=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/edge2-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram63 <= 26
|   RGB Color Histogram20 <= 3
|   |   RGB Color Histogram4 <= 2
|   |   |   RGB Color Histogram63 <= 2
|   |   |   |   RGB Color Histogram63 <= 0: K2 (27.0)
|   |   |   |   RGB Color Histogram63 > 0
|   |   |   |   |   RGB Color Histogram21 <= 16: K1 (4.0)
|   |   |   |   |   RGB Color Histogram21 > 16: K2 (14.0)
|   |   |   RGB Color Histogram63 > 2
|   |   |   |   RGB Color Histogram58 <= 0
|   |   |   |   |   RGB Color Histogram63 <= 12
|   |   |   |   |   |   RGB Color Histogram16 <= 3
|   |   |   |   |   |   |   RGB Color Histogram4 <= 0: K1 (8.0)
|   |   |   |   |   |   |   RGB Color Histogram4 > 0
|   |   |   |   |   |   |   |   RGB Color Histogram1 <= 2: K2 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram1 > 2: K1 (8.0/1.0)
|   |   |   |   |   |   RGB Color Histogram16 > 3
|   |   |   |   |   |   |   RGB Color Histogram47 <= 0: K2 (6.0)
|   |   |   |   |   |   |   RGB Color Histogram47 > 0
|   |   |   |   |   |   |   |   RGB Color Histogram16 <= 5: K1 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram16 > 5: K2 (7.0)
|   |   |   |   |   RGB Color Histogram63 > 12: K1 (19.0/1.0)
|   |   |   |   RGB Color Histogram58 > 0: K2 (3.0)
|   |   RGB Color Histogram4 > 2
|   |   |   RGB Color Histogram26 <= 1
|   |   |   |   RGB Color Histogram32 <= 0: K4 (3.0)
|   |   |   |   RGB Color Histogram32 > 0: K5 (4.0)
|   |   |   RGB Color Histogram26 > 1: K2 (4.0)
|   RGB Color Histogram20 > 3
|   |   RGB Color Histogram2 <= 1
|   |   |   RGB Color Histogram15 <= 0: K3 (2.0)
|   |   |   RGB Color Histogram15 > 0: K5 (6.0/1.0)
|   |   RGB Color Histogram2 > 1: K6 (5.0)
RGB Color Histogram63 > 26
|   RGB Color Histogram1 <= 7
|   |   RGB Color Histogram3 <= 0
|   |   |   RGB Color Histogram59 <= 0
|   |   |   |   RGB Color Histogram9 <= 0
|   |   |   |   |   RGB Color Histogram32 <= 0
|   |   |   |   |   |   RGB Color Histogram42 <= 9: K4 (6.0/1.0)
|   |   |   |   |   |   RGB Color Histogram42 > 9: K1 (4.0)
|   |   |   |   |   RGB Color Histogram32 > 0: K5 (8.0)
|   |   |   |   RGB Color Histogram9 > 0: K3 (8.0)
|   |   |   RGB Color Histogram59 > 0: K3 (49.0/3.0)
|   |   RGB Color Histogram3 > 0: K4 (3.0)
|   RGB Color Histogram1 > 7
|   |   RGB Color Histogram52 <= 0
|   |   |   RGB Color Histogram16 <= 13
|   |   |   |   RGB Color Histogram20 <= 6: K4 (117.0)
|   |   |   |   RGB Color Histogram20 > 6: K6 (4.0/1.0)
|   |   |   RGB Color Histogram16 > 13
|   |   |   |   RGB Color Histogram3 <= 1
|   |   |   |   |   RGB Color Histogram41 <= 0: K4 (2.0)
|   |   |   |   |   RGB Color Histogram41 > 0: K5 (33.0/1.0)
|   |   |   |   RGB Color Histogram3 > 1: K4 (3.0)
|   |   RGB Color Histogram52 > 0
|   |   |   RGB Color Histogram47 <= 4: K6 (16.0)
|   |   |   RGB Color Histogram47 > 4: K5 (3.0)

Number of Leaves  : 	30

Size of the tree : 	59


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         316               83.1579 %
Incorrectly Classified Instances        64               16.8421 %
Kappa statistic                          0.7835
Mean absolute error                      0.0445
Root mean squared error                  0.1918
Relative absolute error                 22.7515 %
Root relative squared error             61.4252 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,512    0,030    0,688      0,512    0,587      0,550    0,896     0,627     K1
                 0,846    0,070    0,714      0,846    0,775      0,727    0,946     0,766     K2
                 0,862    0,009    0,943      0,862    0,901      0,885    0,951     0,909     K3
                 0,913    0,050    0,913      0,913    0,913      0,863    0,947     0,906     K4
                 0,865    0,040    0,776      0,865    0,818      0,789    0,945     0,811     K5
                 0,750    0,011    0,818      0,750    0,783      0,769    0,926     0,714     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,832    0,041    0,833      0,832    0,829      0,792    0,940     0,826     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  22  19   0   1   1   0   0   0 |   a = K1
   8  55   0   0   2   0   0   0 |   b = K2
   0   0  50   3   4   1   0   0 |   c = K3
   2   2   3 126   4   1   0   0 |   d = K4
   0   0   0   5  45   2   0   0 |   e = K5
   0   1   0   3   2  18   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

