=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/edge2-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

RGB Color Histogram1 < 8.5
|   RGB Color Histogram63 < 28
|   |   RGB Color Histogram63 < 10.5
|   |   |   RGB Color Histogram63 < 0.5 : K2 (16/0) [11/0]
|   |   |   RGB Color Histogram63 >= 0.5
|   |   |   |   RGB Color Histogram21 < 16.5 : K1 (5/0) [2/0]
|   |   |   |   RGB Color Histogram21 >= 16.5
|   |   |   |   |   RGB Color Histogram22 < 0.5 : K2 (13/0) [6/1]
|   |   |   |   |   RGB Color Histogram22 >= 0.5
|   |   |   |   |   |   RGB Color Histogram16 < 3.5 : K1 (6/2) [3/0]
|   |   |   |   |   |   RGB Color Histogram16 >= 3.5 : K2 (9/0) [3/1]
|   |   RGB Color Histogram63 >= 10.5
|   |   |   RGB Color Histogram16 < 12 : K1 (17/1) [7/2]
|   |   |   RGB Color Histogram16 >= 12 : K2 (6/3) [5/2]
|   RGB Color Histogram63 >= 28
|   |   RGB Color Histogram9 < 0.5
|   |   |   RGB Color Histogram16 < 7 : K3 (14/6) [9/2]
|   |   |   RGB Color Histogram16 >= 7
|   |   |   |   RGB Color Histogram33 < 0.5
|   |   |   |   |   RGB Color Histogram21 < 28.5 : K5 (6/0) [8/4]
|   |   |   |   |   RGB Color Histogram21 >= 28.5 : K1 (2/0) [2/1]
|   |   |   |   RGB Color Histogram33 >= 0.5 : K3 (4/0) [1/0]
|   |   RGB Color Histogram9 >= 0.5 : K3 (26/1) [12/2]
RGB Color Histogram1 >= 8.5
|   RGB Color Histogram16 < 14.5
|   |   RGB Color Histogram52 < 0.5
|   |   |   RGB Color Histogram21 < 26
|   |   |   |   RGB Color Histogram20 < 4.5 : K4 (74/1) [35/2]
|   |   |   |   RGB Color Histogram20 >= 4.5
|   |   |   |   |   RGB Color Histogram21 < 12.5 : K4 (9/0) [3/0]
|   |   |   |   |   RGB Color Histogram21 >= 12.5 : K6 (4/1) [3/1]
|   |   |   RGB Color Histogram21 >= 26 : K1 (2/0) [0/0]
|   |   RGB Color Histogram52 >= 0.5 : K6 (9/0) [3/0]
|   RGB Color Histogram16 >= 14.5
|   |   RGB Color Histogram1 < 20.5 : K5 (26/1) [12/0]
|   |   RGB Color Histogram1 >= 20.5 : K6 (5/1) [2/0]

Size of the tree : 37

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         298               78.4211 %
Incorrectly Classified Instances        82               21.5789 %
Kappa statistic                          0.7216
Mean absolute error                      0.0669
Root mean squared error                  0.2118
Relative absolute error                 34.2217 %
Root relative squared error             67.8075 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,558    0,024    0,750      0,558    0,640      0,610    0,859     0,562     K1
                 0,862    0,054    0,767      0,862    0,812      0,772    0,949     0,792     K2
                 0,810    0,040    0,783      0,810    0,797      0,759    0,949     0,770     K3
                 0,862    0,099    0,832      0,862    0,847      0,758    0,917     0,846     K4
                 0,712    0,043    0,725      0,712    0,718      0,674    0,932     0,718     K5
                 0,625    0,017    0,714      0,625    0,667      0,647    0,936     0,555     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,784    0,061    0,782      0,784    0,781      0,725    0,924     0,757     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  24  14   1   2   2   0   0   0 |   a = K1
   6  56   0   0   3   0   0   0 |   b = K2
   0   0  47   7   4   0   0   0 |   c = K3
   2   0   7 119   4   6   0   0 |   d = K4
   0   3   5   7  37   0   0   0 |   e = K5
   0   0   0   8   1  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

