=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/paint5-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   81
              MPEG-7 Edge Histogram0
              MPEG-7 Edge Histogram1
              MPEG-7 Edge Histogram2
              MPEG-7 Edge Histogram3
              MPEG-7 Edge Histogram4
              MPEG-7 Edge Histogram5
              MPEG-7 Edge Histogram6
              MPEG-7 Edge Histogram7
              MPEG-7 Edge Histogram8
              MPEG-7 Edge Histogram9
              MPEG-7 Edge Histogram10
              MPEG-7 Edge Histogram11
              MPEG-7 Edge Histogram12
              MPEG-7 Edge Histogram13
              MPEG-7 Edge Histogram14
              MPEG-7 Edge Histogram15
              MPEG-7 Edge Histogram16
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram18
              MPEG-7 Edge Histogram19
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram21
              MPEG-7 Edge Histogram22
              MPEG-7 Edge Histogram23
              MPEG-7 Edge Histogram24
              MPEG-7 Edge Histogram25
              MPEG-7 Edge Histogram26
              MPEG-7 Edge Histogram27
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram29
              MPEG-7 Edge Histogram30
              MPEG-7 Edge Histogram31
              MPEG-7 Edge Histogram32
              MPEG-7 Edge Histogram33
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram35
              MPEG-7 Edge Histogram36
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram38
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram40
              MPEG-7 Edge Histogram41
              MPEG-7 Edge Histogram42
              MPEG-7 Edge Histogram43
              MPEG-7 Edge Histogram44
              MPEG-7 Edge Histogram45
              MPEG-7 Edge Histogram46
              MPEG-7 Edge Histogram47
              MPEG-7 Edge Histogram48
              MPEG-7 Edge Histogram49
              MPEG-7 Edge Histogram50
              MPEG-7 Edge Histogram51
              MPEG-7 Edge Histogram52
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram54
              MPEG-7 Edge Histogram55
              MPEG-7 Edge Histogram56
              MPEG-7 Edge Histogram57
              MPEG-7 Edge Histogram58
              MPEG-7 Edge Histogram59
              MPEG-7 Edge Histogram60
              MPEG-7 Edge Histogram61
              MPEG-7 Edge Histogram62
              MPEG-7 Edge Histogram63
              MPEG-7 Edge Histogram64
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram66
              MPEG-7 Edge Histogram67
              MPEG-7 Edge Histogram68
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram70
              MPEG-7 Edge Histogram71
              MPEG-7 Edge Histogram72
              MPEG-7 Edge Histogram73
              MPEG-7 Edge Histogram74
              MPEG-7 Edge Histogram75
              MPEG-7 Edge Histogram76
              MPEG-7 Edge Histogram77
              MPEG-7 Edge Histogram78
              MPEG-7 Edge Histogram79
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                           Class
Attribute                     K1     K2     K3     K4     K5     K6     K7     K8
                          (0.11) (0.17) (0.15) (0.36) (0.14) (0.06)    (0)    (0)
==================================================================================
MPEG-7 Edge Histogram0
  mean                      0.893 0.3877 0.0414 0.0522 1.4077    1.4      0      0
  std. dev.                1.2437 0.9439  0.219 0.2447 1.0713 1.1314    0.2    0.2
  weight sum                   43     65     58    138     52     24      0      0
  precision                   1.2    1.2    1.2    1.2    1.2    1.2    1.2    1.2

MPEG-7 Edge Histogram1
  mean                     0.8372 0.4154      0 0.0507 1.0192 0.7917      0      0
  std. dev.                1.1994  0.742 0.1667 0.3676 0.9091 0.7059 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram2
  mean                     1.1163 0.6615 0.8793 0.3696 1.4231 0.7917      0      0
  std. dev.                 1.466 1.0565  1.084 0.7027 1.1985 0.7059 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram3
  mean                     0.8372    0.4      0 0.0072 1.2885  0.875      0      0
  std. dev.                1.1192 0.6516 0.1667 0.1667  1.291 0.6654 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram4
  mean                      1.186 0.4462 1.3793 1.4348 2.1731  2.375      0      0
  std. dev.                1.1051 0.6571 0.8269 1.3618 1.8051 2.1759 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram5
  mean                     0.6783 0.0718 0.3218 0.1606 1.1442 1.1667      0      0
  std. dev.                1.0744 0.2804 0.7117 0.8332 1.1552 1.0104 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram6
  mean                     1.3674 1.0338 1.3655    0.8 1.3846    1.4      0      0
  std. dev.                1.2567 0.9145 0.8758 0.8944 0.7584 0.6633    0.2    0.2
  weight sum                   43     65     58    138     52     24      0      0
  precision                   1.2    1.2    1.2    1.2    1.2    1.2    1.2    1.2

MPEG-7 Edge Histogram7
  mean                     1.9767 1.4769 0.9655 0.3478      1 1.0417      0      0
  std. dev.                1.4546 1.2292 1.0333  0.831 0.8987 0.8888 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram8
  mean                     0.6977 0.4246 0.2897 0.1217 0.7846    0.7      0      0
  std. dev.                0.9414 0.7117 0.6799 0.6007  0.967 0.7681    0.2    0.2
  weight sum                   43     65     58    138     52     24      0      0
  precision                   1.2    1.2    1.2    1.2    1.2    1.2    1.2    1.2

MPEG-7 Edge Histogram9
  mean                     1.6279 0.9231 2.8103 1.9348 2.4808      4      0      0
  std. dev.                0.9406 0.8469 1.6023 1.7496 1.4609 1.6073 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram10
  mean                     0.6279 0.1385 0.1379 0.1377 0.9231 1.0417      0      0
  std. dev.                1.0788 0.3454 0.3916 0.4992 1.1577 0.6757 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram11
  mean                     1.1628 0.9077 1.1207 0.5362 0.9423 0.9583      0      0
  std. dev.                1.1799 1.0034 0.7674 0.7533 0.8184 0.4545 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram12
  mean                     0.7674 0.2615 0.1897 0.1304 0.9615 0.7917      0      0
  std. dev.                0.9108 0.6856 0.4338 0.4635 1.1923 0.8154 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram13
  mean                     1.8605 1.2462 0.8966 0.3406 1.1538 1.2917      0      0
  std. dev.                1.5032 1.2653 1.0453 0.6756 1.1666 1.1358 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram14
  mean                     1.8372 0.9846 2.8621 1.9783   2.25 4.2917      0      0
  std. dev.                1.1398 0.8681 1.5137 1.7794 1.3283 1.5133 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram15
  mean                     0.9225 0.2154 0.0201 0.0592 1.4135 1.7986      0      0
  std. dev.                1.3208 0.5373 0.1944 0.6012 1.3211 1.1159 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram16
  mean                     1.0853 0.4846      0 0.0761 1.2564 1.6042      0      0
  std. dev.                 1.454 0.8895 0.1944 0.6155 1.0193 1.1074 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram17
  mean                     0.6837   0.28 0.0483 0.0507 0.8885 1.3417      0      0
  std. dev.                1.0182 0.6115 0.2555 0.5937 0.9523 1.0287 0.2333 0.2333
  weight sum                   43     65     58    138     52     24      0      0
  precision                   1.4    1.4    1.4    1.4    1.4    1.4    1.4    1.4

MPEG-7 Edge Histogram18
  mean                     1.1395    0.7 0.9052 0.4227  1.234 1.1667      0      0
  std. dev.                1.4989 1.1898 1.1473 0.8876 1.1071 0.9526 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram19
  mean                          1 0.3846 1.6207 1.3116 2.2308 3.7917      0      0
  std. dev.                1.3118 0.7167 1.3368 1.2899 1.5394 2.1405 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram20
  mean                      2.186 1.1385 2.1724 1.0797 1.4808    1.5      0      0
  std. dev.                1.3852 1.3345 1.1617 1.2339  1.065 0.9129 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram21
  mean                     0.5349 0.1231 0.2241 0.2971 0.6154   0.75      0      0
  std. dev.                0.7579 0.3724 0.5266 0.8547 0.6837 0.9682 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram22
  mean                     2.0465 0.7077  0.931 0.5217 1.0385 1.2917      0      0
  std. dev.                1.3286 0.9401 1.1426 1.1178 1.1761 0.9345 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram23
  mean                     1.0465 0.3692 0.3276 0.1667 0.6923 0.5417      0      0
  std. dev.                1.3286 0.6921 0.7963 0.4752 0.7731 0.7059 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram24
  mean                     1.7674 0.5846 2.8448  1.971 2.3077 3.4167      0      0
  std. dev.                 1.053 0.7823 1.4833 1.7065 1.3663 1.9347 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram25
  mean                     1.1395 0.8077 1.2069 1.6824 0.1346 0.2431      0      0
  std. dev.                0.8892 0.8902 1.0825 1.3905 0.3727 0.4738 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram26
  mean                      1.031 0.6821 1.5287 1.2005 0.9647 0.5347      0      0
  std. dev.                 0.627 0.6754 0.9977   1.24 0.8161 0.5813 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram27
  mean                     1.2326 1.5077 1.0345 1.1304   0.25 0.2917      0      0
  std. dev.                 1.053 1.1111 0.8703 1.3342  0.433 0.4545 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram28
  mean                     1.1667 0.8615 0.8649 0.9384 0.4038 0.0486      0      0
  std. dev.                1.1252 1.1073 0.9582 1.1906  0.682 0.2331 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram29
  mean                     1.8837 1.3846  3.431 4.1667 1.8077 2.3333      0      0
  std. dev.                0.7838 1.2853 1.9749 1.9359 1.4811 1.2134 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram30
  mean                      1.186 0.9846 1.3103 1.4783 0.4615 0.4167      0      0
  std. dev.                0.9464 0.7336 1.2759  1.566 0.7957 0.6401 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram31
  mean                          1 0.7077 1.5517 0.9783 0.9038   0.25      0      0
  std. dev.                0.5283 0.6257   1.02 0.9741 0.8148  0.433 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram32
  mean                     1.0698 0.6462 0.7069 0.8406 0.3269 0.1667      0      0
  std. dev.                0.9498 0.9018 0.8511 1.2232 0.5792 0.3727 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram33
  mean                     1.3023 1.4462 0.9138 0.9928 0.4231 0.4167      0      0
  std. dev.                1.0463 1.0081 1.0873 1.2769   0.84 0.6401 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram34
  mean                     2.1628 1.6462  3.569 3.8188 2.3077 3.2083      0      0
  std. dev.                0.9867 1.4404 2.0181 1.8581 1.6588  1.224 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram35
  mean                     1.8837 0.8462 1.9138 1.0145 1.9038 2.0833      0      0
  std. dev.                1.4974 1.0412 1.3036 1.1977 1.6321 1.3514 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram36
  mean                     0.5814 0.2154 0.6207 0.3043 0.8846 0.7917      0      0
  std. dev.                0.9209 0.5112   1.08 0.9372 0.6401 0.7059 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram37
  mean                     1.1124 0.4128 0.2414 0.2959  1.234 0.7292      0      0
  std. dev.                1.0954  0.925 0.5632 0.8197 1.0338  0.879 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram38
  mean                     1.9535 0.6923      1 0.3768 1.4038 1.2083      0      0
  std. dev.                1.3969 0.9911 1.1447 0.9105 1.1645 1.3222 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram39
  mean                     1.7209 0.5077 3.0862 2.3623 2.8077 3.9167      0      0
  std. dev.                1.2818 0.7869  1.643 1.7975 1.4417 1.7776 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram40
  mean                     2.0698    0.8 1.8793 1.1232 1.4615 1.7917      0      0
  std. dev.                1.3876 0.8979 1.0013 1.2362 1.1513  1.224 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram41
  mean                     0.7558 0.3077 0.2586 0.2174 1.2019 1.0938      0      0
  std. dev.                 0.815 0.6214 0.5064 0.6544  1.039 1.1012 0.2083 0.2083
  weight sum                   43     65     58    138     52     24      0      0
  precision                  1.25   1.25   1.25   1.25   1.25   1.25   1.25   1.25

MPEG-7 Edge Histogram42
  mean                     1.4186 0.3846 0.2414 0.2754 0.9231 0.6667      0      0
  std. dev.                1.2982 0.8538 0.6515 0.6111 0.9374 0.7993 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram43
  mean                     1.9535 0.8154  1.069 0.4855 1.0385      1      0      0
  std. dev.                1.3632 1.0798  1.112 0.8533 0.9798 0.7071 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram44
  mean                     2.0233 0.6154 2.9138 2.5797 2.3846 3.3333      0      0
  std. dev.                 1.248 0.8891 1.2903 1.7521 1.5336 1.4625 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram45
  mean                     1.0853    0.7 1.4684 0.9638 0.1346 0.4861      0      0
  std. dev.                1.0188 0.7873 1.2919 1.2942 0.3727 0.8857 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram46
  mean                     0.5155 0.6821 1.9914 1.1667 0.9423 0.3889      0      0
  std. dev.                0.6799 0.6437 1.0392 1.4115 0.8262   0.55 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram47
  mean                     0.6744 0.4462  1.069 0.6739 0.0962 0.2917      0      0
  std. dev.                1.0504 0.7851 1.0482 1.0227 0.2948 0.4545 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram48
  mean                     1.1628 1.8615 1.1552 0.7174 0.4038 1.0417      0      0
  std. dev.                0.9628 1.1486 1.2006 1.2797 0.6867 1.0598 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram49
  mean                     1.5349 1.4462  3.431 3.2826 1.5962 3.7083      0      0
  std. dev.                1.0195 1.2894 1.9219 1.9186 1.3047 1.3064 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram50
  mean                     0.8372 0.6923 1.1724 1.2464 0.1731  0.375      0      0
  std. dev.                0.9132 0.6776 1.3149 1.1906 0.3783 0.6333 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram51
  mean                     0.6047 0.7231 1.6379      1 0.6923 0.1667      0      0
  std. dev.                0.4889 0.6447 0.8242 0.9927 0.5731 0.3727 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram52
  mean                     1.6512    1.8 1.0345  0.942 0.5192 0.8333      0      0
  std. dev.                1.0972 1.1529 1.1885 1.4283 0.6931 0.8975 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram53
  mean                      0.907 0.5385 0.8966 1.0362 0.2308 0.0833      0      0
  std. dev.                0.8016 0.8053 0.9946 1.3589 0.4647 0.2764 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram54
  mean                     2.0698 1.8154 3.7414 4.0145 1.9423 3.2917      0      0
  std. dev.                0.8995 1.4453 2.2249 1.9261 1.5117 1.3379 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram55
  mean                     1.9535 0.7231 1.8276 1.2391 1.7885 2.0833      0      0
  std. dev.                1.4134 0.9031 1.2054 1.1392 1.4979 0.9965 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram56
  mean                      0.936 0.2154 0.3621 0.3804 1.1779 1.0938      0      0
  std. dev.                1.0905 0.5749 0.7089  0.912 0.8209 0.8472 0.2917 0.2917
  weight sum                   43     65     58    138     52     24      0      0
  precision                  1.75   1.75   1.75   1.75   1.75   1.75   1.75   1.75

MPEG-7 Edge Histogram57
  mean                          2 0.6154 0.8448 0.7609 1.5962 1.0833      0      0
  std. dev.                1.6282 0.9875 1.0137 1.2251 1.2597 0.7592 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram58
  mean                     1.4109 0.3769 0.2816  0.372 1.5032 1.1667      0      0
  std. dev.                1.2967 0.7687 0.6956 0.9315 1.1742 0.9526 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram59
  mean                     1.7442 0.4154 3.2414 2.4348 3.0385   4.75      0      0
  std. dev.                0.9424 0.7624  1.546 1.8648 1.7093 1.7381 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram60
  mean                     0.9767 0.2769 0.0172 0.0507 1.1346 1.6667      0      0
  std. dev.                1.4222 0.7747 0.1667 0.3676 0.9411 1.2472 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram61
  mean                     0.7442 0.2308 0.0172  0.029 1.1538 0.9167      0      0
  std. dev.                1.2026 0.5483 0.1667 0.1678 0.9279 0.9538 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram62
  mean                          1 0.4308 0.0172 0.0362 1.0385  1.375      0      0
  std. dev.                1.4627 0.9109 0.1667 0.2223   0.96 1.7275 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram63
  mean                      1.186 0.4462 0.7759 0.2971 1.2885 1.0833      0      0
  std. dev.                1.4184 0.9451 1.0674 0.6639 1.0978  0.862 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram64
  mean                     1.0233 0.4154 1.3793 1.1812 2.2885  2.875      0      0
  std. dev.                1.2102 0.8752 0.9618 1.0161 1.7358  1.301 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram65
  mean                     1.0698 0.3385  0.431 0.1594 1.3462 1.2083      0      0
  std. dev.                1.0431 0.5623 1.0685 0.6621 0.9585 0.6442 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram66
  mean                     1.4884 0.7077 1.3448 0.7319 1.1346 0.8333      0      0
  std. dev.                1.1283 0.8722 0.9747 1.0871 0.8777 0.6872 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram67
  mean                     0.7674 0.4308 0.3448 0.0507 1.2115 0.8333      0      0
  std. dev.                0.8022 0.8032 0.7323 0.2194 1.1152 0.6872 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram68
  mean                     2.1395 0.9846 0.8276 0.4275 1.3077      1      0      0
  std. dev.                  1.44 1.2215  0.985 0.9238 1.0477      1 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram69
  mean                     1.8837 0.7692 3.5345 2.0217 2.7692 3.9167      0      0
  std. dev.                 1.125 0.8904 1.6838 1.7794  1.409 1.4118 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram70
  mean                     1.1395 0.4487 0.3218  0.186  1.391 2.0903      0      0
  std. dev.                1.0819 0.8608  0.744  0.902 1.0242 1.0092 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram71
  mean                     1.5349 0.5077 1.3621 0.6087 1.3077 1.2083      0      0
  std. dev.                 1.264 0.7467  0.865 0.9512 0.9102 0.7626 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram72
  mean                     2.3023 1.0923 0.9655  0.442 1.1538 1.4167      0      0
  std. dev.                1.6072 1.2857 1.2452 0.8342 1.0074  0.862 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram73
  mean                      1.093 0.3538 0.2414 0.1667 1.1154 0.9167      0      0
  std. dev.                1.1577 0.6185 0.5963 0.6323 1.1873 0.7592 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram74
  mean                     2.2093 0.6615 3.3103 1.9855 2.6154 4.0833      0      0
  std. dev.                1.1322 0.7702 1.7928 1.8137 1.4163 1.0769 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram75
  mean                     1.0039  0.341 0.1006  0.093 1.5929 2.3819      0      0
  std. dev.                1.2726   0.73  0.498 0.6446 1.2327 1.2815 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram76
  mean                     1.1628 0.3538 0.0172 0.0725 1.0769 1.1667      0      0
  std. dev.                1.6834 0.7531 0.1667 0.6213 0.8514 0.8975 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram77
  mean                     1.4419 0.5538 0.6207 0.4203 1.4038   1.25      0      0
  std. dev.                1.6886 0.9451 0.8872 0.8665 1.4177 1.3307 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram78
  mean                     1.0853 0.4308      0 0.0592 1.5929 1.7986      0      0
  std. dev.                1.3169 0.9053 0.1944 0.6012 1.1673 1.3463 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram79
  mean                     1.1395 0.2769 1.3276 1.0145 2.2308 3.7917      0      0
  std. dev.                1.3396  0.595 1.1047 0.9853 1.4756 1.4714 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         263               69.2105 %
Incorrectly Classified Instances       117               30.7895 %
Kappa statistic                          0.615 
Mean absolute error                      0.0795
Root mean squared error                  0.2699
Relative absolute error                 40.6649 %
Root relative squared error             86.4168 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,581    0,077    0,490      0,581    0,532      0,469    0,886     0,520     K1
                 0,754    0,095    0,620      0,754    0,681      0,611    0,911     0,769     K2
                 0,776    0,099    0,584      0,776    0,667      0,605    0,902     0,578     K3
                 0,645    0,062    0,856      0,645    0,736      0,629    0,888     0,797     K4
                 0,712    0,015    0,881      0,712    0,787      0,763    0,957     0,871     K5
                 0,750    0,020    0,720      0,750    0,735      0,717    0,974     0,770     K6
                 ?        0,005    0,000      ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,692    0,066    0,728      0,692    0,700      0,628    0,909     0,736     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 25 12  2  1  3  0  0  0 |  a = K1
 12 49  2  0  1  0  1  0 |  b = K2
  1  0 45 12  0  0  0  0 |  c = K3
  5 14 28 89  1  0  1  0 |  d = K4
  3  4  0  1 37  7  0  0 |  e = K5
  5  0  0  1  0 18  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

