=== Run information ===

Scheme:       weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"" -S 1 -num-slots 1 -B "weka.classifiers.lazy.IBk -K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1"
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/enhance-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   81
              MPEG-7 Edge Histogram0
              MPEG-7 Edge Histogram1
              MPEG-7 Edge Histogram2
              MPEG-7 Edge Histogram3
              MPEG-7 Edge Histogram4
              MPEG-7 Edge Histogram5
              MPEG-7 Edge Histogram6
              MPEG-7 Edge Histogram7
              MPEG-7 Edge Histogram8
              MPEG-7 Edge Histogram9
              MPEG-7 Edge Histogram10
              MPEG-7 Edge Histogram11
              MPEG-7 Edge Histogram12
              MPEG-7 Edge Histogram13
              MPEG-7 Edge Histogram14
              MPEG-7 Edge Histogram15
              MPEG-7 Edge Histogram16
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram18
              MPEG-7 Edge Histogram19
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram21
              MPEG-7 Edge Histogram22
              MPEG-7 Edge Histogram23
              MPEG-7 Edge Histogram24
              MPEG-7 Edge Histogram25
              MPEG-7 Edge Histogram26
              MPEG-7 Edge Histogram27
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram29
              MPEG-7 Edge Histogram30
              MPEG-7 Edge Histogram31
              MPEG-7 Edge Histogram32
              MPEG-7 Edge Histogram33
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram35
              MPEG-7 Edge Histogram36
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram38
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram40
              MPEG-7 Edge Histogram41
              MPEG-7 Edge Histogram42
              MPEG-7 Edge Histogram43
              MPEG-7 Edge Histogram44
              MPEG-7 Edge Histogram45
              MPEG-7 Edge Histogram46
              MPEG-7 Edge Histogram47
              MPEG-7 Edge Histogram48
              MPEG-7 Edge Histogram49
              MPEG-7 Edge Histogram50
              MPEG-7 Edge Histogram51
              MPEG-7 Edge Histogram52
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram54
              MPEG-7 Edge Histogram55
              MPEG-7 Edge Histogram56
              MPEG-7 Edge Histogram57
              MPEG-7 Edge Histogram58
              MPEG-7 Edge Histogram59
              MPEG-7 Edge Histogram60
              MPEG-7 Edge Histogram61
              MPEG-7 Edge Histogram62
              MPEG-7 Edge Histogram63
              MPEG-7 Edge Histogram64
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram66
              MPEG-7 Edge Histogram67
              MPEG-7 Edge Histogram68
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram70
              MPEG-7 Edge Histogram71
              MPEG-7 Edge Histogram72
              MPEG-7 Edge Histogram73
              MPEG-7 Edge Histogram74
              MPEG-7 Edge Histogram75
              MPEG-7 Edge Histogram76
              MPEG-7 Edge Histogram77
              MPEG-7 Edge Histogram78
              MPEG-7 Edge Histogram79
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Stacking

Base classifiers

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Naive Bayes Classifier

                           Class
Attribute                     K1     K2     K3     K4     K5     K6     K7     K8
                          (0.11) (0.17) (0.15) (0.36) (0.14) (0.06)    (0)    (0)
==================================================================================
MPEG-7 Edge Histogram0
  mean                     1.3721 0.6154 0.2414 0.4203 2.1346 2.1667      0      0
  std. dev.                1.8804  1.224 0.5021 1.0413 1.8608 2.2111 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram1
  mean                     1.2558 0.5692 0.0517 0.2971   1.75  1.375      0      0
  std. dev.                1.6718  1.052 0.2215 0.9586 1.6038 1.4948 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram2
  mean                     1.9535 1.4462 5.1724 3.6739 2.2692 2.5833      0      0
  std. dev.                2.1776 1.5984 1.2196 2.1099 2.0202 2.0999 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram3
  mean                     1.2326 0.8615  0.069  0.058 2.3077  2.125      0      0
  std. dev.                1.8406 1.3112 0.3142 0.4467 1.9369 1.7396 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram4
  mean                     0.7442 0.3538 3.2069 3.5072   2.25 3.0417      0      0
  std. dev.                1.0137 0.6428 1.4828 1.7866 2.3028 2.1695 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram5
  mean                      0.814 0.1231 0.1034 0.1522 1.4038 1.5417      0      0
  std. dev.                1.2805 0.3285 0.3567 0.5634 1.5474  1.527 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram6
  mean                     2.1395 1.7385 4.4655 2.9855 2.3846    2.5      0      0
  std. dev.                1.3907 1.3731 1.3418 1.6106 1.3032 1.1547 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram7
  mean                     3.8837 2.5538 4.3621 2.3116 3.0385 3.0417      0      0
  std. dev.                1.6169 1.7631 1.9181 1.9479  1.344 0.9345 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram8
  mean                      0.814 0.4615 0.2069 0.5217 1.5577    1.5      0      0
  std. dev.                1.2805 0.9295 0.5496 1.3685 1.6339  1.354 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram9
  mean                     1.0233 0.3692 2.4655 2.4783 2.5962 3.4167      0      0
  std. dev.                1.0452 0.6695 1.2207 1.9826  1.944 1.6562 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram10
  mean                     1.0233 0.1231 0.0345 0.2609    1.5 1.0833      0      0
  std. dev.                1.6494 0.3285 0.1825 0.8103 1.8134 1.3819 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram11
  mean                     2.5116    1.4  4.069  2.442 2.0769  2.625      0      0
  std. dev.                1.3532 1.3451  1.187 1.6242 1.3846 1.0729 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram12
  mean                     0.8605 0.3538 0.1724  0.529    1.5  1.875      0      0
  std. dev.                 1.231  0.812  0.647  1.363 1.6113 1.5629 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram13
  mean                      3.814 2.5538 4.7931 2.4203 2.7692  3.875      0      0
  std. dev.                1.7948 2.1052  1.584 2.0775 1.5015  1.536 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram14
  mean                     1.0465 0.4308 2.9483 2.8841 2.4615   3.25      0      0
  std. dev.                1.0332 0.8222 1.3186 2.0147 1.6345 1.5343 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram15
  mean                     1.2326    0.4 0.3621 0.6377 2.1346  1.625      0      0
  std. dev.                1.7893  0.819 0.7119 1.4741 1.8608  1.438 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram16
  mean                     1.4186    0.6 0.1724 0.3188 1.9231      2      0      0
  std. dev.                1.9075 1.0785 0.4601 1.0967  1.708 1.4142 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram17
  mean                          1 0.5385 0.1379 0.1594 2.7308 3.6667      0      0
  std. dev.                1.7521 1.0681 0.5397 0.7917  2.058 2.2298 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram18
  mean                     1.6279 1.0308 4.3448 2.8551 2.1154 2.7917      0      0
  std. dev.                2.0689 1.8057 1.8805 2.1587 1.8878 1.3222 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram19
  mean                     0.7442 0.3231 3.1552 3.2609 2.3654 3.5417      0      0
  std. dev.                1.3656 0.6818 1.5844 2.0299 2.1929 2.3448 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram20
  mean                     3.7907 1.4154 5.5172 4.2609      3 2.9583      0      0
  std. dev.                1.4069 1.6066 0.8146 1.4906 1.4005 1.3687 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram21
  mean                     0.7326 0.2513 0.3822  0.372  1.234 1.5556      0      0
  std. dev.                0.9752 0.7791 0.7311 0.9524 1.3422 1.7392 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram22
  mean                     3.4884 1.4154  5.069 3.8986 2.4423 2.2083      0      0
  std. dev.                1.6335 1.9446 1.6698 2.0227 1.6221 1.9574 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram23
  mean                     1.3488 0.6615 0.2931 0.2681    1.5 2.1667      0      0
  std. dev.                1.4449 1.3505 0.6161 0.8213 1.7265 1.7951 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram24
  mean                     1.0465 0.3538 2.5862 2.6014 2.0962 2.9167      0      0
  std. dev.                1.1402 0.6185 1.4507 1.7715   1.69 2.1392 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram25
  mean                     1.7674    1.2  2.069 2.3043   0.25 0.7917      0      0
  std. dev.                1.1379 1.2794 1.2298 1.6533 0.5503 0.5758 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram26
  mean                     1.7442 1.4923  4.569 2.9203 1.5962      1      0      0
  std. dev.                0.5744 1.1249 1.4156 1.4894 0.5636 0.8165 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram27
  mean                      2.814 2.8308 2.6897 4.1812 0.7692 1.5833      0      0
  std. dev.                1.4982 1.9181 1.7241 1.9532  0.953 1.1873 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram28
  mean                     2.4884 0.7231 2.4483 4.4855 0.1731 0.9167      0      0
  std. dev.                1.3184 0.8322 1.6833 2.0998 0.5449 0.6401 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram29
  mean                     0.9767 0.3077 1.4483 2.3116 0.4038      2      0      0
  std. dev.                0.8488 0.5797 1.0533 1.6974 0.7908  0.866 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram30
  mean                     2.2326 1.4462 2.3276 2.1739 1.0962   0.75      0      0
  std. dev.                 1.178 1.1098 1.5244 1.5176 0.9857 0.8292 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram31
  mean                     1.3953 1.6308 4.0345 2.9058 1.8077 0.5833      0      0
  std. dev.                0.6867 1.0752 1.2994  1.592 0.8095  0.493 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram32
  mean                     1.8372 0.7692 1.8966 3.8478 0.1731      1      0      0
  std. dev.                1.0982 0.7394 1.2689 1.9183 0.5449 0.9574 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram33
  mean                     3.2791 3.2615 3.3448  4.058 1.5769  2.625      0      0
  std. dev.                1.3176 2.0174 1.6353 1.8796 1.5361  1.111 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram34
  mean                     1.1628    0.4 1.5517 2.2899 0.8077   2.75      0      0
  std. dev.                0.8049 0.6748 0.9856 1.7371 0.7854 1.0508 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram35
  mean                     3.3023    1.4 5.3448  3.471 3.5192  2.625      0      0
  std. dev.                1.5482 1.6436 1.0264 2.1441 2.0427 1.6536 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram36
  mean                     1.1628 0.3846 0.3103 0.3116 1.2692 1.5833      0      0
  std. dev.                1.6972 0.8356 0.5933  0.931 0.9223 1.2883 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram37
  mean                     1.2791 0.6769 0.3966 0.4275 2.7308   2.75      0      0
  std. dev.                1.6041 1.3486 0.8894 1.3071 2.0297 2.3848 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram38
  mean                     3.4884 1.3538 5.2069 3.4058 2.6154 3.1667      0      0
  std. dev.                 1.897 1.7753 1.6893 2.1286 2.0206 1.3744 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram39
  mean                     0.9302 0.2462    2.5 2.3768 2.4808 3.3333      0      0
  std. dev.                0.9976 0.6332 1.5341  1.908 2.0143 1.9293 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram40
  mean                     3.4884 1.1077  5.069 4.3986 2.5385 3.1667      0      0
  std. dev.                1.6048 1.3826 0.9802  1.294 1.4736 1.7951 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram41
  mean                     1.0039 0.4667 0.3218 0.5242 1.8397 1.5069      0      0
  std. dev.                1.1689 0.9984 0.5647  1.061 1.1744 1.7973 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram42
  mean                     1.3488 0.6923 0.1897 0.8406 2.5385 2.2083      0      0
  std. dev.                1.5079    1.3 0.5711  1.358 1.7036 2.1209 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram43
  mean                     4.2326 1.1385 5.1034 4.2101 2.9231   3.25      0      0
  std. dev.                1.7499 1.6444  1.505  1.909 1.9792  1.479 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram44
  mean                      1.186 0.3077 2.6207 3.0435 2.3462 2.9167      0      0
  std. dev.                1.1259    0.7 1.3239 1.8133 1.6971  1.869 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram45
  mean                     1.9535 1.0769 2.6552 2.4928 0.2308   1.25      0      0
  std. dev.                1.2932 1.0274 1.8987 1.5239 0.6081 0.9682 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram46
  mean                     0.7907 0.9385 4.3448 1.8551 1.6154  0.875      0      0
  std. dev.                0.5084 0.9094  1.492 1.3755 0.6249 0.5254 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram47
  mean                     1.3256    0.6 1.6897 4.0797 0.1538 0.7083      0      0
  std. dev.                0.9817 0.6748 1.2623 2.1198 0.4551 0.7348 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram48
  mean                     3.1628 3.2308 2.6552 2.7391 1.1538 3.4583      0      0
  std. dev.                1.7511 2.1106 1.9961 1.8778 1.0631 1.6827 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram49
  mean                     0.7209 0.2769 1.4483 2.3913 0.9423   3.25      0      0
  std. dev.                 0.693 0.6204   1.02 1.8393 0.8861 1.3919 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram50
  mean                     1.6047 1.4769 2.1034 1.6014 0.5385   0.75      0      0
  std. dev.                 1.184 1.0093 1.4585 1.5489 0.7195  0.433 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram51
  mean                     0.8605      1 4.4138 3.0072   1.25 0.7083      0      0
  std. dev.                0.5095 0.8038 1.3523 1.4168 0.7037 0.7348 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram52
  mean                     3.8372 3.6154 2.7759  3.442 1.8462 3.4583      0      0
  std. dev.                1.4456 1.9822  1.543 1.9187 1.5113 1.1539 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram53
  mean                     1.4186 0.8769 2.6207 4.7101 0.3462 0.4167      0      0
  std. dev.                1.0833 0.8505 1.5847 1.9971  0.647 0.6401 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram54
  mean                     1.3023 0.4308 1.8305 2.2911 1.1667 3.3542      0      0
  std. dev.                0.9484 0.7538 0.9471 1.6039 0.9152 0.8462 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram55
  mean                     3.2326 1.0308 5.2069 4.1232 3.1731  3.125      0      0
  std. dev.                1.4115 1.2645 0.8254 1.6526  2.026 1.2686 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram56
  mean                     1.1395 0.2154 0.2897 0.3551 1.4269  1.575      0      0
  std. dev.                1.2542 0.5051 0.5671 0.8928 1.1483 1.0154 0.2333 0.2333
  weight sum                   43     65     58    138     52     24      0      0
  precision                   1.4    1.4    1.4    1.4    1.4    1.4    1.4    1.4

MPEG-7 Edge Histogram57
  mean                     3.5116 0.9077 5.1379 3.9203 2.9808  3.625      0      0
  std. dev.                1.8847 1.4112 1.7951 2.0923 1.7704 1.8888 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram58
  mean                     1.6977 0.6462 0.2931 1.2029 2.8846 2.9583      0      0
  std. dev.                1.9593  1.408 0.6435  1.575 1.7722 1.4571 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram59
  mean                      1.093    0.2 2.7759 2.9493 2.1731  4.125      0      0
  std. dev.                1.0957 0.6127 1.6193 1.9975 1.7511 1.7633 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram60
  mean                     1.6744 0.3538 0.1034 0.4275 1.8654    3.5      0      0
  std. dev.                2.1428 0.9018 0.3045 1.2152 1.8608 1.8484 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram61
  mean                     1.2558 0.4308 0.1034 0.3623 2.1154  1.875      0      0
  std. dev.                1.7131  1.109 0.4429 1.1792 1.6601 1.2011 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram62
  mean                     1.3023 0.6769 0.0862 0.1739 2.3077 2.8333      0      0
  std. dev.                1.9711 1.3824 0.4655 0.8757  1.738 1.8634 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram63
  mean                     1.8605 0.7846 4.7241 2.8768 1.7692 3.2083      0      0
  std. dev.                2.1949 1.5241 1.4479 2.1416 1.8462  1.554 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram64
  mean                     0.5581 0.2769 3.1207 3.3261 1.5769 2.5833      0      0
  std. dev.                1.0848 0.7127 1.8011 1.9041 1.6331 1.8008 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram65
  mean                     1.3023 0.5692 0.1034 0.3406 2.9808 3.2917      0      0
  std. dev.                1.1721 0.8765 0.4803 1.1452 1.5992 1.3064 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram66
  mean                     2.6512 1.2154 3.8793 2.0942 2.4231 1.7917      0      0
  std. dev.                1.3957 1.4411 1.4273 1.9407 1.5485 0.8154 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram67
  mean                     1.0233 0.5538 0.4138 0.5942 2.2308 2.0417      0      0
  std. dev.                1.6065 1.0233 0.8912 1.5353 1.6126 1.0198 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram68
  mean                     3.7907 1.2615 4.6034 2.2319 2.3846 2.6667      0      0
  std. dev.                1.7987 1.5519 2.0081 2.0191  1.619 1.0672 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram69
  mean                      0.907 0.2615 2.7069 2.4058 1.9808  2.875      0      0
  std. dev.                0.8576 0.5623 1.2178 2.0203 1.6812 1.3327 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram70
  mean                     1.5349 0.6769 0.0172 0.1522 2.6538 3.0417      0      0
  std. dev.                1.5604  1.097 0.1667  0.701 1.9989 1.4571 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram71
  mean                     2.6279 0.9385 3.6552 1.9638 2.0192 2.2917      0      0
  std. dev.                1.5704 1.1215  1.384    1.7 1.6348 0.9781 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram72
  mean                     3.8605 1.1846 4.7241  2.029 2.3462 3.3333      0      0
  std. dev.                1.7465 1.5481 1.6897 2.1601 1.4396 1.4044 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram73
  mean                     1.3023 0.5385 0.3621 0.4058 1.8846 2.6667      0      0
  std. dev.                1.9234 1.1242  0.904 1.1956 1.5147 1.5456 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram74
  mean                     1.2326 0.2154 2.8448 2.7971 1.7115 3.0417      0      0
  std. dev.                 1.178 0.4469 1.3872 2.0612 1.4323 1.6196 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram75
  mean                      1.186 0.3846 0.4138 0.3696      2 3.5417      0      0
  std. dev.                 1.544 0.9231 1.1602 1.2399 2.0381 1.3222 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram76
  mean                     1.6512 0.6615 0.0862 0.2464 1.6154 2.0417      0      0
  std. dev.                1.9752 1.2061 0.3365 1.0272 1.1461 1.2741 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram77
  mean                     1.8837 0.7538 3.6724  1.971 2.4615 3.7917      0      0
  std. dev.                2.1263 1.2653 1.9063 1.8609 1.5746 1.8253 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram78
  mean                     1.6977 0.6154 0.0862 0.1014 3.0577  3.375      0      0
  std. dev.                2.1731 1.1461 0.3365 0.6403 1.9847 1.4948 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram79
  mean                     1.1395 0.2615 3.1897 3.0797 1.9423  3.125      0      0
  std. dev.                1.4719 0.8091 1.6553 1.9893 1.9554 1.7396 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1



RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Meta classifier

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: K1, K2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6541 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +       1.1434 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +      -0.3328 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0.3319 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +      -0.3968 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +      -0.0933 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0.499  * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0.499  * (normalized) weka.classifiers.lazy.IBk-1:K8
 +       0.4214 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +       0.4037 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.0025 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +      -0.3449 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +      -0.4827 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -1.5198 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +       1.4541 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.0744 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +      -0.3773 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +       0.3963 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +      -0.1036 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.3997

Number of kernel evaluations: 1358 (75.237% cached)

Classifier for classes: K1, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4262 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.2734 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0.5074 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0.1938 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +      -0.0027 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K6
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.4402 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.4522 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +       0.6314 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.6433 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +      -0.2303 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +      -0.152  * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0.4615 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.1403 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +       0.6465 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       0.1739 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.1878 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +      -0.0657 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 -       0.4785

Number of kernel evaluations: 467 (79.152% cached)

Classifier for classes: K1, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7667 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.2672 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0.179  * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       1.2029 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +      -0.3279 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +      -0.0238 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.0681 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.4353 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.0105 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.3254 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.4662 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +      -0.2778 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -1.1495 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.1674 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +       0.477  * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       1.1016 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.2501 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +      -0.1643 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 -       0.0891

Number of kernel evaluations: 1523 (75.061% cached)

Classifier for classes: K1, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0889 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.2038 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +      -0.2255 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +      -0.0002 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       1.4257 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.0935 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0.3224 * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0.3224 * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.3616 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +       0.5497 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +      -0.0033 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.2375 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +      -0.4223 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -1.0557 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.1431 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.0373 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +      -0.2013 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +       1.4841 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +      -0.2043 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.2528

Number of kernel evaluations: 810 (75.312% cached)

Classifier for classes: K1, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3415 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.5416 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +      -0.1151 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +      -0.0002 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       0.485  * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.5139 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0.3236 * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0.3236 * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.5205 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +       0.1687 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +      -0.0017 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +      -0.0712 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.4247 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0.5131 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +       0.0975 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.078  * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +      -0.2907 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.2362 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       1.058  * (normalized) weka.classifiers.trees.RandomForest-3:K6
 -       0.0008

Number of kernel evaluations: 297 (91.732% cached)

Classifier for classes: K1, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K1, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K2, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2948 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.3406 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0.6786 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0.0642 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +      -0.0641 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +      -0.0439 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.4314 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.3292 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +       0.3507 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.4931 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +      -0.0236 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0.0595 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K7
 +      -0.0595 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K8
 +      -0.1716 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.2625 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +       0.4625 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       0.1356 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.1218 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +      -0.0445 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 -       0.2827

Number of kernel evaluations: 1505 (72.636% cached)

Classifier for classes: K2, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5677 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.644  * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0.5631 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0.5239 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +      -0.1322 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.2546 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +       0.4101 * (normalized) weka.classifiers.lazy.IBk-1:K7
 +       0.4101 * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.3948 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.6182 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.1293 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.945  * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +      -0.0003 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0.0611 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K7
 +      -0.0611 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K8
 +      -0.6448 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.5695 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +       0.508  * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       0.9481 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.2546 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +      -0.0555 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 -       0.4934

Number of kernel evaluations: 1494 (76.649% cached)

Classifier for classes: K2, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3018 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.7081 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K3
 +      -0.2438 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       1.2617 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +      -0.0059 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0.0979 * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0.0979 * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.7409 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.088  * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.829  * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +      -0.0002 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K7
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K8
 +      -0.4775 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.3719 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.0195 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +      -0.2327 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +       1.2242 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +      -0.2004 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.0728

Number of kernel evaluations: 713 (84.524% cached)

Classifier for classes: K2, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.023  * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.3951 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       0.0385 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.3335 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +       0.0579 * (normalized) weka.classifiers.lazy.IBk-1:K7
 +       0.0579 * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.668  * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.3055 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.9735 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0.1022 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.1684 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.0753 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +      -0.1442 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +       0.0551 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.4682 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 -       0.566 

Number of kernel evaluations: 473 (83.955% cached)

Classifier for classes: K2, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K2, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K3, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2142 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +       0.1069 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +      -1.065  * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0.7432 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K5
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K6
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +       0.2807 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.3275 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.0469 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +       0.1143 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +       0.1633 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -1.6498 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       1.3195 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.0516 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.0233 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.9339

Number of kernel evaluations: 757 (62.263% cached)

Classifier for classes: K3, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.116  * (normalized) weka.classifiers.lazy.IBk-1:K1
 +       0.2021 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +      -0.6739 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +      -0.1545 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       0.3218 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.1894 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +       0.0635 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +       0.3128 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.3645 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +      -0.4658 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.2847 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.1694 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +       0.1034 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +       0.1548 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.4751 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +      -0.1906 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +       0.3591 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.0427 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.3157

Number of kernel evaluations: 676 (73.97% cached)

Classifier for classes: K3, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2597 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +       0.1296 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +      -0.6192 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +      -0.1394 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       0.1685 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.2017 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0.02   * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0.02   * (normalized) weka.classifiers.lazy.IBk-1:K8
 +       0.0115 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +       0.3898 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.3402 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +      -0.4202 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.3591 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +       0.1474 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +       0.2015 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.4538 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +      -0.2038 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +       0.0538 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.2797 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.2629

Number of kernel evaluations: 615 (73.662% cached)

Classifier for classes: K3, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K3, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K4, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3771 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +       0.1749 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +      -0.1957 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +      -0.4312 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       1.0001 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +      -0.1692 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.7102 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +       0.7044 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.0406 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +      -0.2683 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.169  * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.1458 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +       0.032  * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +       0.1801 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.111  * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +      -0.7702 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +       0.7961 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +      -0.1362 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 -       0.121 

Number of kernel evaluations: 1527 (71.383% cached)

Classifier for classes: K4, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2463 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +       0.0436 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +      -0.0924 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +      -0.2764 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +      -0.0958 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.1753 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.8749 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +       0.9266 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.0926 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +      -0.2769 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +      -0.5235 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.8412 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +       0.1209 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +       0.3337 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.2078 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +      -0.5718 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.2285 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.6243 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 -       0.3066

Number of kernel evaluations: 1036 (81.948% cached)

Classifier for classes: K4, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K4, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K5, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.231  * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.1633 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K3
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K4
 +      -0.458  * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.3899 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0.0055 * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0.0055 * (normalized) weka.classifiers.lazy.IBk-1:K8
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.1503 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +      -0.5279 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.6782 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0.0635 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +       0.0557 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.0674 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +      -0.0473 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.9873 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       1.2213 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 -       0.4635

Number of kernel evaluations: 291 (74.563% cached)

Classifier for classes: K5, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K5, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K6, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K6, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K7, K8

BinarySMO: No model built yet.




Time taken to build model: 0.66 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         354               93.1579 %
Incorrectly Classified Instances        26                6.8421 %
Kappa statistic                          0.9125
Mean absolute error                      0.1861
Root mean squared error                  0.2913
Relative absolute error                 95.136  %
Root relative squared error             93.281  %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,814    0,021    0,833      0,814    0,824      0,801    0,944     0,726     K1
                 0,892    0,041    0,817      0,892    0,853      0,822    0,971     0,798     K2
                 0,983    0,000    1,000      0,983    0,991      0,990    0,996     0,988     K3
                 0,964    0,004    0,993      0,964    0,978      0,966    0,989     0,979     K4
                 0,923    0,009    0,941      0,923    0,932      0,921    0,989     0,910     K5
                 0,958    0,006    0,920      0,958    0,939      0,935    0,967     0,884     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,932    0,013    0,934      0,932    0,932      0,918    0,980     0,905     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  35   5   0   0   1   2   0   0 |   a = K1
   6  58   0   0   1   0   0   0 |   b = K2
   0   0  57   1   0   0   0   0 |   c = K3
   0   4   0 133   1   0   0   0 |   d = K4
   0   4   0   0  48   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

