@relation dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/gaussian-blur-3x3

@attribute filename string
@attribute 'RGB Color Histogram0' numeric
@attribute 'RGB Color Histogram1' numeric
@attribute 'RGB Color Histogram2' numeric
@attribute 'RGB Color Histogram3' numeric
@attribute 'RGB Color Histogram4' numeric
@attribute 'RGB Color Histogram5' numeric
@attribute 'RGB Color Histogram6' numeric
@attribute 'RGB Color Histogram7' numeric
@attribute 'RGB Color Histogram8' numeric
@attribute 'RGB Color Histogram9' numeric
@attribute 'RGB Color Histogram10' numeric
@attribute 'RGB Color Histogram11' numeric
@attribute 'RGB Color Histogram12' numeric
@attribute 'RGB Color Histogram13' numeric
@attribute 'RGB Color Histogram14' numeric
@attribute 'RGB Color Histogram15' numeric
@attribute 'RGB Color Histogram16' numeric
@attribute 'RGB Color Histogram17' numeric
@attribute 'RGB Color Histogram18' numeric
@attribute 'RGB Color Histogram19' numeric
@attribute 'RGB Color Histogram20' numeric
@attribute 'RGB Color Histogram21' numeric
@attribute 'RGB Color Histogram22' numeric
@attribute 'RGB Color Histogram23' numeric
@attribute 'RGB Color Histogram24' numeric
@attribute 'RGB Color Histogram25' numeric
@attribute 'RGB Color Histogram26' numeric
@attribute 'RGB Color Histogram27' numeric
@attribute 'RGB Color Histogram28' numeric
@attribute 'RGB Color Histogram29' numeric
@attribute 'RGB Color Histogram30' numeric
@attribute 'RGB Color Histogram31' numeric
@attribute 'RGB Color Histogram32' numeric
@attribute 'RGB Color Histogram33' numeric
@attribute 'RGB Color Histogram34' numeric
@attribute 'RGB Color Histogram35' numeric
@attribute 'RGB Color Histogram36' numeric
@attribute 'RGB Color Histogram37' numeric
@attribute 'RGB Color Histogram38' numeric
@attribute 'RGB Color Histogram39' numeric
@attribute 'RGB Color Histogram40' numeric
@attribute 'RGB Color Histogram41' numeric
@attribute 'RGB Color Histogram42' numeric
@attribute 'RGB Color Histogram43' numeric
@attribute 'RGB Color Histogram44' numeric
@attribute 'RGB Color Histogram45' numeric
@attribute 'RGB Color Histogram46' numeric
@attribute 'RGB Color Histogram47' numeric
@attribute 'RGB Color Histogram48' numeric
@attribute 'RGB Color Histogram49' numeric
@attribute 'RGB Color Histogram50' numeric
@attribute 'RGB Color Histogram51' numeric
@attribute 'RGB Color Histogram52' numeric
@attribute 'RGB Color Histogram53' numeric
@attribute 'RGB Color Histogram54' numeric
@attribute 'RGB Color Histogram55' numeric
@attribute 'RGB Color Histogram56' numeric
@attribute 'RGB Color Histogram57' numeric
@attribute 'RGB Color Histogram58' numeric
@attribute 'RGB Color Histogram59' numeric
@attribute 'RGB Color Histogram60' numeric
@attribute 'RGB Color Histogram61' numeric
@attribute 'RGB Color Histogram62' numeric
@attribute 'RGB Color Histogram63' numeric
@attribute class {K1,K2,K3,K4,K5,K6,K7,K8}

@data
K1-10.jpg,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156,11,0,0,7,107,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-11.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142,35,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-12.jpg,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,62,11,0,0,7,255,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-13.jpg,255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114,32,0,0,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-14.jpg,23,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,51,0,0,0,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,19,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,0,0,0,21,K1
K1-15.jpg,19,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,20,0,0,1,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,28,0,0,0,111,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,1,K1
K1-16.jpg,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,251,10,0,0,2,217,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,37,0,0,0,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,16,K1
K1-17.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195,2,0,0,0,0,0,0,0,0,0,78,4,0,0,19,87,23,0,0,0,59,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,7,0,0,0,255,K1
K1-18.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,9,0,0,0,0,0,0,0,0,0,51,2,0,0,40,126,36,0,0,0,107,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,25,0,0,0,8,K1
K1-19.jpg,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,0,0,0,255,7,0,0,0,0,0,0,0,0,0,104,1,0,0,28,66,17,0,0,0,34,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,23,0,0,0,23,K1
K1-20.jpg,60,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,20,0,0,4,230,3,0,0,0,0,0,0,0,0,0,255,1,0,0,34,86,27,0,0,0,70,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,54,0,0,0,39,K1
K1-21.jpg,80,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,19,0,0,0,163,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,47,0,0,0,16,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10,K1
K1-22.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,155,8,0,0,0,17,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0,255,K1
K1-23.jpg,167,5,0,0,12,4,2,0,0,0,0,0,0,0,0,0,74,9,0,0,109,255,119,0,0,0,3,0,0,0,0,0,127,4,0,0,22,184,39,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-24.jpg,123,19,0,0,12,10,0,0,0,0,0,0,0,0,0,0,55,17,0,0,51,255,74,0,0,0,0,0,0,0,0,0,67,2,0,0,42,151,51,0,0,0,64,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,K1
K1-25.jpg,156,1,0,0,30,4,0,0,0,0,0,0,0,0,0,0,52,1,0,0,226,179,0,0,0,0,0,0,0,0,0,0,255,5,0,0,11,156,26,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,9,0,0,1,8,K1
K1-26.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149,5,0,0,0,91,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,69,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-27.jpg,100,18,0,0,0,1,0,0,0,0,0,0,0,0,0,0,147,30,0,0,0,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-28.jpg,255,6,0,0,13,0,0,0,0,0,0,0,0,0,0,0,90,17,0,0,14,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-29.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,5,0,0,1,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-30.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,10,0,0,2,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-31.jpg,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,9,0,0,4,255,0,0,0,0,0,0,0,0,0,0,18,0,0,0,52,80,11,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,K1
K1-32.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,255,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,0,0,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,79,K1
K1-33.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,255,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,27,0,0,0,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,116,K1
K1-34.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122,4,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-35.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,255,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,31,0,0,0,18,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,155,K1
K1-36.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,39,0,0,0,20,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,187,K1
K1-37.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,241,26,0,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-38.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,41,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-39.jpg,255,39,0,0,0,1,0,0,0,0,0,0,0,0,0,0,142,10,0,0,21,81,6,0,0,0,0,0,0,0,0,0,130,0,0,0,0,31,9,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,K1
K1-40.jpg,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184,8,0,0,3,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,31,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-41.jpg,53,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,9,0,0,5,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,13,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-42.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,3,0,0,3,255,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,112,38,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-43.jpg,33,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,248,34,0,0,3,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,4,0,0,4,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,8,127,K1
K1-44.jpg,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,161,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,205,1,0,0,6,26,0,0,0,0,0,0,0,0,0,0,15,0,0,0,77,71,0,0,0,31,42,K1
K1-45.jpg,31,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,9,3,0,0,0,117,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,10,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,0,0,4,255,K1
K1-46.jpg,255,32,0,0,0,4,0,0,0,0,0,0,0,0,0,0,24,31,0,0,0,215,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,0,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,29,0,0,0,14,18,K1
K1-47.jpg,116,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,137,255,0,0,0,0,0,0,0,0,0,0,43,0,0,0,93,94,11,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,0,0,0,4,K1
K1-48.jpg,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,16,0,0,42,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,255,21,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,K1
K1-49.jpg,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,52,0,0,21,199,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,53,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-50.jpg,255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130,18,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-51.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,10,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-52.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,11,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K2-10.jpg,27,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,41,0,0,17,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,16,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-11.jpg,255,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-12.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-13.jpg,112,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,98,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-14.jpg,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,15,0,0,0,16,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,38,14,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,K2
K2-15.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,227,4,0,0,31,37,1,0,0,0,0,0,0,0,0,0,2,0,0,0,15,93,14,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,43,0,0,0,43,K2
K2-16.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-17.jpg,48,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,58,0,0,7,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-18.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,21,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-19.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,178,2,0,0,21,154,0,0,0,0,0,0,0,0,0,0,58,0,0,0,27,100,16,0,0,2,171,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-20.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,1,0,0,30,61,0,0,0,0,0,0,0,0,0,0,9,0,0,0,18,69,16,0,0,0,92,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K2
K2-21.jpg,255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,50,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-22.jpg,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,62,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-23.jpg,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,33,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-24.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-25.jpg,66,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,225,9,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,29,0,0,0,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-26.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-27.jpg,210,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,7,0,0,11,98,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,21,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-28.jpg,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,7,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-29.jpg,255,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-30.jpg,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,17,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-31.jpg,74,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,51,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-32.jpg,236,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,26,0,0,7,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-33.jpg,200,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,31,0,0,0,255,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-34.jpg,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,26,0,0,0,255,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,12,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,6,K2
K2-35.jpg,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,203,34,0,0,7,247,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,65,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-36.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,255,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,19,K2
K2-37.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,8,0,0,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-38.jpg,255,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,19,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-39.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,6,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-40.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,5,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-41.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,7,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-42.jpg,91,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,28,0,0,0,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142,13,0,0,0,27,1,0,0,0,0,0,0,0,0,0,6,4,0,0,0,25,10,0,0,0,103,K2
K2-43.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,7,0,0,0,20,1,0,0,0,0,0,0,0,0,0,3,2,0,0,0,23,5,0,0,0,54,K2
K2-44.jpg,255,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-45.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,7,0,0,0,41,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-46.jpg,255,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,12,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-47.jpg,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,8,0,0,0,158,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-48.jpg,229,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,13,0,0,0,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,93,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-49.jpg,178,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143,56,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-50.jpg,255,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,3,0,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-51.jpg,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,34,19,0,0,0,24,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,27,0,0,0,2,K2
K2-52.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,11,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-53.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,1,0,0,5,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-54.jpg,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,177,19,0,0,2,46,3,0,0,0,0,0,0,0,0,0,13,3,0,0,0,44,38,0,0,0,77,K2
K2-55.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,121,7,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,15,0,0,0,99,K2
K2-56.jpg,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,158,0,0,0,255,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,136,0,0,0,14,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,214,K2
K2-57.jpg,103,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,21,0,0,13,237,20,0,0,0,0,0,0,0,0,0,8,0,0,0,0,34,18,0,0,0,56,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-58.jpg,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,177,26,0,0,0,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-59.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,1,0,0,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-60.jpg,255,29,0,0,0,3,0,0,0,0,0,0,0,0,0,0,104,64,0,0,1,155,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-61.jpg,123,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,73,26,0,0,33,255,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-62.jpg,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,19,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-63.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,15,0,0,0,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-64.jpg,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,34,0,0,0,250,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-65.jpg,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,19,0,0,0,156,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-66.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-67.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-68.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-69.jpg,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-70.jpg,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-71.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,206,18,0,0,6,101,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,28,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-72.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,12,0,0,14,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-73.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-74.jpg,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,32,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K3-10.jpg,255,21,0,0,0,4,0,0,0,0,0,0,0,0,0,0,86,60,0,0,0,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-11.jpg,255,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,34,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-12.jpg,255,10,0,0,0,2,0,0,0,0,0,0,0,0,0,0,38,47,0,0,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-13.jpg,219,17,0,0,0,4,0,0,0,0,0,0,0,0,0,0,59,40,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-14.jpg,150,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,39,0,0,0,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-15.jpg,150,17,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,12,0,0,0,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-16.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,31,0,0,0,238,21,0,0,0,3,0,0,0,0,0,0,0,0,0,0,26,39,0,0,0,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-17.jpg,146,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,29,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-18.jpg,255,20,0,0,0,4,0,0,0,0,0,0,0,0,0,0,93,100,0,0,0,244,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-19.jpg,249,0,0,0,5,6,0,0,0,0,0,0,0,0,0,0,68,25,0,0,1,255,21,0,0,0,23,0,0,0,0,0,11,25,0,0,0,49,33,0,0,0,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-20.jpg,210,21,0,0,0,5,0,0,0,0,0,0,0,0,0,0,73,152,0,0,0,255,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-21.jpg,175,20,0,0,0,5,0,0,0,0,0,0,0,0,0,0,54,113,0,0,3,255,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-22.jpg,255,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,84,19,0,0,0,94,44,0,0,0,40,0,0,0,0,0,78,10,0,0,0,61,28,0,0,0,87,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-23.jpg,154,10,0,0,0,5,0,0,0,0,0,0,0,0,0,0,108,22,0,0,11,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-24.jpg,211,4,0,0,0,8,0,0,0,0,0,0,0,0,0,0,18,35,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-25.jpg,255,21,0,0,0,7,0,0,0,0,0,0,0,0,0,0,44,40,0,0,0,245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-26.jpg,253,5,0,0,0,14,0,0,0,0,0,0,0,0,0,0,39,49,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-27.jpg,255,21,0,0,0,8,0,0,0,0,0,0,0,0,0,0,30,26,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-28.jpg,255,3,0,0,1,6,0,0,0,0,0,0,0,0,0,0,43,9,0,0,0,101,28,0,0,0,51,0,0,0,0,0,130,11,0,0,0,48,15,0,0,0,144,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-29.jpg,255,3,0,0,1,8,0,0,0,0,0,0,0,0,0,0,188,15,0,0,6,176,105,0,0,0,113,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-30.jpg,255,6,0,0,2,4,0,0,0,0,0,0,0,0,0,0,186,15,0,0,3,202,82,0,0,0,215,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-31.jpg,183,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,50,0,0,0,255,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-32.jpg,156,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,57,0,0,0,255,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-33.jpg,174,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,55,0,0,0,255,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-34.jpg,212,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,44,0,0,0,255,29,0,0,0,12,0,0,0,0,0,0,0,0,0,0,24,37,0,0,0,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-35.jpg,255,5,0,0,0,7,0,0,0,0,0,0,0,0,0,0,167,26,0,0,0,183,69,0,0,0,45,0,0,0,0,0,0,0,0,0,0,9,16,0,0,0,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-36.jpg,255,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,178,33,0,0,0,150,65,0,0,0,63,0,0,0,0,0,0,6,0,0,0,14,18,0,0,0,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-37.jpg,249,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,35,6,0,0,18,142,2,0,0,0,0,0,0,0,0,0,3,0,0,0,142,76,18,0,15,1,2,0,0,0,0,0,0,0,0,0,189,16,0,0,255,1,0,0,0,0,0,0,K3
K3-38.jpg,255,16,0,0,3,20,0,0,0,0,0,0,0,0,0,0,181,6,0,0,241,64,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-39.jpg,255,1,0,0,0,22,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,87,5,0,0,0,14,0,0,0,0,0,21,11,0,0,0,88,16,0,0,0,66,59,0,0,0,54,87,17,0,0,0,52,7,0,0,0,40,10,0,0,0,251,K3
K3-40.jpg,168,4,0,0,1,9,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,35,0,0,0,0,4,0,0,0,0,0,1,1,0,0,0,33,5,0,0,0,55,13,0,0,0,14,111,13,0,0,0,40,6,0,0,0,28,9,0,0,0,255,K3
K3-41.jpg,149,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,50,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,42,4,0,0,0,9,76,8,0,0,2,57,4,0,0,0,48,4,0,0,0,255,K3
K3-42.jpg,255,8,0,0,9,8,0,0,0,0,0,0,0,0,0,0,84,31,0,0,24,215,52,0,0,9,94,0,0,0,0,0,0,8,0,0,0,66,22,0,0,13,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-43.jpg,238,11,0,0,1,16,0,0,0,0,0,0,0,0,0,0,58,68,0,0,2,255,52,0,0,0,85,0,0,0,0,0,0,0,0,0,0,26,20,0,0,0,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-44.jpg,255,14,0,0,2,10,0,0,0,0,0,0,0,0,0,0,6,3,0,0,5,102,4,0,0,0,7,0,0,0,0,0,53,43,0,0,0,136,7,0,0,8,107,69,0,0,0,50,7,21,0,0,0,34,12,0,0,0,46,14,0,0,0,215,K3
K3-45.jpg,255,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,4,11,0,0,1,79,3,0,0,0,8,0,0,0,0,0,71,30,0,0,0,98,12,0,0,3,144,58,0,0,0,83,80,14,0,0,0,30,12,0,0,0,55,19,0,0,0,235,K3
K3-46.jpg,206,13,0,0,0,13,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,27,2,0,0,0,8,0,0,0,0,0,2,0,0,0,0,11,6,0,0,0,70,4,0,0,0,9,131,15,0,0,0,27,8,0,0,0,31,5,0,0,0,255,K3
K3-47.jpg,157,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,30,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,12,4,0,0,0,39,1,0,0,0,4,96,9,0,0,0,32,5,0,0,0,39,3,0,0,0,255,K3
K3-48.jpg,255,4,0,0,0,9,0,0,0,0,0,0,0,0,0,0,148,18,0,0,0,211,49,0,0,0,211,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-49.jpg,255,1,0,0,3,9,0,0,0,0,0,0,0,0,0,0,136,14,0,0,0,142,28,0,0,0,61,0,0,0,0,0,6,0,0,0,0,20,8,0,0,0,204,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-50.jpg,253,1,0,0,0,11,0,0,0,0,0,0,0,0,0,0,161,10,0,0,0,255,24,0,0,0,211,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-51.jpg,255,15,0,0,0,4,0,0,0,0,0,0,0,0,0,0,59,22,0,0,0,107,26,0,0,0,90,0,0,0,0,0,105,67,0,0,0,121,53,0,0,0,130,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-52.jpg,255,10,0,0,0,5,0,0,0,0,0,0,0,0,0,0,9,5,0,0,0,88,6,0,0,0,9,0,0,0,0,0,145,32,0,0,0,132,46,0,0,0,171,47,0,0,0,41,31,0,0,0,0,8,5,0,0,0,45,13,0,0,0,160,K3
K3-53.jpg,215,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,28,1,0,0,0,7,0,0,0,0,0,4,1,0,0,0,12,4,0,0,0,69,2,0,0,0,13,119,11,0,0,0,40,4,0,0,0,33,4,0,0,0,255,K3
K3-54.jpg,255,4,0,0,0,12,0,0,0,0,0,0,0,0,0,0,136,31,0,0,1,179,46,0,0,0,83,0,0,0,0,0,0,2,0,0,0,46,18,0,0,0,245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-55.jpg,235,6,0,0,0,36,0,0,0,0,0,0,0,0,0,0,3,3,0,0,1,54,5,0,0,0,15,0,0,0,0,0,123,25,0,0,0,86,15,0,0,2,147,38,0,0,0,255,47,0,0,0,0,4,2,0,0,0,33,18,0,0,0,38,K3
K3-56.jpg,189,1,0,0,0,27,0,0,0,0,0,0,0,0,0,0,6,5,0,0,0,39,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,8,3,0,0,0,54,4,0,0,0,7,117,10,0,0,0,30,3,0,0,0,37,8,0,0,0,255,K3
K3-57.jpg,255,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,23,2,0,0,64,39,0,0,0,0,0,0,0,0,0,0,148,2,0,0,134,65,0,0,61,11,0,0,0,0,0,0,2,0,0,0,35,0,0,0,218,0,0,0,0,0,0,0,K3
K3-58.jpg,212,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,233,0,0,0,255,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-59.jpg,255,12,0,0,0,17,0,0,0,0,0,0,0,0,0,0,117,115,0,0,0,131,25,0,0,0,63,0,0,0,0,0,0,2,0,0,0,10,9,0,0,0,191,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-60.jpg,163,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,162,1,0,0,255,25,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-61.jpg,170,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156,13,0,0,255,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-62.jpg,255,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,216,21,0,0,160,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,203,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-63.jpg,255,4,0,0,1,8,0,0,0,0,0,0,0,0,0,0,116,25,0,0,0,141,14,0,0,0,69,0,0,0,0,0,0,3,0,0,0,19,8,0,0,0,201,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-64.jpg,255,25,0,0,0,7,0,0,0,0,0,0,0,0,0,0,18,42,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-65.jpg,255,6,0,0,0,16,0,0,0,0,0,0,0,0,0,0,40,12,0,0,5,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-66.jpg,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,176,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,255,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-67.jpg,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,190,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,33,0,0,0,255,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K4-10.jpg,129,255,0,0,0,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-11.jpg,185,192,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-12.jpg,121,33,0,0,0,57,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,154,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-13.jpg,99,3,12,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,96,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-14.jpg,173,61,102,0,0,31,255,0,0,0,0,0,0,0,0,0,0,4,0,0,0,28,139,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-15.jpg,114,255,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,55,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-16.jpg,215,44,179,0,0,72,255,0,0,0,0,0,0,0,0,0,0,1,0,0,0,80,167,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-17.jpg,144,255,0,0,0,140,10,0,0,0,0,0,0,0,0,0,0,4,0,0,0,39,89,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-18.jpg,118,255,0,0,0,65,5,0,0,0,0,0,0,0,0,0,0,3,0,0,0,23,64,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-19.jpg,236,255,0,0,0,98,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,230,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-20.jpg,116,255,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,89,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-21.jpg,173,225,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,128,55,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-22.jpg,129,255,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,126,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-23.jpg,255,206,0,0,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-24.jpg,118,255,0,0,0,53,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,70,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-25.jpg,115,43,0,0,0,128,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168,255,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-26.jpg,159,2,0,0,0,15,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,242,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-27.jpg,202,255,0,0,0,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-28.jpg,151,255,0,0,0,130,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,88,69,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-29.jpg,123,255,0,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-30.jpg,99,255,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,55,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-31.jpg,110,255,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-32.jpg,127,10,0,0,0,14,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,150,0,0,0,20,6,0,0,0,0,0,0,0,0,0,0,7,0,0,0,6,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-33.jpg,106,4,0,0,0,8,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,89,0,0,0,23,9,0,0,0,0,0,0,0,0,0,0,2,0,0,0,12,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-34.jpg,126,14,0,0,1,26,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,160,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-35.jpg,111,255,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-36.jpg,76,126,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,70,255,13,0,0,5,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-37.jpg,147,17,0,0,0,16,44,255,0,0,0,0,0,0,0,0,0,0,0,0,0,11,86,68,0,0,5,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K4
K4-38.jpg,125,3,0,0,0,5,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,137,0,0,0,42,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-39.jpg,89,255,0,0,0,57,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-40.jpg,108,255,0,0,0,48,7,0,0,0,0,0,0,0,0,0,0,2,0,0,0,28,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-41.jpg,203,255,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-42.jpg,121,151,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-43.jpg,124,45,3,0,0,15,255,0,0,0,0,0,0,0,0,0,0,0,2,0,0,26,97,0,0,0,19,5,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-44.jpg,235,5,0,0,0,16,5,255,0,0,0,235,0,0,0,0,0,0,0,0,0,40,25,68,0,0,35,213,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,90,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,K4
K4-45.jpg,205,55,0,0,0,52,50,178,0,0,0,21,0,0,0,0,0,0,0,0,0,33,110,181,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-46.jpg,134,7,0,0,0,11,14,255,0,0,0,13,0,0,0,0,0,0,0,0,0,14,14,65,0,0,17,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,51,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
K4-47.jpg,95,13,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-48.jpg,255,239,0,0,0,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-49.jpg,153,255,0,0,0,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-50.jpg,100,8,0,0,0,255,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,100,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-51.jpg,103,255,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,89,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-52.jpg,123,23,0,0,0,59,4,4,0,0,0,10,0,0,0,0,0,1,0,0,0,68,93,23,0,0,44,255,0,0,0,14,0,0,0,0,0,0,4,0,0,0,4,34,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-53.jpg,80,34,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,195,7,0,0,32,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-54.jpg,104,255,0,0,0,36,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-55.jpg,124,255,0,0,0,122,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,36,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-56.jpg,132,3,0,0,0,5,0,255,0,0,0,22,0,0,0,0,0,0,0,0,0,24,9,41,0,0,20,119,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,31,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K4
K4-57.jpg,119,5,0,0,0,11,0,2,0,0,0,71,0,0,0,0,0,0,0,0,0,43,22,19,0,0,39,255,0,0,0,0,0,0,0,0,0,0,0,1,0,0,11,77,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-58.jpg,124,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,6,0,0,0,9,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,176,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,K4
K4-59.jpg,87,3,0,0,0,7,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,255,0,0,0,31,16,0,0,0,0,0,0,0,0,0,0,3,0,0,0,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-60.jpg,145,255,0,0,0,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-61.jpg,255,0,0,0,0,2,0,240,0,0,0,228,0,0,0,0,0,0,0,0,0,49,7,118,0,0,20,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,140,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,K4
K4-62.jpg,83,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,26,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,255,69,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,K4
K4-63.jpg,115,11,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,33,0,0,0,4,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,K4
K4-64.jpg,120,38,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,99,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-65.jpg,200,150,0,0,0,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-66.jpg,151,16,5,0,0,13,255,4,0,0,2,0,0,0,0,0,3,7,0,0,0,40,103,1,0,0,46,10,0,0,0,0,0,0,0,0,0,2,6,0,0,0,41,24,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-67.jpg,203,102,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,157,255,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-68.jpg,111,13,0,0,0,30,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,62,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-69.jpg,202,17,0,0,0,255,218,0,0,0,0,0,0,0,0,0,4,2,0,0,0,100,158,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-70.jpg,118,1,0,0,0,36,255,0,0,0,4,0,0,0,0,0,0,0,0,0,0,34,111,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-71.jpg,127,3,0,0,0,33,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,130,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-72.jpg,224,167,0,0,0,239,14,0,0,0,0,0,0,0,0,0,0,42,0,0,0,177,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-73.jpg,109,2,0,0,0,21,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,101,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-74.jpg,130,35,0,0,0,41,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,165,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-75.jpg,131,6,0,0,0,91,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,105,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-76.jpg,87,45,0,0,0,34,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,255,46,0,0,6,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-77.jpg,125,132,0,0,0,57,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,255,53,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-78.jpg,118,255,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-79.jpg,115,10,0,0,0,11,23,255,0,0,0,3,0,0,0,0,0,0,0,0,0,6,27,48,0,0,3,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-80.jpg,118,16,0,0,0,14,49,255,0,0,0,0,0,0,0,0,0,0,0,0,0,7,46,38,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-81.jpg,120,255,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-82.jpg,238,255,0,0,0,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-83.jpg,255,179,0,0,0,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-84.jpg,152,255,0,0,0,140,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,54,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-85.jpg,20,62,0,0,0,44,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,255,38,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-86.jpg,15,121,0,0,0,207,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,227,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-87.jpg,103,255,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-88.jpg,211,255,0,0,0,127,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-89.jpg,114,255,0,0,0,65,8,0,0,0,0,0,0,0,0,0,0,17,0,0,0,68,74,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-90.jpg,255,96,0,0,0,240,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-91.jpg,146,130,0,0,0,99,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-92.jpg,149,63,0,0,0,114,255,0,0,0,0,0,0,0,0,0,0,2,0,0,0,18,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-93.jpg,203,179,0,0,0,184,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-94.jpg,209,85,0,0,0,255,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-95.jpg,255,114,0,0,0,224,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-96.jpg,231,255,0,0,0,248,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-97.jpg,67,45,0,0,0,120,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-98.jpg,66,255,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,16,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K4
K4-99.jpg,131,31,0,0,0,35,49,13,0,0,0,0,0,0,0,0,0,0,0,0,0,59,255,70,0,0,1,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-100.jpg,123,255,0,0,0,170,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,53,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-101.jpg,121,2,1,0,0,3,113,0,0,0,0,0,0,0,0,0,1,4,0,0,0,35,255,0,0,0,21,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,12,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-102.jpg,102,5,0,0,0,9,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,255,0,0,0,57,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-103.jpg,75,4,0,0,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,255,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-104.jpg,131,255,0,0,0,100,23,0,0,0,2,0,0,0,0,0,0,13,0,0,0,64,113,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-105.jpg,199,188,0,0,0,161,31,0,0,0,0,0,0,0,0,0,0,9,0,0,0,129,255,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-106.jpg,186,25,0,0,0,255,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,193,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-107.jpg,163,30,0,0,0,74,158,0,0,0,0,0,0,0,0,0,0,24,0,0,0,68,255,24,0,0,8,102,0,0,0,0,0,0,0,0,0,0,41,0,0,0,7,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-108.jpg,128,27,0,0,0,255,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-109.jpg,221,50,121,0,0,61,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,255,0,0,0,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-110.jpg,255,230,0,0,0,207,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,205,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-111.jpg,111,255,0,0,0,99,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,84,33,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-112.jpg,193,255,0,0,0,139,32,0,0,0,0,0,0,0,0,0,0,16,0,0,0,114,197,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-113.jpg,132,20,1,0,0,27,194,0,0,0,1,0,0,0,0,0,0,3,2,0,0,39,255,0,0,0,20,1,0,0,0,0,0,0,0,0,0,0,23,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-114.jpg,157,255,0,0,0,114,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,114,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-115.jpg,97,26,0,0,0,26,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,255,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-116.jpg,187,255,0,0,2,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-117.jpg,185,255,0,0,0,250,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-118.jpg,130,224,0,0,0,255,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-119.jpg,167,4,0,0,0,8,21,255,0,0,0,34,0,0,0,0,0,0,0,0,0,23,77,79,0,0,70,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-120.jpg,159,1,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,255,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-121.jpg,146,113,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-122.jpg,133,255,0,0,0,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-123.jpg,166,9,0,0,0,143,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167,255,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-124.jpg,255,110,0,0,0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-125.jpg,179,255,0,0,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-126.jpg,142,255,0,0,0,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146,10,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-127.jpg,139,10,0,0,0,15,53,0,0,0,0,0,0,0,0,0,1,0,0,0,0,148,255,0,0,0,77,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-128.jpg,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,169,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-129.jpg,255,249,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-130.jpg,127,255,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,5,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-131.jpg,129,255,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,K4
K4-132.jpg,255,80,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-133.jpg,125,28,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-134.jpg,171,255,0,0,0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-135.jpg,255,154,0,0,0,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-136.jpg,114,28,0,0,0,59,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,255,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-137.jpg,255,92,0,0,0,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-138.jpg,147,255,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-139.jpg,100,255,0,0,0,63,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-140.jpg,117,7,34,0,0,17,255,0,0,0,0,0,0,0,0,0,0,0,2,0,0,20,79,0,0,0,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-141.jpg,124,255,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-142.jpg,107,21,9,0,0,20,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,68,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-143.jpg,23,69,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,139,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-144.jpg,99,8,0,0,0,7,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,58,1,0,0,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-145.jpg,105,18,0,0,0,16,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,92,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-146.jpg,189,76,12,0,0,255,226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,99,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-147.jpg,44,24,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K5-10.jpg,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,14,255,0,0,0,23,0,0,0,0,0,0,19,35,0,0,0,41,1,0,0,7,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-11.jpg,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,35,255,10,0,0,10,14,0,0,0,0,0,80,14,0,0,5,113,3,0,0,43,130,8,0,0,0,0,0,0,0,0,0,43,0,0,0,0,8,0,0,0,0,0,K5
K5-12.jpg,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,47,255,3,0,0,12,3,0,0,0,0,0,114,13,0,0,1,114,1,0,0,52,136,8,0,0,0,0,0,0,0,0,0,43,0,0,0,0,6,0,0,0,1,0,K5
K5-13.jpg,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,75,255,12,0,0,1,10,0,0,0,0,0,67,8,0,0,0,79,1,0,0,12,78,3,0,0,0,1,0,0,0,0,0,23,0,0,0,0,1,0,0,0,0,7,K5
K5-14.jpg,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,96,255,11,0,0,0,7,0,0,0,0,0,83,8,0,0,0,99,4,0,0,9,66,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,K5
K5-15.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,45,7,0,0,0,29,1,0,0,6,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-16.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,42,13,0,0,0,39,1,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-17.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,33,0,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-18.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,30,9,0,0,0,26,1,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-19.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,46,0,0,0,4,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-20.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,53,0,0,0,3,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-21.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,1,0,0,4,0,0,0,0,0,0,11,67,0,0,0,53,2,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,K5
K5-22.jpg,45,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,198,0,0,0,3,0,0,0,0,0,0,76,98,0,0,0,74,3,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,5,17,K5
K5-23.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,2,0,0,0,255,0,0,0,1,1,0,0,0,0,0,15,1,0,0,0,12,0,0,0,6,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-24.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,5,0,0,0,255,2,0,0,0,1,0,0,0,0,0,3,0,0,0,0,12,1,0,0,3,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-25.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152,6,0,0,0,255,1,0,0,7,28,0,0,0,0,0,3,0,0,0,0,26,1,0,0,3,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-26.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,4,0,0,0,255,9,0,0,4,26,0,0,0,0,0,0,0,0,0,0,16,2,0,0,11,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-27.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,51,0,0,0,3,28,0,0,0,4,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-28.jpg,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,1,0,0,12,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-29.jpg,255,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132,1,0,0,16,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-30.jpg,218,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,97,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-31.jpg,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,108,7,0,0,2,255,7,0,0,1,11,0,0,0,0,0,0,0,0,0,0,29,5,0,0,9,192,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,38,K5
K5-32.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,18,11,0,0,0,0,0,4,25,0,0,0,73,6,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,22,K5
K5-33.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,19,4,0,0,0,0,0,11,33,0,0,0,79,4,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,22,K5
K5-34.jpg,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,98,3,0,0,1,255,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,30,1,0,0,7,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,K5
K5-35.jpg,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,95,3,0,0,1,255,9,0,0,1,9,0,0,0,0,0,37,3,0,0,1,64,5,0,0,15,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,17,K5
K5-36.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,3,0,0,4,12,0,0,0,0,0,14,43,0,0,0,73,5,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,26,K5
K5-37.jpg,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,5,0,0,32,7,0,0,0,0,0,0,3,0,0,0,119,2,0,0,12,69,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,6,1,0,0,1,25,K5
K5-38.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,97,4,0,0,2,4,0,0,0,0,0,79,50,0,0,0,68,10,0,0,4,236,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,255,K5
K5-39.jpg,71,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,179,2,0,0,10,255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,3,104,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,141,15,K5
K5-40.jpg,41,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,185,2,0,0,12,255,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,21,0,0,0,5,81,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,207,K5
K5-41.jpg,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,73,0,0,0,2,1,0,0,0,0,0,74,51,0,0,0,72,4,0,0,3,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,255,K5
K5-42.jpg,4,0,0,0,5,6,0,0,0,0,0,0,0,0,0,0,28,0,0,0,10,255,0,0,0,16,3,0,0,0,0,0,104,0,0,0,4,37,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K5
K5-43.jpg,1,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,50,0,0,0,15,255,0,0,0,7,2,0,0,0,0,0,37,0,0,0,1,21,1,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K5
K5-44.jpg,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,54,0,0,0,15,255,0,0,0,10,3,0,0,0,0,0,48,0,0,0,3,23,0,0,0,1,50,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,K5
K5-45.jpg,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,206,12,0,0,0,121,16,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-46.jpg,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155,13,0,0,0,99,20,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-47.jpg,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,7,105,11,0,0,20,4,0,0,0,0,0,70,0,0,0,0,33,3,0,0,10,255,24,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K5
K5-48.jpg,18,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,132,0,0,0,18,175,0,0,0,35,1,0,0,0,0,0,64,0,0,0,0,38,1,0,0,43,255,5,0,0,7,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,56,K5
K5-49.jpg,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,11,189,0,0,0,37,1,0,0,0,0,0,143,0,0,0,1,63,0,0,0,59,255,7,0,0,7,40,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,39,K5
K5-50.jpg,3,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,26,197,2,0,0,51,1,0,0,0,0,0,155,0,0,0,2,62,1,0,0,45,255,2,0,0,3,45,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,K5
K5-51.jpg,43,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,7,255,0,0,0,45,1,0,0,0,0,0,164,1,0,0,5,39,0,0,0,7,113,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-52.jpg,41,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,255,0,0,0,71,3,0,0,0,0,0,122,8,0,0,6,52,2,0,0,12,126,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-53.jpg,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,255,0,0,0,69,0,0,0,0,0,0,141,3,0,0,6,42,1,0,0,14,123,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-54.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,7,0,0,2,255,5,0,0,0,0,0,0,0,0,0,7,0,0,0,0,29,6,0,0,1,81,3,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,226,K5
K5-55.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,7,0,0,2,255,5,0,0,0,0,0,0,0,0,0,7,0,0,0,0,29,6,0,0,1,81,3,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,226,K5
K5-56.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,7,0,0,2,255,5,0,0,0,0,0,0,0,0,0,7,0,0,0,0,29,6,0,0,1,81,3,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,226,K5
K5-57.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,7,0,0,2,255,5,0,0,0,0,0,0,0,0,0,7,0,0,0,0,29,6,0,0,1,81,3,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,226,K5
K5-58.jpg,105,7,0,0,0,10,0,0,0,0,0,0,0,0,0,0,7,0,0,0,10,255,0,0,0,0,0,0,0,0,0,0,78,7,0,0,0,76,0,0,0,3,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-59.jpg,105,7,0,0,0,10,0,0,0,0,0,0,0,0,0,0,7,0,0,0,10,255,0,0,0,0,0,0,0,0,0,0,78,7,0,0,0,76,0,0,0,3,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-60.jpg,108,7,0,0,1,10,0,0,0,0,0,0,0,0,0,0,6,0,0,0,12,255,0,0,0,0,0,0,0,0,0,0,94,5,0,0,0,73,0,0,0,4,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6,5,K5
K5-61.jpg,108,7,0,0,1,10,0,0,0,0,0,0,0,0,0,0,6,0,0,0,12,255,0,0,0,0,0,0,0,0,0,0,94,5,0,0,0,73,0,0,0,4,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6,5,K5
K6-10.jpg,0,0,0,0,0,31,227,0,0,0,0,0,0,0,0,0,0,0,0,0,1,127,64,0,0,134,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,117,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-11.jpg,255,6,0,0,55,42,223,0,0,0,0,0,0,0,0,0,2,0,0,0,26,219,32,0,0,12,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-12.jpg,255,5,0,0,38,15,204,0,0,0,0,0,0,0,0,0,1,0,0,0,12,91,23,0,0,15,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-13.jpg,255,10,0,0,57,55,210,0,0,0,0,0,0,0,0,0,0,0,0,0,16,139,41,0,0,14,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-14.jpg,255,9,0,0,22,27,241,0,0,0,0,0,0,0,0,0,0,0,0,0,8,65,36,0,0,14,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-15.jpg,153,33,0,0,22,39,164,0,0,0,0,0,0,0,0,0,3,15,0,0,6,255,48,0,0,93,32,0,0,0,0,0,0,0,0,0,0,2,0,0,0,28,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-16.jpg,1,1,0,0,0,181,77,0,0,0,0,0,0,0,0,0,0,0,0,0,2,255,61,0,0,43,35,0,0,0,0,0,0,0,0,0,0,40,0,0,0,61,249,10,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,K6
K6-17.jpg,17,5,0,0,0,74,191,0,0,0,0,0,0,0,0,0,5,2,0,0,3,225,69,0,0,42,43,0,0,0,0,0,0,0,0,0,0,20,3,0,0,62,255,11,0,0,1,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,19,11,K6
K6-18.jpg,18,2,0,0,0,82,167,0,0,0,0,0,0,0,0,0,15,0,0,0,14,255,92,0,0,45,51,0,0,0,0,0,0,0,0,0,0,23,0,0,0,43,236,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13,0,K6
K6-19.jpg,24,0,0,0,0,129,11,0,0,0,0,0,0,0,0,0,2,0,0,0,23,255,41,0,1,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-20.jpg,53,69,89,0,8,29,53,0,0,0,0,0,0,0,0,0,0,0,0,0,2,203,255,0,0,6,122,0,0,0,0,0,0,0,0,0,0,1,0,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-21.jpg,0,0,0,0,0,31,227,0,0,0,0,0,0,0,0,0,0,0,0,0,1,127,64,0,0,134,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,117,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-22.jpg,255,6,0,0,55,42,223,0,0,0,0,0,0,0,0,0,2,0,0,0,26,219,32,0,0,12,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-23.jpg,255,5,0,0,38,15,204,0,0,0,0,0,0,0,0,0,1,0,0,0,12,91,23,0,0,15,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-24.jpg,255,10,0,0,57,55,210,0,0,0,0,0,0,0,0,0,0,0,0,0,16,139,41,0,0,14,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-25.jpg,255,9,0,0,22,27,241,0,0,0,0,0,0,0,0,0,0,0,0,0,8,65,36,0,0,14,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-26.jpg,153,33,0,0,22,39,164,0,0,0,0,0,0,0,0,0,3,15,0,0,6,255,48,0,0,93,32,0,0,0,0,0,0,0,0,0,0,2,0,0,0,28,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-27.jpg,1,1,0,0,0,181,77,0,0,0,0,0,0,0,0,0,0,0,0,0,2,255,61,0,0,43,35,0,0,0,0,0,0,0,0,0,0,40,0,0,0,61,249,10,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,K6
K6-28.jpg,17,5,0,0,0,74,191,0,0,0,0,0,0,0,0,0,5,2,0,0,3,225,69,0,0,42,43,0,0,0,0,0,0,0,0,0,0,20,3,0,0,62,255,11,0,0,1,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,19,11,K6
K6-29.jpg,18,2,0,0,0,82,167,0,0,0,0,0,0,0,0,0,15,0,0,0,14,255,92,0,0,45,51,0,0,0,0,0,0,0,0,0,0,23,0,0,0,43,236,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13,0,K6
K6-30.jpg,24,0,0,0,0,129,11,0,0,0,0,0,0,0,0,0,2,0,0,0,23,255,41,0,1,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-31.jpg,53,69,89,0,8,29,53,0,0,0,0,0,0,0,0,0,0,0,0,0,2,203,255,0,0,6,122,0,0,0,0,0,0,0,0,0,0,1,0,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-32.jpg,0,148,143,0,0,120,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,85,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-33.jpg,53,69,89,0,8,29,53,0,0,0,0,0,0,0,0,0,0,0,0,0,2,203,255,0,0,6,122,0,0,0,0,0,0,0,0,0,0,1,0,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
