=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/enhance-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram41 <= 0
|   RGB Color Histogram16 <= 0
|   |   RGB Color Histogram63 <= 72
|   |   |   RGB Color Histogram32 <= 20
|   |   |   |   RGB Color Histogram0 <= 31: K2 (3.0/1.0)
|   |   |   |   RGB Color Histogram0 > 31
|   |   |   |   |   RGB Color Histogram22 <= 0
|   |   |   |   |   |   RGB Color Histogram5 <= 14: K2 (8.0/1.0)
|   |   |   |   |   |   RGB Color Histogram5 > 14: K4 (11.0)
|   |   |   |   |   RGB Color Histogram22 > 0: K4 (122.0)
|   |   |   RGB Color Histogram32 > 20: K5 (2.0)
|   |   RGB Color Histogram63 > 72
|   |   |   RGB Color Histogram0 <= 116: K1 (4.0)
|   |   |   RGB Color Histogram0 > 116: K3 (5.0/1.0)
|   RGB Color Histogram16 > 0
|   |   RGB Color Histogram26 <= 0
|   |   |   RGB Color Histogram5 <= 0
|   |   |   |   RGB Color Histogram4 <= 1
|   |   |   |   |   RGB Color Histogram20 <= 196
|   |   |   |   |   |   RGB Color Histogram33 <= 0
|   |   |   |   |   |   |   RGB Color Histogram16 <= 63: K2 (34.0/4.0)
|   |   |   |   |   |   |   RGB Color Histogram16 > 63
|   |   |   |   |   |   |   |   RGB Color Histogram0 <= 69: K1 (6.0)
|   |   |   |   |   |   |   |   RGB Color Histogram0 > 69
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 <= 46
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 <= 13
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 <= 82: K1 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 > 82: K2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 > 0: K1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 > 13: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 > 13: K2 (4.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 > 46: K2 (9.0)
|   |   |   |   |   |   RGB Color Histogram33 > 0: K1 (4.0)
|   |   |   |   |   RGB Color Histogram20 > 196: K3 (2.0)
|   |   |   |   RGB Color Histogram4 > 1: K1 (2.0/1.0)
|   |   |   RGB Color Histogram5 > 0
|   |   |   |   RGB Color Histogram42 <= 3
|   |   |   |   |   RGB Color Histogram4 <= 0: K3 (14.0/1.0)
|   |   |   |   |   RGB Color Histogram4 > 0: K2 (2.0)
|   |   |   |   RGB Color Histogram42 > 3: K1 (9.0/1.0)
|   |   RGB Color Histogram26 > 0
|   |   |   RGB Color Histogram6 <= 2
|   |   |   |   RGB Color Histogram0 <= 69: K5 (2.0)
|   |   |   |   RGB Color Histogram0 > 69: K3 (31.0/1.0)
|   |   |   RGB Color Histogram6 > 2: K1 (2.0/1.0)
RGB Color Histogram41 > 0
|   RGB Color Histogram6 <= 5
|   |   RGB Color Histogram42 <= 21
|   |   |   RGB Color Histogram58 <= 7: K3 (3.0)
|   |   |   RGB Color Histogram58 > 7: K1 (3.0)
|   |   RGB Color Histogram42 > 21
|   |   |   RGB Color Histogram38 <= 3: K5 (46.0)
|   |   |   RGB Color Histogram38 > 3
|   |   |   |   RGB Color Histogram17 <= 2: K2 (3.0/1.0)
|   |   |   |   RGB Color Histogram17 > 2: K3 (4.0)
|   RGB Color Histogram6 > 5: K6 (23.0)

Number of Leaves  : 	30

Size of the tree : 	59


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         309               81.3158 %
Incorrectly Classified Instances        71               18.6842 %
Kappa statistic                          0.7608
Mean absolute error                      0.0505
Root mean squared error                  0.2039
Relative absolute error                 25.8453 %
Root relative squared error             65.2945 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,442    0,062    0,475      0,442    0,458      0,392    0,793     0,382     K1
                 0,754    0,079    0,662      0,754    0,705      0,641    0,876     0,561     K2
                 0,793    0,050    0,742      0,793    0,767      0,724    0,884     0,602     K3
                 0,935    0,021    0,963      0,935    0,949      0,920    0,976     0,967     K4
                 0,827    0,012    0,915      0,827    0,869      0,851    0,923     0,801     K5
                 0,958    0,000    1,000      0,958    0,979      0,978    0,978     0,961     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,813    0,037    0,818      0,813    0,815      0,777    0,917     0,753     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  19  17   5   0   2   0   0   0 |   a = K1
  12  49   3   0   1   0   0   0 |   b = K2
   6   2  46   3   1   0   0   0 |   c = K3
   0   4   5 129   0   0   0   0 |   d = K4
   3   2   3   1  43   0   0   0 |   e = K5
   0   0   0   1   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

