=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/enhance-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                           Class
Attribute                     K1       K2       K3       K4       K5       K6       K7       K8
                          (0.11)   (0.17)   (0.15)   (0.36)   (0.14)   (0.06)      (0)      (0)
================================================================================================
RGB Color Histogram0
  mean                   122.3273 205.2313 239.6281 169.6493  37.4768  128.198        0        0
  std. dev.              108.4412  87.9113  28.5639  54.4488  68.3296 105.4484   0.3102   0.3102
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.8613   1.8613   1.8613   1.8613   1.8613   1.8613   1.8613   1.8613

RGB Color Histogram1
  mean                      4.472  12.7339   4.1803 112.3842   2.2509  38.8422        0        0
  std. dev.                8.4282  24.4791   6.2101 115.7711   4.9504   73.508   0.6967   0.6967
  weight sum                   43       65       58      138       52       24        0        0
  precision                4.1803   4.1803   4.1803   4.1803   4.1803   4.1803   4.1803   4.1803

RGB Color Histogram2
  mean                          0        0        0   4.3274        0  21.3281        0        0
  std. dev.                2.0313   2.0313   2.0313  23.3281   2.0313  47.8854   2.0313   2.0313
  weight sum                   43       65       58      138       52       24        0        0
  precision               12.1875  12.1875  12.1875  12.1875  12.1875  12.1875  12.1875  12.1875

RGB Color Histogram3
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram4
  mean                     1.4588        0   0.1082   0.1667     5.75  14.5492        0        0
  std. dev.                5.1717   0.3485   0.4631   1.4473   10.786  14.7785   0.3485   0.3485
  weight sum                   43       65       58      138       52       24        0        0
  precision                2.0909   2.0909   2.0909   2.0909   2.0909   2.0909   2.0909   2.0909

RGB Color Histogram5
  mean                     2.2403   0.0436   5.9109  77.0543   2.5064  75.3194        0        0
  std. dev.                7.5967   0.4722    7.084  84.8609   4.5365  70.7573   0.4722   0.4722
  weight sum                   43       65       58      138       52       24        0        0
  precision                2.8333   2.8333   2.8333   2.8333   2.8333   2.8333   2.8333   2.8333

RGB Color Histogram6
  mean                     0.1119        0        0   71.856        0 161.5802        0        0
  std. dev.                0.8019   0.8019   0.8019 100.4202   0.8019  86.3128   0.8019   0.8019
  weight sum                   43       65       58      138       52       24        0        0
  precision                4.8113   4.8113   4.8113   4.8113   4.8113   4.8113   4.8113   4.8113

RGB Color Histogram7
  mean                          0        0        0  16.8357        0        0        0        0
  std. dev.                4.7222   4.7222   4.7222  61.4572   4.7222   4.7222   4.7222   4.7222
  weight sum                   43       65       58      138       52       24        0        0
  precision               28.3333  28.3333  28.3333  28.3333  28.3333  28.3333  28.3333  28.3333

RGB Color Histogram8
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram9
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram10
  mean                          0        0        0   0.1721        0        0        0        0
  std. dev.                0.2083   0.2083   0.2083   0.7247   0.2083   0.2083   0.2083   0.2083
  weight sum                   43       65       58      138       52       24        0        0
  precision                  1.25     1.25     1.25     1.25     1.25     1.25     1.25     1.25

RGB Color Histogram11
  mean                          0        0        0   4.9328        0        0        0        0
  std. dev.                3.1515   3.1515   3.1515  28.3686   3.1515   3.1515   3.1515   3.1515
  weight sum                   43       65       58      138       52       24        0        0
  precision               18.9091  18.9091  18.9091  18.9091  18.9091  18.9091  18.9091  18.9091

RGB Color Histogram12
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram13
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram14
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram15
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram16
  mean                    94.3812  67.4902  70.6429    0.094  60.2591   3.9619        0        0
  std. dev.               75.2082  76.6502   65.568   0.6819   73.689   6.2901   0.3602   0.3602
  weight sum                   43       65       58      138       52       24        0        0
  precision                 2.161    2.161    2.161    2.161    2.161    2.161    2.161    2.161

RGB Color Histogram17
  mean                    13.6605  19.7717  16.3269   1.9864   2.7385   2.0767        0        0
  std. dev.               12.9826  28.3979  18.2729    5.686   5.0643   4.9197   0.5933   0.5933
  weight sum                   43       65       58      138       52       24        0        0
  precision                  3.56     3.56     3.56     3.56     3.56     3.56     3.56     3.56

RGB Color Histogram18
  mean                          0        0        0   0.2435        0        0        0        0
  std. dev.                0.2333   0.2333   0.2333   0.9815   0.2333   0.2333   0.2333   0.2333
  weight sum                   43       65       58      138       52       24        0        0
  precision                   1.4      1.4      1.4      1.4      1.4      1.4      1.4      1.4

RGB Color Histogram19
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram20
  mean                    18.9767   3.2256  19.3448   0.2464  16.6731  20.0694        0        0
  std. dev.               46.3898   7.6331  62.1201   2.4473  27.2085  24.0405   0.9444   0.9444
  weight sum                   43       65       58      138       52       24        0        0
  precision                5.6667   5.6667   5.6667   5.6667   5.6667   5.6667   5.6667   5.6667

RGB Color Histogram21
  mean                   168.2355 116.5075 116.7594  51.9252 199.4779 156.7366        0        0
  std. dev.               86.5232 100.1063  89.8196  63.1074  75.5286  79.7428   0.2852   0.2852
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.7114   1.7114   1.7114   1.7114   1.7114   1.7114   1.7114   1.7114

RGB Color Histogram22
  mean                     14.221   7.2367  26.2086  80.5867   2.4757  43.6347        0        0
  std. dev.               42.2651  21.5668   39.454   82.427   3.3639  66.1835   0.4126   0.4126
  weight sum                   43       65       58      138       52       24        0        0
  precision                2.4757   2.4757   2.4757   2.4757   2.4757   2.4757   2.4757   2.4757

RGB Color Histogram23
  mean                          0        0        0   7.6346        0        0        0        0
  std. dev.                1.4048   1.4048   1.4048  23.4891   1.4048   1.4048   1.4048   1.4048
  weight sum                   43       65       58      138       52       24        0        0
  precision                8.4286   8.4286   8.4286   8.4286   8.4286   8.4286   8.4286   8.4286

RGB Color Histogram24
  mean                          0        0        0        0        0   1.5278        0        0
  std. dev.                0.6111   0.6111   0.6111   0.6111   0.6111   3.4972   0.6111   0.6111
  weight sum                   43       65       58      138       52       24        0        0
  precision                3.6667   3.6667   3.6667   3.6667   3.6667   3.6667   3.6667   3.6667

RGB Color Histogram25
  mean                          0        0   0.2812   0.0295  10.3491  36.6923        0        0
  std. dev.                0.6795   0.6795   2.1228   0.6795  18.4497  36.1216   0.6795   0.6795
  weight sum                   43       65       58      138       52       24        0        0
  precision                4.0769   4.0769   4.0769   4.0769   4.0769   4.0769   4.0769   4.0769

RGB Color Histogram26
  mean                     0.1059        0  22.1398  12.1429   9.2823  51.4174        0        0
  std. dev.                0.7589   0.7589   49.511  15.9665  35.4406  78.3369   0.7589   0.7589
  weight sum                   43       65       58      138       52       24        0        0
  precision                4.5536   4.5536   4.5536   4.5536   4.5536   4.5536   4.5536   4.5536

RGB Color Histogram27
  mean                          0        0        0  16.9222        0   0.8388        0        0
  std. dev.                1.1184   1.1184   1.1184  47.8015   1.1184   2.2193   1.1184   1.1184
  weight sum                   43       65       58      138       52       24        0        0
  precision                6.7105   6.7105   6.7105   6.7105   6.7105   6.7105   6.7105   6.7105

RGB Color Histogram28
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram29
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram30
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram31
  mean                          0        0        0   0.5475        0        0        0        0
  std. dev.                0.3704   0.3704   0.3704   2.3599   0.3704   0.3704   0.3704   0.3704
  weight sum                   43       65       58      138       52       24        0        0
  precision                2.2222   2.2222   2.2222   2.2222   2.2222   2.2222   2.2222   2.2222

RGB Color Histogram32
  mean                    27.9907   1.6477  17.6741        0  59.0423        0        0        0
  std. dev.                62.572   8.0567  39.5523     0.85    62.84     0.85     0.85     0.85
  weight sum                   43       65       58      138       52       24        0        0
  precision                   5.1      5.1      5.1      5.1      5.1      5.1      5.1      5.1

RGB Color Histogram33
  mean                     0.7093        0   2.4791        0  16.7582        0        0        0
  std. dev.                2.0865   0.7262   5.6122   0.7262    28.41   0.7262   0.7262   0.7262
  weight sum                   43       65       58      138       52       24        0        0
  precision                4.3571   4.3571   4.3571   4.3571   4.3571   4.3571   4.3571   4.3571

RGB Color Histogram34
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram35
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram36
  mean                     9.5888   1.2147   5.5964        0   0.1687        0        0        0
  std. dev.               20.8816   5.7324  27.2933   1.4621   1.4621   1.4621   1.4621   1.4621
  weight sum                   43       65       58      138       52       24        0        0
  precision                8.7727   8.7727   8.7727   8.7727   8.7727   8.7727   8.7727   8.7727

RGB Color Histogram37
  mean                    54.5252  14.3301   12.579    0.154  33.4415   6.9358        0        0
  std. dev.               68.1901  34.8312  13.8918    1.033  30.8005    9.885   0.5903   0.5903
  weight sum                   43       65       58      138       52       24        0        0
  precision                3.5417   3.5417   3.5417   3.5417   3.5417   3.5417   3.5417   3.5417

RGB Color Histogram38
  mean                    15.9274  11.5317   6.7569   1.0201   0.5854        0        0        0
  std. dev.               15.7683  25.9949   7.8055   3.2564   1.5625   0.6341   0.6341   0.6341
  weight sum                   43       65       58      138       52       24        0        0
  precision                3.8049   3.8049   3.8049   3.8049   3.8049   3.8049   3.8049   3.8049

RGB Color Histogram39
  mean                          0        0        0   0.0676        0        0        0        0
  std. dev.                0.2222   0.2222   0.2222   0.4344   0.2222   0.2222   0.2222   0.2222
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.3333   1.3333   1.3333   1.3333   1.3333   1.3333   1.3333   1.3333

RGB Color Histogram40
  mean                          0        0    0.569        0        0        0        0        0
  std. dev.                1.8333   1.8333   4.2956   1.8333   1.8333   1.8333   1.8333   1.8333
  weight sum                   43       65       58      138       52       24        0        0
  precision                    11       11       11       11       11       11       11       11

RGB Color Histogram41
  mean                     0.4934        0   1.0973        0  10.7431  50.0893        0        0
  std. dev.                1.8015   1.1786   5.3825   1.1786  12.5191  64.0968   1.1786   1.1786
  weight sum                   43       65       58      138       52       24        0        0
  precision                7.0714   7.0714   7.0714   7.0714   7.0714   7.0714   7.0714   7.0714

RGB Color Histogram42
  mean                    30.6293  20.9905  65.9483   9.8868 132.7072 121.2564        0        0
  std. dev.               43.9011  40.9228  86.4861  23.0151  85.4957    90.28   0.4381   0.4381
  weight sum                   43       65       58      138       52       24        0        0
  precision                2.6289   2.6289   2.6289   2.6289   2.6289   2.6289   2.6289   2.6289

RGB Color Histogram43
  mean                     2.0286   2.9077  16.4602  13.0284   1.9571   3.2308        0        0
  std. dev.                3.5028  14.1429  48.3104  22.7215   5.5629   3.6121   0.8077   0.8077
  weight sum                   43       65       58      138       52       24        0        0
  precision                4.8462   4.8462   4.8462   4.8462   4.8462   4.8462   4.8462   4.8462

RGB Color Histogram44
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram45
  mean                          0        0        0        0   0.1154      1.5        0        0
  std. dev.                   0.5      0.5      0.5      0.5   0.5769   3.3541      0.5      0.5
  weight sum                   43       65       58      138       52       24        0        0
  precision                     3        3        3        3        3        3        3        3

RGB Color Histogram46
  mean                          0        0   0.0961   0.0269   1.1786   2.5536        0        0
  std. dev.                0.3095   0.3095   0.4113   0.3095   3.1125   3.5486   0.3095   0.3095
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.8571   1.8571   1.8571   1.8571   1.8571   1.8571   1.8571   1.8571

RGB Color Histogram47
  mean                          0        0   9.1496   5.8931    3.711   2.2973        0        0
  std. dev.                1.1486   1.1486  35.2208  16.8725  13.3435   4.2978   1.1486   1.1486
  weight sum                   43       65       58      138       52       24        0        0
  precision                6.8919   6.8919   6.8919   6.8919   6.8919   6.8919   6.8919   6.8919

RGB Color Histogram48
  mean                          0        0  16.8715        0        0        0        0        0
  std. dev.                1.7727   1.7727  35.7729   1.7727   1.7727   1.7727   1.7727   1.7727
  weight sum                   43       65       58      138       52       24        0        0
  precision               10.6364  10.6364  10.6364  10.6364  10.6364  10.6364  10.6364  10.6364

RGB Color Histogram49
  mean                          0        0   0.9606        0        0        0        0        0
  std. dev.                0.3095   0.3095   2.6544   0.3095   0.3095   0.3095   0.3095   0.3095
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.8571   1.8571   1.8571   1.8571   1.8571   1.8571   1.8571   1.8571

RGB Color Histogram50
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram51
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram52
  mean                          0        0   2.6724        0        0        0        0        0
  std. dev.               12.9167  12.9167  20.1763  12.9167  12.9167  12.9167  12.9167  12.9167
  weight sum                   43       65       58      138       52       24        0        0
  precision                  77.5     77.5     77.5     77.5     77.5     77.5     77.5     77.5

RGB Color Histogram53
  mean                     0.4326   0.3338   2.5121        0   4.2923        0        0        0
  std. dev.                2.8033   1.7301    6.575   0.5167  13.7855   0.5167   0.5167   0.5167
  weight sum                   43       65       58      138       52       24        0        0
  precision                   3.1      3.1      3.1      3.1      3.1      3.1      3.1      3.1

RGB Color Histogram54
  mean                     0.0349   0.0462   0.6207   0.0217        0        0        0        0
  std. dev.                  0.25    0.259   1.6009   0.2544     0.25     0.25     0.25     0.25
  weight sum                   43       65       58      138       52       24        0        0
  precision                   1.5      1.5      1.5      1.5      1.5      1.5      1.5      1.5

RGB Color Histogram55
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram56
  mean                          0        0   8.4483        0        0        0        0        0
  std. dev.               20.4167  20.4167  44.7041  20.4167  20.4167  20.4167  20.4167  20.4167
  weight sum                   43       65       58      138       52       24        0        0
  precision                 122.5    122.5    122.5    122.5    122.5    122.5    122.5    122.5

RGB Color Histogram57
  mean                     2.2558        0   0.4778        0        0        0        0        0
  std. dev.               14.6193   2.3095   2.5285   2.3095   2.3095   2.3095   2.3095   2.3095
  weight sum                   43       65       58      138       52       24        0        0
  precision               13.8571  13.8571  13.8571  13.8571  13.8571  13.8571  13.8571  13.8571

RGB Color Histogram58
  mean                      8.021   2.0635   6.0968   0.0505   2.2779   3.4113        0        0
  std. dev.                12.922   6.4666  12.7114   0.2922   4.1213   5.6776   0.2903   0.2903
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.7419   1.7419   1.7419   1.7419   1.7419   1.7419   1.7419   1.7419

RGB Color Histogram59
  mean                     6.5035   2.5545   2.5615   0.2322    0.056        0        0        0
  std. dev.               13.4426   8.7392   5.7522   1.2179   0.4855   0.4855   0.4855   0.4855
  weight sum                   43       65       58      138       52       24        0        0
  precision                 2.913    2.913    2.913    2.913    2.913    2.913    2.913    2.913

RGB Color Histogram60
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram61
  mean                          0        0        0        0        0    0.375        0        0
  std. dev.                  0.25     0.25     0.25     0.25     0.25   0.8927     0.25     0.25
  weight sum                   43       65       58      138       52       24        0        0
  precision                   1.5      1.5      1.5      1.5      1.5      1.5      1.5      1.5

RGB Color Histogram62
  mean                     1.1735        0        0        0   4.3669   6.3077        0        0
  std. dev.                4.5639   2.1026   2.1026   2.1026  22.6597  12.0783   2.1026   2.1026
  weight sum                   43       65       58      138       52       24        0        0
  precision               12.6154  12.6154  12.6154  12.6154  12.6154  12.6154  12.6154  12.6154

RGB Color Histogram63
  mean                    40.1689   10.807  52.6757   4.4975  47.0029   6.2146        0        0
  std. dev.               74.1448  37.3259  99.1856  23.1556   84.278   9.9653   0.8019   0.8019
  weight sum                   43       65       58      138       52       24        0        0
  precision                4.8113   4.8113   4.8113   4.8113   4.8113   4.8113   4.8113   4.8113



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         301               79.2105 %
Incorrectly Classified Instances        79               20.7895 %
Kappa statistic                          0.7345
Mean absolute error                      0.0526
Root mean squared error                  0.2238
Relative absolute error                 26.8696 %
Root relative squared error             71.6471 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,395    0,065    0,436      0,395    0,415      0,345    0,883     0,520     K1
                 0,877    0,140    0,564      0,877    0,687      0,628    0,928     0,671     K2
                 0,569    0,019    0,846      0,569    0,680      0,652    0,957     0,768     K3
                 0,942    0,000    1,000      0,942    0,970      0,955    0,991     0,989     K4
                 0,769    0,006    0,952      0,769    0,851      0,836    0,992     0,949     K5
                 1,000    0,014    0,828      1,000    0,906      0,903    0,995     0,882     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,792    0,036    0,821      0,792    0,794      0,764    0,963     0,836     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  17  24   2   0   0   0   0   0 |   a = K1
   6  57   2   0   0   0   0   0 |   b = K2
   8  16  33   0   1   0   0   0 |   c = K3
   0   1   1 130   1   5   0   0 |   d = K4
   8   3   1   0  40   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

