=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/enhance-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

RGB Color Histogram16 < 0.5
|   RGB Color Histogram0 < 35 : K5 (15/6) [7/4]
|   RGB Color Histogram0 >= 35
|   |   RGB Color Histogram0 < 242.5 : K4 (72/0) [43/2]
|   |   RGB Color Histogram0 >= 242.5
|   |   |   RGB Color Histogram22 < 32.5
|   |   |   |   RGB Color Histogram42 < 34 : K2 (8/4) [4/1]
|   |   |   |   RGB Color Histogram42 >= 34 : K3 (3/1) [2/1]
|   |   |   RGB Color Histogram22 >= 32.5 : K4 (15/0) [2/0]
RGB Color Histogram16 >= 0.5
|   RGB Color Histogram41 < 0.5
|   |   RGB Color Histogram5 < 0.5
|   |   |   RGB Color Histogram20 < 40.5
|   |   |   |   RGB Color Histogram0 < 32.5 : K1 (8/2) [3/1]
|   |   |   |   RGB Color Histogram0 >= 32.5 : K2 (44/10) [25/11]
|   |   |   RGB Color Histogram20 >= 40.5 : K1 (5/3) [0/0]
|   |   RGB Color Histogram5 >= 0.5
|   |   |   RGB Color Histogram0 < 143.5 : K1 (7/2) [2/1]
|   |   |   RGB Color Histogram0 >= 143.5 : K3 (32/3) [17/5]
|   RGB Color Histogram41 >= 0.5
|   |   RGB Color Histogram6 < 7.5
|   |   |   RGB Color Histogram0 < 196.5 : K5 (24/2) [12/0]
|   |   |   RGB Color Histogram0 >= 196.5 : K3 (6/2) [5/2]
|   |   RGB Color Histogram6 >= 7.5 : K6 (14/0) [5/0]

Size of the tree : 25

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         304               80      %
Incorrectly Classified Instances        76               20      %
Kappa statistic                          0.7434
Mean absolute error                      0.0665
Root mean squared error                  0.196 
Relative absolute error                 33.9821 %
Root relative squared error             62.7617 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,302    0,033    0,542      0,302    0,388      0,351    0,836     0,481     K1
                 0,754    0,105    0,598      0,754    0,667      0,594    0,888     0,564     K2
                 0,759    0,047    0,746      0,759    0,752      0,707    0,913     0,702     K3
                 0,935    0,017    0,970      0,935    0,952      0,926    0,985     0,972     K4
                 0,942    0,040    0,790      0,942    0,860      0,840    0,973     0,879     K5
                 0,833    0,000    1,000      0,833    0,909      0,908    0,990     0,928     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,800    0,040    0,801      0,800    0,794      0,758    0,939     0,790     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  13  24   4   0   2   0   0   0 |   a = K1
   8  49   4   1   3   0   0   0 |   b = K2
   2   5  44   2   5   0   0   0 |   c = K3
   1   3   5 129   0   0   0   0 |   d = K4
   0   1   2   0  49   0   0   0 |   e = K5
   0   0   0   1   3  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

