=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/ordenatuak-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class K1 :
0.62 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram1] * -0 +
[RGB Color Histogram16] * 0.01 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram22] * -0.01 +
[RGB Color Histogram32] * 0.01 +
[RGB Color Histogram37] * 0.02 +
[RGB Color Histogram38] * 0.03 +
[RGB Color Histogram41] * -0.06 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram53] * -0.13 +
[RGB Color Histogram54] * -0.5 +
[RGB Color Histogram57] * 0.02 +
[RGB Color Histogram58] * 0.02 +
[RGB Color Histogram59] * 0.04

Class K2 :
1.31 + 
[RGB Color Histogram0] * 0    +
[RGB Color Histogram1] * 0.02 +
[RGB Color Histogram4] * -0.22 +
[RGB Color Histogram5] * -1 +
[RGB Color Histogram17] * 0.02 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram22] * -0.01 +
[RGB Color Histogram38] * 0.02 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram47] * -0.02 +
[RGB Color Histogram59] * 0.03 +
[RGB Color Histogram63] * -0

Class K3 :
-5.52 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram1] * -0.01 +
[RGB Color Histogram4] * -0.17 +
[RGB Color Histogram17] * 0.03 +
[RGB Color Histogram20] * 0.02 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram26] * 0.01 +
[RGB Color Histogram37] * -0.01 +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram43] * 0.01 +
[RGB Color Histogram48] * 0.05 +
[RGB Color Histogram56] * 0.01 +
[RGB Color Histogram59] * 0.05 +
[RGB Color Histogram63] * 0   

Class K4 :
0.51 + 
[RGB Color Histogram1] * 0.01 +
[RGB Color Histogram5] * 0.01 +
[RGB Color Histogram6] * 0.01 +
[RGB Color Histogram7] * 0.01 +
[RGB Color Histogram16] * -0.12 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram22] * 0.01 +
[RGB Color Histogram27] * 0.01 +
[RGB Color Histogram37] * -0.01 +
[RGB Color Histogram38] * -0.06 +
[RGB Color Histogram43] * 0.04

Class K5 :
0.38 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram5] * -0.01 +
[RGB Color Histogram16] * 0.01 +
[RGB Color Histogram32] * 0.02 +
[RGB Color Histogram33] * 0.03 +
[RGB Color Histogram37] * 0.03 +
[RGB Color Histogram38] * -0.47 +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram58] * -0.07

Class K6 :
-5.01 + 
[RGB Color Histogram1] * 0.01 +
[RGB Color Histogram2] * 0.02 +
[RGB Color Histogram4] * 0.17 +
[RGB Color Histogram5] * 0.01 +
[RGB Color Histogram6] * 0.02 +
[RGB Color Histogram16] * -0.01 +
[RGB Color Histogram25] * 0.11 +
[RGB Color Histogram26] * 0.02 +
[RGB Color Histogram32] * -0.02 +
[RGB Color Histogram42] * 0.01

Class K7 :
-16.8 + 
[RGB Color Histogram1] * 0    +
[RGB Color Histogram6] * 0    +
[RGB Color Histogram16] * -0

Class K8 :
-16.8 + 
[RGB Color Histogram1] * 0    +
[RGB Color Histogram6] * 0    +
[RGB Color Histogram16] * -0


Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         331               87.1053 %
Incorrectly Classified Instances        49               12.8947 %
Kappa statistic                          0.8346
Mean absolute error                      0.0427
Root mean squared error                  0.1615
Relative absolute error                 21.8148 %
Root relative squared error             51.7253 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,581    0,042    0,641      0,581    0,610      0,564    0,931     0,589     K1
                 0,785    0,067    0,708      0,785    0,745      0,690    0,948     0,727     K2
                 0,845    0,022    0,875      0,845    0,860      0,835    0,985     0,929     K3
                 0,964    0,017    0,971      0,964    0,967      0,949    0,990     0,981     K4
                 0,962    0,009    0,943      0,962    0,952      0,945    0,977     0,963     K5
                 0,958    0,000    1,000      0,958    0,979      0,978    0,983     0,964     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,871    0,027    0,872      0,871    0,871      0,845    0,973     0,882     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  25  16   2   0   0   0   0   0 |   a = K1
  11  51   2   1   0   0   0   0 |   b = K2
   1   5  49   2   1   0   0   0 |   c = K3
   0   0   3 133   2   0   0   0 |   d = K4
   2   0   0   0  50   0   0   0 |   e = K5
   0   0   0   1   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

