=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/charcoal4-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram42 <= 207
|   RGB Color Histogram0 <= 59
|   |   RGB Color Histogram0 <= 23
|   |   |   RGB Color Histogram21 <= 79
|   |   |   |   RGB Color Histogram21 <= 37
|   |   |   |   |   RGB Color Histogram0 <= 12: K2 (14.0/1.0)
|   |   |   |   |   RGB Color Histogram0 > 12: K1 (5.0/1.0)
|   |   |   |   RGB Color Histogram21 > 37: K2 (19.0)
|   |   |   RGB Color Histogram21 > 79: K4 (3.0/1.0)
|   |   RGB Color Histogram0 > 23
|   |   |   RGB Color Histogram42 <= 126
|   |   |   |   RGB Color Histogram0 <= 36
|   |   |   |   |   RGB Color Histogram21 <= 43
|   |   |   |   |   |   RGB Color Histogram21 <= 27: K1 (3.0)
|   |   |   |   |   |   RGB Color Histogram21 > 27
|   |   |   |   |   |   |   RGB Color Histogram0 <= 27: K1 (2.0)
|   |   |   |   |   |   |   RGB Color Histogram0 > 27: K4 (5.0/1.0)
|   |   |   |   |   RGB Color Histogram21 > 43: K4 (15.0/5.0)
|   |   |   |   RGB Color Histogram0 > 36
|   |   |   |   |   RGB Color Histogram42 <= 94: K1 (6.0/1.0)
|   |   |   |   |   RGB Color Histogram42 > 94
|   |   |   |   |   |   RGB Color Histogram21 <= 41: K5 (3.0)
|   |   |   |   |   |   RGB Color Histogram21 > 41
|   |   |   |   |   |   |   RGB Color Histogram0 <= 48
|   |   |   |   |   |   |   |   RGB Color Histogram21 <= 70
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 <= 61
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 <= 101
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 <= 95: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 > 95: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 > 101: K4 (7.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 > 61: K1 (3.0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 > 70: K4 (4.0/1.0)
|   |   |   |   |   |   |   RGB Color Histogram0 > 48
|   |   |   |   |   |   |   |   RGB Color Histogram0 <= 52: K4 (2.0/1.0)
|   |   |   |   |   |   |   |   RGB Color Histogram0 > 52
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 <= 82: K1 (2.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 > 82: K5 (3.0/1.0)
|   |   |   RGB Color Histogram42 > 126
|   |   |   |   RGB Color Histogram21 <= 115
|   |   |   |   |   RGB Color Histogram21 <= 98
|   |   |   |   |   |   RGB Color Histogram21 <= 53: K2 (3.0/1.0)
|   |   |   |   |   |   RGB Color Histogram21 > 53
|   |   |   |   |   |   |   RGB Color Histogram42 <= 130: K2 (2.0/1.0)
|   |   |   |   |   |   |   RGB Color Histogram42 > 130
|   |   |   |   |   |   |   |   RGB Color Histogram42 <= 145: K4 (17.0/2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram42 > 145
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 40: K2 (7.0/2.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 40: K4 (18.0/5.0)
|   |   |   |   |   RGB Color Histogram21 > 98
|   |   |   |   |   |   RGB Color Histogram42 <= 176
|   |   |   |   |   |   |   RGB Color Histogram21 <= 102: K4 (2.0)
|   |   |   |   |   |   |   RGB Color Histogram21 > 102: K6 (2.0)
|   |   |   |   |   |   RGB Color Histogram42 > 176
|   |   |   |   |   |   |   RGB Color Histogram0 <= 49
|   |   |   |   |   |   |   |   RGB Color Histogram21 <= 103: K6 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 > 103: K2 (2.0/1.0)
|   |   |   |   |   |   |   RGB Color Histogram0 > 49: K2 (6.0)
|   |   |   |   RGB Color Histogram21 > 115: K4 (12.0)
|   RGB Color Histogram0 > 59
|   |   RGB Color Histogram63 <= 190: K4 (16.0)
|   |   RGB Color Histogram63 > 190
|   |   |   RGB Color Histogram42 <= 167
|   |   |   |   RGB Color Histogram0 <= 79
|   |   |   |   |   RGB Color Histogram42 <= 126: K3 (10.0/3.0)
|   |   |   |   |   RGB Color Histogram42 > 126
|   |   |   |   |   |   RGB Color Histogram21 <= 106
|   |   |   |   |   |   |   RGB Color Histogram42 <= 162
|   |   |   |   |   |   |   |   RGB Color Histogram0 <= 62: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   RGB Color Histogram0 > 62: K1 (9.0/3.0)
|   |   |   |   |   |   |   RGB Color Histogram42 > 162: K2 (3.0/1.0)
|   |   |   |   |   |   RGB Color Histogram21 > 106: K4 (5.0/1.0)
|   |   |   |   RGB Color Histogram0 > 79: K3 (26.0/4.0)
|   |   |   RGB Color Histogram42 > 167
|   |   |   |   RGB Color Histogram0 <= 94
|   |   |   |   |   RGB Color Histogram42 <= 191: K4 (13.0/1.0)
|   |   |   |   |   RGB Color Histogram42 > 191
|   |   |   |   |   |   RGB Color Histogram0 <= 74: K5 (4.0/1.0)
|   |   |   |   |   |   RGB Color Histogram0 > 74: K2 (3.0/1.0)
|   |   |   |   RGB Color Histogram0 > 94: K3 (11.0/4.0)
RGB Color Histogram42 > 207
|   RGB Color Histogram21 <= 231
|   |   RGB Color Histogram0 <= 120
|   |   |   RGB Color Histogram63 <= 207
|   |   |   |   RGB Color Histogram0 <= 79: K5 (13.0)
|   |   |   |   RGB Color Histogram0 > 79: K3 (3.0/1.0)
|   |   |   RGB Color Histogram63 > 207
|   |   |   |   RGB Color Histogram0 <= 30: K4 (5.0/1.0)
|   |   |   |   RGB Color Histogram0 > 30
|   |   |   |   |   RGB Color Histogram21 <= 150: K5 (11.0/2.0)
|   |   |   |   |   RGB Color Histogram21 > 150
|   |   |   |   |   |   RGB Color Histogram0 <= 110
|   |   |   |   |   |   |   RGB Color Histogram0 <= 104
|   |   |   |   |   |   |   |   RGB Color Histogram42 <= 219: K4 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram42 > 219
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 64
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 <= 157: K6 (2.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 > 157: K5 (5.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 64
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 99: K6 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 99
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 <= 193: K6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 > 193: K5 (3.0/1.0)
|   |   |   |   |   |   |   RGB Color Histogram0 > 104: K6 (7.0/2.0)
|   |   |   |   |   |   RGB Color Histogram0 > 110: K5 (5.0/1.0)
|   |   RGB Color Histogram0 > 120: K3 (17.0/3.0)
|   RGB Color Histogram21 > 231
|   |   RGB Color Histogram21 <= 251
|   |   |   RGB Color Histogram42 <= 237: K3 (2.0)
|   |   |   RGB Color Histogram42 > 237: K4 (4.0)
|   |   RGB Color Histogram21 > 251: K4 (12.0)

Number of Leaves  : 	56

Size of the tree : 	111


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         224               58.9474 %
Incorrectly Classified Instances       156               41.0526 %
Kappa statistic                          0.469 
Mean absolute error                      0.1134
Root mean squared error                  0.2913
Relative absolute error                 57.9837 %
Root relative squared error             93.2621 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,256    0,059    0,355      0,256    0,297      0,227    0,711     0,249     K1
                 0,585    0,089    0,576      0,585    0,580      0,493    0,793     0,487     K2
                 0,690    0,078    0,615      0,690    0,650      0,585    0,821     0,466     K3
                 0,681    0,219    0,639      0,681    0,660      0,456    0,770     0,665     K4
                 0,596    0,055    0,633      0,596    0,614      0,555    0,834     0,522     K5
                 0,417    0,034    0,455      0,417    0,435      0,399    0,858     0,363     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,589    0,123    0,580      0,589    0,583      0,466    0,789     0,518     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 11  7  7 18  0  0  0  0 |  a = K1
  2 38  1 19  4  1  0  0 |  b = K2
  4  1 40  9  4  0  0  0 |  c = K3
 11 15 11 94  3  4  0  0 |  d = K4
  2  3  5  4 31  7  0  0 |  e = K5
  1  2  1  3  7 10  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

