=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/charcoal4-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                           Class
Attribute                     K1       K2       K3       K4       K5       K6       K7       K8
                          (0.11)   (0.17)   (0.15)   (0.36)   (0.14)   (0.06)      (0)      (0)
================================================================================================
RGB Color Histogram0
  mean                    50.1427  33.7883  114.356  68.8349   66.181  78.4599        0        0
  std. dev.               23.0247   25.751  40.3929  48.8459  28.3658  24.1438   0.3183   0.3183
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.9098   1.9098   1.9098   1.9098   1.9098   1.9098   1.9098   1.9098

RGB Color Histogram1
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram2
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram3
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram4
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram5
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram6
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram7
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram8
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram9
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram10
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram11
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram12
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram13
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram14
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram15
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram16
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram17
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram18
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram19
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram20
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram21
  mean                     64.383  65.6002 141.4966 135.0922 143.2849 163.4737        0        0
  std. dev.               31.4697    35.26  60.6422  78.2218  48.4519  44.0573    0.249    0.249
  weight sum                   43       65       58      138       52       24        0        0
  precision                 1.494    1.494    1.494    1.494    1.494    1.494    1.494    1.494

RGB Color Histogram22
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram23
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram24
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram25
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram26
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram27
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram28
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram29
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram30
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram31
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram32
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram33
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram34
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram35
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram36
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram37
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram38
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram39
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram40
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram41
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram42
  mean                   112.3082 135.7159 177.3864 162.3812  217.904 225.5944        0        0
  std. dev.               38.2626  49.8986  51.3594  48.8092    50.71  32.9756   0.2413   0.2413
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.4481   1.4481   1.4481   1.4481   1.4481   1.4481   1.4481   1.4481

RGB Color Histogram43
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram44
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram45
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram46
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram47
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram48
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram49
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram50
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram51
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram52
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram53
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram54
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram55
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram56
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram57
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram58
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram59
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram60
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram61
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram62
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram63
  mean                   256.5938 256.2505 240.8852 231.2092 229.7043 250.3958        0        0
  std. dev.                0.6198   2.7462  29.3144  51.8946  39.2176  11.2931   0.6198   0.6198
  weight sum                   43       65       58      138       52       24        0        0
  precision                3.7188   3.7188   3.7188   3.7188   3.7188   3.7188   3.7188   3.7188



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         155               40.7895 %
Incorrectly Classified Instances       225               59.2105 %
Kappa statistic                          0.3065
Mean absolute error                      0.165 
Root mean squared error                  0.3212
Relative absolute error                 84.3886 %
Root relative squared error            102.8465 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,791    0,312    0,245      0,791    0,374      0,315    0,813     0,293     K1
                 0,662    0,143    0,489      0,662    0,562      0,463    0,840     0,454     K2
                 0,379    0,043    0,611      0,379    0,468      0,412    0,798     0,513     K3
                 0,188    0,033    0,765      0,188    0,302      0,262    0,552     0,512     K4
                 0,250    0,030    0,565      0,250    0,347      0,316    0,802     0,510     K5
                 0,708    0,121    0,283      0,708    0,405      0,392    0,861     0,447     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,408    0,090    0,577      0,408    0,393      0,341    0,722     0,473     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 34  7  1  0  0  1  0  0 |  a = K1
 17 43  0  0  0  5  0  0 |  b = K2
 24  1 22  6  4  1  0  0 |  c = K3
 55 30  7 26  4 16  0  0 |  d = K4
  7  4  6  2 13 20  0  0 |  e = K5
  2  3  0  0  2 17  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

