=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/charcoal4-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

RGB Color Histogram21 < 120.5
|   RGB Color Histogram0 < 59
|   |   RGB Color Histogram0 < 23.5 : K2 (25/5) [16/4]
|   |   RGB Color Histogram0 >= 23.5 : K4 (75/42) [49/21]
|   RGB Color Histogram0 >= 59 : K3 (43/24) [16/7]
RGB Color Histogram21 >= 120.5
|   RGB Color Histogram0 < 111.5
|   |   RGB Color Histogram42 < 207.5 : K4 (28/7) [6/2]
|   |   RGB Color Histogram42 >= 207.5
|   |   |   RGB Color Histogram21 < 227
|   |   |   |   RGB Color Histogram0 < 64.5 : K5 (17/3) [8/3]
|   |   |   |   RGB Color Histogram0 >= 64.5
|   |   |   |   |   RGB Color Histogram21 < 147 : K5 (3/1) [2/0]
|   |   |   |   |   RGB Color Histogram21 >= 147 : K6 (20/8) [10/5]
|   |   |   RGB Color Histogram21 >= 227 : K4 (6/0) [3/0]
|   RGB Color Histogram0 >= 111.5
|   |   RGB Color Histogram21 < 249.5
|   |   |   RGB Color Histogram63 < 161 : K4 (2/0) [2/1]
|   |   |   RGB Color Histogram63 >= 161
|   |   |   |   RGB Color Histogram0 < 133
|   |   |   |   |   RGB Color Histogram21 < 205.5 : K3 (6/1) [3/1]
|   |   |   |   |   RGB Color Histogram21 >= 205.5 : K5 (2/0) [3/1]
|   |   |   |   RGB Color Histogram0 >= 133 : K3 (13/1) [5/0]
|   |   RGB Color Histogram21 >= 249.5 : K4 (13/0) [4/1]

Size of the tree : 25

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         215               56.5789 %
Incorrectly Classified Instances       165               43.4211 %
Kappa statistic                          0.4247
Mean absolute error                      0.1342
Root mean squared error                  0.2769
Relative absolute error                 68.6385 %
Root relative squared error             88.678  %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,140    0,030    0,375      0,140    0,203      0,173    0,739     0,251     K1
                 0,462    0,038    0,714      0,462    0,561      0,509    0,823     0,564     K2
                 0,724    0,084    0,609      0,724    0,661      0,597    0,878     0,630     K3
                 0,746    0,322    0,569      0,746    0,646      0,408    0,768     0,669     K4
                 0,442    0,070    0,500      0,442    0,469      0,392    0,791     0,421     K5
                 0,458    0,042    0,423      0,458    0,440      0,401    0,878     0,325     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,566    0,152    0,559      0,566    0,546      0,425    0,801     0,542     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   6   5   7  24   0   1   0   0 |   a = K1
   1  30   2  27   4   1   0   0 |   b = K2
   4   0  42   7   4   1   0   0 |   c = K3
   3   5  14 103   8   5   0   0 |   d = K4
   2   1   4  15  23   7   0   0 |   e = K5
   0   1   0   5   7  11   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

