=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/charcoal4-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class K1 :
0.47 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram63] * 0.01

Class K2 :
-2.13 + 
[RGB Color Histogram0] * -0.03 +
[RGB Color Histogram21] * -0.02 +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram63] * 0.02

Class K3 :
-3.36 + 
[RGB Color Histogram0] * 0.05 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram63] * 0.01

Class K4 :
3.57 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * 0.02 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * -0.01

Class K5 :
-2.72 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * 0.03 +
[RGB Color Histogram63] * -0

Class K6 :
-18.21 + 
[RGB Color Histogram42] * 0.04 +
[RGB Color Histogram63] * 0.04

Class K7 :
-8.88 + 
[RGB Color Histogram63] * -0

Class K8 :
-8.88 + 
[RGB Color Histogram63] * -0


Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         213               56.0526 %
Incorrectly Classified Instances       167               43.9474 %
Kappa statistic                          0.4175
Mean absolute error                      0.1504
Root mean squared error                  0.2698
Relative absolute error                 76.9225 %
Root relative squared error             86.3948 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,186    0,033    0,421      0,186    0,258      0,223    0,848     0,381     K1
                 0,569    0,105    0,529      0,569    0,548      0,451    0,852     0,620     K2
                 0,621    0,056    0,667      0,621    0,643      0,582    0,914     0,633     K3
                 0,717    0,314    0,566      0,717    0,633      0,389    0,760     0,702     K4
                 0,481    0,067    0,532      0,481    0,505      0,432    0,819     0,582     K5
                 0,333    0,020    0,533      0,333    0,410      0,392    0,891     0,423     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,561    0,155    0,552      0,561    0,546      0,416    0,826     0,607     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  8  6  3 26  0  0  0  0 |  a = K1
  2 37  1 18  7  0  0  0 |  b = K2
  4  0 36 14  4  0  0  0 |  c = K3
  3 21  8 99  6  1  0  0 |  d = K4
  2  3  3 13 25  6  0  0 |  e = K5
  0  3  3  5  5  8  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

