@relation dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/ordenatuak

@attribute filename string
@attribute 'MPEG-7 Edge Histogram0' numeric
@attribute 'MPEG-7 Edge Histogram1' numeric
@attribute 'MPEG-7 Edge Histogram2' numeric
@attribute 'MPEG-7 Edge Histogram3' numeric
@attribute 'MPEG-7 Edge Histogram4' numeric
@attribute 'MPEG-7 Edge Histogram5' numeric
@attribute 'MPEG-7 Edge Histogram6' numeric
@attribute 'MPEG-7 Edge Histogram7' numeric
@attribute 'MPEG-7 Edge Histogram8' numeric
@attribute 'MPEG-7 Edge Histogram9' numeric
@attribute 'MPEG-7 Edge Histogram10' numeric
@attribute 'MPEG-7 Edge Histogram11' numeric
@attribute 'MPEG-7 Edge Histogram12' numeric
@attribute 'MPEG-7 Edge Histogram13' numeric
@attribute 'MPEG-7 Edge Histogram14' numeric
@attribute 'MPEG-7 Edge Histogram15' numeric
@attribute 'MPEG-7 Edge Histogram16' numeric
@attribute 'MPEG-7 Edge Histogram17' numeric
@attribute 'MPEG-7 Edge Histogram18' numeric
@attribute 'MPEG-7 Edge Histogram19' numeric
@attribute 'MPEG-7 Edge Histogram20' numeric
@attribute 'MPEG-7 Edge Histogram21' numeric
@attribute 'MPEG-7 Edge Histogram22' numeric
@attribute 'MPEG-7 Edge Histogram23' numeric
@attribute 'MPEG-7 Edge Histogram24' numeric
@attribute 'MPEG-7 Edge Histogram25' numeric
@attribute 'MPEG-7 Edge Histogram26' numeric
@attribute 'MPEG-7 Edge Histogram27' numeric
@attribute 'MPEG-7 Edge Histogram28' numeric
@attribute 'MPEG-7 Edge Histogram29' numeric
@attribute 'MPEG-7 Edge Histogram30' numeric
@attribute 'MPEG-7 Edge Histogram31' numeric
@attribute 'MPEG-7 Edge Histogram32' numeric
@attribute 'MPEG-7 Edge Histogram33' numeric
@attribute 'MPEG-7 Edge Histogram34' numeric
@attribute 'MPEG-7 Edge Histogram35' numeric
@attribute 'MPEG-7 Edge Histogram36' numeric
@attribute 'MPEG-7 Edge Histogram37' numeric
@attribute 'MPEG-7 Edge Histogram38' numeric
@attribute 'MPEG-7 Edge Histogram39' numeric
@attribute 'MPEG-7 Edge Histogram40' numeric
@attribute 'MPEG-7 Edge Histogram41' numeric
@attribute 'MPEG-7 Edge Histogram42' numeric
@attribute 'MPEG-7 Edge Histogram43' numeric
@attribute 'MPEG-7 Edge Histogram44' numeric
@attribute 'MPEG-7 Edge Histogram45' numeric
@attribute 'MPEG-7 Edge Histogram46' numeric
@attribute 'MPEG-7 Edge Histogram47' numeric
@attribute 'MPEG-7 Edge Histogram48' numeric
@attribute 'MPEG-7 Edge Histogram49' numeric
@attribute 'MPEG-7 Edge Histogram50' numeric
@attribute 'MPEG-7 Edge Histogram51' numeric
@attribute 'MPEG-7 Edge Histogram52' numeric
@attribute 'MPEG-7 Edge Histogram53' numeric
@attribute 'MPEG-7 Edge Histogram54' numeric
@attribute 'MPEG-7 Edge Histogram55' numeric
@attribute 'MPEG-7 Edge Histogram56' numeric
@attribute 'MPEG-7 Edge Histogram57' numeric
@attribute 'MPEG-7 Edge Histogram58' numeric
@attribute 'MPEG-7 Edge Histogram59' numeric
@attribute 'MPEG-7 Edge Histogram60' numeric
@attribute 'MPEG-7 Edge Histogram61' numeric
@attribute 'MPEG-7 Edge Histogram62' numeric
@attribute 'MPEG-7 Edge Histogram63' numeric
@attribute 'MPEG-7 Edge Histogram64' numeric
@attribute 'MPEG-7 Edge Histogram65' numeric
@attribute 'MPEG-7 Edge Histogram66' numeric
@attribute 'MPEG-7 Edge Histogram67' numeric
@attribute 'MPEG-7 Edge Histogram68' numeric
@attribute 'MPEG-7 Edge Histogram69' numeric
@attribute 'MPEG-7 Edge Histogram70' numeric
@attribute 'MPEG-7 Edge Histogram71' numeric
@attribute 'MPEG-7 Edge Histogram72' numeric
@attribute 'MPEG-7 Edge Histogram73' numeric
@attribute 'MPEG-7 Edge Histogram74' numeric
@attribute 'MPEG-7 Edge Histogram75' numeric
@attribute 'MPEG-7 Edge Histogram76' numeric
@attribute 'MPEG-7 Edge Histogram77' numeric
@attribute 'MPEG-7 Edge Histogram78' numeric
@attribute 'MPEG-7 Edge Histogram79' numeric
@attribute class {K1,K2,K3,K4,K5,K6,K7,K8}

@data
K1-10.jpg,0,1,1,0,0,0,3,5,0,1,0,2,0,5,1,0,0,0,0,0,4,0,5,1,1,2,2,3,4,1,2,1,3,4,1,5,1,0,5,1,4,2,4,6,2,1,1,2,2,1,1,1,4,1,1,4,2,4,0,1,5,4,7,4,2,2,3,0,5,0,4,2,6,2,0,1,0,0,0,0,K1
K1-11.jpg,0,0,4,0,0,0,2,2,0,0,0,1,1,5,0,0,0,1,2,0,3,2,5,3,0,4,1,3,3,0,3,3,4,3,0,4,0,1,3,0,2,2,1,6,0,1,0,2,2,0,0,1,5,0,0,1,0,4,0,0,0,0,1,0,0,0,3,1,2,0,0,2,2,0,0,0,0,1,0,0,K1
K1-12.jpg,3,0,1,3,0,1,2,5,0,0,0,2,0,2,0,0,0,0,0,0,5,0,6,3,0,0,3,5,2,0,0,3,1,5,0,0,0,0,3,0,2,0,1,5,0,0,3,1,5,0,0,3,5,1,0,2,0,4,0,0,0,1,0,1,0,0,3,2,6,0,0,4,2,0,0,0,2,0,0,0,K1
K1-13.jpg,0,0,3,0,0,0,3,4,0,0,0,3,0,1,0,0,0,0,0,0,1,0,2,0,0,0,4,3,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,1,0,0,3,1,0,0,0,0,0,0,0,K1
K1-14.jpg,1,3,3,1,0,2,1,6,1,0,3,1,1,7,0,2,2,1,2,0,4,0,0,0,0,3,2,4,6,0,5,2,2,4,0,5,0,0,0,0,4,1,0,2,0,4,1,4,5,0,2,1,4,3,0,5,1,2,2,0,1,0,0,0,0,1,0,0,7,1,3,1,5,0,0,3,0,1,0,0,K1
K1-15.jpg,2,4,5,6,2,4,2,5,3,2,1,2,0,1,1,5,0,1,0,0,4,1,5,1,1,2,2,2,0,2,3,1,2,3,2,4,3,5,4,2,2,2,1,5,3,1,1,0,3,1,1,1,6,0,2,2,3,1,2,3,0,5,0,1,1,2,6,0,3,0,1,7,4,0,3,0,7,2,2,3,K1
K1-16.jpg,0,0,3,0,2,0,1,6,0,2,0,3,1,7,2,1,6,2,5,3,5,1,4,1,1,3,2,2,2,1,3,0,3,2,1,6,2,5,5,1,5,1,4,6,2,3,0,2,0,1,3,1,4,3,1,4,2,7,4,1,0,6,2,6,2,0,3,0,4,1,0,4,6,0,2,0,7,0,3,2,K1
K1-17.jpg,0,0,0,0,0,0,1,2,0,0,5,3,3,5,0,0,2,2,1,1,3,0,3,1,0,1,2,4,2,1,1,1,2,5,2,3,1,1,4,3,2,0,0,3,1,1,1,1,3,1,1,1,5,2,1,3,1,4,1,2,0,0,0,0,0,1,2,0,2,1,6,2,3,0,0,1,2,1,1,1,K1
K1-18.jpg,6,4,3,2,1,3,4,3,2,1,5,4,2,5,1,5,4,3,3,3,4,1,5,2,3,1,2,2,1,2,1,1,1,3,3,4,4,5,6,3,5,2,3,7,4,1,1,2,5,0,2,1,4,1,2,4,4,5,4,3,4,2,3,4,1,3,4,2,7,1,4,5,4,5,2,3,4,5,6,4,K1
K1-19.jpg,3,5,4,4,4,0,5,3,1,4,0,5,0,4,3,4,4,2,6,4,6,1,5,2,2,1,2,0,2,2,2,1,1,4,3,5,2,2,6,3,4,2,1,6,3,1,1,0,2,1,1,0,4,1,2,5,1,4,1,3,5,2,3,2,1,0,4,2,6,2,4,4,4,4,3,3,3,1,1,3,K1
K1-20.jpg,0,5,6,1,4,1,3,5,0,2,0,4,2,7,1,5,5,2,3,1,5,1,5,5,2,2,2,2,2,1,3,1,2,2,1,5,4,4,4,3,4,0,2,4,2,3,1,1,2,0,3,1,3,3,1,6,3,5,2,1,1,0,4,6,1,1,2,0,7,1,0,3,5,0,2,3,2,6,3,2,K1
K1-21.jpg,3,4,7,4,3,0,3,6,1,1,1,5,1,4,2,4,5,2,2,3,6,0,5,2,2,2,1,1,2,2,3,1,0,1,2,4,5,1,4,2,6,0,0,4,4,2,1,2,0,0,3,1,1,0,2,4,1,5,2,3,4,0,1,4,1,0,3,0,5,2,2,3,3,0,3,1,6,4,1,5,K1
K1-22.jpg,0,0,1,0,1,0,1,2,0,0,0,1,0,3,0,0,0,0,0,0,4,0,2,1,1,2,2,2,2,1,3,1,0,3,1,1,0,0,3,1,2,0,0,4,1,2,0,2,1,0,2,1,4,3,1,3,0,2,0,1,0,0,0,0,0,0,3,2,4,2,0,3,3,2,3,0,0,0,0,0,K1
K1-23.jpg,0,1,2,1,1,0,3,5,1,2,1,2,1,3,1,0,2,2,2,1,3,2,4,2,1,2,1,6,4,1,2,2,3,5,1,2,1,1,5,1,5,2,4,5,2,5,0,2,6,1,5,1,4,2,1,3,1,6,3,1,3,3,5,6,4,2,2,4,7,2,2,3,7,5,2,2,4,6,7,4,K1
K1-24.jpg,0,3,3,4,1,0,2,6,1,1,1,3,3,2,2,0,2,1,3,1,4,2,3,1,1,2,2,3,5,1,3,3,3,5,1,3,2,3,6,1,3,2,2,7,2,3,1,1,4,1,3,1,5,2,1,4,2,7,7,3,5,3,7,2,2,1,5,7,5,2,3,3,6,5,4,5,2,6,7,3,K1
K1-25.jpg,0,0,0,0,0,3,0,4,0,0,1,0,0,7,0,1,0,0,4,0,1,0,0,0,0,3,2,4,2,0,3,2,4,4,0,5,0,0,0,0,1,0,0,0,0,5,1,3,5,0,5,1,5,2,0,5,0,2,0,0,0,0,0,0,0,2,0,0,6,0,3,0,7,0,0,0,0,1,0,0,K1
K1-26.jpg,0,3,0,1,0,0,6,2,0,1,0,5,0,3,0,0,3,0,0,0,3,1,3,0,1,3,1,1,3,1,3,2,0,4,1,2,1,1,4,0,2,2,0,0,2,2,0,1,4,2,2,0,1,0,3,2,4,0,0,2,0,4,1,1,0,2,4,0,5,0,1,4,2,0,1,0,3,0,0,0,K1
K1-27.jpg,4,1,1,0,1,1,4,5,0,1,3,4,0,6,0,5,3,0,0,0,3,1,6,4,2,1,1,1,2,1,1,1,1,3,1,7,1,2,5,1,5,3,0,5,2,3,1,2,1,1,1,1,4,2,1,5,3,6,1,1,0,4,0,1,0,0,5,1,6,1,1,5,6,1,1,3,4,2,1,0,K1
K1-28.jpg,0,1,0,0,0,3,3,3,2,0,0,3,0,1,1,0,0,0,0,0,2,2,2,0,1,1,2,6,2,0,2,1,2,5,2,3,0,0,1,0,2,1,0,3,1,2,1,0,5,2,0,1,6,1,1,2,0,3,1,1,0,4,0,0,0,4,5,0,2,1,0,6,2,1,1,0,3,3,1,1,K1
K1-29.jpg,0,0,0,0,0,0,1,5,0,1,0,3,0,3,0,0,0,0,0,0,4,0,2,1,1,1,2,3,3,1,0,1,1,4,1,2,0,0,3,0,3,0,1,3,0,2,1,2,3,1,3,1,4,1,1,4,0,2,0,0,0,0,0,0,0,1,2,1,5,1,0,1,6,0,1,0,0,0,0,0,K1
K1-30.jpg,0,0,0,0,0,0,1,4,0,1,0,2,0,3,0,0,0,0,0,0,3,0,3,0,0,1,1,3,3,0,1,1,3,4,0,2,0,0,3,0,3,0,2,5,0,1,1,1,3,0,1,1,5,2,0,2,0,2,0,0,0,0,0,0,0,2,2,0,3,0,0,1,4,0,0,0,0,0,0,0,K1
K1-31.jpg,0,5,0,0,0,0,7,1,2,1,0,6,0,3,1,0,6,2,1,0,2,0,4,0,1,2,2,2,1,1,4,2,2,4,3,3,0,1,2,1,3,1,1,5,1,4,1,1,4,2,3,0,3,4,1,2,0,3,0,2,0,0,0,2,0,1,3,1,6,1,1,5,3,5,1,0,3,0,1,0,K1
K1-32.jpg,2,1,6,3,1,1,2,3,4,1,0,1,1,4,1,0,0,0,0,0,4,1,6,2,2,1,2,4,3,1,2,1,2,5,1,5,2,4,7,2,4,1,4,5,2,1,1,1,3,2,1,1,6,1,1,5,1,5,5,4,2,0,3,1,0,3,2,1,2,0,3,3,6,3,2,4,1,5,6,2,K1
K1-33.jpg,0,0,0,0,0,0,1,3,0,0,0,2,3,4,2,2,1,2,4,1,2,0,5,1,1,1,2,3,3,1,1,1,2,5,1,4,1,2,6,1,4,1,5,7,1,2,1,1,3,1,2,1,4,1,2,5,0,5,4,1,4,1,2,2,2,2,3,2,4,2,2,2,5,0,1,0,0,0,0,0,K1
K1-34.jpg,0,0,0,0,1,0,2,3,0,2,0,2,0,1,2,0,0,0,0,0,4,0,2,0,2,0,2,1,0,2,3,1,1,2,2,2,0,0,2,0,3,0,1,5,1,1,1,0,0,1,2,1,3,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,3,0,1,1,3,0,1,0,0,0,0,0,K1
K1-35.jpg,4,0,0,0,0,3,1,4,0,0,0,2,0,3,1,0,0,0,0,0,6,1,2,3,2,3,2,4,1,1,2,1,3,3,1,4,0,0,6,1,5,1,5,6,1,0,1,1,6,1,1,1,4,2,2,6,1,4,3,2,5,1,1,1,0,2,3,1,2,1,3,2,3,0,1,0,2,2,5,3,K1
K1-36.jpg,0,0,0,0,0,0,1,6,0,1,0,2,0,4,1,0,0,0,0,0,4,0,4,0,0,1,2,3,6,1,2,1,3,2,1,3,0,1,7,0,5,0,3,7,1,2,1,1,2,1,2,1,5,1,1,5,0,6,4,1,3,1,5,2,2,2,3,1,3,1,1,2,4,0,1,4,0,3,3,1,K1
K1-37.jpg,0,0,6,0,0,0,1,7,0,0,0,1,0,6,1,0,0,0,2,0,6,0,3,0,0,2,2,2,4,0,4,2,2,2,1,4,0,0,1,0,6,0,0,4,1,3,1,0,3,0,3,1,3,2,0,2,0,3,0,0,0,0,0,3,1,0,1,0,7,1,0,1,6,0,1,0,0,2,0,0,K1
K1-38.jpg,1,0,7,0,1,0,0,0,0,0,0,0,0,6,1,0,0,0,2,0,7,0,0,0,0,4,2,2,3,0,5,1,2,4,1,4,0,0,0,0,6,0,1,2,0,3,0,2,2,0,3,1,3,2,0,4,0,0,0,0,0,0,0,7,1,0,0,0,4,0,1,0,2,0,1,1,0,5,0,0,K1
K1-39.jpg,3,2,2,1,3,0,2,3,0,2,0,2,1,3,3,1,3,6,4,6,5,2,3,2,2,2,2,0,1,1,3,2,2,2,2,3,0,4,3,3,5,2,2,5,3,1,1,1,2,0,1,1,0,3,2,1,2,3,2,4,6,0,2,5,3,0,3,1,1,2,2,3,5,1,2,1,3,6,0,1,K1
K1-40.jpg,3,0,1,0,0,0,2,2,0,3,5,2,0,4,2,0,1,0,1,0,3,0,3,0,1,3,2,1,2,1,2,1,2,3,3,4,0,0,3,4,4,0,2,4,2,1,1,2,2,1,0,1,5,0,1,6,0,5,1,2,2,0,0,2,0,3,3,1,2,1,1,4,6,0,3,5,2,1,6,3,K1
K1-41.jpg,6,0,1,0,0,0,3,4,0,0,3,2,0,4,0,2,0,0,0,0,6,0,5,0,0,1,3,3,2,0,1,2,2,6,0,4,0,0,4,0,5,0,1,4,0,2,1,2,3,1,2,1,5,2,0,5,1,5,1,0,5,0,0,0,0,1,2,0,3,0,4,2,2,0,0,4,0,1,1,0,K1
K1-42.jpg,4,0,1,0,0,1,4,4,1,0,6,2,2,6,0,5,0,1,0,0,6,0,5,0,0,1,1,5,4,0,2,1,3,6,1,3,0,1,3,0,5,0,1,4,1,2,1,3,5,0,1,2,6,2,0,3,0,3,0,0,4,1,1,0,0,2,3,1,3,0,6,1,3,0,0,4,0,0,0,0,K1
K1-43.jpg,6,0,1,2,1,3,2,5,2,2,5,3,3,5,2,5,1,5,5,3,6,0,2,1,1,2,1,6,1,1,3,1,1,4,1,5,1,2,6,2,7,0,1,0,1,2,0,1,5,1,1,0,4,1,2,4,1,6,5,2,7,0,0,1,0,2,4,3,2,1,0,4,2,4,1,4,1,4,5,2,K1
K1-44.jpg,3,3,5,7,4,4,4,7,4,3,2,4,5,7,3,3,4,6,6,4,5,2,7,6,3,6,2,3,1,1,2,1,3,4,1,5,3,5,5,3,4,4,5,7,3,6,1,4,5,2,2,2,6,3,2,4,4,6,6,3,4,1,7,7,3,4,2,7,4,2,5,3,6,4,3,1,3,5,6,4,K1
K1-45.jpg,0,2,2,0,1,0,1,2,1,1,0,2,0,0,0,0,0,0,0,0,4,4,6,3,2,1,2,3,1,2,0,1,1,3,2,1,6,0,1,1,4,2,0,1,1,2,1,0,6,2,1,1,3,2,2,2,1,2,0,0,3,1,1,0,0,0,5,1,1,1,0,4,5,3,2,1,2,1,1,1,K1
K1-46.jpg,0,5,0,0,0,1,5,3,1,1,2,3,2,3,1,0,3,0,0,0,5,2,3,2,1,1,1,5,3,2,2,1,3,5,2,3,4,1,2,1,5,1,1,4,0,1,1,1,6,1,1,1,5,2,1,5,1,6,3,3,0,2,0,2,0,0,4,1,3,1,3,3,5,5,4,3,5,7,4,4,K1
K1-47.jpg,0,3,2,4,2,0,3,2,3,2,0,3,0,3,3,0,3,0,0,1,4,2,4,3,6,3,2,1,3,3,4,3,3,1,2,4,2,3,4,3,1,3,5,6,5,4,1,1,3,2,2,1,3,1,3,2,2,6,3,3,1,3,5,5,6,1,3,5,3,5,4,4,4,1,3,1,2,5,5,4,K1
K1-48.jpg,0,0,2,1,0,0,3,6,0,0,0,3,1,3,1,0,1,0,1,1,4,0,4,0,2,3,2,1,4,2,4,1,1,3,2,3,0,0,4,1,3,2,3,6,2,3,1,2,3,1,3,1,3,2,2,3,2,4,1,1,0,2,2,1,1,2,3,2,5,2,1,3,5,3,2,1,2,3,2,0,K1
K1-49.jpg,3,4,5,4,2,3,2,5,1,1,2,3,3,3,0,3,4,5,3,3,3,3,5,2,1,2,0,2,3,0,2,1,1,1,0,1,5,2,3,0,2,3,1,6,1,2,0,1,1,0,1,1,3,1,0,2,4,6,2,2,0,2,4,1,1,0,2,1,5,1,0,1,4,0,1,0,2,1,1,1,K1
K1-50.jpg,3,0,3,3,3,2,2,4,3,5,2,4,3,5,4,3,0,4,6,4,2,1,3,3,4,2,2,1,2,1,3,2,0,2,2,4,1,4,4,2,1,0,2,3,3,1,1,0,1,2,0,0,4,0,2,3,0,2,2,2,0,0,0,0,0,1,3,0,0,0,1,2,0,0,0,0,0,0,0,0,K1
K1-51.jpg,0,0,1,1,0,1,2,2,1,2,1,2,2,5,3,2,1,0,2,2,3,0,4,3,2,1,2,2,2,1,1,1,2,3,1,4,0,0,4,2,3,0,1,4,1,2,0,2,2,1,1,1,3,2,1,3,0,3,1,1,0,0,0,0,0,1,2,0,4,0,0,2,2,0,1,0,0,0,0,0,K1
K1-52.jpg,0,0,0,0,0,0,1,2,0,1,0,1,0,4,1,0,0,0,0,0,2,0,1,0,1,1,1,4,3,1,2,1,2,3,1,3,0,0,2,0,2,0,0,2,0,1,1,1,3,1,1,0,5,1,1,2,0,2,0,0,0,0,0,0,0,1,2,1,2,1,1,1,3,0,1,0,0,0,0,0,K1
K2-10.jpg,0,2,2,2,1,0,1,4,1,2,1,2,2,5,2,1,1,1,0,0,1,0,1,1,1,2,1,5,1,1,2,2,1,4,2,3,0,1,3,1,0,1,1,1,0,2,2,0,5,1,1,1,3,1,1,2,0,1,0,0,0,0,1,1,1,1,1,2,3,2,2,1,1,0,1,5,1,1,0,0,K2
K2-11.jpg,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,K2
K2-12.jpg,0,0,0,2,0,0,1,0,2,0,0,0,1,2,1,0,0,0,0,0,0,0,3,3,3,0,1,0,0,0,0,1,0,0,0,0,1,0,2,1,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,0,6,1,4,1,0,7,1,1,0,2,5,2,1,1,0,6,1,0,1,K2
K2-13.jpg,0,0,0,1,0,0,0,1,0,0,0,1,0,2,1,0,0,0,1,0,0,0,1,1,0,1,2,3,0,1,1,2,0,3,1,0,2,4,0,3,0,0,0,0,1,2,1,0,4,1,3,0,2,3,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,1,2,1,K2
K2-14.jpg,0,0,0,0,0,0,1,1,0,0,0,2,0,2,0,0,0,0,0,0,1,0,0,0,0,3,1,5,2,0,2,1,0,6,0,1,0,0,1,0,1,0,0,0,0,5,2,2,4,0,4,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,1,2,0,0,0,0,0,0,0,K2
K2-15.jpg,0,0,1,0,0,0,3,3,0,0,0,3,0,3,0,0,0,0,0,0,4,0,3,1,0,1,5,6,2,0,3,4,2,7,0,2,0,0,0,0,2,0,1,5,0,0,4,1,7,0,1,4,7,3,0,1,0,2,0,0,0,0,0,0,0,0,2,1,2,0,0,1,1,0,0,0,0,0,0,0,K2
K2-16.jpg,0,1,1,3,1,0,2,4,1,1,0,0,1,3,0,0,1,1,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,K2
K2-17.jpg,2,1,4,4,2,1,2,4,3,3,1,3,1,5,3,1,2,1,4,5,1,1,3,4,2,2,1,3,0,2,2,2,1,3,2,3,1,2,5,2,1,0,1,1,1,3,1,0,3,2,2,1,3,0,1,2,0,1,1,1,0,0,0,1,0,0,1,0,2,0,2,1,2,0,0,0,0,1,0,1,K2
K2-18.jpg,0,0,0,0,0,0,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-19.jpg,3,3,4,6,1,0,5,2,1,1,0,3,0,3,0,0,2,1,2,0,4,2,6,6,2,0,2,4,1,2,1,2,0,6,1,1,2,1,3,1,4,3,3,3,3,2,1,1,4,1,2,1,6,1,1,2,0,4,0,1,3,3,7,6,3,2,4,4,6,1,0,1,2,0,0,0,1,3,2,1,K2
K2-20.jpg,1,1,1,1,0,0,4,3,1,0,0,3,2,2,0,1,1,1,2,0,1,0,2,0,0,2,3,6,1,0,2,3,1,6,0,1,0,0,1,0,1,0,1,2,0,2,2,2,6,0,2,2,7,1,0,1,0,1,0,0,1,1,3,1,0,3,4,5,5,0,1,1,4,1,0,0,0,0,0,0,K2
K2-21.jpg,0,0,4,2,1,0,1,3,0,1,0,1,1,1,0,0,0,1,1,0,3,0,3,0,1,1,1,2,0,0,1,1,0,2,0,1,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,1,3,1,0,1,0,1,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,0,1,0,0,0,0,0,K2
K2-22.jpg,1,0,3,0,1,0,1,3,0,1,0,0,0,4,0,0,0,0,0,0,3,0,2,0,1,0,1,1,1,0,3,1,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,K2
K2-23.jpg,0,0,2,0,0,0,1,3,0,0,0,0,1,2,0,0,0,0,0,0,3,0,1,0,1,0,1,2,1,0,2,1,0,2,0,0,0,0,1,0,1,0,0,1,0,1,0,1,3,0,1,0,4,1,1,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-24.jpg,0,0,2,1,3,0,1,4,0,1,0,0,0,1,1,0,0,1,1,2,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,2,0,1,K2
K2-25.jpg,6,1,2,0,1,1,4,1,1,2,1,3,0,1,1,3,2,0,1,3,7,0,4,1,2,1,1,3,0,1,1,1,0,3,2,4,2,3,3,4,6,0,2,4,3,2,1,1,2,1,3,1,3,0,2,4,1,4,5,4,4,4,2,4,2,2,3,1,3,3,3,2,2,1,2,2,5,6,2,5,K2
K2-26.jpg,2,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-27.jpg,0,3,3,2,1,0,5,2,0,1,0,4,0,1,1,1,3,1,2,2,3,0,6,3,2,1,1,3,0,1,4,2,1,3,1,3,4,3,4,3,1,1,5,2,3,1,1,1,4,1,2,1,4,1,2,3,1,3,3,2,1,1,2,2,2,1,2,2,1,1,3,2,3,3,2,1,2,5,3,4,K2
K2-28.jpg,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,2,3,1,1,1,2,1,4,1,0,0,0,0,0,0,0,0,0,0,1,1,0,3,1,2,1,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-29.jpg,0,0,2,1,2,0,2,1,1,1,0,1,0,3,0,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,1,1,0,2,0,0,1,1,2,0,1,0,0,0,1,1,0,0,0,1,1,0,3,0,0,1,0,0,0,2,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,0,3,2,3,K2
K2-30.jpg,0,0,2,1,0,1,2,2,1,0,0,1,0,1,0,0,0,1,0,0,1,0,2,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-31.jpg,0,0,0,0,0,0,1,2,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,3,0,6,0,0,0,0,2,0,0,0,0,0,0,0,1,0,3,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,K2
K2-32.jpg,0,0,0,0,0,0,1,2,0,0,0,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,2,4,2,0,0,3,1,5,0,1,0,0,1,0,1,0,0,1,0,2,2,0,4,0,2,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,1,3,0,0,0,0,0,0,0,K2
K2-33.jpg,2,2,4,5,1,2,2,6,1,2,1,2,2,6,2,3,1,4,5,1,0,0,0,0,0,3,1,6,1,0,3,2,1,4,0,1,0,0,0,0,0,0,0,0,0,3,1,0,6,0,3,2,6,1,0,2,1,3,0,0,0,0,0,0,0,1,1,1,1,0,1,2,4,1,0,1,2,4,1,0,K2
K2-34.jpg,3,1,3,2,1,1,2,6,0,1,1,2,0,5,1,1,2,2,1,1,5,2,5,2,0,1,2,4,1,0,2,2,1,5,0,5,1,3,6,0,2,2,1,3,0,1,2,1,4,0,1,1,6,1,0,2,0,0,1,0,0,1,1,1,0,1,1,0,1,0,1,1,1,0,0,0,3,0,0,0,K2
K2-35.jpg,0,1,1,2,0,0,1,2,1,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,3,2,4,2,0,3,3,1,5,0,1,0,0,1,0,1,0,0,1,0,2,1,1,6,0,3,1,4,2,0,1,0,0,0,0,3,0,0,1,0,2,0,0,1,0,1,0,0,0,0,1,0,0,0,0,K2
K2-36.jpg,0,1,1,2,0,0,3,5,5,0,0,2,0,7,0,0,2,0,6,0,0,0,0,0,0,0,3,3,1,0,3,3,1,1,0,0,1,1,1,0,2,1,3,3,0,0,1,1,0,0,3,0,6,0,0,0,0,0,0,0,1,0,5,2,0,0,3,3,0,0,0,1,4,0,0,0,2,1,1,0,K2
K2-37.jpg,0,0,0,0,0,0,1,6,0,0,1,1,1,7,1,0,0,0,0,0,0,0,0,0,0,5,2,0,1,0,4,2,3,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,4,0,2,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,K2
K2-38.jpg,1,0,0,0,0,0,1,3,0,0,0,1,0,4,1,0,2,0,0,0,0,0,0,0,0,4,1,2,0,0,2,2,0,5,1,1,0,0,0,0,0,0,0,0,0,1,1,0,5,0,2,1,4,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,K2
K2-39.jpg,0,0,0,0,0,0,1,1,0,0,1,2,0,2,0,0,1,0,0,0,0,0,0,0,0,2,0,4,0,0,2,1,0,4,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,0,2,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,K2
K2-40.jpg,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,2,2,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,5,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,K2
K2-41.jpg,0,0,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,0,2,1,1,0,0,0,0,1,1,3,1,0,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,0,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-42.jpg,1,1,2,0,1,0,3,4,0,0,0,3,0,4,1,0,1,2,0,0,3,0,4,1,0,3,2,6,0,0,2,1,1,6,1,1,1,5,5,0,5,2,2,5,2,2,1,1,6,1,3,1,6,2,1,3,3,4,6,1,1,4,4,4,1,2,2,3,5,0,2,3,2,1,0,0,4,3,6,2,K2
K2-43.jpg,4,2,4,6,0,1,2,5,1,0,0,2,0,2,0,2,3,4,4,0,2,2,2,2,0,2,2,6,2,0,2,2,1,6,0,2,0,2,1,0,2,3,5,5,0,1,2,1,6,0,2,2,6,2,0,3,3,4,5,0,0,1,2,2,0,3,1,1,2,0,1,1,1,1,0,0,3,3,2,0,K2
K2-44.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-45.jpg,1,1,4,1,1,0,2,4,1,2,0,1,1,5,1,1,1,4,2,0,2,0,3,0,1,3,3,4,1,2,2,3,2,5,1,3,0,0,2,0,1,0,0,2,0,2,1,2,6,0,1,2,6,2,1,1,0,3,1,0,0,1,2,2,1,3,1,0,4,0,1,1,2,0,0,0,0,1,0,0,K2
K2-46.jpg,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0,1,2,1,5,0,0,0,0,0,0,0,3,0,1,0,2,2,1,5,0,1,2,5,1,0,0,3,0,0,0,0,2,0,0,0,0,2,0,1,0,0,2,0,0,0,0,2,0,0,0,K2
K2-47.jpg,0,0,0,0,0,0,2,5,0,0,0,2,0,4,1,0,0,0,1,0,2,1,4,6,0,3,2,5,0,1,2,2,2,6,1,1,3,3,5,0,0,0,0,0,0,2,0,0,6,0,3,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,K2
K2-48.jpg,0,3,5,0,1,0,3,5,0,1,0,3,0,7,1,0,4,2,1,0,3,0,2,0,0,3,2,2,1,0,3,2,1,3,0,3,1,0,1,0,1,0,0,0,0,4,1,1,3,0,3,1,4,2,0,0,0,1,1,0,0,0,0,0,0,0,1,0,2,0,0,1,1,0,0,0,0,0,0,0,K2
K2-49.jpg,0,0,0,1,0,0,1,2,0,0,0,1,0,4,2,0,0,0,2,0,1,0,1,0,0,1,1,2,1,0,2,2,1,3,0,1,0,0,2,0,1,1,1,2,0,2,0,1,4,0,2,1,3,1,1,2,1,3,0,0,1,0,1,2,1,1,1,1,4,0,1,1,4,2,1,3,1,3,3,1,K2
K2-50.jpg,0,0,1,0,1,0,1,2,0,0,0,1,0,3,1,0,0,0,1,1,1,0,0,0,0,0,1,3,0,0,1,1,1,2,0,3,0,0,1,1,1,0,0,1,0,0,1,0,2,0,1,1,2,0,0,2,0,0,0,1,0,1,0,2,0,0,1,1,1,0,3,1,1,1,0,1,2,0,5,2,K2
K2-51.jpg,1,3,1,1,0,0,3,2,3,0,0,4,4,0,0,1,4,4,7,4,1,0,1,4,0,4,5,4,3,1,1,5,1,5,0,6,1,5,6,0,3,0,3,1,0,3,4,3,7,0,0,3,7,3,1,3,0,2,5,3,0,1,0,2,0,2,3,2,4,0,3,0,0,3,1,0,1,1,3,0,K2
K2-52.jpg,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,2,3,0,0,0,2,1,3,0,0,0,0,0,0,1,0,1,0,0,0,1,1,5,0,1,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0,K2
K2-53.jpg,0,1,2,1,3,0,2,4,2,2,0,1,0,0,1,0,0,0,0,1,3,0,3,1,2,1,1,2,0,2,2,1,0,3,2,1,0,0,0,0,3,1,1,2,4,1,0,0,5,0,2,0,3,3,2,0,0,1,1,3,3,0,2,3,3,0,1,0,0,2,1,2,2,1,2,1,0,3,1,3,K2
K2-54.jpg,2,5,5,3,2,0,6,4,2,0,0,6,2,1,0,1,4,3,5,2,1,5,7,3,3,1,3,7,2,2,2,3,3,7,1,4,2,5,7,2,1,5,4,1,1,2,2,2,7,0,3,2,7,3,1,1,1,5,2,1,0,1,5,2,1,0,3,4,3,0,0,2,3,0,1,1,3,3,1,0,K2
K2-55.jpg,0,2,5,0,1,0,4,5,0,1,0,3,0,5,0,0,1,0,1,0,5,0,5,0,1,2,4,3,1,0,1,3,2,5,0,4,0,0,0,0,3,0,0,6,0,0,2,1,4,0,1,1,6,1,0,1,0,2,0,0,0,1,3,1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-56.jpg,0,2,0,0,2,0,4,2,0,2,0,4,0,1,2,0,1,0,0,2,2,0,0,0,1,3,3,1,1,2,2,3,2,2,2,2,0,0,1,1,3,2,0,3,1,2,1,0,3,2,2,2,2,0,2,3,1,4,4,1,0,0,0,1,0,1,2,1,2,2,1,0,2,1,1,2,0,3,3,0,K2
K2-57.jpg,1,0,4,4,2,0,3,5,2,4,2,2,0,6,4,2,0,2,0,3,2,0,4,0,1,0,3,3,1,2,1,2,0,5,2,3,0,0,2,2,4,0,0,4,1,3,1,0,2,3,2,2,4,0,2,3,0,3,4,2,1,2,5,5,2,1,5,1,3,1,1,4,6,1,1,4,2,3,3,1,K2
K2-58.jpg,0,1,0,0,0,1,3,3,0,1,0,2,0,0,0,0,2,1,1,0,1,0,1,0,1,1,1,4,2,1,1,2,1,4,1,0,0,0,1,0,1,0,1,0,0,2,1,2,4,0,2,1,4,1,1,0,0,0,0,0,3,2,4,6,4,1,1,2,4,2,2,2,4,2,1,1,1,2,1,1,K2
K2-59.jpg,1,0,2,4,2,0,1,6,1,1,0,1,0,7,2,1,0,0,0,2,2,0,1,0,0,4,2,1,1,2,4,2,0,2,1,3,0,0,1,1,1,0,0,0,1,2,0,0,4,1,3,1,4,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,3,1,0,2,3,1,2,0,0,0,0,0,K2
K2-60.jpg,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,1,1,1,1,0,1,0,1,0,0,2,3,7,1,0,2,2,3,7,0,0,0,0,0,0,0,0,0,0,0,1,3,1,7,0,2,3,6,2,0,0,1,0,0,0,0,0,0,0,0,4,0,1,0,0,2,0,0,0,0,0,0,0,2,0,K2
K2-61.jpg,3,1,5,3,2,0,2,2,0,1,0,2,0,3,1,0,0,0,0,0,2,1,4,2,2,2,2,6,2,0,3,3,1,6,1,5,0,2,3,1,2,2,5,3,3,1,2,1,5,1,1,1,5,1,1,5,0,1,4,0,2,2,4,2,1,1,0,0,1,0,6,1,2,0,0,3,3,0,0,0,K2
K2-62.jpg,1,1,4,3,1,0,3,5,1,1,1,2,1,6,0,0,0,1,0,0,0,0,1,1,0,3,1,2,1,1,2,1,1,4,0,3,2,4,3,1,0,1,1,1,1,1,1,0,4,1,1,1,5,0,1,1,0,1,0,0,0,2,3,1,1,0,3,3,1,1,0,3,0,6,2,0,0,0,0,0,K2
K2-63.jpg,0,3,4,2,1,0,2,5,0,1,1,2,2,5,2,1,1,0,5,3,3,0,0,0,1,2,3,1,0,1,3,2,0,2,1,4,0,0,1,0,2,0,0,2,1,1,1,0,3,1,1,1,5,1,1,2,0,1,0,0,0,0,0,0,0,0,4,2,1,2,2,2,5,4,2,0,0,0,1,1,K2
K2-64.jpg,0,0,2,1,0,0,3,3,0,0,0,3,1,5,1,4,0,1,1,1,4,1,6,2,1,1,1,2,1,0,1,3,1,4,1,3,1,1,6,0,3,2,2,5,0,1,1,1,3,0,1,1,4,2,0,4,1,4,1,1,1,2,3,4,0,0,4,1,3,1,0,4,2,1,1,0,0,1,1,0,K2
K2-65.jpg,0,4,1,0,1,0,4,3,0,1,0,5,0,2,1,1,2,3,4,2,4,0,5,4,2,1,1,3,0,1,1,1,0,3,2,4,1,2,1,1,3,0,0,2,1,1,1,0,3,1,2,1,3,1,1,4,0,1,0,0,0,0,0,0,0,0,3,3,0,3,0,4,2,1,2,0,0,0,0,0,K2
K2-66.jpg,2,1,2,1,1,0,3,1,1,1,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,1,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,0,0,0,0,0,0,0,0,K2
K2-67.jpg,2,1,2,1,1,0,3,1,1,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,0,0,0,0,0,0,0,K2
K2-68.jpg,1,0,0,0,0,0,1,3,0,1,0,1,0,3,0,0,0,0,1,0,3,0,0,0,0,3,2,1,0,0,1,1,0,2,0,1,0,0,0,0,1,0,0,0,0,1,0,0,3,0,2,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,6,1,0,2,3,0,0,0,0,2,0,0,K2
K2-69.jpg,2,0,6,0,1,0,2,2,0,0,0,2,0,4,0,0,0,0,6,0,5,0,1,0,0,0,1,0,0,0,0,1,1,2,0,5,0,0,0,0,4,0,1,0,0,0,1,0,0,0,0,1,1,1,0,2,0,3,1,0,0,0,0,2,0,0,2,0,1,0,0,2,2,0,0,0,0,1,0,0,K2
K2-70.jpg,4,0,0,0,0,0,1,3,0,0,0,2,0,3,0,0,0,0,0,0,6,0,2,0,0,0,0,1,0,0,0,1,1,2,0,2,0,0,2,0,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,K2
K2-71.jpg,0,0,0,0,0,0,2,1,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,2,0,2,3,1,6,0,0,0,0,0,0,0,0,0,0,0,2,2,1,6,0,3,2,6,1,0,0,0,0,0,0,1,0,2,1,0,2,1,1,1,0,2,0,0,0,0,0,0,0,0,0,K2
K2-72.jpg,0,1,1,1,0,0,1,0,0,0,0,2,1,2,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,2,0,0,2,1,0,0,0,0,0,0,0,0,1,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-73.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,3,1,K2
K2-74.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3,2,0,2,0,1,3,1,0,0,0,0,0,1,0,0,0,0,1,1,0,3,0,2,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K3-10.jpg,1,0,6,0,3,0,7,6,0,1,0,6,0,7,2,0,0,0,7,2,7,0,7,0,3,1,5,6,1,0,1,6,2,4,1,7,0,0,7,2,7,0,0,6,3,1,6,4,6,3,2,4,6,5,4,6,0,7,0,4,0,0,0,5,4,0,6,1,7,1,0,6,7,0,4,0,0,5,0,2,K3
K3-11.jpg,0,0,6,0,2,0,5,7,0,2,0,4,0,7,3,0,0,0,7,2,7,0,6,2,2,2,6,5,5,0,2,7,0,4,1,6,0,3,7,1,6,0,2,7,2,1,5,3,7,1,2,5,2,4,2,6,1,7,0,4,2,0,0,4,2,1,6,0,6,5,0,7,6,0,2,2,0,5,0,1,K3
K3-12.jpg,2,0,4,0,2,0,5,7,1,2,0,6,0,6,5,0,0,0,5,2,6,0,7,1,3,0,6,6,6,0,2,5,2,6,0,6,0,1,7,3,6,0,0,7,2,2,4,1,6,0,0,5,5,4,1,5,0,7,0,3,0,0,0,6,0,0,5,1,4,4,0,5,7,1,3,0,0,2,0,5,K3
K3-13.jpg,0,0,7,0,3,0,6,5,1,5,0,6,0,4,5,0,0,1,5,4,7,0,7,0,3,1,7,5,1,0,2,4,4,6,2,6,0,1,7,6,6,1,0,7,4,4,4,5,5,1,0,5,4,6,4,7,1,5,0,5,0,0,1,3,5,0,6,0,7,4,0,5,6,0,5,0,0,5,0,5,K3
K3-14.jpg,0,0,3,0,4,0,7,7,4,2,0,6,2,6,4,1,1,0,7,4,6,0,6,4,4,2,6,5,4,2,1,7,6,4,1,7,1,0,4,4,5,0,0,7,3,1,7,4,6,2,0,6,3,7,3,6,1,3,3,6,0,0,0,4,6,0,5,2,7,4,1,3,7,3,3,1,0,6,0,4,K3
K3-15.jpg,2,0,7,2,4,0,5,6,2,3,0,5,2,7,3,1,0,0,4,6,7,1,7,4,2,4,7,3,5,0,3,6,0,3,3,7,2,0,7,3,6,1,0,7,4,1,7,3,7,1,1,7,5,5,2,6,3,5,0,1,0,0,3,3,6,0,5,0,7,3,0,6,7,4,2,0,0,4,0,6,K3
K3-16.jpg,0,0,6,0,6,0,7,4,0,4,1,6,0,7,4,1,1,0,2,3,6,1,7,0,4,1,6,7,2,2,2,6,5,7,1,6,1,0,6,6,6,1,2,7,2,1,7,3,3,3,0,7,7,2,2,6,0,7,0,5,0,0,0,4,4,0,6,0,7,7,1,6,7,0,4,3,0,3,0,3,K3
K3-17.jpg,0,0,3,0,6,0,7,7,0,3,0,6,2,7,3,2,1,2,7,2,7,1,6,0,4,1,7,7,0,0,3,7,3,3,1,6,1,0,5,5,7,1,0,4,4,1,7,0,3,2,4,7,5,0,2,6,0,7,0,3,0,0,0,7,4,0,6,0,7,2,3,4,7,0,2,0,0,5,0,3,K3
K3-18.jpg,0,0,6,0,3,0,6,7,1,2,0,6,0,6,4,2,0,0,4,2,7,0,6,1,3,4,6,5,5,2,2,6,1,4,2,7,0,0,7,2,7,0,0,4,3,2,6,1,4,1,3,6,1,4,0,7,0,6,1,2,0,0,0,6,3,0,5,0,7,3,1,4,7,0,3,0,0,1,0,5,K3
K3-19.jpg,0,0,7,0,2,0,6,7,1,2,1,6,1,7,1,2,0,0,7,1,7,0,7,0,2,1,6,6,1,3,2,6,3,5,2,7,1,2,7,2,7,0,0,7,2,2,6,1,4,1,2,6,6,3,2,6,1,7,0,3,1,0,0,7,0,0,6,1,7,2,0,6,7,0,3,0,0,6,0,2,K3
K3-20.jpg,0,0,7,0,3,1,5,6,0,2,1,6,1,5,3,0,0,0,5,3,6,1,7,1,4,4,5,6,4,1,3,6,2,6,4,6,1,0,6,3,5,1,1,7,3,2,6,1,6,3,1,5,2,1,3,6,0,6,0,4,0,0,0,5,3,0,6,2,4,3,0,6,5,0,5,0,0,4,0,3,K3
K3-21.jpg,0,1,5,0,4,0,6,5,0,5,0,5,0,5,3,0,0,0,6,4,6,1,6,1,3,3,4,5,6,1,2,5,1,6,2,6,1,1,6,4,6,1,0,5,4,2,6,2,2,2,2,4,6,5,4,5,2,7,1,3,0,0,0,7,3,0,6,2,5,5,0,7,4,3,4,0,0,4,0,5,K3
K3-22.jpg,0,0,6,0,2,0,4,3,1,3,0,4,0,3,3,0,0,0,5,4,5,0,3,0,4,3,3,2,2,4,4,3,2,4,2,5,0,0,4,4,5,0,0,3,3,5,4,2,1,3,4,5,3,4,3,5,0,3,1,3,0,0,0,4,3,0,3,1,6,3,0,4,3,0,3,0,0,2,0,4,K3
K3-23.jpg,0,0,7,0,3,1,6,6,1,4,0,6,0,6,6,0,0,0,4,4,6,1,7,1,3,2,6,4,6,2,2,4,5,7,4,7,0,0,7,3,5,2,0,7,2,2,5,6,7,2,2,3,7,3,2,6,0,7,0,5,0,1,0,3,3,0,6,1,6,3,0,5,7,0,3,0,0,5,0,5,K3
K3-24.jpg,1,0,5,0,4,0,7,7,0,1,0,7,0,4,0,2,0,0,2,4,7,0,7,0,3,1,6,5,5,1,1,7,0,2,0,7,1,0,7,4,6,0,0,7,4,2,6,0,5,1,2,6,2,2,2,5,2,7,2,4,0,0,0,4,4,0,6,2,7,3,0,7,3,0,4,1,1,6,0,1,K3
K3-25.jpg,2,0,7,0,3,0,5,7,2,4,1,6,0,5,3,1,0,0,4,5,6,1,7,0,4,5,5,3,5,1,2,6,2,7,0,7,1,0,7,4,6,0,0,7,4,2,6,3,6,0,2,6,3,0,1,6,0,7,0,4,0,0,0,4,3,1,6,0,7,2,0,5,7,0,2,0,1,3,0,5,K3
K3-26.jpg,0,0,7,0,1,0,5,6,3,4,0,6,0,7,2,0,0,0,7,5,6,0,7,0,4,1,7,0,6,2,2,7,3,4,1,7,1,0,7,2,5,0,0,7,4,3,5,3,5,2,2,6,0,0,2,6,1,7,2,4,0,0,0,4,6,0,7,2,4,4,0,7,6,0,4,1,0,4,0,6,K3
K3-27.jpg,2,0,5,0,4,0,6,7,0,5,1,5,2,6,3,1,0,0,7,2,7,1,4,0,3,0,6,6,7,0,1,6,0,6,0,7,0,0,4,3,6,1,0,7,3,0,7,3,7,0,3,5,6,6,1,7,0,7,4,0,0,0,0,4,5,0,4,0,7,2,1,4,7,2,2,0,0,6,0,6,K3
K3-28.jpg,0,0,5,0,2,0,3,5,0,2,0,3,0,3,2,0,0,0,6,1,6,0,6,0,3,3,4,2,4,2,4,4,2,3,3,5,0,0,5,2,6,0,0,3,2,4,5,1,2,3,2,5,2,4,2,6,0,5,0,2,0,0,0,6,2,0,4,0,2,2,0,3,6,0,2,0,0,5,0,2,K3
K3-29.jpg,0,0,5,0,2,0,3,6,0,2,0,4,4,4,2,0,0,0,6,3,6,0,6,0,2,3,4,6,3,1,2,5,5,3,1,6,0,2,4,1,5,0,0,5,1,3,5,5,0,3,1,6,2,3,2,5,0,7,0,2,0,0,0,6,3,0,3,5,4,2,0,3,5,0,3,0,0,6,0,2,K3
K3-30.jpg,0,0,5,0,2,0,3,4,0,2,0,4,0,2,1,0,0,0,6,2,5,0,6,0,1,2,4,1,4,3,3,4,2,3,2,5,0,0,3,3,5,0,0,5,2,3,3,3,4,2,2,3,3,5,2,4,0,6,1,4,0,0,0,6,2,0,3,0,4,2,0,4,5,0,1,0,0,5,0,3,K3
K3-31.jpg,2,1,5,0,3,1,6,7,0,2,0,6,0,7,4,1,1,0,4,6,6,1,7,0,2,2,6,5,6,1,1,6,3,7,1,7,0,0,7,4,6,2,0,6,5,4,7,2,2,0,2,5,7,6,1,6,0,7,2,4,0,0,0,5,4,0,6,4,7,3,1,4,7,0,4,0,0,3,0,4,K3
K3-32.jpg,2,0,3,0,4,1,6,7,0,3,0,7,0,2,3,0,1,0,4,4,6,0,7,0,4,1,5,7,6,2,1,6,0,6,1,5,2,2,7,2,6,0,0,7,4,2,7,5,5,1,3,7,6,0,1,6,3,4,0,0,0,1,0,4,6,0,4,4,6,6,1,5,7,0,2,1,2,6,0,3,K3
K3-33.jpg,0,0,5,1,3,1,7,3,2,3,0,5,2,6,5,0,0,2,6,4,6,0,7,0,4,2,7,2,4,1,3,6,5,6,2,7,0,0,7,3,6,2,1,5,4,1,7,3,5,0,1,6,3,6,0,6,0,7,2,4,0,1,0,5,4,1,6,0,6,1,2,6,6,0,3,0,0,0,0,4,K3
K3-34.jpg,0,0,7,0,4,0,6,6,4,2,0,7,0,6,3,1,1,0,6,3,6,2,7,0,5,2,7,3,5,1,1,7,2,6,2,7,1,0,7,3,6,1,2,7,4,0,7,5,4,0,2,6,6,4,2,5,1,7,2,4,0,0,0,4,6,2,6,3,5,3,0,5,7,0,6,0,0,7,0,2,K3
K3-35.jpg,0,0,5,0,3,0,4,3,0,3,0,3,0,4,3,0,0,0,4,3,6,0,2,0,3,3,4,5,4,3,5,3,1,2,4,5,0,0,5,2,5,1,0,3,3,5,4,2,2,3,2,5,4,2,3,5,0,3,0,3,0,0,0,6,2,0,3,0,3,4,0,3,4,0,3,0,0,2,0,5,K3
K3-36.jpg,0,0,7,0,2,0,4,4,0,3,0,3,0,3,4,0,0,0,4,3,5,0,7,0,2,4,3,5,5,2,3,4,2,3,3,5,0,1,4,4,6,0,0,4,3,6,4,1,2,3,3,4,3,4,4,6,0,4,0,3,0,0,0,4,3,0,2,0,5,3,0,2,4,0,3,0,0,4,0,2,K3
K3-37.jpg,2,0,5,0,2,0,4,6,0,1,0,3,0,6,2,0,0,0,6,2,6,0,4,0,1,2,4,4,3,1,2,4,3,3,1,6,0,1,6,1,6,0,0,6,1,3,3,2,4,1,3,4,4,3,1,6,0,5,0,2,1,0,0,5,2,0,4,1,6,3,0,6,5,2,1,0,0,6,0,2,K3
K3-38.jpg,0,0,7,0,3,0,6,4,0,1,0,4,0,6,2,0,0,0,5,2,6,0,4,2,1,2,3,3,0,2,2,2,1,2,2,6,0,0,6,2,4,0,0,7,2,3,3,2,2,1,2,3,4,2,2,4,0,7,0,2,0,0,0,6,2,0,4,0,6,2,0,3,7,0,2,0,0,6,0,4,K3
K3-39.jpg,0,0,6,0,3,0,4,4,0,4,0,4,0,4,4,0,0,0,6,3,7,1,5,0,2,2,5,2,3,3,4,5,2,4,3,6,0,0,5,2,6,0,0,5,3,3,5,1,4,3,3,5,1,5,3,6,0,6,0,3,0,0,0,5,3,0,4,0,3,6,0,4,6,0,4,0,0,5,0,2,K3
K3-40.jpg,0,0,5,0,3,0,5,1,0,2,0,3,0,4,2,0,0,0,6,2,4,1,3,0,3,4,4,2,2,2,4,2,2,2,0,4,0,0,5,2,4,1,0,3,2,5,4,3,2,2,3,4,3,4,1,5,0,3,0,3,0,0,0,4,3,0,3,0,2,1,0,2,3,0,2,0,0,3,0,4,K3
K3-41.jpg,1,0,6,0,2,0,4,4,0,2,0,5,0,4,2,0,0,0,5,2,5,0,5,0,2,2,3,3,2,2,5,3,2,3,2,5,0,0,5,2,5,0,0,4,2,5,3,1,1,2,3,3,2,2,2,5,0,5,0,2,0,0,0,6,2,0,4,0,4,2,0,3,5,0,1,0,0,6,0,2,K3
K3-42.jpg,1,0,4,0,3,0,6,6,1,2,0,6,0,6,3,1,0,0,4,4,6,1,7,2,2,3,5,2,5,2,2,5,3,5,2,6,0,1,6,3,6,0,1,6,2,3,4,5,6,2,2,6,4,6,1,6,0,7,0,2,0,0,0,5,3,0,4,1,6,3,0,5,6,1,3,0,0,5,0,2,K3
K3-43.jpg,0,0,5,0,4,0,6,6,1,3,0,5,1,7,2,0,0,0,6,3,6,1,7,1,2,2,5,4,5,2,3,5,3,5,0,5,1,0,6,2,6,1,0,6,2,2,6,4,5,1,2,6,3,4,2,6,1,6,3,2,0,0,0,6,2,0,5,0,6,3,0,4,6,1,4,0,0,6,0,2,K3
K3-44.jpg,1,1,4,1,3,0,5,5,2,2,0,6,1,4,2,0,1,0,5,3,5,1,7,3,2,3,5,4,4,1,3,5,4,5,2,6,1,0,6,3,5,1,1,7,4,5,5,4,5,1,3,5,4,5,1,5,1,7,1,3,0,0,0,5,2,0,6,0,5,4,0,5,5,1,3,0,0,3,0,4,K3
K3-45.jpg,0,0,5,0,3,0,5,4,0,3,0,4,0,4,3,0,0,0,7,3,5,1,5,0,2,2,5,3,3,3,4,3,3,3,2,5,1,1,5,2,5,1,0,4,4,4,5,2,2,2,4,4,3,2,1,5,0,6,2,3,0,0,0,6,3,0,4,0,5,3,0,4,5,0,4,0,0,6,0,2,K3
K3-46.jpg,0,0,6,0,2,0,3,2,0,2,0,3,0,2,2,0,0,0,4,3,5,0,4,0,2,4,2,2,2,2,3,2,1,2,3,5,0,0,2,2,4,0,0,3,2,5,2,2,0,2,3,4,1,1,2,5,0,2,0,2,0,0,0,4,2,0,3,0,3,2,0,2,4,0,2,0,0,2,0,3,K3
K3-47.jpg,1,0,6,0,2,0,4,4,0,2,0,3,0,4,3,0,0,0,6,2,5,0,2,0,3,3,2,2,1,3,4,3,3,2,3,6,0,0,4,2,5,0,0,3,1,5,3,0,0,3,2,3,2,2,2,6,0,4,0,3,0,0,0,3,5,0,3,0,3,2,0,1,5,0,5,0,0,4,0,3,K3
K3-48.jpg,0,0,5,0,3,0,4,3,0,3,0,4,0,3,2,0,0,0,5,2,5,0,4,0,2,3,4,2,3,2,5,3,3,4,2,5,1,0,4,2,4,0,0,5,2,6,4,1,3,2,4,4,3,3,2,5,0,4,1,2,0,0,0,5,2,0,3,0,2,3,0,3,2,0,3,0,0,5,0,2,K3
K3-49.jpg,0,0,5,0,2,0,4,4,0,3,0,4,0,4,2,0,0,0,5,2,5,1,4,0,3,4,3,3,2,3,4,3,3,2,3,4,0,0,6,3,5,0,0,4,3,5,3,2,2,2,5,3,4,3,2,5,0,5,0,3,0,0,0,3,4,1,4,0,3,3,1,4,2,1,4,0,0,4,0,3,K3
K3-50.jpg,0,0,6,0,2,0,3,5,0,3,0,4,0,3,1,0,0,0,6,2,5,0,3,1,2,3,3,2,2,2,5,3,1,2,3,4,0,1,4,3,5,0,0,4,3,5,3,2,1,4,5,3,2,3,2,5,0,1,0,4,0,0,0,5,3,0,4,0,4,3,0,4,3,0,3,0,0,3,0,3,K3
K3-51.jpg,0,0,5,0,2,0,3,7,0,3,0,4,1,7,2,0,0,0,6,2,6,0,5,0,4,3,4,6,3,1,3,3,5,5,0,6,0,1,6,1,6,1,2,6,1,4,5,5,5,2,3,6,5,6,1,6,0,6,1,2,0,0,0,5,3,0,3,1,6,2,0,4,6,0,2,0,0,2,0,3,K3
K3-52.jpg,0,0,4,0,3,0,4,6,1,3,0,5,0,6,2,1,0,0,6,2,6,0,5,0,3,3,3,6,5,2,4,3,5,4,1,6,0,1,6,1,6,1,1,6,3,4,4,5,5,2,3,6,4,5,1,6,0,6,1,2,0,0,1,5,2,0,4,1,6,2,0,4,7,0,3,0,0,6,0,2,K3
K3-53.jpg,0,0,4,0,3,0,3,4,0,2,0,3,0,3,2,0,0,0,3,4,5,0,3,0,2,3,2,1,1,3,4,3,2,0,3,4,0,0,3,2,4,0,0,2,3,5,3,2,1,3,4,3,0,2,3,4,0,2,0,3,0,0,0,2,4,0,3,0,2,3,0,3,1,0,4,0,0,5,0,2,K3
K3-54.jpg,0,0,6,0,1,0,4,6,0,2,0,4,0,6,2,1,0,0,5,2,6,0,6,1,1,2,5,5,5,1,3,4,4,4,1,5,0,0,6,1,6,0,0,5,1,3,6,4,4,1,2,6,3,5,1,5,1,5,1,2,0,0,0,5,2,0,2,0,5,2,0,3,5,0,2,0,0,5,0,2,K3
K3-55.jpg,0,0,6,0,2,0,4,3,0,3,0,4,0,3,2,0,0,0,4,3,5,1,4,0,2,2,5,3,3,2,5,4,3,3,2,5,0,0,4,3,5,1,0,5,2,5,4,2,1,3,4,4,3,4,2,4,1,5,0,3,0,0,0,6,2,0,4,1,4,2,0,3,5,0,4,0,0,4,0,3,K3
K3-56.jpg,0,0,5,0,3,0,4,5,0,2,0,3,0,4,3,0,0,0,6,2,6,0,4,0,2,3,2,1,0,2,3,3,1,2,3,5,0,0,3,2,5,0,0,2,3,5,2,0,2,2,4,2,1,4,2,6,0,1,0,5,0,0,0,5,2,0,3,1,6,2,0,4,4,0,3,0,0,6,0,2,K3
K3-57.jpg,0,0,5,0,3,0,4,2,0,3,0,4,0,2,3,0,0,0,6,3,6,1,4,0,2,5,4,3,1,4,7,3,1,1,3,6,1,1,4,2,6,1,0,5,2,6,3,2,2,3,6,4,2,2,3,5,1,5,1,3,0,0,0,7,2,0,3,1,3,2,0,3,4,1,2,0,0,5,0,1,K3
K3-58.jpg,0,0,5,0,2,0,3,3,0,2,0,2,0,3,1,1,0,0,4,1,5,1,2,1,1,3,3,2,1,2,5,2,3,2,2,4,0,0,3,1,5,0,0,2,2,5,2,2,3,3,1,3,4,3,2,4,0,4,0,1,0,0,0,3,2,0,2,0,3,1,0,2,2,0,2,0,0,3,0,3,K3
K3-59.jpg,0,0,5,0,2,0,3,4,0,2,0,3,0,5,2,0,0,0,3,2,5,1,4,0,1,3,4,2,3,2,3,3,2,4,1,4,0,0,4,2,5,0,0,5,2,4,4,2,3,1,3,3,3,4,2,5,0,1,0,2,0,0,0,4,2,0,2,0,6,2,0,3,2,0,2,0,0,3,0,1,K3
K3-60.jpg,1,0,4,0,2,0,3,5,0,1,0,3,0,5,1,0,0,0,4,2,5,1,5,0,1,2,5,2,3,0,2,4,0,2,0,4,0,0,6,2,4,0,1,5,2,1,3,2,3,0,0,4,2,4,0,5,1,5,0,1,0,0,0,4,2,0,2,0,4,2,0,2,3,0,1,0,0,5,0,2,K3
K3-61.jpg,1,0,4,1,2,0,4,3,1,0,0,3,0,5,1,0,0,0,3,2,5,1,4,2,1,3,4,3,3,1,2,3,2,5,0,4,1,1,5,1,4,0,1,5,1,3,3,4,3,1,2,3,4,2,1,4,0,6,1,1,0,0,0,2,2,0,3,0,4,1,0,3,4,1,1,0,0,5,0,2,K3
K3-62.jpg,0,0,5,0,3,0,4,2,0,1,0,2,0,5,1,0,0,0,5,1,5,1,5,1,1,2,4,3,3,1,3,4,3,3,2,2,0,0,5,2,3,0,0,6,1,5,2,1,4,2,4,3,2,4,2,4,0,4,0,1,0,0,0,5,1,0,2,0,5,2,0,2,4,0,1,0,0,4,0,2,K3
K3-63.jpg,0,0,3,0,3,1,4,0,2,3,0,3,1,6,2,0,0,0,6,1,4,0,4,0,2,4,4,2,2,2,3,3,2,1,3,4,0,1,5,3,4,0,0,4,3,5,3,1,0,3,4,4,2,3,1,5,0,7,0,2,0,0,0,5,3,0,4,1,2,3,0,4,7,3,3,2,0,3,1,3,K3
K3-64.jpg,0,0,6,0,4,0,6,6,2,1,0,5,1,7,4,0,0,0,6,5,6,0,7,1,2,1,6,1,2,0,1,5,5,4,3,6,1,0,7,2,6,1,1,7,2,1,6,1,4,2,2,6,1,6,0,7,0,7,1,2,0,1,0,6,3,1,5,2,7,2,1,5,6,0,3,0,2,0,1,3,K3
K3-65.jpg,0,0,6,0,4,0,5,7,1,2,0,6,0,6,3,2,0,0,4,4,6,0,7,4,3,1,5,2,4,1,3,5,6,6,0,7,1,0,6,2,6,0,0,7,4,0,4,4,4,0,0,6,3,3,0,5,0,7,0,6,0,0,0,6,5,0,6,0,7,2,0,4,6,0,5,1,0,0,0,5,K3
K3-66.jpg,0,0,7,0,0,5,4,0,0,4,0,4,0,7,7,0,0,0,0,7,5,0,7,0,7,0,7,7,0,0,0,7,0,7,4,7,0,0,0,7,7,0,0,7,4,0,7,0,0,0,0,7,7,0,4,0,0,7,0,7,0,0,0,7,0,0,7,0,7,4,0,4,7,0,4,7,0,0,0,7,K3
K3-67.jpg,0,0,7,0,3,0,7,0,0,7,0,4,0,7,7,0,0,0,0,0,6,3,7,0,3,0,7,0,0,0,0,4,0,7,4,7,0,0,0,0,6,0,0,7,3,0,7,0,0,0,0,7,7,0,0,7,0,0,0,0,0,3,0,7,0,0,7,0,7,0,0,4,7,0,4,0,0,0,0,0,K3
K4-10.jpg,0,1,4,0,4,1,2,4,1,2,0,2,0,4,3,0,0,0,4,3,4,1,7,4,4,2,4,7,7,2,3,4,6,4,3,4,0,0,5,4,5,1,2,6,4,5,3,6,4,2,2,4,6,7,2,6,1,6,1,4,0,0,0,4,4,0,2,0,2,2,0,2,3,1,3,1,0,5,0,3,K4
K4-11.jpg,0,0,2,0,5,0,4,4,3,2,0,3,0,5,6,2,0,1,4,4,4,1,6,0,4,6,4,6,6,1,2,4,7,7,1,6,1,7,4,5,3,0,1,7,6,1,2,7,4,4,1,4,5,6,3,3,0,6,7,4,1,0,0,6,4,0,5,4,6,2,0,4,4,0,7,0,2,0,0,2,K4
K4-12.jpg,0,1,6,0,2,1,5,0,2,5,0,4,1,0,4,1,0,0,2,1,6,1,5,1,4,4,4,6,2,3,1,6,5,6,2,5,1,0,5,6,4,0,2,6,6,4,2,6,2,4,3,4,2,7,4,6,0,5,2,4,0,0,0,5,4,0,3,2,5,4,0,3,5,1,6,1,1,4,0,3,K4
K4-13.jpg,0,0,3,0,3,0,3,0,0,1,0,2,0,3,1,0,0,0,5,3,3,0,1,0,3,2,5,2,3,3,1,3,5,4,3,3,0,0,6,2,4,0,0,3,4,3,1,2,3,5,1,3,3,5,4,4,0,5,0,3,0,0,0,3,2,0,2,0,2,1,0,2,0,0,2,0,0,4,1,2,K4
K4-14.jpg,0,0,4,0,2,0,2,4,0,2,0,1,0,1,2,0,0,0,0,2,4,0,5,1,2,3,4,5,7,2,2,4,6,5,2,2,0,1,3,1,5,1,1,6,2,4,2,5,3,1,1,3,5,7,1,5,1,6,2,1,0,0,0,2,1,0,0,0,2,1,0,1,0,0,1,0,0,1,0,2,K4
K4-15.jpg,0,0,4,1,3,1,3,0,0,2,0,3,1,1,2,0,0,0,2,2,4,1,4,1,3,3,4,5,4,4,2,4,6,7,3,4,0,0,5,3,5,2,1,5,3,5,2,6,3,3,1,3,3,7,4,4,1,5,2,3,0,0,0,2,5,0,2,0,0,3,1,1,2,0,3,0,0,3,0,2,K4
K4-16.jpg,0,0,5,0,3,0,4,3,0,1,0,3,0,1,2,0,0,0,3,2,4,0,4,0,1,1,5,5,6,2,2,4,4,6,1,4,0,0,4,2,4,1,1,5,2,4,1,3,3,2,1,4,4,5,2,6,0,3,1,2,0,0,0,4,1,0,2,0,3,2,0,2,1,0,2,0,0,3,0,2,K4
K4-17.jpg,0,0,4,0,2,0,2,1,0,1,0,1,0,2,1,0,0,0,4,2,3,0,4,0,2,3,4,5,6,1,2,4,5,3,1,2,0,1,3,1,3,0,1,4,2,3,1,4,3,1,2,3,5,6,1,3,0,4,2,2,0,0,0,1,3,0,0,0,1,1,0,1,0,0,2,0,0,0,0,2,K4
K4-18.jpg,0,0,2,0,3,0,3,2,0,1,0,2,0,2,1,1,0,0,2,2,4,0,4,0,2,3,3,4,6,4,3,4,6,5,3,2,0,0,5,2,3,0,0,4,3,2,1,4,3,1,0,3,1,4,3,2,0,2,1,4,0,0,0,2,2,0,1,0,0,1,0,0,0,0,0,0,0,1,0,3,K4
K4-19.jpg,0,0,0,0,7,0,4,0,0,6,2,4,4,0,4,3,0,0,0,2,7,1,6,0,4,0,6,0,5,4,3,4,6,4,3,5,0,0,5,6,6,1,0,0,6,3,2,5,5,2,0,6,4,0,3,6,0,5,0,2,4,0,0,0,4,0,0,0,0,7,0,0,0,7,7,3,0,0,0,3,K4
K4-20.jpg,0,0,6,0,2,0,3,4,0,1,0,1,0,3,1,0,0,0,3,2,5,0,4,0,1,3,4,4,4,1,2,3,4,3,1,3,0,1,4,1,5,0,1,5,1,3,1,5,5,1,2,3,5,6,1,5,1,4,2,2,0,0,0,4,2,0,1,1,4,2,0,2,2,0,1,0,0,4,0,2,K4
K4-21.jpg,1,0,4,0,2,1,2,3,1,1,0,1,0,2,1,0,0,0,2,2,4,0,3,0,2,3,4,5,4,2,3,3,5,5,1,3,0,1,5,1,5,0,1,5,2,4,2,4,5,2,1,3,4,5,1,5,1,4,3,2,1,0,0,2,2,0,2,0,2,2,0,2,1,1,1,1,0,3,1,2,K4
K4-22.jpg,1,0,5,0,3,0,2,3,1,2,0,2,0,4,2,0,0,0,5,2,6,0,3,1,1,3,5,5,6,2,2,5,5,4,2,4,1,0,5,2,5,0,1,6,2,5,2,5,4,1,1,4,3,6,1,5,0,4,1,2,0,0,0,4,1,0,2,0,4,2,0,2,3,0,2,0,0,3,0,3,K4
K4-23.jpg,0,0,5,0,7,0,5,0,0,6,0,4,7,5,6,0,0,0,0,7,7,0,6,0,6,5,0,7,7,0,6,0,0,7,3,0,0,0,0,7,6,0,0,0,6,0,0,7,7,4,0,3,6,0,0,0,0,0,0,7,0,3,0,0,6,0,7,0,0,7,0,5,0,0,0,0,0,0,0,7,K4
K4-24.jpg,0,0,5,0,2,0,2,2,0,1,0,2,0,3,1,0,0,0,1,2,4,0,4,0,1,2,4,6,6,1,3,4,5,5,1,2,0,0,4,2,5,0,2,5,2,4,2,5,4,2,2,3,3,5,1,3,0,4,1,2,0,0,0,1,2,0,1,0,2,2,0,1,0,0,1,0,0,0,0,2,K4
K4-25.jpg,1,0,3,0,7,3,5,5,7,1,2,5,6,6,4,5,1,0,4,3,7,1,4,0,2,7,3,0,7,2,7,0,7,7,2,7,0,0,7,4,6,1,0,7,5,1,6,5,7,4,6,1,4,6,4,5,1,4,0,7,0,0,0,5,4,0,6,7,7,2,0,5,0,0,7,0,0,0,0,6,K4
K4-26.jpg,1,0,5,1,2,1,3,6,2,2,1,2,1,4,1,1,0,0,5,2,5,0,6,2,3,2,4,6,7,2,2,4,5,5,2,4,0,2,7,1,6,0,1,6,3,4,2,5,4,3,3,4,5,6,2,5,0,6,1,4,0,0,0,5,2,0,3,1,3,1,0,3,1,0,2,0,0,4,0,3,K4
K4-27.jpg,0,0,5,0,4,0,6,7,5,1,0,4,0,0,6,0,1,0,0,6,4,0,7,0,6,5,2,3,7,1,6,3,3,3,3,3,3,0,7,3,5,1,3,5,6,3,2,6,3,7,5,3,5,5,1,7,1,4,0,0,0,0,0,0,5,3,3,0,5,3,0,2,3,0,5,0,0,0,0,7,K4
K4-28.jpg,0,0,5,0,2,0,3,3,0,0,0,2,0,2,1,1,0,0,3,1,5,0,4,0,1,2,4,5,6,2,2,4,5,4,2,3,0,0,4,1,5,0,0,5,2,3,1,4,3,1,2,3,3,6,1,4,0,3,1,2,0,0,0,4,1,0,1,0,3,1,0,1,1,0,1,0,0,3,0,2,K4
K4-29.jpg,0,0,6,0,4,1,4,6,1,3,0,4,0,4,3,0,1,0,2,3,5,1,5,1,4,3,3,6,4,6,3,4,5,2,3,3,0,0,5,6,5,2,0,6,3,2,2,6,0,3,4,4,4,5,2,5,1,6,4,3,0,0,0,1,4,0,2,1,1,5,0,3,4,1,4,1,0,1,1,3,K4
K4-30.jpg,0,0,5,0,1,0,2,3,0,1,0,1,0,1,2,0,0,0,2,2,4,0,4,0,2,2,4,5,5,1,2,4,5,4,1,2,0,0,4,1,4,0,1,4,1,3,1,4,2,2,1,3,3,6,1,5,0,5,2,1,0,0,0,4,2,0,2,1,3,1,0,1,1,0,2,0,0,3,0,2,K4
K4-31.jpg,1,0,4,0,1,0,2,3,0,0,0,1,1,3,1,1,0,0,1,2,3,0,3,0,2,2,4,5,5,2,2,3,5,5,0,1,0,0,4,1,4,0,2,3,1,5,2,4,4,1,1,3,2,5,1,2,0,4,0,1,0,0,0,1,2,0,1,0,1,1,0,1,0,0,1,0,0,1,0,2,K4
K4-32.jpg,0,0,5,0,2,0,3,3,1,1,0,1,0,3,2,0,0,0,1,2,4,0,5,1,2,3,4,6,6,2,2,5,6,5,2,2,1,0,5,2,6,0,2,6,2,3,2,6,4,2,2,3,3,6,2,4,1,5,3,3,0,0,0,5,2,0,3,0,2,2,0,2,1,1,1,1,0,1,0,3,K4
K4-33.jpg,0,0,4,0,3,0,3,2,1,2,0,1,0,2,2,0,0,0,5,2,5,0,2,0,2,2,4,4,6,4,2,4,4,4,4,2,0,0,5,2,5,0,0,4,3,2,2,2,1,3,2,2,3,6,3,5,1,3,0,5,0,0,0,5,1,0,2,0,3,2,0,2,1,0,2,0,0,1,0,3,K4
K4-34.jpg,1,0,6,0,2,0,3,4,2,1,0,1,0,0,2,0,0,1,0,2,6,0,5,1,1,4,4,7,6,1,3,5,7,4,1,2,1,2,6,4,6,0,1,6,2,4,2,4,3,2,0,3,5,6,2,5,1,6,0,3,0,0,0,4,2,0,1,1,4,2,0,2,3,0,2,1,0,1,0,3,K4
K4-35.jpg,1,0,4,0,2,0,3,4,0,0,0,1,0,1,0,0,0,0,4,0,5,0,6,0,1,2,2,6,6,1,4,5,6,2,2,4,0,0,2,1,5,0,0,6,1,2,2,6,4,1,1,3,3,5,2,4,0,6,0,2,1,0,1,0,2,1,1,0,4,2,0,1,2,0,2,0,0,6,0,3,K4
K4-36.jpg,0,3,0,0,3,0,0,0,7,7,0,7,0,7,4,0,0,0,0,7,6,3,7,0,0,7,0,7,0,4,0,0,0,7,7,7,0,0,0,7,3,3,0,6,7,5,7,0,7,0,0,4,7,0,7,7,0,0,0,0,0,5,0,0,6,0,0,7,0,7,0,7,0,0,0,0,0,0,0,0,K4
K4-37.jpg,0,0,5,0,2,0,2,2,1,2,0,1,0,1,1,0,0,0,1,2,4,0,5,2,2,3,5,6,6,2,3,5,5,4,2,1,1,2,4,1,5,0,2,5,3,4,2,5,3,2,2,4,4,6,2,4,0,4,2,3,0,0,1,2,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,2,K4
K4-38.jpg,0,0,6,0,2,1,3,3,0,1,0,3,0,2,0,1,0,0,4,2,5,0,5,1,1,2,5,6,6,2,2,5,6,4,2,4,0,0,5,1,6,0,0,6,2,3,1,5,2,2,1,3,5,6,1,5,0,4,1,2,0,0,0,5,2,0,2,0,2,1,0,2,2,0,1,0,0,5,0,2,K4
K4-39.jpg,0,0,3,0,3,0,2,2,0,1,0,2,0,2,1,0,0,0,4,2,3,0,3,0,1,1,2,3,4,4,1,3,3,3,1,2,0,0,2,1,3,0,0,5,3,3,0,2,2,3,2,3,2,5,3,4,0,4,2,2,0,0,0,3,2,0,1,0,2,1,0,2,1,0,1,0,0,5,0,2,K4
K4-40.jpg,0,0,4,0,2,0,1,3,0,1,0,1,0,2,2,1,0,0,0,1,4,0,3,0,2,2,3,6,6,2,2,3,6,5,1,2,0,0,3,1,4,0,0,5,2,3,1,3,3,1,2,3,3,6,1,4,0,4,2,2,0,0,0,3,1,0,1,0,1,2,0,1,0,0,2,0,0,0,0,1,K4
K4-41.jpg,0,0,4,0,3,0,3,4,0,2,0,3,1,1,2,2,0,0,1,4,4,0,4,1,2,0,0,1,1,0,0,1,6,0,0,3,0,0,1,0,5,0,0,0,0,0,0,4,1,0,0,2,4,4,0,2,0,0,0,0,0,1,0,0,3,0,2,0,3,2,0,1,2,0,0,1,0,1,0,1,K4
K4-42.jpg,0,0,5,0,7,0,3,6,0,7,3,3,0,0,3,0,0,0,6,6,7,0,6,0,3,5,0,7,7,0,5,0,7,7,0,7,4,0,0,4,4,2,0,0,7,0,5,6,6,6,6,3,6,6,3,6,0,6,6,3,0,0,0,0,6,0,0,0,7,0,7,0,0,0,7,0,0,0,0,0,K4
K4-43.jpg,1,0,4,0,2,0,1,2,0,1,0,0,0,2,2,0,0,0,1,2,6,0,2,0,1,2,4,6,6,2,3,4,4,4,1,1,1,0,1,1,6,0,3,6,1,5,2,6,5,2,3,3,5,7,2,3,1,5,5,2,0,0,1,4,2,0,1,1,3,1,0,1,0,0,1,0,0,1,0,2,K4
K4-44.jpg,0,0,5,0,2,0,2,2,1,2,0,2,0,1,1,0,0,0,3,1,5,0,4,1,2,2,4,6,7,3,2,5,6,6,2,2,1,2,5,1,5,0,0,6,2,3,3,5,3,2,1,4,4,6,1,5,1,5,1,3,0,0,0,2,2,0,3,1,1,1,0,2,1,0,2,0,0,4,1,3,K4
K4-45.jpg,1,0,7,0,2,0,5,6,4,2,0,1,1,4,4,0,0,1,3,3,5,2,5,2,3,3,3,7,6,2,2,6,6,4,2,3,1,4,7,3,4,1,4,6,5,4,5,7,5,2,1,6,6,4,3,4,0,7,5,5,0,0,0,4,5,0,4,6,3,4,1,1,7,5,6,1,0,0,0,5,K4
K4-46.jpg,1,0,5,0,2,0,2,2,0,1,0,2,0,2,1,0,0,0,5,2,4,0,4,0,1,1,5,5,6,2,2,4,4,4,3,4,0,0,4,0,5,0,2,4,2,4,2,6,6,2,3,4,5,7,2,5,0,5,4,3,1,0,2,2,2,2,4,5,5,3,0,1,6,1,3,0,0,2,0,2,K4
K4-47.jpg,1,0,5,0,1,0,2,1,0,1,0,0,0,1,2,0,0,0,1,2,3,0,2,0,1,1,3,4,5,1,1,2,3,5,1,2,0,1,1,1,5,0,2,4,1,4,2,6,5,2,2,3,5,6,1,4,0,4,3,1,0,0,0,1,2,0,1,0,1,2,0,2,1,0,1,0,0,2,0,1,K4
K4-48.jpg,0,2,0,0,7,0,5,6,0,3,3,3,0,7,3,0,0,0,0,7,6,0,6,6,6,0,0,7,0,7,5,4,0,7,0,0,0,0,0,7,6,0,6,0,3,5,0,0,7,7,5,0,0,0,7,7,0,7,0,0,3,0,0,6,3,0,7,0,0,4,0,4,0,0,0,0,0,0,0,0,K4
K4-49.jpg,0,0,5,0,4,0,1,1,0,2,0,2,1,2,3,0,0,0,2,5,3,0,5,1,1,3,3,6,6,1,1,4,6,2,2,1,0,0,1,2,5,0,2,5,3,4,3,6,4,3,4,4,6,7,2,3,1,6,3,4,0,0,0,3,2,0,1,1,0,2,0,1,1,0,2,0,0,1,1,3,K4
K4-50.jpg,0,0,5,0,2,0,2,2,0,1,0,2,0,1,1,0,0,0,4,1,5,0,4,1,1,2,4,5,6,1,1,4,5,4,1,3,0,0,4,1,5,0,0,4,2,3,2,5,4,1,2,4,5,5,2,5,0,4,2,1,0,0,0,3,3,0,1,1,2,1,0,1,1,0,1,0,0,1,0,1,K4
K4-51.jpg,0,0,4,0,2,0,3,2,0,1,0,2,0,2,0,0,0,0,4,1,4,0,5,0,2,2,4,5,5,2,2,4,4,4,1,3,0,1,4,1,5,0,0,5,2,3,2,5,3,1,2,3,3,7,1,5,1,4,2,2,0,0,0,4,2,0,1,0,2,2,0,2,1,0,1,0,0,4,0,2,K4
K4-52.jpg,1,0,6,0,4,1,6,7,3,4,1,6,3,5,3,1,0,0,3,6,6,0,7,3,4,1,1,7,7,2,3,4,7,7,3,6,1,6,5,2,6,2,0,7,3,6,3,6,5,1,3,1,7,3,6,6,0,5,0,6,0,0,0,0,7,2,5,0,4,7,2,5,0,4,7,0,1,0,0,4,K4
K4-53.jpg,0,4,5,0,6,0,5,6,0,6,0,6,0,7,4,6,0,0,0,0,2,2,7,0,7,6,5,0,6,3,4,2,5,7,4,7,0,0,0,6,3,0,0,6,7,0,4,0,0,7,0,5,7,0,3,0,0,7,0,7,3,0,0,6,3,0,4,0,0,7,0,0,7,6,6,0,0,0,0,0,K4
K4-54.jpg,0,0,5,0,2,0,3,2,0,2,0,2,0,2,1,0,0,0,3,2,5,0,5,0,1,3,4,5,5,1,2,5,5,5,1,4,0,0,5,1,5,0,0,6,1,4,1,5,2,1,1,4,3,6,2,5,0,5,1,1,0,0,0,3,2,0,1,0,3,1,0,2,2,0,1,0,0,4,0,2,K4
K4-55.jpg,0,0,4,0,4,1,2,4,1,2,0,1,1,2,3,0,0,0,3,2,3,1,6,2,2,3,3,6,6,1,2,5,6,3,1,2,1,2,2,2,3,1,1,5,2,2,1,5,3,0,1,4,3,6,1,3,1,5,2,4,0,1,1,3,2,0,1,2,1,2,0,1,1,0,2,0,0,1,0,2,K4
K4-56.jpg,0,0,5,0,2,0,3,3,0,1,0,2,0,3,1,0,0,0,4,1,4,0,4,0,2,1,5,5,5,2,2,4,4,3,1,4,0,0,3,1,5,0,1,6,1,3,2,5,5,1,3,4,5,7,2,5,0,5,4,2,0,1,0,4,1,0,3,0,2,1,0,3,4,1,1,1,0,4,0,2,K4
K4-57.jpg,0,0,5,0,3,1,5,6,1,4,2,3,5,6,3,2,0,0,1,2,6,1,5,1,3,4,5,6,7,2,3,5,5,4,2,5,1,1,5,3,7,0,4,7,2,5,3,7,5,3,1,5,5,7,2,6,0,6,2,3,1,1,0,4,4,1,5,0,6,2,1,5,3,0,3,0,0,6,0,3,K4
K4-58.jpg,1,0,5,0,2,0,4,1,0,2,0,4,1,4,1,1,0,1,4,2,4,0,3,0,2,2,4,4,4,2,2,3,5,4,2,4,0,0,4,2,6,0,1,6,2,4,2,5,5,2,2,4,5,6,3,5,0,5,4,3,0,1,0,5,2,0,3,0,2,1,0,2,0,0,2,0,0,3,0,2,K4
K4-59.jpg,0,0,2,0,2,0,1,0,0,1,0,2,0,1,2,0,0,0,3,2,3,0,1,0,4,2,4,5,3,6,1,4,6,4,3,4,0,0,2,2,5,1,0,4,3,3,2,2,2,3,1,4,1,6,4,5,0,2,0,5,0,0,0,5,3,0,3,0,2,2,0,2,1,0,2,0,0,4,0,3,K4
K4-60.jpg,1,2,6,0,4,2,3,2,0,4,0,2,0,0,5,1,0,0,0,4,6,0,3,0,0,1,2,6,7,0,1,2,5,7,1,5,0,0,3,4,4,1,0,5,3,1,3,3,7,3,0,7,3,0,0,5,2,3,7,3,0,0,0,0,3,3,1,4,0,4,0,4,0,4,3,0,0,0,0,7,K4
K4-61.jpg,0,0,5,0,3,0,3,1,0,2,0,2,0,2,2,0,0,0,5,2,4,0,2,0,3,2,4,3,7,4,1,4,3,4,5,3,0,0,6,2,4,0,1,5,3,3,1,2,3,5,1,2,1,5,4,6,0,5,1,3,0,0,0,4,2,0,1,0,4,2,0,1,1,0,2,0,0,1,0,4,K4
K4-62.jpg,2,0,7,0,4,3,5,0,6,6,2,4,7,5,4,0,0,0,0,6,7,0,0,0,3,0,0,7,0,4,3,0,0,7,3,7,0,0,7,0,6,0,0,7,3,5,0,7,0,4,0,7,6,6,3,7,0,0,0,7,0,3,0,0,6,0,7,7,7,0,0,5,0,0,7,0,0,0,0,0,K4
K4-63.jpg,0,0,4,0,2,0,3,2,0,1,0,2,0,3,1,0,0,0,3,2,2,0,4,1,2,2,4,6,6,3,1,5,5,2,2,1,1,0,3,1,5,0,2,6,2,2,2,6,6,2,3,4,7,6,2,4,0,6,3,2,0,0,0,3,1,1,1,4,1,3,1,1,5,1,4,1,0,0,0,1,K4
K4-64.jpg,0,0,5,0,3,0,2,2,1,2,0,2,0,1,1,1,0,0,2,2,4,0,3,1,2,1,5,4,5,2,2,4,5,3,1,3,1,0,3,1,4,1,3,6,2,2,3,6,6,3,2,3,3,6,2,3,1,4,1,4,0,0,1,1,2,0,1,0,1,2,0,1,0,0,2,0,0,0,0,2,K4
K4-65.jpg,2,0,5,0,7,0,5,5,0,7,0,2,0,0,7,0,0,0,0,6,0,0,7,0,6,6,0,7,0,3,3,3,6,0,6,7,0,0,7,0,2,2,5,7,6,4,0,7,7,2,0,4,5,7,4,6,0,0,6,3,0,5,0,0,6,0,5,0,7,6,0,0,0,0,7,0,0,0,0,0,K4
K4-66.jpg,0,0,5,0,2,0,3,3,1,1,0,2,0,5,1,0,0,0,6,1,5,1,4,0,2,2,4,5,6,3,1,4,5,5,2,4,0,0,6,1,5,0,1,6,2,3,2,5,4,2,3,3,5,7,1,6,0,5,3,1,0,0,0,5,1,0,3,1,3,2,0,2,2,0,1,0,0,3,0,2,K4
K4-67.jpg,4,0,0,0,4,0,2,7,0,6,0,2,5,7,4,3,0,0,6,3,6,0,7,0,4,7,5,5,0,2,7,0,7,7,2,3,0,6,7,6,4,0,0,5,7,6,4,7,0,4,6,0,7,5,6,6,0,7,0,6,0,3,0,0,0,0,7,0,0,3,0,7,0,0,6,0,0,0,0,7,K4
K4-68.jpg,0,0,6,0,1,0,2,4,1,1,0,3,0,3,0,0,0,0,5,1,6,0,4,0,1,2,5,5,4,1,2,4,6,4,1,1,0,0,4,1,6,0,1,5,0,3,2,6,5,0,1,4,3,5,1,4,1,6,2,2,0,0,0,6,1,0,2,1,4,1,0,2,2,1,1,0,0,4,0,2,K4
K4-69.jpg,0,0,5,0,2,0,3,3,0,2,0,3,1,1,2,0,0,0,1,3,5,0,4,0,1,3,4,5,5,2,2,4,4,5,1,3,0,0,4,1,5,0,1,4,2,3,2,4,4,2,2,3,5,7,2,5,1,3,1,2,1,0,0,3,2,0,2,0,3,1,0,2,3,0,1,0,0,2,0,2,K4
K4-70.jpg,0,0,6,0,2,0,3,2,0,2,0,2,0,2,1,0,0,0,5,1,5,0,5,0,2,2,4,5,6,3,2,5,3,5,1,3,0,1,4,2,5,0,0,5,2,4,1,4,2,2,1,4,3,6,2,5,0,5,1,3,0,0,0,5,2,1,2,0,6,2,1,3,2,0,3,0,0,4,0,2,K4
K4-71.jpg,0,0,5,0,2,0,3,3,0,2,0,2,0,0,2,0,0,0,2,1,4,0,6,0,2,2,5,5,4,3,2,4,4,4,2,3,0,1,4,2,5,0,1,5,2,3,2,5,4,3,2,4,5,5,2,5,0,5,2,3,0,0,0,4,2,0,1,0,1,2,0,2,1,0,2,0,0,3,0,3,K4
K4-72.jpg,0,0,2,0,6,0,2,7,4,2,1,5,2,2,2,4,0,0,3,1,6,1,5,3,4,4,2,7,7,1,3,4,7,3,2,0,4,0,7,6,4,1,0,0,5,2,4,7,6,0,1,5,7,2,3,4,0,7,3,0,0,0,0,4,3,2,5,0,4,2,0,1,4,0,4,2,0,5,0,7,K4
K4-73.jpg,0,0,6,0,2,0,3,1,0,2,0,3,0,2,1,0,0,0,4,1,3,0,3,0,1,1,5,1,4,3,3,3,2,2,3,3,0,0,5,1,5,0,0,4,4,3,1,3,5,3,3,3,1,5,3,5,1,3,2,4,0,0,0,4,2,1,2,1,4,1,1,3,2,0,1,0,0,5,0,2,K4
K4-74.jpg,0,0,7,0,3,1,6,5,1,2,0,6,1,3,2,0,1,0,4,3,5,1,7,0,5,4,4,5,6,3,3,5,6,5,4,6,1,0,7,3,6,1,1,7,3,3,3,6,5,4,2,4,5,7,2,5,0,6,0,3,0,0,0,1,5,0,3,1,6,4,0,4,4,0,4,0,0,4,1,5,K4
K4-75.jpg,1,0,4,0,2,0,2,3,0,1,0,1,0,1,2,0,0,0,2,2,3,0,3,1,1,3,3,4,6,1,2,3,3,4,1,1,0,0,3,1,5,0,2,6,2,4,2,6,5,2,3,3,5,6,2,5,0,4,3,2,0,0,0,5,2,0,2,0,3,2,0,2,1,1,1,0,0,3,0,2,K4
K4-76.jpg,0,1,6,0,4,1,3,5,3,6,2,1,0,4,7,2,1,0,0,3,5,1,7,0,4,5,4,7,3,2,6,1,6,4,3,2,1,0,6,7,5,0,5,7,4,3,2,7,7,4,5,6,6,0,3,5,0,7,0,6,2,0,4,4,3,5,3,7,6,2,2,0,7,0,6,0,0,0,0,7,K4
K4-77.jpg,0,0,4,0,7,2,3,7,6,2,2,4,0,4,3,2,0,0,0,7,6,2,0,0,4,4,2,7,7,2,4,0,5,7,7,7,0,0,5,4,4,2,0,5,6,2,2,5,7,6,2,5,5,5,6,2,4,5,5,2,0,0,0,0,6,2,6,0,5,2,2,6,0,5,2,0,0,0,5,4,K4
K4-78.jpg,0,1,1,2,2,1,1,1,0,3,0,2,2,3,2,2,0,0,6,6,4,0,2,0,2,2,3,7,6,1,2,4,5,6,1,6,0,1,4,3,3,0,1,4,2,1,2,6,1,1,0,4,3,7,1,6,0,4,0,5,0,0,0,2,3,0,1,0,1,3,0,1,5,0,5,0,0,3,0,3,K4
K4-79.jpg,1,0,3,0,2,1,2,4,2,1,1,1,3,1,2,0,0,0,1,1,4,0,3,1,1,3,4,5,6,3,2,4,6,4,3,3,0,2,3,2,5,0,1,5,1,3,2,5,2,2,2,3,4,7,1,5,0,5,3,2,0,0,0,2,1,0,1,0,2,1,0,0,1,0,1,0,0,2,1,2,K4
K4-80.jpg,0,0,3,1,2,0,2,1,0,1,0,1,0,1,2,0,0,1,2,2,4,0,3,1,2,3,5,5,5,3,3,4,6,5,2,2,0,1,5,2,5,1,1,4,2,4,2,5,4,3,2,3,4,6,2,5,1,5,2,3,0,0,0,0,1,0,1,0,2,2,0,0,1,0,2,0,0,1,0,2,K4
K4-81.jpg,0,0,0,0,4,0,4,0,0,7,0,5,0,3,7,0,0,0,4,4,4,0,3,3,4,7,1,4,0,4,3,5,6,3,1,6,0,4,4,3,6,2,3,7,0,3,1,7,0,0,4,5,0,7,0,3,1,6,4,3,1,1,0,5,2,2,4,4,7,4,0,3,0,0,5,0,0,4,0,7,K4
K4-82.jpg,0,1,5,0,3,0,5,4,6,2,0,4,0,7,3,0,0,0,6,4,3,1,7,0,3,4,0,7,5,2,7,0,0,6,3,7,0,0,5,4,3,0,0,6,4,4,4,0,0,0,6,3,6,6,3,6,0,5,5,2,0,0,0,0,3,0,5,0,0,4,0,3,4,4,6,0,2,0,0,4,K4
K4-83.jpg,0,0,0,0,4,0,4,7,0,4,0,7,0,7,4,0,0,0,0,4,7,0,0,0,0,0,0,7,0,7,5,7,0,0,4,7,0,7,0,4,5,0,0,0,4,0,4,0,0,7,0,4,0,0,7,5,0,0,0,4,0,0,0,0,7,0,7,0,0,7,0,7,0,0,7,0,0,0,0,0,K4
K4-84.jpg,2,0,5,0,4,0,6,3,0,2,0,4,0,5,5,0,1,1,0,4,6,0,6,1,4,5,2,7,6,4,4,4,7,6,2,6,2,2,6,5,5,2,1,6,4,5,3,6,4,3,1,3,7,7,5,6,1,7,2,1,1,0,0,1,3,0,5,0,6,3,1,6,6,3,3,1,0,3,0,3,K4
K4-85.jpg,4,5,0,5,6,0,7,7,5,0,2,7,5,5,0,6,5,0,0,2,7,0,5,5,2,2,0,7,7,6,4,5,7,5,0,6,0,0,5,0,6,0,0,5,0,4,5,5,7,0,0,4,7,7,6,7,2,5,5,0,6,6,5,5,0,2,6,5,0,0,0,2,7,7,6,6,0,5,0,0,K4
K4-86.jpg,0,5,7,0,4,0,7,0,0,0,0,7,0,6,0,7,5,0,0,0,7,0,7,0,3,5,4,7,0,4,5,4,0,0,7,7,0,0,0,0,4,5,0,5,2,0,5,0,7,0,0,5,7,0,0,6,0,7,0,0,0,7,0,7,0,0,7,7,0,0,5,7,0,0,0,7,7,0,0,0,K4
K4-87.jpg,0,0,3,0,2,0,1,2,0,1,0,1,0,0,1,0,0,0,1,1,2,0,4,0,1,1,4,5,6,2,3,4,4,3,1,2,0,0,3,2,4,1,1,4,1,3,1,5,3,1,1,3,4,6,1,3,0,5,1,2,0,0,0,1,1,0,1,0,0,1,0,1,0,0,2,0,0,2,0,3,K4
K4-88.jpg,0,0,5,0,1,0,2,2,0,1,0,2,0,0,0,0,0,0,2,0,3,0,3,0,1,3,4,5,6,1,2,4,5,5,1,3,0,0,4,2,5,0,0,5,0,3,2,5,3,1,1,4,3,5,2,3,0,5,1,1,0,0,0,6,0,0,1,0,1,1,0,1,1,1,2,0,0,3,0,0,K4
K4-89.jpg,0,0,4,0,3,0,2,3,0,3,0,2,0,2,2,0,0,0,4,2,5,0,5,1,1,1,5,5,6,2,2,5,4,6,3,4,1,1,5,2,6,0,3,6,3,4,2,5,3,3,2,4,4,6,1,5,1,5,2,3,1,0,0,6,2,0,3,2,3,1,0,3,2,1,2,0,0,3,0,3,K4
K4-90.jpg,0,2,5,0,1,0,6,2,0,2,0,5,2,2,3,0,1,0,5,2,6,1,6,1,2,2,4,7,5,4,1,5,5,5,3,3,2,3,7,2,5,1,1,5,3,2,6,5,4,3,2,5,5,6,4,6,0,6,3,5,0,1,1,4,3,2,3,4,3,5,1,2,5,3,4,0,0,2,0,1,K4
K4-91.jpg,1,1,4,0,4,1,6,4,0,3,3,5,0,4,2,0,1,0,7,2,4,1,7,0,4,4,3,6,7,1,2,5,4,7,4,5,0,4,2,4,3,4,0,7,3,3,2,7,7,4,1,6,5,0,4,6,1,5,3,4,0,1,0,3,3,3,0,3,7,6,0,3,3,0,2,0,0,7,0,4,K4
K4-92.jpg,2,1,6,0,0,0,2,5,5,5,0,3,1,4,4,0,1,0,1,6,6,2,3,0,3,2,4,6,5,3,1,5,7,7,1,2,2,2,5,6,5,0,3,2,3,2,5,7,2,3,2,5,6,7,1,5,1,5,2,7,2,0,0,2,2,0,5,3,0,4,1,2,0,5,2,1,0,0,2,5,K4
K4-93.jpg,1,1,0,0,4,0,7,4,0,0,3,4,0,3,7,0,0,0,5,0,6,2,6,0,3,2,4,6,7,2,4,1,5,7,1,5,0,0,5,0,6,1,0,5,3,2,4,6,4,0,3,2,3,0,0,5,0,0,0,6,0,0,0,6,6,0,0,7,7,4,0,4,6,0,3,0,0,0,0,3,K4
K4-94.jpg,2,0,0,5,2,0,7,0,0,4,0,5,6,7,3,0,3,0,6,0,7,0,5,0,7,4,0,7,7,0,3,0,6,6,3,3,3,0,7,3,6,0,7,7,2,4,2,7,7,4,6,0,6,6,3,3,0,7,0,3,0,0,0,0,7,0,0,0,6,7,0,4,7,7,4,0,0,0,0,4,K4
K4-95.jpg,0,0,6,0,3,0,5,6,0,5,0,3,0,6,6,0,0,1,4,5,7,2,4,0,3,6,1,6,6,4,2,5,7,2,4,5,0,0,5,5,5,1,3,5,5,2,3,7,4,6,0,5,6,7,3,4,0,7,4,4,0,0,0,3,3,2,1,7,7,1,2,3,7,2,5,1,0,3,0,3,K4
K4-96.jpg,2,0,5,0,3,0,2,6,1,5,0,3,1,4,1,1,0,0,5,0,6,0,6,1,2,3,4,6,4,1,3,5,6,4,1,2,1,1,4,3,7,0,1,5,3,2,3,7,4,2,1,3,2,7,0,5,2,6,0,3,0,0,1,6,2,0,3,1,6,2,0,3,5,1,3,0,0,3,0,5,K4
K4-97.jpg,0,0,5,0,6,0,7,6,0,3,0,5,5,7,6,6,0,0,0,0,4,0,7,0,6,3,3,6,0,7,4,0,7,7,6,7,0,0,0,0,7,2,0,0,7,6,0,6,0,7,2,4,7,7,4,6,0,7,0,6,0,0,0,6,6,0,4,0,7,7,0,5,6,0,6,0,0,0,0,0,K4
K4-98.jpg,0,0,3,0,3,0,0,5,0,3,0,2,0,1,0,0,1,0,1,1,5,0,3,0,2,2,1,4,3,2,0,4,1,3,2,3,4,5,4,2,7,0,0,4,1,1,2,5,3,1,3,1,0,4,1,3,2,2,4,1,0,0,0,6,1,0,1,0,4,2,0,1,0,0,1,0,0,1,0,1,K4
K4-99.jpg,0,0,6,0,4,0,7,7,3,3,0,6,0,0,4,0,0,0,7,5,5,0,7,0,5,3,4,7,7,1,1,5,7,0,4,5,1,2,7,4,4,1,5,6,7,0,4,7,4,6,1,6,4,7,2,3,0,7,6,6,0,1,0,5,4,3,4,2,6,4,1,3,2,0,7,0,0,0,0,4,K4
K4-100.jpg,0,0,5,0,4,1,5,1,1,4,0,4,1,5,2,0,0,0,5,2,5,1,5,0,1,3,3,4,3,1,2,4,1,5,1,5,0,1,4,3,4,1,1,7,3,3,2,6,4,2,1,5,6,5,1,5,1,4,2,2,1,0,0,3,4,0,1,1,4,3,0,1,3,0,3,1,0,5,0,3,K4
K4-101.jpg,1,0,5,1,2,1,3,6,1,2,0,3,0,4,2,0,0,0,6,3,5,0,5,1,1,1,4,5,7,3,3,5,5,6,3,5,1,3,7,3,6,0,2,5,3,3,2,6,5,3,1,3,5,7,3,6,0,6,2,2,0,0,1,6,2,0,3,1,4,2,0,4,5,1,3,1,0,4,0,2,K4
K4-102.jpg,0,0,4,0,3,0,5,4,0,2,0,4,1,6,3,0,0,0,5,3,4,1,5,2,2,2,5,3,6,2,2,4,4,6,2,5,0,1,6,4,6,1,2,4,3,5,2,6,5,2,2,3,6,7,3,7,0,6,1,2,1,0,0,4,3,0,4,0,3,2,1,3,3,1,2,2,0,5,0,2,K4
K4-103.jpg,0,0,3,0,2,1,4,1,2,3,0,4,0,4,2,1,0,0,5,3,5,0,2,0,3,1,5,5,5,3,1,4,3,6,3,5,0,0,6,4,6,0,4,4,3,4,3,4,5,4,2,3,4,6,3,6,0,5,2,2,0,0,0,6,4,0,5,0,4,3,0,3,2,0,4,0,0,5,0,3,K4
K4-104.jpg,0,0,6,0,2,0,4,0,0,1,0,2,1,4,2,0,0,0,4,2,4,0,5,1,2,1,5,3,6,2,2,4,4,6,2,5,0,1,6,2,6,0,1,6,2,4,3,5,4,3,1,3,4,6,2,6,0,5,0,1,0,0,0,5,2,0,3,1,2,1,0,3,4,2,1,0,0,6,0,2,K4
K4-105.jpg,1,0,3,1,4,0,6,3,0,2,1,2,1,7,4,0,0,0,6,2,4,1,7,1,4,2,5,4,6,4,2,4,2,5,6,7,1,1,7,3,6,2,2,7,3,3,2,6,5,2,3,5,4,7,4,7,0,5,2,1,0,0,0,4,4,0,5,1,3,3,1,4,6,0,3,1,0,5,0,2,K4
K4-106.jpg,0,0,2,0,3,0,3,2,0,2,0,4,0,5,2,0,0,0,6,2,4,0,5,1,2,1,5,5,7,2,2,5,4,6,2,5,1,1,7,3,5,1,0,6,2,4,2,6,4,1,1,4,3,3,1,5,1,5,0,2,0,0,0,5,2,0,2,0,6,1,0,3,4,1,2,1,0,3,0,2,K4
K4-107.jpg,0,0,0,0,4,0,5,0,5,4,0,5,2,7,3,1,0,0,7,4,6,0,7,0,4,2,6,3,7,1,1,5,4,7,4,6,1,0,7,5,6,0,4,7,4,2,5,7,7,4,0,6,3,7,5,6,2,3,0,4,1,0,0,7,4,0,5,2,0,6,1,3,0,7,5,0,1,3,0,3,K4
K4-108.jpg,0,0,7,1,4,1,6,4,1,2,0,3,1,3,3,0,0,1,3,1,6,0,5,1,2,3,3,6,6,1,0,5,5,5,2,3,0,2,4,3,6,0,1,4,3,4,2,5,5,2,1,6,5,6,1,6,1,6,3,2,0,0,1,0,5,0,4,1,1,3,1,4,2,1,2,0,0,5,0,4,K4
K4-109.jpg,0,0,7,0,2,0,4,5,0,3,0,4,0,4,2,1,0,0,5,2,5,0,7,0,2,3,5,5,6,1,1,4,6,4,2,5,1,0,4,4,7,0,2,4,2,2,3,6,5,3,1,5,6,6,2,6,0,6,2,2,1,0,0,5,2,0,4,2,4,2,0,2,6,1,3,0,0,4,0,3,K4
K4-110.jpg,0,0,5,0,4,0,4,7,1,4,0,4,1,4,5,0,0,0,4,2,6,0,7,4,3,3,3,7,3,3,2,6,5,5,2,5,0,0,7,5,6,0,2,7,4,2,2,7,4,5,2,6,2,4,3,6,0,7,3,2,0,0,0,4,1,0,4,0,5,6,0,6,6,0,4,0,0,5,0,6,K4
K4-111.jpg,0,1,5,0,3,1,3,4,0,2,0,3,1,4,1,1,0,0,6,2,4,0,6,1,2,2,4,5,6,2,2,4,6,4,1,5,0,0,6,1,5,1,3,6,2,4,1,6,6,1,1,4,6,7,1,6,0,5,3,3,0,0,0,6,2,0,2,0,2,2,0,2,2,0,2,0,0,4,0,1,K4
K4-112.jpg,0,0,5,1,3,0,5,3,1,3,0,3,0,4,2,1,0,0,7,3,5,1,6,0,2,2,5,5,6,2,1,6,4,7,2,5,0,0,6,1,7,0,1,6,2,3,2,5,2,1,2,4,3,6,2,6,0,6,1,2,0,0,0,6,2,0,5,1,5,4,0,4,5,1,2,1,0,5,0,2,K4
K4-113.jpg,0,0,5,0,5,0,3,5,1,2,0,3,1,4,2,0,0,0,6,2,6,0,6,1,2,3,4,7,4,3,2,5,6,4,3,4,0,1,4,2,5,0,0,7,4,3,3,7,3,3,1,6,4,7,1,6,2,4,4,2,0,0,0,6,3,0,1,0,6,2,0,2,1,1,2,1,0,2,0,4,K4
K4-114.jpg,1,0,6,0,2,0,4,6,0,1,0,4,0,3,2,0,0,0,2,3,6,0,6,2,1,2,5,6,5,2,1,5,6,4,0,4,0,0,6,2,6,0,0,7,4,3,3,6,3,2,2,5,4,5,3,5,1,7,5,4,0,0,0,6,2,0,3,1,3,2,0,2,4,0,3,0,0,4,0,4,K4
K4-115.jpg,1,0,5,0,5,2,5,6,0,5,0,6,0,4,6,1,0,0,3,5,5,1,6,4,6,6,6,3,7,1,4,2,7,7,4,6,0,0,7,4,5,1,0,7,5,1,5,7,2,4,0,7,3,0,5,6,0,7,0,6,0,2,0,7,1,0,6,0,7,4,0,6,4,4,4,0,1,4,0,4,K4
K4-116.jpg,0,0,6,0,3,0,4,4,3,4,0,2,0,4,4,0,0,0,4,5,6,0,5,4,4,4,3,7,3,3,3,3,4,5,4,1,1,0,6,4,5,1,0,6,4,4,2,2,4,2,2,3,3,7,1,4,1,7,2,3,0,0,1,4,4,0,0,5,6,4,0,0,2,0,4,0,1,4,0,5,K4
K4-117.jpg,2,0,4,0,4,2,5,5,5,4,2,2,0,7,7,0,0,0,6,6,5,0,6,0,7,4,5,0,7,4,4,4,0,5,6,7,0,0,6,6,5,0,0,6,7,4,0,7,5,4,4,2,5,5,4,7,3,6,6,0,0,4,0,0,6,3,0,0,6,0,0,3,6,6,7,0,4,0,0,0,K4
K4-118.jpg,6,3,6,6,3,0,6,6,0,0,2,6,4,6,2,3,4,0,7,2,7,0,7,0,2,7,0,5,7,2,7,0,5,7,2,7,0,0,5,4,7,0,5,5,4,0,4,7,5,0,4,2,7,0,0,4,2,7,5,0,6,6,0,5,2,0,6,0,7,2,2,5,7,0,0,0,5,5,0,6,K4
K4-119.jpg,0,0,4,0,2,0,2,0,0,2,0,2,0,2,1,0,0,0,5,2,3,0,1,0,1,1,3,3,3,3,1,2,3,3,3,3,0,0,4,1,5,0,0,4,4,3,2,3,5,4,2,3,4,6,4,3,0,4,4,4,0,0,0,6,2,0,2,0,0,2,0,1,0,0,2,0,0,1,0,3,K4
K4-120.jpg,2,0,1,0,2,1,1,0,3,2,5,2,0,3,2,2,1,1,1,3,7,0,0,1,1,0,0,0,0,0,6,0,1,3,0,5,1,1,1,2,6,0,0,4,3,0,0,0,0,0,4,0,0,0,0,6,0,1,4,2,1,1,1,2,3,3,0,0,6,2,1,0,1,1,2,4,0,0,0,2,K4
K4-121.jpg,1,0,6,1,2,0,3,4,1,3,0,2,0,2,2,0,0,0,3,4,6,0,4,0,3,2,3,4,5,3,2,5,5,4,3,3,0,0,3,3,5,0,0,5,4,1,1,3,3,3,2,2,3,7,1,4,0,4,2,4,0,0,0,5,4,0,2,1,5,2,0,2,1,0,3,0,0,4,0,4,K4
K4-122.jpg,0,0,5,0,2,0,1,3,0,1,0,2,0,1,1,0,0,0,3,3,4,0,4,0,2,1,4,2,4,2,2,3,3,3,1,2,0,0,3,1,4,0,0,2,2,2,1,3,1,0,2,2,3,4,1,2,0,5,0,2,0,0,0,2,3,0,1,0,1,1,0,1,1,0,2,0,0,3,0,2,K4
K4-123.jpg,0,0,1,0,4,0,2,1,1,5,1,2,1,6,2,1,0,2,1,4,4,2,3,2,6,3,2,3,6,7,3,2,5,6,4,7,0,0,2,3,5,1,3,3,6,6,1,1,2,3,2,3,4,5,5,7,0,0,0,4,2,0,0,4,4,0,1,0,2,4,0,1,6,0,3,0,0,1,0,4,K4
K4-124.jpg,0,0,0,0,7,5,7,0,0,0,0,4,0,7,4,0,0,0,0,7,7,0,0,0,4,0,4,0,7,4,7,0,0,0,4,7,0,0,0,0,5,0,0,7,4,0,7,0,0,4,0,4,7,0,7,7,0,0,0,7,0,0,0,0,4,0,7,0,0,4,0,0,7,0,7,0,0,0,0,7,K4
K4-125.jpg,0,0,6,0,2,0,4,5,0,5,1,1,0,0,5,0,0,0,3,6,2,1,4,3,5,2,2,5,6,5,1,4,5,3,4,0,0,1,4,5,4,0,1,2,6,3,2,5,4,3,3,4,2,4,3,2,0,4,1,7,0,1,0,1,3,0,2,0,0,6,0,1,1,1,3,0,0,0,0,5,K4
K4-126.jpg,0,0,5,0,2,0,3,3,0,1,0,2,0,1,1,0,0,0,5,2,2,0,5,0,2,2,4,3,4,1,1,3,4,3,1,4,0,0,3,1,4,0,1,5,2,2,1,4,2,1,0,3,3,5,0,4,0,4,1,1,0,0,0,2,2,0,2,0,1,1,0,3,3,0,1,0,1,4,0,2,K4
K4-127.jpg,0,1,1,0,3,0,4,1,1,6,0,4,0,3,2,0,0,0,6,3,2,1,7,3,3,2,4,6,7,3,0,4,3,7,6,3,0,0,7,6,5,3,1,5,4,6,0,5,4,0,1,5,4,7,1,5,1,5,0,6,0,0,0,0,5,6,4,0,1,0,0,5,2,1,3,0,1,0,0,5,K4
K4-128.jpg,0,0,4,0,3,0,3,2,0,1,0,2,0,0,1,0,0,0,2,3,4,0,3,0,3,2,3,4,4,4,2,3,5,4,3,3,0,0,2,2,4,0,0,4,3,2,1,4,1,2,1,2,4,4,2,4,0,7,0,1,0,0,0,5,2,0,2,0,2,1,0,2,1,0,2,0,0,4,0,3,K4
K4-129.jpg,1,1,0,0,3,0,4,5,3,1,0,4,0,7,4,0,0,0,4,7,5,0,6,0,2,2,3,0,0,2,2,2,7,0,0,6,0,0,5,4,5,1,0,5,2,1,1,5,3,0,0,3,0,6,2,2,0,0,4,6,0,0,0,0,4,0,4,0,4,3,2,4,5,0,4,2,0,5,0,0,K4
K4-130.jpg,0,0,5,0,1,0,3,2,0,1,0,3,0,1,2,0,0,0,5,1,2,0,6,0,1,1,3,3,4,1,1,3,4,4,1,4,0,0,4,0,4,0,1,3,1,2,1,4,2,0,1,3,3,3,0,4,0,6,0,1,0,0,0,3,2,0,2,0,1,1,0,2,5,0,1,0,0,6,0,1,K4
K4-131.jpg,0,0,4,0,2,0,2,2,0,2,0,2,0,2,1,0,0,0,4,2,3,0,3,0,2,1,3,2,4,3,1,2,5,4,2,4,0,0,2,1,4,0,0,3,2,2,1,2,2,2,1,2,2,2,2,3,0,5,0,3,0,0,0,4,2,0,1,0,1,0,0,2,2,0,2,0,0,4,0,2,K4
K4-132.jpg,0,0,0,0,7,0,7,0,7,4,0,4,0,7,4,0,0,0,0,7,5,0,7,7,4,0,7,0,0,4,5,0,0,7,7,7,0,0,0,0,7,0,0,0,0,0,7,0,0,7,0,0,7,0,7,0,0,0,0,7,0,7,0,0,0,0,0,0,0,7,0,0,7,0,7,0,0,0,0,0,K4
K4-133.jpg,0,0,5,0,4,0,4,2,0,3,0,5,0,1,3,0,0,0,2,5,2,1,7,0,3,1,6,5,5,0,3,4,2,5,3,3,0,0,6,2,1,1,2,7,4,1,1,5,6,3,1,4,2,6,0,5,0,6,1,3,0,1,0,3,5,0,2,1,3,4,0,3,4,0,4,0,0,5,0,3,K4
K4-134.jpg,0,0,6,0,2,0,2,3,0,0,0,2,0,1,1,0,0,0,4,1,2,0,6,0,1,1,4,4,5,2,1,4,5,2,1,2,0,1,3,1,3,0,1,4,2,2,1,5,3,1,1,4,4,5,1,4,1,5,1,2,0,0,0,2,2,0,1,0,1,1,0,2,3,0,1,0,0,3,0,3,K4
K4-135.jpg,3,0,0,0,3,0,5,0,0,7,0,5,0,0,6,3,0,0,0,6,5,0,0,0,7,5,4,0,0,7,7,4,0,0,0,7,0,0,0,4,5,4,0,0,7,0,7,0,7,0,0,0,7,0,7,5,0,0,0,7,0,0,0,0,7,0,7,0,0,0,0,0,7,0,7,0,0,0,0,7,K4
K4-136.jpg,0,0,4,2,5,0,3,2,0,6,0,1,2,7,7,0,0,0,6,3,5,1,4,2,6,4,5,2,6,4,5,2,2,7,4,7,0,0,0,6,5,0,0,7,5,6,3,0,4,4,2,3,7,5,5,5,1,2,0,6,0,0,0,6,3,0,1,0,7,7,0,3,2,0,6,1,0,0,0,4,K4
K4-137.jpg,3,0,0,0,6,0,5,7,0,0,3,5,6,0,3,3,0,0,0,7,7,4,0,0,4,0,4,0,7,4,0,4,7,0,7,7,0,0,7,0,5,4,0,7,0,5,4,0,0,0,0,4,0,0,7,5,0,7,0,7,0,0,0,0,7,0,0,0,0,7,0,0,7,0,7,0,0,0,0,7,K4
K4-138.jpg,0,0,4,0,4,1,3,2,2,3,0,1,1,3,2,0,0,0,1,4,3,2,5,1,2,3,2,4,6,5,3,2,4,5,3,2,1,2,2,2,4,1,1,3,2,5,1,6,5,1,3,2,7,7,4,4,1,1,1,4,1,0,0,3,2,0,2,1,1,3,0,2,2,1,2,1,0,4,1,2,K4
K4-139.jpg,0,0,2,0,2,1,1,2,0,2,0,1,0,1,1,0,0,0,3,2,2,0,1,0,3,3,2,4,6,4,2,3,5,4,3,2,0,0,1,1,2,0,0,4,2,3,1,1,1,2,5,2,2,5,4,4,0,0,1,3,0,0,0,4,2,1,1,1,1,0,1,1,1,0,2,0,0,1,0,3,K4
K4-140.jpg,0,0,2,0,2,0,1,0,0,2,0,1,0,2,2,1,0,0,5,2,3,0,1,0,3,3,4,1,6,4,2,3,3,4,3,4,0,0,0,1,5,0,1,5,3,4,2,4,1,4,3,2,4,7,5,6,0,2,2,3,1,0,0,5,1,0,2,0,2,1,0,1,2,0,1,1,0,2,0,2,K4
K4-141.jpg,0,0,1,0,4,0,3,4,0,2,0,4,1,3,2,0,0,1,1,4,5,1,5,1,2,1,5,4,7,0,1,4,5,6,2,2,0,0,5,2,5,2,2,5,1,2,2,6,3,0,1,3,5,6,1,4,0,5,1,3,0,0,0,2,2,0,0,0,2,1,0,1,2,1,3,1,0,2,0,2,K4
K4-142.jpg,0,0,2,0,3,1,2,4,1,2,0,1,0,1,2,0,0,0,1,2,2,1,3,0,2,2,2,4,6,4,2,4,4,4,5,1,0,1,4,2,3,0,0,3,3,2,1,2,0,4,1,3,3,3,4,2,0,4,1,4,0,0,0,3,2,0,2,3,3,1,0,1,2,0,1,1,0,1,0,2,K4
K4-143.jpg,0,4,0,0,7,0,0,7,0,0,0,0,0,7,0,7,7,7,7,7,0,7,7,0,4,0,7,0,7,0,7,0,0,7,0,7,7,7,7,7,0,4,0,7,4,7,0,0,0,7,7,0,0,0,0,7,7,7,7,7,5,0,7,7,4,7,0,7,0,0,0,0,7,0,0,7,7,7,7,7,K4
K4-144.jpg,0,0,1,0,3,0,2,0,0,1,0,2,0,1,1,0,0,0,4,2,2,0,0,1,2,1,4,3,4,3,2,4,3,4,4,1,1,0,4,2,3,0,3,3,4,4,1,4,3,5,1,3,1,5,4,3,0,3,0,3,0,0,0,4,1,0,2,0,2,2,0,1,1,0,2,0,0,1,0,1,K4
K4-145.jpg,0,0,1,0,3,0,3,1,0,2,0,1,0,1,2,0,0,0,3,2,2,0,3,0,3,3,3,2,2,5,2,4,4,2,3,1,1,0,2,2,5,0,0,1,4,3,1,5,4,3,0,3,3,4,5,3,0,2,0,4,0,0,0,3,2,0,0,0,1,0,0,0,2,0,1,0,0,2,0,1,K4
K4-146.jpg,0,0,4,0,2,0,2,1,0,2,0,1,0,0,1,0,0,0,1,3,3,0,3,0,3,2,3,5,4,5,2,3,4,3,3,1,0,0,0,1,2,0,0,3,2,1,1,2,1,2,2,2,4,5,4,3,0,3,1,2,0,0,0,3,1,0,1,0,1,1,0,1,0,0,1,0,0,4,0,0,K4
K4-147.jpg,7,0,0,0,7,0,0,7,0,7,3,5,7,6,0,7,0,0,0,0,7,0,7,0,0,5,0,7,0,7,7,0,7,0,0,7,0,0,0,0,7,0,0,6,3,0,3,6,0,7,6,5,0,7,0,7,0,0,0,0,7,0,0,0,7,0,7,7,0,0,7,0,0,0,7,7,0,0,0,0,K4
K5-10.jpg,3,3,6,5,4,3,3,5,6,4,3,3,5,4,2,2,2,5,4,2,4,2,6,5,4,0,2,3,0,1,0,2,0,1,2,3,3,4,3,2,4,2,6,6,4,0,2,0,3,2,0,2,2,0,1,3,1,4,5,2,3,2,5,5,4,2,3,4,4,3,5,2,4,4,2,2,3,6,5,2,K5
K5-11.jpg,1,3,5,3,7,1,4,6,4,5,3,4,3,5,5,4,1,4,6,7,5,2,6,6,5,1,1,0,1,0,2,2,1,4,0,5,1,5,6,5,6,2,3,4,4,2,1,2,1,0,0,2,2,1,2,5,1,7,5,5,5,3,1,3,3,2,4,6,4,4,3,5,4,4,3,5,1,3,5,7,K5
K5-12.jpg,1,3,5,4,7,3,4,5,4,5,3,3,4,6,4,3,2,5,6,6,5,2,5,5,5,1,2,1,1,1,1,2,0,3,1,5,1,4,5,5,5,1,5,5,4,3,2,0,2,0,0,2,1,0,0,4,2,5,5,3,5,1,1,2,2,1,5,3,1,3,2,5,1,0,2,5,2,5,5,5,K5
K5-13.jpg,3,3,6,7,6,4,3,3,6,5,2,4,6,5,6,4,3,5,6,5,4,1,5,3,7,1,3,0,2,1,4,2,2,6,1,5,2,3,7,4,5,2,4,5,6,2,1,2,2,1,1,1,3,0,2,6,2,3,3,2,4,3,2,5,3,5,4,3,5,3,5,5,5,3,2,5,3,5,7,1,K5
K5-14.jpg,3,3,5,4,6,3,3,5,3,7,3,2,6,5,6,2,3,4,6,6,4,2,4,3,6,1,2,1,1,2,2,2,1,1,3,3,2,4,6,6,5,2,3,5,5,1,1,1,1,0,0,2,1,0,1,5,1,5,3,4,4,2,3,5,3,2,4,3,3,6,3,4,3,2,4,5,2,4,2,2,K5
K5-15.jpg,2,1,3,3,0,4,1,3,1,0,0,1,0,2,2,5,0,1,3,1,2,1,3,3,0,1,2,4,0,0,0,2,0,2,1,5,0,1,3,0,2,2,3,2,0,1,2,1,2,1,0,2,0,0,0,4,0,2,2,0,0,2,3,3,0,3,1,2,3,1,3,1,0,2,0,2,1,1,3,0,K5
K5-16.jpg,1,2,4,4,2,1,3,6,3,3,1,3,5,4,5,1,4,6,4,4,5,1,6,4,2,0,4,0,0,1,2,2,0,1,1,2,3,6,4,4,4,2,3,4,2,0,2,0,1,2,1,2,2,0,3,1,2,4,5,1,0,3,5,1,3,3,1,4,6,6,2,2,3,3,4,3,1,5,6,0,K5
K5-17.jpg,2,3,3,4,2,4,0,3,1,1,0,2,2,3,1,5,1,2,2,1,2,2,2,4,1,2,1,5,0,2,0,1,0,1,3,4,1,2,2,3,1,1,3,2,0,3,2,1,3,2,0,1,0,0,0,5,1,4,3,3,1,2,5,3,1,2,2,6,2,1,4,2,1,2,2,3,2,5,4,1,K5
K5-18.jpg,2,2,4,4,1,1,3,4,3,3,1,3,4,5,5,1,3,6,3,3,2,1,3,3,2,0,2,0,0,0,4,2,4,3,2,3,2,5,2,3,2,2,3,3,3,0,2,0,1,2,1,1,5,2,4,1,1,2,5,1,1,2,4,2,0,5,3,3,2,0,2,1,4,4,0,2,1,4,2,1,K5
K5-19.jpg,1,1,4,1,2,3,2,3,1,2,1,1,2,3,2,6,1,2,4,1,3,1,2,2,2,0,1,0,0,0,1,2,0,2,1,6,0,1,1,0,2,1,4,4,2,0,1,0,1,1,1,1,2,0,1,4,1,2,2,0,2,3,5,2,1,4,1,2,2,1,1,2,2,2,1,3,2,3,4,0,K5
K5-20.jpg,2,1,2,1,1,4,2,4,1,0,0,1,0,3,1,5,1,1,2,1,4,1,5,1,1,0,2,0,0,0,0,1,0,2,1,5,0,0,3,1,4,1,3,3,1,0,1,0,0,0,0,1,1,0,0,5,0,2,2,0,1,2,3,3,0,2,1,2,2,2,2,1,3,1,0,2,1,3,2,0,K5
K5-21.jpg,5,1,1,2,1,5,3,3,4,1,1,4,2,5,4,4,3,3,5,3,1,6,5,3,3,0,1,1,0,1,0,1,0,1,0,6,1,2,3,1,4,2,5,5,4,0,1,0,0,1,1,1,1,0,1,5,5,3,3,1,3,3,4,5,5,3,2,3,4,4,6,3,4,3,3,4,3,3,3,4,K5
K5-22.jpg,4,2,5,3,3,1,2,6,1,5,5,2,2,3,3,2,2,4,2,5,4,2,5,2,3,0,2,0,0,0,0,1,0,0,0,4,3,4,4,4,4,1,2,5,2,0,2,0,0,1,0,2,0,0,1,1,3,5,4,5,6,2,3,5,2,5,3,2,6,3,6,2,3,2,3,2,3,7,3,5,K5
K5-23.jpg,5,3,3,3,1,2,5,2,1,1,1,4,5,6,5,2,3,5,6,5,4,0,0,0,0,1,1,1,0,2,3,2,3,2,2,3,2,7,6,5,4,0,0,1,0,1,2,0,1,1,4,1,2,2,2,1,3,5,4,3,4,2,0,0,0,5,2,0,1,1,3,2,3,1,2,2,3,4,6,4,K5
K5-24.jpg,5,2,4,2,1,2,4,3,0,2,1,5,2,5,1,3,4,4,5,3,4,0,0,0,0,3,1,0,0,1,1,3,0,1,0,3,2,6,5,5,4,0,0,0,0,2,2,0,2,2,1,1,2,0,2,3,1,1,5,2,4,3,1,0,0,2,2,1,0,0,6,1,0,1,1,1,3,6,4,4,K5
K5-25.jpg,6,5,3,3,1,1,5,4,0,1,1,5,1,2,1,3,6,2,1,1,2,3,3,0,3,0,2,0,0,0,0,2,0,0,0,3,1,0,3,1,4,1,5,6,5,0,2,0,0,1,0,2,0,0,0,2,4,3,3,4,3,2,2,5,5,3,2,4,6,2,3,1,6,4,3,1,3,5,4,5,K5
K5-26.jpg,4,6,4,5,0,1,5,3,1,1,1,6,1,3,1,2,7,3,1,1,3,1,1,1,2,0,1,0,0,0,0,1,0,1,0,3,1,0,2,1,2,2,4,5,5,0,1,0,0,0,0,1,0,0,0,3,4,2,2,5,4,2,5,5,4,4,2,2,3,3,3,1,3,4,5,3,1,4,5,5,K5
K5-27.jpg,0,0,0,0,0,0,2,1,0,1,0,1,0,2,1,0,0,0,0,0,3,0,1,0,1,1,4,4,1,1,2,2,1,6,2,1,4,0,1,0,1,0,0,2,0,0,2,0,5,1,1,2,5,1,2,1,2,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,K5
K5-28.jpg,0,1,0,0,0,0,2,0,0,2,0,2,0,1,2,0,3,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,2,2,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,5,1,1,1,1,1,0,1,0,0,0,0,0,0,0,K5
K5-29.jpg,0,3,0,0,0,0,4,0,0,2,0,3,0,1,1,0,5,0,0,0,2,0,0,0,1,0,2,0,0,1,2,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,2,0,1,1,1,1,2,0,2,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-30.jpg,3,3,1,5,5,0,2,1,2,4,3,0,0,2,2,1,0,0,0,0,4,3,1,4,3,0,2,0,0,0,1,1,0,1,1,1,0,0,0,0,5,4,1,3,2,0,2,0,0,0,1,1,1,0,2,1,0,0,0,0,5,6,2,2,1,2,6,0,1,2,4,1,1,0,1,0,0,0,0,0,K5
K5-31.jpg,3,6,3,2,2,5,5,4,1,2,7,1,1,1,1,0,3,0,0,0,6,2,1,3,2,0,2,2,0,1,2,2,0,2,2,4,3,2,4,1,3,2,1,1,1,0,2,0,0,0,2,2,1,1,1,1,3,5,6,3,4,6,2,2,2,5,4,3,2,2,6,2,2,1,2,1,2,3,4,4,K5
K5-32.jpg,6,4,2,2,3,4,4,3,1,2,6,2,0,4,2,1,5,1,1,2,3,5,1,4,1,0,3,1,0,1,2,3,1,2,0,3,3,4,3,2,4,2,2,4,2,0,4,0,2,3,3,1,3,2,2,2,3,4,7,3,7,2,4,2,2,5,2,4,5,2,7,1,3,3,1,1,3,5,6,1,K5
K5-33.jpg,5,4,2,2,1,2,4,3,1,1,5,2,1,2,1,0,5,1,1,1,3,4,1,1,1,0,1,1,0,0,1,1,0,1,1,4,3,3,3,1,5,1,0,1,1,0,1,0,1,1,0,1,1,0,1,3,3,4,5,2,4,6,4,4,2,3,4,4,3,1,6,1,3,2,3,1,3,4,4,3,K5
K5-34.jpg,5,5,1,2,2,4,6,1,0,1,6,2,1,3,1,1,4,2,3,1,2,5,3,2,1,1,2,2,0,0,1,2,0,2,0,5,3,2,4,1,1,2,3,2,1,0,3,0,3,2,1,2,2,0,1,3,3,6,6,3,4,4,5,5,1,3,4,2,2,3,7,1,3,0,2,0,2,1,4,2,K5
K5-35.jpg,5,4,2,2,2,2,4,4,2,2,5,2,0,4,1,2,6,2,1,1,4,3,0,2,2,0,2,0,0,0,1,3,0,1,0,5,2,5,6,2,1,3,0,2,1,0,3,0,3,1,1,0,3,2,1,3,2,6,7,2,5,3,6,4,3,5,2,4,4,2,7,1,1,2,1,0,2,5,3,3,K5
K5-36.jpg,4,3,2,2,2,5,4,3,2,2,6,2,0,1,1,2,3,0,0,0,5,2,2,1,0,0,2,1,0,2,0,1,0,0,0,3,2,1,4,1,2,3,1,1,1,0,1,0,1,1,0,1,0,0,0,3,1,3,4,2,3,5,4,3,1,1,4,2,2,1,5,1,3,2,1,3,0,2,3,1,K5
K5-37.jpg,3,4,3,5,6,0,4,5,3,5,2,3,4,4,5,7,1,2,4,3,2,3,6,4,5,0,2,0,0,0,0,2,0,0,0,7,0,2,2,3,2,2,5,7,5,0,3,0,1,1,0,3,1,0,2,6,1,2,2,2,5,2,5,3,4,5,2,0,2,2,4,1,0,0,1,7,1,4,2,1,K5
K5-38.jpg,0,0,0,0,0,0,1,3,0,1,0,1,0,4,1,3,2,5,3,2,3,0,1,0,0,0,2,1,0,0,1,2,0,1,0,4,2,4,4,5,2,4,2,1,4,1,2,0,2,1,0,2,4,2,1,5,2,6,6,3,2,2,3,3,1,4,6,2,2,1,3,6,3,2,3,1,4,4,6,5,K5
K5-39.jpg,0,0,0,0,0,0,1,2,0,1,0,0,0,5,0,2,3,2,1,4,2,0,1,0,1,0,1,0,0,0,0,2,0,1,0,5,1,5,3,5,1,4,2,2,5,0,2,0,1,1,0,2,1,0,2,2,2,6,6,4,2,4,3,3,2,2,6,2,4,2,2,6,4,5,2,1,3,5,3,2,K5
K5-40.jpg,0,0,0,0,0,0,1,3,0,0,0,1,0,2,1,4,1,3,3,3,1,0,0,0,1,0,1,1,0,0,0,2,0,0,0,5,2,5,3,5,1,4,1,2,2,0,2,0,0,1,0,2,1,0,0,2,3,6,4,3,2,2,2,2,3,2,6,1,2,2,2,6,4,1,4,1,3,4,6,4,K5
K5-41.jpg,0,0,0,0,0,0,1,2,0,1,0,1,0,3,1,2,2,3,3,4,2,0,2,0,1,0,1,0,0,0,2,2,0,2,0,5,2,6,4,5,2,3,1,1,2,0,2,0,0,0,1,2,1,0,1,3,2,4,6,5,2,3,2,1,3,2,6,1,4,3,4,4,5,5,2,1,3,4,6,6,K5
K5-42.jpg,3,2,6,5,6,3,2,3,5,6,2,3,4,3,5,3,3,5,5,6,3,1,4,3,7,0,1,0,0,0,1,1,0,2,1,4,2,3,6,4,3,1,3,1,6,0,1,0,0,0,1,1,0,2,0,4,1,5,2,5,3,1,4,3,6,4,2,2,4,5,3,2,1,3,3,2,2,3,4,6,K5
K5-43.jpg,2,3,6,5,6,4,1,4,2,6,2,2,4,4,6,2,3,4,5,5,5,1,5,5,5,0,1,0,0,1,1,2,1,2,1,4,2,4,4,6,2,1,3,4,7,0,1,0,1,1,1,1,2,1,1,4,1,4,4,6,3,2,4,4,5,4,3,4,3,6,2,2,3,2,5,3,2,4,5,6,K5
K5-44.jpg,4,3,5,4,5,2,3,5,3,6,2,4,5,4,5,2,3,5,4,3,4,2,4,3,6,0,1,1,0,0,1,2,0,1,1,3,1,4,6,6,3,0,5,3,5,0,1,0,0,1,2,2,1,0,0,2,1,2,4,6,2,2,4,3,5,4,1,3,3,6,2,3,5,2,3,3,2,3,3,6,K5
K5-45.jpg,0,0,2,0,1,0,1,3,0,0,0,1,0,4,1,0,0,2,0,1,3,1,2,0,0,0,2,0,0,0,1,2,0,2,0,3,0,4,2,0,1,1,0,5,1,0,2,0,0,0,0,3,3,0,0,3,0,0,3,1,0,0,0,1,0,0,2,0,3,0,0,2,3,0,1,0,3,0,1,1,K5
K5-46.jpg,0,0,0,0,0,0,1,3,0,0,0,1,0,1,1,0,0,0,0,0,1,0,3,0,1,0,1,0,0,0,0,2,0,1,0,2,0,4,2,3,0,1,0,3,3,0,2,0,1,0,0,2,2,0,1,2,2,2,3,3,0,0,0,0,0,0,1,0,2,0,0,0,3,0,0,0,1,0,0,0,K5
K5-47.jpg,2,3,4,5,6,2,3,3,2,4,2,4,2,6,5,3,3,3,2,3,6,1,4,5,3,0,2,0,0,0,3,5,0,2,1,6,1,2,4,2,4,3,4,4,5,0,1,0,1,1,0,0,3,0,0,5,2,5,2,2,1,5,6,3,6,3,4,5,5,3,2,5,5,2,4,3,2,3,4,5,K5
K5-48.jpg,5,2,1,6,5,0,3,4,2,6,3,4,2,4,2,5,3,5,2,4,5,3,4,3,1,1,1,1,0,0,2,4,0,3,0,7,2,2,4,2,5,3,4,4,4,0,1,0,1,2,0,0,1,0,1,5,3,3,3,1,1,3,5,6,6,3,3,4,6,6,4,3,4,5,1,4,3,5,5,5,K5
K5-49.jpg,4,2,5,5,5,1,3,3,4,5,3,2,2,4,4,5,2,5,4,4,5,2,4,3,2,0,2,1,0,0,2,3,1,4,1,7,1,3,3,2,4,3,5,6,5,0,1,1,3,1,0,1,2,1,3,5,2,2,3,2,2,4,5,6,6,5,2,5,5,5,2,4,4,6,5,3,3,5,5,6,K5
K5-50.jpg,3,1,2,6,7,0,4,4,5,7,2,3,2,2,5,4,2,4,4,4,6,2,4,5,4,0,1,1,0,1,3,3,1,4,2,7,1,1,3,2,4,2,5,6,5,0,2,0,2,2,0,2,3,1,1,6,0,6,3,3,3,4,5,5,5,5,2,6,7,3,5,3,3,4,6,4,3,4,5,3,K5
K5-51.jpg,2,3,5,4,5,0,2,6,1,6,1,2,4,5,4,1,3,6,5,6,2,2,4,4,5,0,2,0,0,0,0,2,0,0,0,2,2,3,4,5,1,2,2,5,3,0,3,0,2,0,0,2,1,0,0,2,1,4,2,3,0,4,2,0,1,3,3,1,1,1,3,2,4,0,1,0,2,1,5,2,K5
K5-52.jpg,3,2,4,5,6,2,2,5,4,6,1,3,4,6,5,3,3,5,6,6,3,2,5,5,6,0,2,0,0,0,0,1,0,0,1,2,3,2,6,6,2,1,3,4,5,0,1,0,3,1,0,1,2,1,1,2,2,4,2,2,0,2,2,0,2,2,2,0,2,3,3,1,3,1,2,0,2,1,5,2,K5
K5-53.jpg,3,1,5,4,7,2,2,5,4,5,3,4,4,6,5,2,3,6,5,5,4,2,5,3,5,0,2,2,0,0,0,2,0,0,1,0,3,3,6,5,2,2,2,4,5,0,2,0,1,1,0,2,1,1,1,0,2,4,1,4,0,2,4,0,1,1,1,0,2,3,3,2,3,1,2,1,3,1,6,1,K5
K5-54.jpg,0,0,0,0,0,0,2,2,0,1,0,1,0,2,2,0,0,0,0,0,4,1,4,1,2,0,3,2,1,1,3,2,1,3,1,1,1,1,1,0,3,5,5,6,2,0,4,0,2,0,1,3,4,1,2,5,4,6,6,1,0,6,5,2,1,4,3,5,3,1,2,3,4,3,0,2,4,4,4,1,K5
K5-55.jpg,0,0,0,0,0,0,2,2,0,1,0,1,0,2,2,0,0,0,0,0,4,1,4,1,2,0,3,2,1,1,3,2,1,3,1,1,1,1,1,0,3,5,5,6,2,0,4,0,2,0,1,3,4,1,2,5,4,6,6,1,0,6,5,2,1,4,3,5,3,1,2,3,4,3,0,2,4,4,4,1,K5
K5-56.jpg,0,0,0,0,0,0,2,2,0,1,0,1,0,2,2,0,0,0,0,0,4,1,4,1,2,0,3,2,1,1,3,2,1,3,1,1,1,1,1,0,3,5,5,6,2,0,4,0,2,0,1,3,4,1,2,5,4,6,6,1,0,6,5,2,1,4,3,5,3,1,2,3,4,3,0,2,4,4,4,1,K5
K5-57.jpg,0,0,0,0,0,0,2,2,0,1,0,1,0,2,2,0,0,0,0,0,4,1,4,1,2,0,3,2,1,1,3,2,1,3,1,1,1,1,1,0,3,5,5,6,2,0,4,0,2,0,1,3,4,1,2,5,4,6,6,1,0,6,5,2,1,4,3,5,3,1,2,3,4,3,0,2,4,4,4,1,K5
K5-58.jpg,4,1,3,5,3,1,2,4,2,3,0,1,3,1,3,6,0,6,2,6,5,2,3,1,1,0,2,3,1,3,1,1,0,4,3,6,1,5,1,6,5,2,5,1,1,0,1,0,4,3,1,1,2,1,3,7,0,4,3,5,3,0,0,0,0,3,1,1,3,1,1,4,3,1,4,7,0,3,3,4,K5
K5-59.jpg,4,1,3,5,3,1,2,4,2,3,0,1,3,1,3,6,0,6,2,6,5,2,3,1,1,0,2,3,1,3,1,1,0,4,3,6,1,5,1,6,5,2,5,1,1,0,1,0,4,3,1,1,2,1,3,7,0,4,3,5,3,0,0,0,0,3,1,1,3,1,1,4,3,1,4,7,0,3,3,4,K5
K5-60.jpg,5,1,1,2,2,0,3,3,2,4,0,2,2,2,3,6,0,5,1,6,6,0,2,1,3,0,3,0,1,0,2,3,0,6,2,6,1,7,1,4,4,2,4,2,2,0,1,0,2,2,1,1,6,0,2,7,0,2,4,4,3,0,0,0,0,5,1,1,4,1,1,3,3,4,3,7,0,6,4,3,K5
K5-61.jpg,5,1,1,2,2,0,3,3,2,4,0,2,2,2,3,6,0,5,1,6,6,0,2,1,3,0,3,0,1,0,2,3,0,6,2,6,1,7,1,4,4,2,4,2,2,0,1,0,2,2,1,1,6,0,2,7,0,2,4,4,3,0,0,0,0,5,1,1,4,1,1,3,3,4,3,7,0,6,4,3,K5
K6-10.jpg,6,2,5,4,5,1,4,6,2,5,1,4,4,5,4,4,1,6,4,7,6,1,6,3,4,2,1,0,0,1,2,1,1,3,2,2,1,7,5,5,6,0,5,6,4,1,1,0,5,3,1,0,4,1,2,2,3,6,1,6,6,2,5,6,4,4,3,2,5,5,4,2,6,4,3,2,2,7,5,6,K6
K6-11.jpg,1,1,2,2,1,0,1,2,0,3,1,2,1,4,3,2,1,3,3,2,3,0,1,0,1,2,0,1,1,2,0,0,0,3,3,1,0,1,1,1,5,0,2,3,3,2,1,2,3,4,1,2,3,1,5,4,0,3,3,2,5,1,2,3,3,4,1,3,2,2,4,2,3,5,3,5,2,4,4,3,K6
K6-12.jpg,1,1,2,2,3,0,3,2,0,1,1,2,0,5,2,1,2,2,2,2,2,0,0,0,1,1,0,2,1,2,0,1,0,4,3,3,0,0,3,2,4,0,0,2,1,2,1,2,2,3,1,2,3,0,3,4,1,3,2,2,5,1,4,4,2,4,1,1,2,3,2,2,4,6,2,4,2,5,6,5,K6
K6-13.jpg,1,1,2,1,1,0,2,3,0,4,1,2,1,4,3,1,1,2,4,2,2,0,1,0,2,2,1,2,3,4,1,1,1,3,5,3,1,3,1,3,3,0,1,4,4,2,1,1,3,6,0,2,5,1,5,5,0,2,3,3,5,1,4,5,3,4,2,2,2,4,3,3,4,5,3,5,2,3,4,5,K6
K6-14.jpg,0,0,1,0,1,0,2,2,0,2,0,2,0,4,2,0,1,2,3,2,3,0,3,0,1,1,0,0,2,2,1,0,0,5,2,3,1,0,2,2,2,0,0,4,1,2,1,2,2,3,0,1,2,2,4,3,1,1,2,2,5,1,1,4,1,3,1,2,4,2,5,1,5,1,2,4,5,5,5,3,K6
K6-15.jpg,2,1,4,4,2,4,1,4,4,6,3,3,3,6,5,3,5,5,4,4,3,0,2,2,1,0,2,3,1,3,1,1,1,2,4,3,4,4,4,5,3,0,0,1,1,1,1,1,4,5,2,0,2,0,3,2,2,5,6,5,5,2,4,3,2,5,4,3,5,3,3,3,4,4,5,1,1,2,2,1,K6
K6-16.jpg,3,3,5,5,5,4,3,3,2,3,3,3,2,2,3,3,2,5,3,5,3,3,3,3,5,1,2,1,1,2,1,1,1,2,2,3,3,4,4,5,1,5,3,5,5,0,0,1,4,4,1,0,3,0,2,3,3,5,4,5,3,4,6,4,5,2,4,4,4,4,2,4,3,2,4,4,2,6,5,4,K6
K6-17.jpg,4,3,5,5,5,4,3,3,1,3,3,2,2,4,3,3,2,4,4,5,2,3,3,4,5,1,1,1,1,2,1,0,1,2,2,5,2,5,4,6,2,4,4,5,5,0,0,1,3,3,1,0,3,2,4,3,4,6,5,5,4,5,4,5,5,5,2,3,4,3,4,3,5,4,4,6,1,2,3,4,K6
K6-18.jpg,3,4,5,5,6,4,4,3,2,3,5,3,4,6,2,2,2,5,5,5,3,2,4,5,5,0,2,2,1,2,2,2,2,4,2,5,3,4,5,3,1,5,4,5,5,0,1,0,5,4,1,0,4,0,3,4,3,5,6,4,4,2,7,5,4,6,2,3,2,2,3,3,7,4,4,5,2,5,5,4,K6
K6-19.jpg,6,1,5,5,5,3,3,6,4,6,2,3,4,6,5,2,3,7,5,5,6,1,3,5,6,0,2,4,1,2,3,1,4,2,4,2,4,6,4,7,6,1,2,5,4,0,1,2,5,3,2,1,6,2,3,2,2,7,5,7,5,1,6,5,4,3,1,3,3,4,6,1,3,4,4,5,2,6,6,4,K6
K6-20.jpg,2,4,5,5,4,1,5,5,5,4,1,5,2,5,5,3,4,6,4,5,4,4,6,5,4,3,1,4,3,2,1,2,2,5,3,5,3,4,5,4,4,4,6,4,2,4,1,2,7,2,1,1,7,0,5,5,2,6,2,4,0,4,1,0,0,2,2,1,3,1,1,4,4,2,1,3,4,4,4,1,K6
K6-21.jpg,6,2,5,4,5,1,4,6,2,5,1,4,4,5,4,4,1,6,4,7,6,1,6,3,4,2,1,0,0,1,2,1,1,3,2,2,1,7,5,5,6,0,5,6,4,1,1,0,5,3,1,0,4,1,2,2,3,6,1,6,6,2,5,6,4,4,3,2,5,5,4,2,6,4,3,2,2,7,5,6,K6
K6-22.jpg,1,1,2,2,1,0,1,2,0,3,1,2,1,4,3,2,1,3,3,2,3,0,1,0,1,2,0,1,1,2,0,0,0,3,3,1,0,1,1,1,5,0,2,3,3,2,1,2,3,4,1,2,3,1,5,4,0,3,3,2,5,1,2,3,3,4,1,3,2,2,4,2,3,5,3,5,2,4,4,3,K6
K6-23.jpg,1,1,2,2,3,0,3,2,0,1,1,2,0,5,2,1,2,2,2,2,2,0,0,0,1,1,0,2,1,2,0,1,0,4,3,3,0,0,3,2,4,0,0,2,1,2,1,2,2,3,1,2,3,0,3,4,1,3,2,2,5,1,4,4,2,4,1,1,2,3,2,2,4,6,2,4,2,5,6,5,K6
K6-24.jpg,1,1,2,1,1,0,2,3,0,4,1,2,1,4,3,1,1,2,4,2,2,0,1,0,2,2,1,2,3,4,1,1,1,3,5,3,1,3,1,3,3,0,1,4,4,2,1,1,3,6,0,2,5,1,5,5,0,2,3,3,5,1,4,5,3,4,2,2,2,4,3,3,4,5,3,5,2,3,4,5,K6
K6-25.jpg,0,0,1,0,1,0,2,2,0,2,0,2,0,4,2,0,1,2,3,2,3,0,3,0,1,1,0,0,2,2,1,0,0,5,2,3,1,0,2,2,2,0,0,4,1,2,1,2,2,3,0,1,2,2,4,3,1,1,2,2,5,1,1,4,1,3,1,2,4,2,5,1,5,1,2,4,5,5,5,3,K6
K6-26.jpg,2,1,4,4,2,4,1,4,4,6,3,3,3,6,5,3,5,5,4,4,3,0,2,2,1,0,2,3,1,3,1,1,1,2,4,3,4,4,4,5,3,0,0,1,1,1,1,1,4,5,2,0,2,0,3,2,2,5,6,5,5,2,4,3,2,5,4,3,5,3,3,3,4,4,5,1,1,2,2,1,K6
K6-27.jpg,3,3,5,5,5,4,3,3,2,3,3,3,2,2,3,3,2,5,3,5,3,3,3,3,5,1,2,1,1,2,1,1,1,2,2,3,3,4,4,5,1,5,3,5,5,0,0,1,4,4,1,0,3,0,2,3,3,5,4,5,3,4,6,4,5,2,4,4,4,4,2,4,3,2,4,4,2,6,5,4,K6
K6-28.jpg,4,3,5,5,5,4,3,3,1,3,3,2,2,4,3,3,2,4,4,5,2,3,3,4,5,1,1,1,1,2,1,0,1,2,2,5,2,5,4,6,2,4,4,5,5,0,0,1,3,3,1,0,3,2,4,3,4,6,5,5,4,5,4,5,5,5,2,3,4,3,4,3,5,4,4,6,1,2,3,4,K6
K6-29.jpg,3,4,5,5,6,4,4,3,2,3,5,3,4,6,2,2,2,5,5,5,3,2,4,5,5,0,2,2,1,2,2,2,2,4,2,5,3,4,5,3,1,5,4,5,5,0,1,0,5,4,1,0,4,0,3,4,3,5,6,4,4,2,7,5,4,6,2,3,2,2,3,3,7,4,4,5,2,5,5,4,K6
K6-30.jpg,6,1,5,5,5,3,3,6,4,6,2,3,4,6,5,2,3,7,5,5,6,1,3,5,6,0,2,4,1,2,3,1,4,2,4,2,4,6,4,7,6,1,2,5,4,0,1,2,5,3,2,1,6,2,3,2,2,7,5,7,5,1,6,5,4,3,1,3,3,4,6,1,3,4,4,5,2,6,6,4,K6
K6-31.jpg,2,4,5,5,4,1,5,5,5,4,1,5,2,5,5,3,4,6,4,5,4,4,6,5,4,3,1,4,3,2,1,2,2,5,3,5,3,4,5,4,4,4,6,4,2,4,1,2,7,2,1,1,7,0,5,5,2,6,2,4,0,4,1,0,0,2,2,1,3,1,1,4,4,2,1,3,4,4,4,1,K6
K6-32.jpg,0,0,0,0,0,1,3,5,1,0,0,2,0,3,0,0,0,0,0,0,1,0,0,2,0,0,2,1,3,0,1,1,4,1,0,0,0,0,5,0,4,0,0,3,1,2,0,1,5,0,2,0,5,1,0,3,0,2,2,0,0,0,0,1,0,1,1,1,1,0,0,0,5,2,0,0,0,0,0,0,K6
K6-33.jpg,2,4,5,5,4,1,5,5,5,4,1,5,2,5,5,3,4,6,4,5,4,4,6,5,4,3,1,4,3,2,1,2,2,5,3,5,3,4,5,4,4,4,6,4,2,4,1,2,7,2,1,1,7,0,5,5,2,6,2,4,0,4,1,0,0,2,2,1,3,1,1,4,4,2,1,3,4,4,4,1,K6
