@relation dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/ordenatuak

@attribute filename string
@attribute 'RGB Color Histogram0' numeric
@attribute 'RGB Color Histogram1' numeric
@attribute 'RGB Color Histogram2' numeric
@attribute 'RGB Color Histogram3' numeric
@attribute 'RGB Color Histogram4' numeric
@attribute 'RGB Color Histogram5' numeric
@attribute 'RGB Color Histogram6' numeric
@attribute 'RGB Color Histogram7' numeric
@attribute 'RGB Color Histogram8' numeric
@attribute 'RGB Color Histogram9' numeric
@attribute 'RGB Color Histogram10' numeric
@attribute 'RGB Color Histogram11' numeric
@attribute 'RGB Color Histogram12' numeric
@attribute 'RGB Color Histogram13' numeric
@attribute 'RGB Color Histogram14' numeric
@attribute 'RGB Color Histogram15' numeric
@attribute 'RGB Color Histogram16' numeric
@attribute 'RGB Color Histogram17' numeric
@attribute 'RGB Color Histogram18' numeric
@attribute 'RGB Color Histogram19' numeric
@attribute 'RGB Color Histogram20' numeric
@attribute 'RGB Color Histogram21' numeric
@attribute 'RGB Color Histogram22' numeric
@attribute 'RGB Color Histogram23' numeric
@attribute 'RGB Color Histogram24' numeric
@attribute 'RGB Color Histogram25' numeric
@attribute 'RGB Color Histogram26' numeric
@attribute 'RGB Color Histogram27' numeric
@attribute 'RGB Color Histogram28' numeric
@attribute 'RGB Color Histogram29' numeric
@attribute 'RGB Color Histogram30' numeric
@attribute 'RGB Color Histogram31' numeric
@attribute 'RGB Color Histogram32' numeric
@attribute 'RGB Color Histogram33' numeric
@attribute 'RGB Color Histogram34' numeric
@attribute 'RGB Color Histogram35' numeric
@attribute 'RGB Color Histogram36' numeric
@attribute 'RGB Color Histogram37' numeric
@attribute 'RGB Color Histogram38' numeric
@attribute 'RGB Color Histogram39' numeric
@attribute 'RGB Color Histogram40' numeric
@attribute 'RGB Color Histogram41' numeric
@attribute 'RGB Color Histogram42' numeric
@attribute 'RGB Color Histogram43' numeric
@attribute 'RGB Color Histogram44' numeric
@attribute 'RGB Color Histogram45' numeric
@attribute 'RGB Color Histogram46' numeric
@attribute 'RGB Color Histogram47' numeric
@attribute 'RGB Color Histogram48' numeric
@attribute 'RGB Color Histogram49' numeric
@attribute 'RGB Color Histogram50' numeric
@attribute 'RGB Color Histogram51' numeric
@attribute 'RGB Color Histogram52' numeric
@attribute 'RGB Color Histogram53' numeric
@attribute 'RGB Color Histogram54' numeric
@attribute 'RGB Color Histogram55' numeric
@attribute 'RGB Color Histogram56' numeric
@attribute 'RGB Color Histogram57' numeric
@attribute 'RGB Color Histogram58' numeric
@attribute 'RGB Color Histogram59' numeric
@attribute 'RGB Color Histogram60' numeric
@attribute 'RGB Color Histogram61' numeric
@attribute 'RGB Color Histogram62' numeric
@attribute 'RGB Color Histogram63' numeric
@attribute class {K1,K2,K3,K4,K5,K6,K7,K8}

@data
K1-10.jpg,255,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,166,11,0,0,5,73,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,21,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-11.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143,15,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-12.jpg,10,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,82,11,0,0,7,255,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,19,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-13.jpg,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,27,0,0,0,143,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-14.jpg,37,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,59,0,0,0,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,255,15,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,3,0,0,0,26,K1
K1-15.jpg,22,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,24,0,0,3,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,25,0,0,0,117,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,3,K1
K1-16.jpg,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,254,14,0,0,3,202,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,32,0,0,0,255,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,17,K1
K1-17.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,4,0,0,0,0,0,0,0,0,0,86,6,0,0,22,76,19,0,0,0,35,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,0,0,0,255,K1
K1-18.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,255,11,0,0,0,0,0,0,0,0,0,58,2,0,0,49,125,34,0,0,0,78,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,40,0,0,0,21,K1
K1-19.jpg,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,0,255,7,0,0,0,0,0,0,0,0,0,116,4,0,0,29,60,13,0,0,0,20,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,35,0,0,0,29,K1
K1-20.jpg,66,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,16,0,0,4,216,3,0,0,0,0,0,0,0,0,0,255,2,0,0,36,68,20,0,0,0,48,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,65,0,0,0,50,K1
K1-21.jpg,84,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,16,0,0,0,141,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,50,0,0,0,14,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,12,K1
K1-22.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,154,8,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,255,K1
K1-23.jpg,195,8,0,0,10,9,4,0,0,0,0,0,0,0,0,0,69,12,0,0,94,255,109,0,0,0,4,0,0,0,0,0,155,7,0,0,24,131,42,0,0,0,89,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,6,0,0,0,0,K1
K1-24.jpg,145,26,0,0,13,10,0,0,0,0,0,0,0,0,0,0,52,21,0,0,48,255,79,0,0,0,0,0,0,0,0,0,82,3,0,0,47,139,48,0,0,0,70,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,0,0,0,K1
K1-25.jpg,159,2,0,0,29,4,0,0,0,0,0,0,0,0,0,0,57,1,0,0,170,166,0,0,0,0,0,0,0,0,0,0,255,9,0,0,6,107,27,0,0,0,24,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,40,25,0,0,0,15,K1
K1-26.jpg,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155,4,0,0,0,85,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,70,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-27.jpg,118,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,165,24,0,0,0,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-28.jpg,255,5,0,0,9,0,0,0,0,0,0,0,0,0,0,0,96,13,0,0,15,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-29.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,5,0,0,1,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-30.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,7,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-31.jpg,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,14,0,0,6,255,0,0,0,0,0,0,0,0,0,0,26,0,0,0,66,76,4,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,12,0,0,0,1,K1
K1-32.jpg,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,19,0,0,1,255,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,23,0,0,0,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,85,K1
K1-33.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,255,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,21,0,0,0,22,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,119,K1
K1-34.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,2,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-35.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,255,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,20,0,0,0,26,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,157,K1
K1-36.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,29,0,0,0,27,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,185,K1
K1-37.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,236,19,0,0,0,84,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-38.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,42,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-39.jpg,255,34,0,0,0,1,0,0,0,0,0,0,0,0,0,0,147,13,0,0,20,79,7,0,0,0,0,0,0,0,0,0,129,0,0,0,0,16,6,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,3,0,0,0,1,K1
K1-40.jpg,177,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,201,9,0,0,3,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,28,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K1
K1-41.jpg,70,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,138,27,0,0,4,255,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,63,16,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-42.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,19,0,0,2,255,5,0,0,0,0,0,0,0,0,0,4,0,0,0,0,95,41,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-43.jpg,53,1,0,0,0,47,0,0,0,0,0,0,0,0,0,0,255,33,0,0,3,200,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,17,0,0,3,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,7,136,K1
K1-44.jpg,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,190,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,233,1,0,0,5,14,0,0,0,0,0,0,0,0,0,0,22,0,0,0,102,56,2,0,0,21,89,K1
K1-45.jpg,32,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,11,4,0,0,1,118,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,9,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,4,255,K1
K1-46.jpg,255,29,0,0,0,3,0,0,0,0,0,0,0,0,0,0,19,17,0,0,1,200,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,26,0,0,0,16,18,K1
K1-47.jpg,129,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,1,0,0,146,255,0,0,0,0,0,0,0,0,0,0,52,0,0,0,107,74,6,0,0,0,25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,29,0,0,0,8,K1
K1-48.jpg,54,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174,17,0,0,48,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,255,9,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,9,0,0,0,0,K1
K1-49.jpg,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,51,0,0,17,171,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,51,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-50.jpg,255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,13,0,0,0,62,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-51.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,6,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-52.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,5,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K2-10.jpg,38,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,47,0,0,23,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,16,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-11.jpg,255,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-12.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,5,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-13.jpg,125,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,106,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-14.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,16,0,0,0,16,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,24,11,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,1,0,0,0,0,K2
K2-15.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,196,6,0,0,32,39,0,0,0,0,0,0,0,0,0,0,7,1,0,0,28,78,8,0,0,0,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,35,0,0,0,59,K2
K2-16.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-17.jpg,61,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,61,0,0,10,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-18.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,17,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-19.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,2,0,0,17,122,0,0,0,0,0,0,0,0,0,0,69,1,0,0,22,74,8,0,0,2,170,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K2
K2-20.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,3,0,0,25,49,0,0,0,0,0,0,0,0,0,0,25,0,0,0,19,45,7,0,0,0,91,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,K2
K2-21.jpg,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,53,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-22.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,65,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-23.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,34,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-24.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-25.jpg,80,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,12,0,0,1,249,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,37,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K2
K2-26.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-27.jpg,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,8,0,0,10,95,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,11,0,0,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-28.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,5,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-29.jpg,255,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-30.jpg,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,15,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-31.jpg,79,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,48,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-32.jpg,241,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,25,0,0,9,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-33.jpg,208,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,32,0,0,0,255,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-34.jpg,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,27,0,0,0,255,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,12,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,7,K2
K2-35.jpg,255,7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,197,30,0,0,8,199,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,68,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-36.jpg,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,255,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,20,K2
K2-37.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,7,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-38.jpg,255,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,17,0,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-39.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,4,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-40.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,4,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-41.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,4,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-42.jpg,101,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,33,0,0,1,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,15,0,0,0,28,1,0,0,0,0,0,0,0,0,0,7,3,0,0,0,17,8,0,0,0,120,K2
K2-43.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,8,0,0,0,20,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,13,4,0,0,0,63,K2
K2-44.jpg,255,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-45.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,8,0,0,1,35,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0,63,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-46.jpg,255,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,11,0,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-47.jpg,255,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,8,0,0,0,151,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-48.jpg,233,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,12,0,0,0,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,95,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-49.jpg,196,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,50,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-50.jpg,255,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,10,0,0,4,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-51.jpg,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,34,19,0,0,0,24,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,28,0,0,0,2,K2
K2-52.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,0,0,1,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-53.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,8,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-54.jpg,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,255,7,0,0,1,0,0,0,0,0,0,0,0,0,0,5,159,13,0,0,4,34,6,0,0,0,0,0,0,0,0,1,15,2,0,0,0,26,33,0,0,0,97,K2
K2-55.jpg,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,1,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,122,8,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,0,0,0,108,K2
K2-56.jpg,55,49,0,0,0,1,0,0,0,0,0,0,0,0,0,0,54,179,0,0,0,255,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,155,0,0,0,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,239,K2
K2-57.jpg,118,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,24,0,0,14,215,23,0,0,0,0,0,0,0,0,0,12,0,0,0,0,19,10,0,0,0,47,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-58.jpg,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,19,0,0,0,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-59.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,1,0,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-60.jpg,255,31,0,0,0,4,0,0,0,0,0,0,0,0,0,0,107,56,0,0,0,121,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-61.jpg,147,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,98,29,0,0,35,255,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-62.jpg,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,0,0,0,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-63.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,11,0,0,0,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-64.jpg,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,29,0,0,0,237,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-65.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,10,0,0,0,163,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-66.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-67.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-68.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-69.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-70.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-71.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,201,16,0,0,5,88,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,20,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-72.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,7,0,0,16,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-73.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-74.jpg,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,32,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K3-10.jpg,255,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,63,34,0,0,0,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-11.jpg,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,48,24,0,0,0,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-12.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,23,0,0,0,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-13.jpg,255,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,38,21,0,0,1,253,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-14.jpg,233,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,34,0,0,0,255,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-15.jpg,255,19,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,15,0,0,0,233,64,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,9,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-16.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,34,0,0,3,145,21,0,0,0,9,0,0,0,0,0,0,0,0,0,0,18,16,0,0,0,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-17.jpg,249,25,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,31,0,0,0,255,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-18.jpg,255,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,84,38,0,0,0,177,120,0,0,0,4,0,0,0,0,0,0,0,0,0,0,10,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-19.jpg,255,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,97,19,0,0,0,81,21,0,0,0,11,0,0,0,0,0,7,19,0,0,0,42,20,0,0,0,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-20.jpg,255,4,0,0,0,5,0,0,0,0,0,0,0,0,0,0,74,30,0,0,0,206,143,0,0,0,6,0,0,0,0,0,0,0,0,0,0,3,20,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-21.jpg,255,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,85,27,0,0,1,218,135,0,0,0,18,0,0,0,0,0,0,0,0,0,0,4,36,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-22.jpg,255,7,0,0,0,11,0,0,0,0,0,0,0,0,0,0,92,12,0,0,0,40,17,0,0,0,12,0,0,0,0,0,92,3,0,0,0,12,12,0,0,0,79,245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,K3
K3-23.jpg,210,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,10,0,0,9,255,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-24.jpg,245,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,32,30,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-25.jpg,255,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,43,30,0,0,0,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-26.jpg,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,31,26,0,0,0,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-27.jpg,255,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,36,8,0,0,0,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-28.jpg,255,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,60,7,0,0,0,56,21,0,0,0,35,0,0,0,0,0,113,6,0,0,0,33,11,0,0,0,115,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K3
K3-29.jpg,255,3,0,0,1,10,0,0,0,0,0,0,0,0,0,0,182,9,0,0,5,145,87,0,0,0,123,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-30.jpg,255,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,188,9,0,0,0,136,35,0,0,0,203,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K3
K3-31.jpg,255,12,0,0,0,2,0,0,0,0,0,0,0,0,0,0,15,32,0,0,0,233,92,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-32.jpg,255,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,27,76,0,0,0,247,75,0,0,0,5,0,0,0,0,0,0,0,0,0,0,2,17,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-33.jpg,255,9,0,0,0,6,0,0,0,0,0,0,0,0,0,0,9,31,0,0,0,229,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-34.jpg,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,32,0,0,0,184,33,0,0,0,11,0,0,0,0,0,0,0,0,0,0,32,23,0,0,0,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K3
K3-35.jpg,231,5,0,0,0,7,0,0,0,0,0,0,0,0,0,0,164,10,0,0,0,57,24,0,0,0,28,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-36.jpg,240,3,0,0,0,8,0,0,0,0,0,0,0,0,0,0,173,17,0,0,0,54,27,0,0,0,37,0,0,0,0,0,0,3,0,0,0,21,18,0,0,0,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-37.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,15,0,0,6,37,0,0,0,0,1,0,0,0,0,0,6,0,0,0,71,47,6,0,6,4,27,4,0,0,0,0,0,0,0,0,151,34,0,0,225,22,0,8,0,0,0,7,K3
K3-38.jpg,255,4,0,0,2,9,0,0,0,0,0,0,0,0,0,0,155,3,0,0,192,40,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,K3
K3-39.jpg,225,2,0,0,0,22,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,45,3,0,0,0,10,0,0,0,0,0,43,12,0,0,0,36,5,0,0,0,53,27,0,0,0,39,87,4,0,0,0,20,6,0,0,0,32,8,0,0,0,255,K3
K3-40.jpg,168,2,0,0,1,10,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,5,0,0,0,0,2,0,0,0,0,0,21,5,0,0,0,11,2,0,0,0,33,3,0,0,0,11,104,2,0,0,0,9,3,0,0,0,23,11,0,0,0,255,K3
K3-41.jpg,151,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,22,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,24,2,0,0,0,6,86,13,0,0,0,28,2,0,0,0,32,5,0,0,1,255,K3
K3-42.jpg,255,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,124,8,0,0,8,74,31,0,0,18,42,0,0,0,0,0,3,5,0,0,0,32,10,0,0,23,242,7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,13,K3
K3-43.jpg,255,3,0,0,2,13,0,0,0,0,0,0,0,0,0,0,129,22,0,0,0,94,36,0,0,1,54,0,0,0,0,0,0,0,0,0,0,34,12,0,0,1,246,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-44.jpg,254,9,0,0,1,17,0,0,0,0,0,0,0,0,0,0,3,4,0,0,2,39,4,0,0,2,8,0,0,0,0,0,73,17,0,0,0,42,3,0,0,3,85,24,0,0,0,35,56,12,0,0,0,10,9,0,0,0,49,11,0,0,2,255,K3
K3-45.jpg,243,7,0,0,0,17,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,23,7,0,0,0,7,0,0,0,0,0,74,24,0,0,0,32,10,0,0,0,54,22,0,0,0,85,90,3,0,0,0,5,5,0,0,0,53,15,0,0,3,255,K3
K3-46.jpg,183,12,0,0,0,13,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,18,2,0,0,0,8,0,0,0,0,0,13,5,0,0,0,8,3,0,0,0,15,1,0,0,0,9,116,9,0,0,0,3,3,0,0,0,11,10,0,0,0,255,K3
K3-47.jpg,148,1,0,0,0,17,0,0,0,0,0,0,0,0,0,0,8,4,0,0,0,21,0,0,0,0,3,0,0,0,0,0,10,6,0,0,0,11,2,0,0,0,16,1,0,0,0,6,96,3,0,0,0,7,2,0,0,0,17,6,0,0,0,255,K3
K3-48.jpg,255,5,0,0,0,9,0,0,0,0,0,0,0,0,0,0,157,9,0,0,0,106,23,0,0,0,210,0,0,0,0,0,0,0,0,0,0,3,7,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-49.jpg,255,5,0,0,2,12,0,0,0,0,0,0,0,0,0,0,143,8,0,0,0,61,8,0,0,0,29,0,0,0,0,0,20,0,0,0,0,9,5,0,0,0,226,60,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-50.jpg,255,4,0,0,0,9,0,0,0,0,0,0,0,0,0,0,152,5,0,0,0,77,9,0,0,0,212,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,62,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K3
K3-51.jpg,255,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,72,27,0,0,0,33,26,0,0,0,37,0,0,0,0,0,104,12,0,0,0,39,23,0,0,0,111,182,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,4,0,0,0,0,K3
K3-52.jpg,255,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,8,6,0,0,0,24,9,0,0,0,9,0,0,0,0,0,130,16,0,0,0,31,10,0,0,0,61,16,0,0,0,49,68,0,0,0,0,0,2,0,0,0,42,25,0,0,0,214,K3
K3-53.jpg,194,2,0,0,0,7,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,19,1,0,0,0,4,0,0,0,0,0,14,2,0,0,0,10,3,0,0,0,14,0,0,0,0,14,103,8,0,0,0,20,1,0,0,0,14,7,0,0,0,255,K3
K3-54.jpg,235,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,139,12,0,0,0,73,28,0,0,0,46,0,0,0,0,0,4,0,0,0,0,29,10,0,0,2,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-55.jpg,249,6,0,0,0,31,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,19,8,0,0,0,12,0,0,0,0,0,121,14,0,0,0,35,10,0,0,1,62,18,0,0,1,255,69,0,0,0,0,2,2,0,0,0,39,13,0,0,1,96,K3
K3-56.jpg,165,3,0,0,0,26,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,30,1,0,0,0,3,0,0,0,0,0,10,2,0,0,0,11,3,0,0,0,18,1,0,0,0,7,105,6,0,0,0,6,1,0,0,0,13,4,0,0,0,255,K3
K3-57.jpg,255,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,52,1,0,0,25,20,0,0,0,1,2,0,0,0,0,0,157,2,0,0,51,31,3,0,34,36,13,0,0,0,0,0,8,0,0,0,21,4,1,0,236,15,2,0,0,0,0,0,K3
K3-58.jpg,214,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,200,0,0,0,255,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-59.jpg,255,14,0,0,0,20,0,0,0,0,0,0,0,0,0,0,129,102,0,0,0,98,19,0,0,0,38,0,0,0,0,0,0,1,0,0,0,5,6,0,0,0,166,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-60.jpg,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,0,0,0,255,18,0,0,0,1,0,0,0,0,0,0,2,1,0,0,1,6,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,6,K3
K3-61.jpg,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,188,7,0,0,255,77,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13,12,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-62.jpg,255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,208,8,0,0,104,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,29,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-63.jpg,255,7,0,0,0,9,0,0,0,0,0,0,0,0,0,0,121,22,0,0,0,72,7,0,0,0,58,0,0,0,0,0,0,3,0,0,0,21,8,0,0,0,218,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-64.jpg,255,7,0,0,0,8,0,0,0,0,0,0,0,0,0,0,15,19,0,0,0,220,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-65.jpg,255,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,14,4,0,0,8,245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-66.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,177,25,0,0,0,16,0,0,0,0,0,0,0,0,0,0,6,16,0,0,0,225,K3
K3-67.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,27,0,0,0,5,0,0,0,0,0,0,0,0,0,0,11,24,0,0,0,144,27,0,0,0,13,0,0,0,0,0,0,0,0,0,0,5,41,0,0,0,180,K3
K4-10.jpg,133,255,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,45,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-11.jpg,255,250,0,0,0,161,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,170,78,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-12.jpg,168,16,7,0,0,26,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,155,1,0,0,17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-13.jpg,115,16,26,0,0,10,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,38,0,0,0,19,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-14.jpg,213,68,136,0,0,49,255,0,0,0,0,0,0,0,0,0,0,2,1,0,0,26,104,0,0,0,21,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-15.jpg,114,255,0,0,0,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,45,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-16.jpg,255,116,192,0,0,63,197,0,0,0,0,0,0,0,0,0,0,1,0,0,0,37,149,0,0,0,26,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-17.jpg,148,255,0,0,0,116,5,0,0,0,0,0,0,0,0,0,0,7,0,0,0,30,55,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-18.jpg,126,255,0,0,0,70,4,0,0,0,0,0,0,0,0,0,0,5,0,0,0,20,43,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-19.jpg,255,147,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,54,0,0,0,252,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-20.jpg,117,255,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,64,22,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-21.jpg,167,255,0,0,0,157,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,62,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-22.jpg,131,255,0,0,0,29,1,0,0,0,0,0,0,0,0,0,0,9,0,0,0,70,31,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-23.jpg,255,216,0,0,0,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-24.jpg,119,255,0,0,0,39,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,26,46,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-25.jpg,244,28,0,0,0,234,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,255,0,0,0,91,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,18,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-26.jpg,189,12,0,0,0,65,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,122,0,0,0,51,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,39,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-27.jpg,190,255,0,0,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,25,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-28.jpg,146,255,0,0,0,86,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,34,54,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-29.jpg,135,255,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-30.jpg,104,255,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,49,19,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-31.jpg,104,255,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,41,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-32.jpg,140,2,10,0,0,3,255,0,0,0,0,0,0,0,0,0,0,1,6,0,0,4,79,0,0,0,12,16,0,0,0,0,0,0,0,0,0,0,9,0,0,0,16,27,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-33.jpg,118,0,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,50,0,0,0,10,16,0,0,0,0,0,0,0,0,0,0,3,0,0,0,8,29,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,K4
K4-34.jpg,138,0,1,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,107,4,0,2,12,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-35.jpg,113,255,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-36.jpg,183,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,255,24,0,0,8,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-37.jpg,168,0,0,0,0,0,59,255,0,0,0,0,0,0,0,0,0,0,0,0,0,3,93,47,0,0,9,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,38,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
K4-38.jpg,131,1,0,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,67,0,0,0,26,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,31,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
K4-39.jpg,95,255,0,0,0,21,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,22,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-40.jpg,108,255,0,0,0,27,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,20,41,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-41.jpg,204,255,0,0,0,11,0,0,0,0,0,0,0,0,0,0,7,4,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-42.jpg,200,17,0,0,0,21,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,255,1,0,0,19,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-43.jpg,135,42,8,0,0,10,255,0,0,0,0,0,0,0,0,0,0,5,5,0,0,13,54,0,0,0,12,11,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7,19,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K4
K4-44.jpg,245,0,0,0,0,0,5,255,0,0,0,211,0,0,0,0,0,0,0,0,0,0,11,82,0,0,10,72,0,0,0,8,0,0,0,0,0,0,0,0,0,0,7,64,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,K4
K4-45.jpg,255,0,0,0,0,0,16,227,0,0,0,14,0,0,0,0,0,0,0,0,0,7,56,170,0,0,13,127,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K4
K4-46.jpg,145,0,0,0,0,0,15,255,0,0,0,11,0,0,0,0,0,0,0,0,0,0,13,56,0,0,4,24,0,0,0,5,0,0,0,0,0,0,0,1,0,0,2,30,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,18,K4
K4-47.jpg,110,17,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-48.jpg,255,222,0,0,0,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-49.jpg,163,255,0,0,0,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,48,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-50.jpg,114,3,0,0,0,255,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,61,0,0,0,17,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-51.jpg,105,255,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,47,27,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-52.jpg,255,0,0,0,0,0,21,14,0,0,0,64,0,0,0,0,0,0,0,0,0,33,71,36,0,0,26,232,0,0,0,20,0,0,0,0,0,0,2,0,0,0,14,72,0,0,0,69,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,K4
K4-53.jpg,255,0,0,0,0,4,19,27,0,0,0,0,0,0,0,0,0,0,0,0,0,2,51,57,0,0,19,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,10,K4
K4-54.jpg,111,255,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,72,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-55.jpg,133,255,0,0,0,82,5,0,0,0,0,0,0,0,0,0,0,12,0,0,0,17,35,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-56.jpg,140,0,0,0,0,0,10,255,0,0,0,13,0,0,0,0,0,0,0,0,0,0,10,35,0,0,8,35,0,0,0,7,0,0,0,0,0,0,0,0,0,0,7,35,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K4
K4-57.jpg,255,0,0,0,0,0,5,26,0,0,0,151,0,0,0,0,0,0,0,0,0,0,23,66,0,0,20,207,0,0,0,14,0,0,0,0,0,0,3,2,0,0,7,103,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,25,K4
K4-58.jpg,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,255,0,0,0,1,0,0,0,0,0,0,1,0,0,0,11,78,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,K4
K4-59.jpg,112,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,15,16,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7,33,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-60.jpg,168,255,0,0,0,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-61.jpg,255,0,0,0,0,0,19,242,0,0,3,197,0,0,0,0,0,0,0,0,0,4,32,92,0,1,8,49,0,0,0,3,0,0,0,0,0,0,2,2,0,0,20,45,0,0,0,68,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,67,K4
K4-62.jpg,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,207,70,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,255,K4
K4-63.jpg,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,2,0,0,11,255,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,64,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,K4
K4-64.jpg,138,64,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,63,29,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
K4-65.jpg,255,17,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,244,152,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-66.jpg,171,30,9,0,0,17,255,5,0,0,3,0,0,0,0,0,0,13,3,0,0,10,54,3,0,0,19,8,0,0,0,2,0,0,0,0,0,4,6,0,0,0,19,33,0,0,0,26,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,18,K4
K4-67.jpg,255,58,0,0,0,91,15,0,0,0,0,0,0,0,0,0,0,18,0,0,0,110,253,0,0,0,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-68.jpg,123,7,2,0,0,19,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,69,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-69.jpg,227,35,0,0,0,255,198,0,0,0,0,0,0,0,0,0,0,2,0,0,0,75,113,0,0,0,26,1,0,0,0,0,0,0,0,0,0,11,1,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-70.jpg,145,6,0,0,0,57,255,0,0,0,3,1,0,0,0,0,0,0,0,0,0,24,81,0,0,0,24,1,0,0,0,2,0,0,0,0,0,0,4,0,0,0,12,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
K4-71.jpg,148,12,0,0,0,50,255,0,0,0,0,0,0,0,0,0,0,2,0,0,0,36,67,0,0,0,25,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,23,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-72.jpg,255,71,1,0,0,163,28,0,0,0,0,0,0,0,0,0,0,20,0,0,0,219,218,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-73.jpg,128,7,0,0,0,46,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,56,0,0,0,30,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-74.jpg,162,2,0,0,0,5,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,153,5,0,0,19,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-75.jpg,160,6,0,0,0,126,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,70,0,0,0,30,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-76.jpg,173,0,0,0,0,4,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,255,57,0,0,3,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-77.jpg,202,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,255,47,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-78.jpg,116,255,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,20,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-79.jpg,137,0,0,0,0,0,28,255,0,0,0,6,0,0,0,0,0,0,0,0,0,0,34,32,0,0,2,35,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K4
K4-80.jpg,141,0,0,0,0,0,55,255,0,0,0,2,0,0,0,0,0,0,0,0,0,0,53,19,0,0,3,38,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,21,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-81.jpg,145,255,0,0,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-82.jpg,245,255,0,0,0,113,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,77,8,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-83.jpg,238,51,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-84.jpg,171,255,0,0,0,53,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,92,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-85.jpg,82,0,0,0,0,2,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,255,47,0,0,2,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-86.jpg,89,15,0,0,0,124,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,255,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-87.jpg,102,255,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-88.jpg,215,255,3,0,0,136,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,80,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-89.jpg,124,255,0,0,0,26,8,0,0,0,0,0,0,0,0,0,0,15,0,0,0,25,74,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-90.jpg,255,39,1,0,0,214,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,150,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-91.jpg,160,26,0,0,0,67,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,115,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-92.jpg,170,4,0,0,0,65,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,106,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-93.jpg,212,54,1,0,0,143,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,126,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-94.jpg,255,24,0,0,0,227,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,173,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-95.jpg,255,101,12,0,0,172,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,127,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-96.jpg,207,255,0,0,0,121,33,0,0,0,0,0,0,0,0,0,0,5,0,0,0,63,88,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-97.jpg,199,35,8,0,0,37,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,43,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-98.jpg,67,255,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,23,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
K4-99.jpg,255,5,0,0,0,7,115,34,0,0,0,0,0,0,0,0,0,0,0,0,0,13,235,63,0,0,66,90,0,0,0,0,0,0,0,0,0,0,1,1,0,0,7,82,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-100.jpg,151,255,0,0,0,126,5,0,0,0,4,0,0,0,0,0,0,6,0,0,0,62,10,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-101.jpg,245,15,8,0,0,18,255,0,0,0,0,0,0,0,0,0,3,11,3,0,0,17,249,0,0,0,33,23,0,0,0,0,0,0,0,0,0,0,9,0,0,0,28,78,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,K4
K4-102.jpg,200,11,2,0,0,9,164,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,255,0,0,0,61,33,0,0,0,0,0,0,0,0,0,0,6,0,0,0,14,78,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K4
K4-103.jpg,130,3,0,0,0,7,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,255,0,0,0,53,8,0,0,0,0,0,0,0,0,0,0,2,0,0,0,16,45,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-104.jpg,143,255,0,0,0,39,9,0,0,0,4,0,0,0,0,0,0,12,0,0,0,11,68,0,0,0,13,10,0,0,0,1,0,0,0,0,0,0,12,0,0,0,6,12,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,K4
K4-105.jpg,242,255,5,0,0,103,16,0,0,0,0,0,0,0,0,0,0,25,2,0,0,65,153,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,34,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,K4
K4-106.jpg,255,105,5,0,0,234,181,0,0,0,0,0,0,0,0,0,0,2,0,0,0,34,191,0,0,0,32,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,22,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-107.jpg,255,0,1,0,0,6,210,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,146,19,0,0,32,76,0,0,0,0,0,0,0,0,0,0,28,3,0,0,3,45,0,0,0,9,0,0,0,0,0,0,3,0,0,0,0,10,0,0,0,20,K4
K4-108.jpg,175,68,0,0,0,255,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,86,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-109.jpg,255,116,116,0,0,40,113,0,0,0,0,0,0,0,0,0,0,7,3,0,0,44,157,0,0,0,29,13,0,0,0,0,0,0,0,0,0,0,1,0,0,0,14,24,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K4
K4-110.jpg,241,255,0,0,2,89,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,125,112,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-111.jpg,121,255,0,0,0,37,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,42,49,0,0,0,10,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-112.jpg,194,255,0,0,0,85,10,0,0,0,1,0,0,0,0,0,0,19,0,0,0,36,105,0,0,0,17,5,0,0,0,3,0,0,0,0,0,0,13,0,0,0,26,18,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-113.jpg,218,20,3,0,0,34,255,0,0,0,5,0,0,0,0,0,0,6,4,0,0,6,202,0,0,0,31,20,0,0,0,7,0,0,0,0,0,0,17,0,0,0,22,27,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,K4
K4-114.jpg,149,255,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,67,63,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-115.jpg,207,3,10,0,0,13,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,255,7,0,0,33,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-116.jpg,162,255,0,0,4,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-117.jpg,200,123,0,0,0,255,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,62,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-118.jpg,227,255,0,0,0,215,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,134,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-119.jpg,194,0,0,0,0,0,52,255,0,0,3,34,0,0,0,0,0,0,0,0,0,0,82,80,0,0,27,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,54,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-120.jpg,236,0,0,0,12,8,0,0,0,0,0,0,0,0,0,0,4,1,0,0,24,255,0,0,0,5,8,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-121.jpg,222,246,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-122.jpg,115,255,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K4
K4-123.jpg,255,0,0,0,0,240,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,99,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-124.jpg,255,121,0,0,0,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-125.jpg,141,255,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-126.jpg,135,255,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-127.jpg,212,0,0,0,0,0,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,255,0,0,0,78,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,92,7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,K4
K4-128.jpg,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,115,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,K4
K4-129.jpg,180,255,0,0,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-130.jpg,127,255,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K4
K4-131.jpg,124,255,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,K4
K4-132.jpg,255,50,0,0,0,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-133.jpg,158,62,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-134.jpg,137,255,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-135.jpg,255,183,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-136.jpg,202,0,0,0,0,5,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,255,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-137.jpg,210,9,0,0,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-138.jpg,133,255,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-139.jpg,105,255,0,0,0,37,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,38,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-140.jpg,133,10,49,0,0,8,255,0,0,0,1,0,0,0,0,0,0,1,7,0,0,15,45,0,0,0,15,9,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5,14,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-141.jpg,113,255,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-142.jpg,116,20,18,0,0,20,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,35,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-143.jpg,76,57,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,255,0,0,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,K4
K4-144.jpg,101,0,0,0,0,1,255,9,0,0,0,0,0,0,0,0,0,0,0,0,0,2,29,3,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-145.jpg,114,11,0,0,0,29,255,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,38,0,0,0,11,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K4
K4-146.jpg,222,128,20,0,0,255,247,0,0,0,0,0,0,0,0,0,0,1,0,0,0,20,51,0,0,0,28,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-147.jpg,70,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,255,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K5-10.jpg,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,16,255,0,0,0,22,0,0,0,0,0,0,28,51,0,0,0,11,1,0,0,12,36,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K5
K5-11.jpg,8,6,0,0,10,1,0,0,0,0,0,0,0,0,0,0,36,0,0,0,84,255,5,0,0,9,3,0,0,0,0,0,120,21,0,0,8,101,0,0,0,37,166,19,0,2,2,1,0,0,0,0,0,63,0,0,0,1,18,0,0,0,16,8,K5
K5-12.jpg,7,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,93,255,1,0,0,8,0,0,0,0,0,0,157,18,0,0,4,99,0,0,0,43,156,21,0,2,3,1,0,0,0,0,0,57,0,0,0,0,17,0,0,0,14,9,K5
K5-13.jpg,30,4,0,0,33,3,0,0,0,0,0,0,0,0,0,0,16,1,0,0,97,255,1,0,0,3,4,0,0,0,0,0,101,17,0,0,0,68,0,0,0,14,120,11,0,0,1,2,0,0,0,0,0,38,0,0,0,0,6,0,0,0,2,18,K5
K5-14.jpg,43,2,0,0,37,1,0,0,0,0,0,0,0,0,0,0,27,1,0,0,109,255,3,0,0,3,2,0,0,0,0,0,133,15,0,0,1,77,1,0,0,13,117,5,0,0,0,0,0,0,0,0,0,44,0,0,0,0,6,0,0,0,3,3,K5
K5-15.jpg,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,58,8,0,0,0,19,1,0,0,7,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-16.jpg,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,255,0,0,0,0,0,0,0,0,0,0,73,13,0,0,0,18,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-17.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,1,52,0,0,0,16,0,0,0,1,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-18.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,255,0,0,0,0,0,0,0,0,0,0,43,14,0,0,0,13,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-19.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,35,0,0,0,2,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-20.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,2,84,0,0,0,33,0,0,0,6,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-21.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,6,0,0,4,1,0,0,0,0,0,20,96,0,0,0,25,6,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,4,17,K5
K5-22.jpg,64,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,183,0,0,0,3,1,0,0,0,0,0,93,119,0,0,0,27,1,0,0,2,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,4,27,K5
K5-23.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,0,0,0,255,1,0,0,1,1,0,0,0,0,0,20,1,0,0,0,6,0,0,0,5,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-24.jpg,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,64,5,0,0,0,255,2,0,0,0,2,0,0,0,0,0,7,0,0,0,0,6,0,0,0,3,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-25.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,187,3,0,0,0,255,9,0,0,14,26,0,0,0,0,0,6,0,0,0,0,10,1,0,0,5,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-26.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,207,2,0,0,0,255,17,0,0,11,24,0,0,0,0,0,1,0,0,0,0,8,1,0,0,20,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-27.jpg,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,56,0,0,0,1,7,0,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,K5
K5-28.jpg,255,17,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,0,0,1,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,1,0,0,10,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-29.jpg,255,18,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,0,0,0,15,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-30.jpg,255,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,214,0,0,0,60,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-31.jpg,0,0,0,0,2,15,0,0,0,0,0,0,0,0,0,0,147,12,0,0,3,239,11,0,0,3,19,0,0,0,0,0,0,0,0,0,0,17,4,0,0,13,255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,50,K5
K5-32.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,6,0,0,23,10,0,0,0,0,0,10,43,0,0,0,59,2,0,0,5,255,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,15,0,0,0,1,31,K5
K5-33.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,5,0,0,22,8,0,0,0,0,0,13,49,0,0,0,71,1,0,0,4,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,3,28,K5
K5-34.jpg,2,0,0,0,3,16,0,0,0,0,0,0,0,0,0,0,140,2,0,0,2,255,2,0,0,3,7,0,0,0,0,0,0,0,0,0,0,28,2,0,0,10,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,K5
K5-35.jpg,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,108,5,0,0,2,212,12,0,0,1,13,0,0,0,0,0,44,4,0,0,2,25,3,0,0,21,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,K5
K5-36.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,6,0,0,5,10,0,0,0,0,0,19,59,0,0,1,53,3,0,0,6,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,28,K5
K5-37.jpg,0,0,0,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,255,5,0,0,34,6,0,0,0,0,0,0,7,0,0,1,104,2,0,0,16,71,1,0,0,0,1,0,0,0,0,0,28,0,0,0,1,8,1,0,0,4,37,K5
K5-38.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,100,11,0,0,1,8,0,0,0,0,0,84,63,0,0,0,37,8,0,0,6,202,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,255,K5
K5-39.jpg,95,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,221,3,0,0,11,255,2,0,0,2,4,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7,96,0,0,0,11,3,0,0,0,0,0,0,0,0,0,0,13,0,0,0,164,34,K5
K5-40.jpg,57,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,222,3,0,0,13,225,2,0,0,2,6,0,0,0,0,0,0,0,0,0,0,22,0,0,0,7,63,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,15,255,K5
K5-41.jpg,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,6,81,4,0,0,2,3,0,0,0,0,0,80,53,0,0,0,36,1,0,0,4,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,255,K5
K5-42.jpg,10,0,0,0,27,10,0,0,0,0,0,0,0,0,0,0,53,1,0,0,34,255,0,0,0,23,3,0,0,0,0,0,138,0,0,0,3,16,0,0,0,9,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K5
K5-43.jpg,5,0,0,0,32,10,0,0,0,0,0,0,0,0,0,0,84,1,0,0,36,255,0,0,0,13,7,0,0,0,0,0,52,0,0,0,2,16,1,0,0,7,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,K5
K5-44.jpg,1,0,0,0,24,7,0,0,0,0,0,0,0,0,0,0,82,1,0,0,45,255,0,0,0,19,5,0,0,0,0,0,66,0,0,0,3,18,1,0,0,6,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,K5
K5-45.jpg,0,19,0,0,0,2,0,0,0,0,0,0,0,0,0,0,214,6,0,0,0,86,5,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-46.jpg,0,12,0,0,0,3,0,0,0,0,0,0,0,0,0,0,179,10,0,0,0,68,3,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-47.jpg,14,0,0,0,15,1,0,0,0,0,0,0,0,0,0,0,116,0,0,0,14,95,11,0,0,17,6,0,0,0,0,0,82,0,0,0,0,10,2,0,0,10,255,30,0,0,6,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,27,K5
K5-48.jpg,38,1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,153,0,0,0,21,142,0,0,0,27,5,0,0,0,0,0,73,0,0,0,0,14,0,0,0,39,255,4,0,0,14,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,93,K5
K5-49.jpg,14,1,0,0,21,1,0,0,0,0,0,0,0,0,0,0,32,1,0,0,21,164,0,0,0,27,2,0,0,0,0,0,160,0,0,0,0,19,0,0,0,48,255,6,0,0,9,45,6,0,0,0,0,0,0,0,0,0,3,0,0,0,3,74,K5
K5-50.jpg,24,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,37,198,2,0,0,49,2,0,0,0,0,0,194,0,0,0,0,19,1,0,0,46,255,4,0,0,7,59,5,0,0,0,0,0,0,0,0,0,1,0,0,0,3,71,K5
K5-51.jpg,61,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,19,255,0,0,0,57,2,0,0,0,0,0,218,7,0,0,1,10,0,0,0,17,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K5
K5-52.jpg,60,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,11,255,0,0,0,77,2,0,0,0,0,0,168,17,0,0,2,20,0,0,0,27,168,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K5
K5-53.jpg,58,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13,255,0,0,0,76,1,0,0,0,0,0,180,10,0,0,2,17,0,0,0,23,159,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K5
K5-54.jpg,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,15,0,0,3,214,6,0,0,0,4,0,0,0,0,0,16,0,0,0,0,31,2,0,0,2,85,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
K5-55.jpg,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,15,0,0,3,214,6,0,0,0,4,0,0,0,0,0,16,0,0,0,0,31,2,0,0,2,85,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
K5-56.jpg,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,15,0,0,3,214,6,0,0,0,4,0,0,0,0,0,16,0,0,0,0,31,2,0,0,2,85,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
K5-57.jpg,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,15,0,0,3,214,6,0,0,0,4,0,0,0,0,0,16,0,0,0,0,31,2,0,0,2,85,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
K5-58.jpg,162,10,0,0,0,10,0,0,0,0,0,0,0,0,0,0,14,0,0,0,17,255,0,0,0,0,0,0,0,0,0,0,137,2,0,0,0,61,0,0,0,10,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,6,K5
K5-59.jpg,162,10,0,0,0,10,0,0,0,0,0,0,0,0,0,0,14,0,0,0,17,255,0,0,0,0,0,0,0,0,0,0,137,2,0,0,0,61,0,0,0,10,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,6,K5
K5-60.jpg,145,11,0,0,0,10,0,0,0,0,0,0,0,0,0,0,14,0,0,0,18,255,0,0,0,0,0,0,0,0,0,0,135,1,0,0,0,57,0,0,0,10,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,16,K5
K5-61.jpg,145,11,0,0,0,10,0,0,0,0,0,0,0,0,0,0,14,0,0,0,18,255,0,0,0,0,0,0,0,0,0,0,135,1,0,0,0,57,0,0,0,10,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,16,K5
K6-10.jpg,0,0,0,0,0,46,255,0,0,0,0,0,0,0,0,0,0,0,0,0,29,121,17,0,6,96,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,156,0,0,9,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13,0,K6
K6-11.jpg,255,3,0,0,32,13,202,0,0,0,0,0,0,0,0,0,5,0,0,0,17,152,19,0,0,13,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,56,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,K6
K6-12.jpg,255,4,0,0,29,6,198,0,0,0,0,1,0,0,0,0,3,0,0,0,12,68,16,0,0,14,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,54,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,K6
K6-13.jpg,255,4,0,0,30,8,191,0,0,0,0,1,0,0,0,0,3,0,0,0,13,82,19,0,0,14,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,54,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,K6
K6-14.jpg,255,5,0,0,18,6,237,0,0,0,0,0,0,0,0,0,0,0,0,0,7,45,22,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-15.jpg,196,37,0,0,25,58,211,0,0,0,0,0,0,0,0,0,3,19,0,0,10,255,16,0,0,78,20,0,0,0,0,0,0,0,0,0,0,2,0,0,0,44,183,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K6
K6-16.jpg,4,2,0,0,1,209,81,0,0,0,0,0,0,0,0,0,3,0,0,0,19,222,15,0,2,30,41,0,0,0,0,0,0,0,0,0,0,31,0,0,0,45,255,11,0,0,3,11,0,0,0,0,0,0,0,0,0,0,8,1,0,0,4,23,K6
K6-17.jpg,31,7,0,0,0,100,216,0,0,0,0,0,0,0,0,0,8,4,0,0,11,217,19,0,0,36,35,0,0,0,0,0,0,0,0,0,0,23,1,0,0,51,255,12,0,0,7,11,0,0,0,0,0,0,0,0,0,4,15,1,0,0,31,31,K6
K6-18.jpg,44,6,0,0,0,126,194,0,0,0,0,0,0,0,0,0,24,4,0,0,18,250,31,0,0,37,47,0,0,0,0,0,0,0,0,0,0,24,1,0,0,48,255,4,0,0,6,8,0,0,0,0,0,0,0,0,0,3,16,0,0,0,23,16,K6
K6-19.jpg,41,1,0,0,5,204,22,0,0,0,0,0,0,0,0,0,3,0,0,0,104,255,24,0,12,112,22,0,0,0,0,0,0,0,0,0,0,4,0,0,3,182,17,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,K6
K6-20.jpg,135,202,127,0,15,50,19,0,0,0,0,0,0,0,0,0,1,0,0,0,10,159,229,0,0,2,255,11,0,0,0,0,0,0,0,0,0,2,0,0,0,13,70,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,6,K6
K6-21.jpg,0,0,0,0,0,46,255,0,0,0,0,0,0,0,0,0,0,0,0,0,29,121,17,0,6,96,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,156,0,0,9,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13,0,K6
K6-22.jpg,255,3,0,0,32,13,202,0,0,0,0,0,0,0,0,0,5,0,0,0,17,152,19,0,0,13,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,56,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,K6
K6-23.jpg,255,4,0,0,29,6,198,0,0,0,0,1,0,0,0,0,3,0,0,0,12,68,16,0,0,14,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,54,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,K6
K6-24.jpg,255,4,0,0,30,8,191,0,0,0,0,1,0,0,0,0,3,0,0,0,13,82,19,0,0,14,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,54,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,K6
K6-25.jpg,255,5,0,0,18,6,237,0,0,0,0,0,0,0,0,0,0,0,0,0,7,45,22,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-26.jpg,196,37,0,0,25,58,211,0,0,0,0,0,0,0,0,0,3,19,0,0,10,255,16,0,0,78,20,0,0,0,0,0,0,0,0,0,0,2,0,0,0,44,183,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K6
K6-27.jpg,4,2,0,0,1,209,81,0,0,0,0,0,0,0,0,0,3,0,0,0,19,222,15,0,2,30,41,0,0,0,0,0,0,0,0,0,0,31,0,0,0,45,255,11,0,0,3,11,0,0,0,0,0,0,0,0,0,0,8,1,0,0,4,23,K6
K6-28.jpg,31,7,0,0,0,100,216,0,0,0,0,0,0,0,0,0,8,4,0,0,11,217,19,0,0,36,35,0,0,0,0,0,0,0,0,0,0,23,1,0,0,51,255,12,0,0,7,11,0,0,0,0,0,0,0,0,0,4,15,1,0,0,31,31,K6
K6-29.jpg,44,6,0,0,0,126,194,0,0,0,0,0,0,0,0,0,24,4,0,0,18,250,31,0,0,37,47,0,0,0,0,0,0,0,0,0,0,24,1,0,0,48,255,4,0,0,6,8,0,0,0,0,0,0,0,0,0,3,16,0,0,0,23,16,K6
K6-30.jpg,41,1,0,0,5,204,22,0,0,0,0,0,0,0,0,0,3,0,0,0,104,255,24,0,12,112,22,0,0,0,0,0,0,0,0,0,0,4,0,0,3,182,17,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,K6
K6-31.jpg,135,202,127,0,15,50,19,0,0,0,0,0,0,0,0,0,1,0,0,0,10,159,229,0,0,2,255,11,0,0,0,0,0,0,0,0,0,2,0,0,0,13,70,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,6,K6
K6-32.jpg,0,185,135,0,0,96,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,45,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-33.jpg,135,202,127,0,15,50,19,0,0,0,0,0,0,0,0,0,1,0,0,0,10,159,229,0,0,2,255,11,0,0,0,0,0,0,0,0,0,2,0,0,0,13,70,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,6,K6
