=== Run information ===

Scheme:       weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"" -S 1 -num-slots 1 -B "weka.classifiers.lazy.IBk -K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1"
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/edge2-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Stacking

Base classifiers

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Naive Bayes Classifier

                           Class
Attribute                     K1       K2       K3       K4       K5       K6       K7       K8
                          (0.11)   (0.17)   (0.15)   (0.36)   (0.14)   (0.06)      (0)      (0)
================================================================================================
RGB Color Histogram0
  mean                        255      255      255      255      255      255        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram1
  mean                     3.8591    2.996   3.6887  16.1391  10.8659  23.5429        0        0
  std. dev.                2.1786   2.2424   1.9093   7.2762   3.8022    3.811   0.2286   0.2286
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.3714   1.3714   1.3714   1.3714   1.3714   1.3714   1.3714   1.3714

RGB Color Histogram2
  mean                          0        0        0   3.4203   0.8462   7.1667        0        0
  std. dev.                0.2222   0.2222   0.2222   4.4885   1.1407   3.4386   0.2222   0.2222
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.3333   1.3333   1.3333   1.3333   1.3333   1.3333   1.3333   1.3333

RGB Color Histogram3
  mean                          0        0        0   1.8401   0.2452   5.1797        0        0
  std. dev.                0.1771   0.1771   0.1771   3.4596   0.7689   3.6973   0.1771   0.1771
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.0625   1.0625   1.0625   1.0625   1.0625   1.0625   1.0625   1.0625

RGB Color Histogram4
  mean                     0.8372   0.7846   5.2241   4.9275   8.5577   8.6667        0        0
  std. dev.                0.6796   1.0741   2.6525   2.6089   2.7902   2.0138   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram5
  mean                     2.7907   2.4462   5.7069   5.1957   5.3269    5.375        0        0
  std. dev.                1.5486   2.5782   2.1255   2.3494   1.5777   1.6282   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram6
  mean                     0.0419        0   0.3103   1.8391   0.9346     1.95        0        0
  std. dev.                   0.3      0.3   0.6799   2.4751   1.0286   1.1522      0.3      0.3
  weight sum                   43       65       58      138       52       24        0        0
  precision                   1.8      1.8      1.8      1.8      1.8      1.8      1.8      1.8

RGB Color Histogram7
  mean                          0        0        0   0.9764   0.1346   1.8958        0        0
  std. dev.                0.2917   0.2917   0.2917   1.9425   0.4663   1.1202   0.2917   0.2917
  weight sum                   43       65       58      138       52       24        0        0
  precision                  1.75     1.75     1.75     1.75     1.75     1.75     1.75     1.75

RGB Color Histogram8
  mean                          0        0   0.1379   0.2512   0.4359   0.8889        0        0
  std. dev.                0.2222   0.2222   0.4756   0.7097   0.7266   0.9938   0.2222   0.2222
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.3333   1.3333   1.3333   1.3333   1.3333   1.3333   1.3333   1.3333

RGB Color Histogram9
  mean                          0        0   0.8103   0.3406   0.4808   0.3333        0        0
  std. dev.                0.1667   0.1667   0.7759   0.6648   0.4996   0.4714   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram10
  mean                     0.0279        0   0.7655   0.3304   0.3462      0.3        0        0
  std. dev.                   0.2      0.2    1.038   0.6893   0.5437   0.5196      0.2      0.2
  weight sum                   43       65       58      138       52       24        0        0
  precision                   1.2      1.2      1.2      1.2      1.2      1.2      1.2      1.2

RGB Color Histogram11
  mean                          0        0        0   0.7174   0.2019     1.25        0        0
  std. dev.                  0.25     0.25     0.25   1.6274    0.512    1.199     0.25     0.25
  weight sum                   43       65       58      138       52       24        0        0
  precision                   1.5      1.5      1.5      1.5      1.5      1.5      1.5      1.5

RGB Color Histogram12
  mean                          0        0   0.0345    0.029        0     0.25        0        0
  std. dev.                0.1667   0.1667   0.1825    0.239   0.1667    0.433   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram13
  mean                          0        0        0   0.0362   0.0385        0        0        0
  std. dev.                0.1667   0.1667   0.1667   0.1869   0.1923   0.1667   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram14
  mean                          0        0   0.2931    0.058   0.1154        0        0        0
  std. dev.                0.1667   0.1667   0.4916   0.3132   0.3195   0.1667   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram15
  mean                          0        0   0.9379   0.9855   2.0923      1.6        0        0
  std. dev.                0.2667   0.2667    1.516   1.9674   1.7054   1.8475   0.2667   0.2667
  weight sum                   43       65       58      138       52       24        0        0
  precision                   1.6      1.6      1.6      1.6      1.6      1.6      1.6      1.6

RGB Color Histogram16
  mean                     4.6005    4.844  12.4643   6.5145  17.2287  11.6086        0        0
  std. dev.                3.6451   6.7051   7.8947   3.6908   3.4352   3.6615   0.1726   0.1726
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.0357   1.0357   1.0357   1.0357   1.0357   1.0357   1.0357   1.0357

RGB Color Histogram17
  mean                     0.7907   0.8154   2.5862   3.5435   4.3077   3.8333        0        0
  std. dev.                0.7008   0.9264    1.587   1.8616   1.2487    0.986   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram18
  mean                          0        0        0   0.4493   0.0962   0.7917        0        0
  std. dev.                0.1667   0.1667   0.1667   0.6711   0.2948   0.5758   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram19
  mean                          0        0        0   0.4327        0    0.131        0        0
  std. dev.                0.2619   0.2619   0.2619      1.4   0.2619   0.4343   0.2619   0.2619
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.5714   1.5714   1.5714   1.5714   1.5714   1.5714   1.5714   1.5714

RGB Color Histogram20
  mean                     1.2023     0.66    2.181   2.5507   4.7808   5.3167        0        0
  std. dev.                0.8492   0.8141   1.8887   1.6539    1.829    0.686   0.1833   0.1833
  weight sum                   43       65       58      138       52       24        0        0
  precision                   1.1      1.1      1.1      1.1      1.1      1.1      1.1      1.1

RGB Color Histogram21
  mean                    24.3876  23.3216   9.9885   8.8592  13.1355   9.9524        0        0
  std. dev.                9.0412  10.4992   5.4339   4.7124   6.0651   5.5104   0.1746   0.1746
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.0476   1.0476   1.0476   1.0476   1.0476   1.0476   1.0476   1.0476

RGB Color Histogram22
  mean                        1.1     0.44   1.0241   2.8696   1.8827   2.0625        0        0
  std. dev.                1.1622    0.767   1.0185   2.0146   1.1071    1.068   0.1833   0.1833
  weight sum                   43       65       58      138       52       24        0        0
  precision                   1.1      1.1      1.1      1.1      1.1      1.1      1.1      1.1

RGB Color Histogram23
  mean                          0        0    0.069   0.8696   0.0192    0.375        0        0
  std. dev.                0.1667   0.1667   0.3649   1.6144   0.1667   0.4841   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram24
  mean                          0        0    0.069   0.1159   0.3654   0.7083        0        0
  std. dev.                0.1667   0.1667   0.2534   0.4353   0.5893    0.611   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram25
  mean                     0.0543   0.0538   1.5891   1.0229   1.7724   1.5069        0        0
  std. dev.                0.2457   0.2448   1.0322    1.092   1.1323   0.7128   0.1944   0.1944
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.1667   1.1667   1.1667   1.1667   1.1667   1.1667   1.1667   1.1667

RGB Color Histogram26
  mean                     1.3488   0.6308   2.4483   1.5217   1.4808   0.7917        0        0
  std. dev.                 1.179   1.2474   1.9224   1.4656   0.8877   0.4061   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram27
  mean                          0        0    0.047   1.2648    0.236   0.4545        0        0
  std. dev.                0.2273   0.2273   0.2488     2.52   0.5159   0.6428   0.2273   0.2273
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.3636   1.3636   1.3636   1.3636   1.3636   1.3636   1.3636   1.3636

RGB Color Histogram28
  mean                          0        0        0   0.0145        0   0.0833        0        0
  std. dev.                0.1667   0.1667   0.1667   0.1667   0.1667   0.2764   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram29
  mean                          0        0        0   0.0435        0        0        0        0
  std. dev.                0.1667   0.1667   0.1667   0.2368   0.1667   0.1667   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram30
  mean                          0        0   0.3362   0.2065        0        0        0        0
  std. dev.                  0.25     0.25   0.6255   0.7038     0.25     0.25     0.25     0.25
  weight sum                   43       65       58      138       52       24        0        0
  precision                   1.5      1.5      1.5      1.5      1.5      1.5      1.5      1.5

RGB Color Histogram31
  mean                     0.0543   0.0538   1.6695   1.3611   2.1314   1.1667        0        0
  std. dev.                0.3517   0.3191   2.0451     2.21   1.1604   1.1667   0.1944   0.1944
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.1667   1.1667   1.1667   1.1667   1.1667   1.1667   1.1667   1.1667

RGB Color Histogram32
  mean                          0    0.116   3.5093   0.6243   3.9763   2.7821        0        0
  std. dev.                0.1795   0.4674   3.7868   1.0027   1.8598   1.8889   0.1795   0.1795
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.0769   1.0769   1.0769   1.0769   1.0769   1.0769   1.0769   1.0769

RGB Color Histogram33
  mean                          0        0   0.6897   0.2464   0.2885   0.3333        0        0
  std. dev.                0.1667   0.1667   0.6748   0.5221    0.453   0.4714   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram34
  mean                          0        0        0    0.058        0        0        0        0
  std. dev.                0.1667   0.1667   0.1667   0.2629   0.1667   0.1667   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram35
  mean                          0        0        0   0.0797        0        0        0        0
  std. dev.                0.1667   0.1667   0.1667   0.3624   0.1667   0.1667   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram36
  mean                          0        0   0.1552   0.1159   0.6154   1.1667        0        0
  std. dev.                0.1667   0.1667   0.4473   0.3626   0.7378   0.7993   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram37
  mean                     0.3953   0.4769   1.8966   1.0942   2.0769   0.9167        0        0
  std. dev.                0.7818   1.1383   1.0617   0.9697    1.124    0.493   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram38
  mean                          0        0   0.8966   0.8696   0.8269    0.625        0        0
  std. dev.                0.1667   0.1667    0.781    0.806   0.6421   0.4841   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram39
  mean                          0        0        0   0.4348   0.0462      0.1        0        0
  std. dev.                   0.2      0.2      0.2   0.9898   0.2308   0.3317      0.2      0.2
  weight sum                   43       65       58      138       52       24        0        0
  precision                   1.2      1.2      1.2      1.2      1.2      1.2      1.2      1.2

RGB Color Histogram40
  mean                          0        0   0.0345   0.0362   0.1346   0.5833        0        0
  std. dev.                0.1667   0.1667   0.1825   0.2223   0.3413   0.9538   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram41
  mean                      0.124   0.0205   0.7586   0.9082   2.0513   1.6667        0        0
  std. dev.                0.3873   0.2222   1.0537    1.294   1.0282   0.7935   0.2222   0.2222
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.3333   1.3333   1.3333   1.3333   1.3333   1.3333   1.3333   1.3333

RGB Color Histogram42
  mean                     7.4419   4.1026   5.5939   3.2045   4.8077   3.1019        0        0
  std. dev.                3.7472   3.8781   4.7499   2.1279   2.3643   2.1749   0.1852   0.1852
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.1111   1.1111   1.1111   1.1111   1.1111   1.1111   1.1111   1.1111

RGB Color Histogram43
  mean                     0.3953   0.0769   0.6034   2.0652   0.8654     0.75        0        0
  std. dev.                0.5344   0.2665   0.9815   2.6952   0.7079   0.7773   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram44
  mean                          0        0   0.0172   0.0217   0.0385      0.5        0        0
  std. dev.                0.1667   0.1667   0.1667   0.1667   0.1923   0.6455   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram45
  mean                          0        0   0.0345   0.1304   0.0769   0.1667        0        0
  std. dev.                0.1667   0.1667   0.1825   0.4635   0.2665   0.3727   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram46
  mean                          0   0.0154   0.9655   0.6159   0.6346   0.7917        0        0
  std. dev.                0.1667   0.1667    0.742    0.973   0.5893   0.4061   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram47
  mean                     1.3953   0.4308   4.3103   3.6812   3.6923   2.1667        0        0
  std. dev.                1.9546   1.5489   2.0944   4.2682   1.5877   1.5184   0.3333   0.3333
  weight sum                   43       65       58      138       52       24        0        0
  precision                     2        2        2        2        2        2        2        2

RGB Color Histogram48
  mean                          0        0   2.2931   0.1836   2.0705   2.6389        0        0
  std. dev.                0.2639   0.2639   3.9136   0.6049   2.3348   2.4472   0.2639   0.2639
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.5833   1.5833   1.5833   1.5833   1.5833   1.5833   1.5833   1.5833

RGB Color Histogram49
  mean                          0        0   0.5517   0.0507   0.1346   0.0833        0        0
  std. dev.                0.1667   0.1667   0.8744   0.2194   0.3413   0.2764   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram50
  mean                          0        0    0.069   0.0435        0        0        0        0
  std. dev.                0.1667   0.1667   0.3142   0.2368   0.1667   0.1667   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram51
  mean                          0        0   0.0345   0.0942        0        0        0        0
  std. dev.                0.1667   0.1667   0.2603   0.4486   0.1667   0.1667   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram52
  mean                          0        0   0.1379        0   0.1026   1.7778        0        0
  std. dev.                0.2222   0.2222   0.4756   0.2222   0.4411   1.3699   0.2222   0.2222
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.3333   1.3333   1.3333   1.3333   1.3333   1.3333   1.3333   1.3333

RGB Color Histogram53
  mean                          0        0   0.3448    0.058   0.1154     0.25        0        0
  std. dev.                0.1667   0.1667   0.6311   0.2629   0.3195   0.5951   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram54
  mean                          0        0   0.4828    0.058   0.0577   0.1667        0        0
  std. dev.                0.1667   0.1667   0.6497   0.2337   0.2332   0.3727   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram55
  mean                          0        0   0.1034   0.2101        0        0        0        0
  std. dev.                0.1667   0.1667    0.578   0.7367   0.1667   0.1667   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram56
  mean                          0        0   0.0647   0.0543   0.1202   1.9792        0        0
  std. dev.                0.2083   0.2083   0.3613    0.296   0.4426   1.6503   0.2083   0.2083
  weight sum                   43       65       58      138       52       24        0        0
  precision                  1.25     1.25     1.25     1.25     1.25     1.25     1.25     1.25

RGB Color Histogram57
  mean                          0        0   0.1034   0.1304     0.25   0.6667        0        0
  std. dev.                0.1667   0.1667   0.3045   0.4476   0.4754   0.7454   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram58
  mean                     0.0465   0.0615   1.5862   0.5725   0.9808   0.5833        0        0
  std. dev.                0.3014   0.2403    1.051   0.8243   0.7719    0.493   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram59
  mean                          0        0   1.7816   1.3768   0.9188   0.9722        0        0
  std. dev.                0.1852   0.1852   1.3202   1.8657   0.9677   0.8674   0.1852   0.1852
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.1111   1.1111   1.1111   1.1111   1.1111   1.1111   1.1111   1.1111

RGB Color Histogram60
  mean                          0        0   0.1086   0.3196   0.1212      5.6        0        0
  std. dev.                  0.35     0.35   0.6069   1.2867   0.4896   5.7083     0.35     0.35
  weight sum                   43       65       58      138       52       24        0        0
  precision                   2.1      2.1      2.1      2.1      2.1      2.1      2.1      2.1

RGB Color Histogram61
  mean                          0        0   0.1681   0.8243      0.5   3.9722        0        0
  std. dev.                0.1806   0.1806   0.6612   2.2946   0.7795   3.0428   0.1806   0.1806
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.0833   1.0833   1.0833   1.0833   1.0833   1.0833   1.0833   1.0833

RGB Color Histogram62
  mean                     0.1279        0   0.9009   2.2817    2.274   6.1875        0        0
  std. dev.                0.3994   0.2292   1.2391   3.7583   1.5697   3.7656   0.2292   0.2292
  weight sum                   43       65       58      138       52       24        0        0
  precision                 1.375    1.375    1.375    1.375    1.375    1.375    1.375    1.375

RGB Color Histogram63
  mean                    14.3563   4.4815  89.7047    68.68  44.8153  64.0633        0        0
  std. dev.               10.0655    6.259  48.1768  40.8714  22.7429  27.6658   0.3215   0.3215
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.9291   1.9291   1.9291   1.9291   1.9291   1.9291   1.9291   1.9291



RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Meta classifier

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: K1, K2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0627 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +       0.0626 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K6
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.3657 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +       0.3655 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.0002 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K7
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K8
 +      -1.8231 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +       1.3668 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +       0.225  * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +      -0.0458 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +       0.1143 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +      -0.0015 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.2212

Number of kernel evaluations: 1453 (77.56% cached)

Classifier for classes: K1, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6298 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.9978 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0.5094 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0.5366 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       0.3623 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.2194 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.3689 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.2612 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +       0.1027 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.0467 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.1509 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.3298 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K7
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K8
 +      -0.3781 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.2764 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +       0.4165 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       0.1985 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.0167 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.0497 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.2175

Number of kernel evaluations: 807 (79.345% cached)

Classifier for classes: K1, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7359 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.8739 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       1.1167 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       0.4389 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.0541 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.1761 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +       0.0949 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.0004 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.0601 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.0004 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.0212 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K7
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K8
 +      -0.482  * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.2314 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.1209 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       0.9106 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.1451 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.0097 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.0457

Number of kernel evaluations: 1293 (84.344% cached)

Classifier for classes: K1, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7419 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.9978 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0.2958 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0.2568 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       1.0687 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.1164 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.1381 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.0161 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.1117 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.0908 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.175  * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K7
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K8
 +      -0.5014 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.1922 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +       0.1066 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       0.1229 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +       0.3511 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.0814 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.1845

Number of kernel evaluations: 698 (81.416% cached)

Classifier for classes: K1, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4453 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.5238 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0.0892 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0.4495 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.4305 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0.0076 * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0.0076 * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.3587 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.2316 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.3801 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.4502 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.2372 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.2831 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K7
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K8
 +      -0.3426 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.2284 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.0723 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       0.2183 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.0222 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.4288 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.0087

Number of kernel evaluations: 758 (82.591% cached)

Classifier for classes: K1, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K1, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K2, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.698  * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -1.0296 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0.5289 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0.5637 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       0.4388 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.1961 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.2297 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.1591 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +       0.0154 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.0004 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.0782 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.2948 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0.1997 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.5454 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +       0.415  * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       0.2835 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +       0.0147 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.0435 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.2252

Number of kernel evaluations: 748 (85.141% cached)

Classifier for classes: K2, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.839  * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.9042 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       1.0222 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       0.6342 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.0861 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.0351 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.0942 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.0004 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.0956 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.0004 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.0338 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K7
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K8
 +      -0.1331 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.4415 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.1353 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       0.8081 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.1832 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.0617 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.0641

Number of kernel evaluations: 1253 (71.432% cached)

Classifier for classes: K2, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.764  * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.9261 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0.3332 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0.2315 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       0.988  * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.1356 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.0882 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.1809 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.1397 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.205  * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.2038 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K7
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K8
 +      -0.3354 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.3434 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +       0.0649 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       0.2182 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +       0.2764 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.1008 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.1851

Number of kernel evaluations: 1453 (66.099% cached)

Classifier for classes: K2, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4749 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.4981 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0.0885 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0.4506 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.4341 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0.0116 * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0.0116 * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.2467 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.3616 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.3659 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.4512 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.2342 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.2889 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0.2651 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.2682 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.1128 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       0.2475 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.0506 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.4356 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.0047

Number of kernel evaluations: 814 (78.466% cached)

Classifier for classes: K2, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K2, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K3, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3331 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +       0.3325 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +      -1.3664 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0.977  * (normalized) weka.classifiers.lazy.IBk-1:K4
 +      -0.3572 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.0817 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0.2031 * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0.2031 * (normalized) weka.classifiers.lazy.IBk-1:K8
 +       0.1706 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +       0.2699 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.1161 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.1193 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +      -0.1421 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +      -0.3015 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +       0.1354 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +       0.0753 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -1.4631 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       1.0469 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.1379 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.2649 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.3559

Number of kernel evaluations: 1183 (82.216% cached)

Classifier for classes: K3, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.7194 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +      -0.084  * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       0.7499 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.0509 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K7
 +       0      * (normalized) weka.classifiers.lazy.IBk-1:K8
 +       0.0224 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.1427 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.0438 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.0765 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0.0306 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +       0.2776 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -2.0614 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       0.0416 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +       1.4973 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.1664 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 -       0.1173

Number of kernel evaluations: 813 (81.73% cached)

Classifier for classes: K3, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0      * (normalized) weka.classifiers.lazy.IBk-1:K2
 +      -0.3789 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0.2231 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +      -0.5743 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.7309 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0.0797 * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0.0797 * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.1765 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.2429 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +      -0.0847 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.0184 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0.124  * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.0063 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -1.1241 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       0.3463 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.3336 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       1.2042 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 -       0.3295

Number of kernel evaluations: 499 (73.486% cached)

Classifier for classes: K3, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K3, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K4, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3331 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.3326 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0.3114 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +      -1.054  * (normalized) weka.classifiers.lazy.IBk-1:K4
 +       1.323  * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.0813 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +       0.113  * (normalized) weka.classifiers.lazy.IBk-1:K7
 +       0.113  * (normalized) weka.classifiers.lazy.IBk-1:K8
 +       0.1281 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0.4663 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.0332 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +      -0.119  * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +       0.3057 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.1848 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0.5159 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +       0.0497 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +       0.1689 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +      -1.007  * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +       1.3971 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +      -0.1101 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 -       0.3633

Number of kernel evaluations: 1369 (66.454% cached)

Classifier for classes: K4, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0899 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.0897 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0.0002 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +      -0.5013 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +      -0.0896 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.7692 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +       0.3273 * (normalized) weka.classifiers.lazy.IBk-1:K7
 +       0.3273 * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.2702 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.3438 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +      -0.0752 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +       0.0015 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +      -0.0538 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +       0.0472 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +       0.0567 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +      -1.6073 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +       0.0075 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       1.6298 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 -       0.8636

Number of kernel evaluations: 1717 (71.148% cached)

Classifier for classes: K4, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K4, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K5, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0002 * (normalized) weka.classifiers.lazy.IBk-1:K1
 +      -0.0002 * (normalized) weka.classifiers.lazy.IBk-1:K2
 +       0.2682 * (normalized) weka.classifiers.lazy.IBk-1:K3
 +       0.2341 * (normalized) weka.classifiers.lazy.IBk-1:K4
 +      -1.0609 * (normalized) weka.classifiers.lazy.IBk-1:K5
 +       0.5618 * (normalized) weka.classifiers.lazy.IBk-1:K6
 +      -0.3174 * (normalized) weka.classifiers.lazy.IBk-1:K7
 +      -0.3174 * (normalized) weka.classifiers.lazy.IBk-1:K8
 +      -0.029  * (normalized) weka.classifiers.bayes.NaiveBayes-2:K1
 +      -0      * (normalized) weka.classifiers.bayes.NaiveBayes-2:K2
 +      -0.1974 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K3
 +       0.602  * (normalized) weka.classifiers.bayes.NaiveBayes-2:K4
 +      -0.1525 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K5
 +      -0.2231 * (normalized) weka.classifiers.bayes.NaiveBayes-2:K6
 +       0.0027 * (normalized) weka.classifiers.trees.RandomForest-3:K1
 +      -0.0615 * (normalized) weka.classifiers.trees.RandomForest-3:K2
 +      -0.1114 * (normalized) weka.classifiers.trees.RandomForest-3:K3
 +       0.3252 * (normalized) weka.classifiers.trees.RandomForest-3:K4
 +      -0.9997 * (normalized) weka.classifiers.trees.RandomForest-3:K5
 +       0.8601 * (normalized) weka.classifiers.trees.RandomForest-3:K6
 +       0.6603

Number of kernel evaluations: 640 (82.618% cached)

Classifier for classes: K5, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K5, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K6, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K6, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K7, K8

BinarySMO: No model built yet.




Time taken to build model: 0.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         348               91.5789 %
Incorrectly Classified Instances        32                8.4211 %
Kappa statistic                          0.8918
Mean absolute error                      0.1862
Root mean squared error                  0.2916
Relative absolute error                 95.2107 %
Root relative squared error             93.3633 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,674    0,024    0,784      0,674    0,725      0,695    0,955     0,669     K1
                 0,877    0,048    0,792      0,877    0,832      0,797    0,966     0,765     K2
                 0,966    0,006    0,966      0,966    0,966      0,959    0,985     0,942     K3
                 0,986    0,012    0,978      0,986    0,982      0,972    0,986     0,973     K4
                 0,942    0,009    0,942      0,942    0,942      0,933    0,990     0,914     K5
                 0,875    0,003    0,955      0,875    0,913      0,908    0,972     0,859     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,916    0,018    0,916      0,916    0,915      0,899    0,979     0,883     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  29  14   0   0   0   0   0   0 |   a = K1
   8  57   0   0   0   0   0   0 |   b = K2
   0   0  56   0   2   0   0   0 |   c = K3
   0   1   0 136   1   0   0   0 |   d = K4
   0   0   2   0  49   1   0   0 |   e = K5
   0   0   0   3   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

