=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/ordenatuak-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   81
              MPEG-7 Edge Histogram0
              MPEG-7 Edge Histogram1
              MPEG-7 Edge Histogram2
              MPEG-7 Edge Histogram3
              MPEG-7 Edge Histogram4
              MPEG-7 Edge Histogram5
              MPEG-7 Edge Histogram6
              MPEG-7 Edge Histogram7
              MPEG-7 Edge Histogram8
              MPEG-7 Edge Histogram9
              MPEG-7 Edge Histogram10
              MPEG-7 Edge Histogram11
              MPEG-7 Edge Histogram12
              MPEG-7 Edge Histogram13
              MPEG-7 Edge Histogram14
              MPEG-7 Edge Histogram15
              MPEG-7 Edge Histogram16
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram18
              MPEG-7 Edge Histogram19
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram21
              MPEG-7 Edge Histogram22
              MPEG-7 Edge Histogram23
              MPEG-7 Edge Histogram24
              MPEG-7 Edge Histogram25
              MPEG-7 Edge Histogram26
              MPEG-7 Edge Histogram27
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram29
              MPEG-7 Edge Histogram30
              MPEG-7 Edge Histogram31
              MPEG-7 Edge Histogram32
              MPEG-7 Edge Histogram33
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram35
              MPEG-7 Edge Histogram36
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram38
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram40
              MPEG-7 Edge Histogram41
              MPEG-7 Edge Histogram42
              MPEG-7 Edge Histogram43
              MPEG-7 Edge Histogram44
              MPEG-7 Edge Histogram45
              MPEG-7 Edge Histogram46
              MPEG-7 Edge Histogram47
              MPEG-7 Edge Histogram48
              MPEG-7 Edge Histogram49
              MPEG-7 Edge Histogram50
              MPEG-7 Edge Histogram51
              MPEG-7 Edge Histogram52
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram54
              MPEG-7 Edge Histogram55
              MPEG-7 Edge Histogram56
              MPEG-7 Edge Histogram57
              MPEG-7 Edge Histogram58
              MPEG-7 Edge Histogram59
              MPEG-7 Edge Histogram60
              MPEG-7 Edge Histogram61
              MPEG-7 Edge Histogram62
              MPEG-7 Edge Histogram63
              MPEG-7 Edge Histogram64
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram66
              MPEG-7 Edge Histogram67
              MPEG-7 Edge Histogram68
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram70
              MPEG-7 Edge Histogram71
              MPEG-7 Edge Histogram72
              MPEG-7 Edge Histogram73
              MPEG-7 Edge Histogram74
              MPEG-7 Edge Histogram75
              MPEG-7 Edge Histogram76
              MPEG-7 Edge Histogram77
              MPEG-7 Edge Histogram78
              MPEG-7 Edge Histogram79
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         338               88.9474 %
Incorrectly Classified Instances        42               11.0526 %
Kappa statistic                          0.86  
Mean absolute error                      0.0361
Root mean squared error                  0.1438
Relative absolute error                 18.4391 %
Root relative squared error             46.0451 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,837    0,047    0,692      0,837    0,758      0,728    0,937     0,751     K1
                 0,892    0,022    0,892      0,892    0,892      0,870    0,981     0,910     K2
                 1,000    0,031    0,853      1,000    0,921      0,909    0,993     0,932     K3
                 0,891    0,000    1,000      0,891    0,943      0,916    0,972     0,968     K4
                 0,846    0,009    0,936      0,846    0,889      0,874    0,986     0,949     K5
                 0,792    0,017    0,760      0,792    0,776      0,760    0,972     0,840     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,889    0,016    0,900      0,889    0,892      0,870    0,975     0,917     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  36   3   1   0   0   3   0   0 |   a = K1
   5  58   0   0   1   1   0   0 |   b = K2
   0   0  58   0   0   0   0   0 |   c = K3
   5   0   9 123   0   1   0   0 |   d = K4
   3   4   0   0  44   1   0   0 |   e = K5
   3   0   0   0   2  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

