=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/ordenatuak-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   81
              MPEG-7 Edge Histogram0
              MPEG-7 Edge Histogram1
              MPEG-7 Edge Histogram2
              MPEG-7 Edge Histogram3
              MPEG-7 Edge Histogram4
              MPEG-7 Edge Histogram5
              MPEG-7 Edge Histogram6
              MPEG-7 Edge Histogram7
              MPEG-7 Edge Histogram8
              MPEG-7 Edge Histogram9
              MPEG-7 Edge Histogram10
              MPEG-7 Edge Histogram11
              MPEG-7 Edge Histogram12
              MPEG-7 Edge Histogram13
              MPEG-7 Edge Histogram14
              MPEG-7 Edge Histogram15
              MPEG-7 Edge Histogram16
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram18
              MPEG-7 Edge Histogram19
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram21
              MPEG-7 Edge Histogram22
              MPEG-7 Edge Histogram23
              MPEG-7 Edge Histogram24
              MPEG-7 Edge Histogram25
              MPEG-7 Edge Histogram26
              MPEG-7 Edge Histogram27
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram29
              MPEG-7 Edge Histogram30
              MPEG-7 Edge Histogram31
              MPEG-7 Edge Histogram32
              MPEG-7 Edge Histogram33
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram35
              MPEG-7 Edge Histogram36
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram38
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram40
              MPEG-7 Edge Histogram41
              MPEG-7 Edge Histogram42
              MPEG-7 Edge Histogram43
              MPEG-7 Edge Histogram44
              MPEG-7 Edge Histogram45
              MPEG-7 Edge Histogram46
              MPEG-7 Edge Histogram47
              MPEG-7 Edge Histogram48
              MPEG-7 Edge Histogram49
              MPEG-7 Edge Histogram50
              MPEG-7 Edge Histogram51
              MPEG-7 Edge Histogram52
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram54
              MPEG-7 Edge Histogram55
              MPEG-7 Edge Histogram56
              MPEG-7 Edge Histogram57
              MPEG-7 Edge Histogram58
              MPEG-7 Edge Histogram59
              MPEG-7 Edge Histogram60
              MPEG-7 Edge Histogram61
              MPEG-7 Edge Histogram62
              MPEG-7 Edge Histogram63
              MPEG-7 Edge Histogram64
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram66
              MPEG-7 Edge Histogram67
              MPEG-7 Edge Histogram68
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram70
              MPEG-7 Edge Histogram71
              MPEG-7 Edge Histogram72
              MPEG-7 Edge Histogram73
              MPEG-7 Edge Histogram74
              MPEG-7 Edge Histogram75
              MPEG-7 Edge Histogram76
              MPEG-7 Edge Histogram77
              MPEG-7 Edge Histogram78
              MPEG-7 Edge Histogram79
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Edge Histogram51 <= 2
|   MPEG-7 Edge Histogram53 <= 3
|   |   MPEG-7 Edge Histogram49 <= 2
|   |   |   MPEG-7 Edge Histogram28 <= 1
|   |   |   |   MPEG-7 Edge Histogram58 <= 1
|   |   |   |   |   MPEG-7 Edge Histogram24 <= 2
|   |   |   |   |   |   MPEG-7 Edge Histogram65 <= 4
|   |   |   |   |   |   |   MPEG-7 Edge Histogram36 <= 3
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram43 <= 2: K2 (41.0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram43 > 2
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram28 <= 0: K1 (2.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram28 > 0: K2 (5.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram36 > 3: K1 (2.0/1.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram65 > 4: K5 (2.0)
|   |   |   |   |   MPEG-7 Edge Histogram24 > 2: K5 (3.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram58 > 1
|   |   |   |   |   MPEG-7 Edge Histogram48 <= 3
|   |   |   |   |   |   MPEG-7 Edge Histogram76 <= 4: K5 (40.0/3.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram76 > 4: K2 (3.0/1.0)
|   |   |   |   |   MPEG-7 Edge Histogram48 > 3
|   |   |   |   |   |   MPEG-7 Edge Histogram5 <= 1: K2 (3.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram5 > 1: K1 (4.0)
|   |   |   MPEG-7 Edge Histogram28 > 1
|   |   |   |   MPEG-7 Edge Histogram32 <= 4
|   |   |   |   |   MPEG-7 Edge Histogram8 <= 4
|   |   |   |   |   |   MPEG-7 Edge Histogram46 <= 1
|   |   |   |   |   |   |   MPEG-7 Edge Histogram20 <= 1
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram32 <= 2: K2 (3.0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram32 > 2: K1 (2.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram20 > 1: K1 (31.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram46 > 1: K2 (6.0)
|   |   |   |   |   MPEG-7 Edge Histogram8 > 4: K6 (4.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram32 > 4: K4 (4.0)
|   |   MPEG-7 Edge Histogram49 > 2
|   |   |   MPEG-7 Edge Histogram30 <= 4
|   |   |   |   MPEG-7 Edge Histogram63 <= 2: K5 (3.0)
|   |   |   |   MPEG-7 Edge Histogram63 > 2: K6 (21.0/1.0)
|   |   |   MPEG-7 Edge Histogram30 > 4: K4 (3.0)
|   MPEG-7 Edge Histogram53 > 3: K4 (17.0/2.0)
MPEG-7 Edge Histogram51 > 2
|   MPEG-7 Edge Histogram76 <= 2
|   |   MPEG-7 Edge Histogram4 <= 0
|   |   |   MPEG-7 Edge Histogram2 <= 3: K2 (4.0/1.0)
|   |   |   MPEG-7 Edge Histogram2 > 3: K3 (2.0/1.0)
|   |   MPEG-7 Edge Histogram4 > 0
|   |   |   MPEG-7 Edge Histogram46 <= 2
|   |   |   |   MPEG-7 Edge Histogram47 <= 2
|   |   |   |   |   MPEG-7 Edge Histogram44 <= 2: K3 (3.0)
|   |   |   |   |   MPEG-7 Edge Histogram44 > 2: K4 (6.0)
|   |   |   |   MPEG-7 Edge Histogram47 > 2: K4 (75.0)
|   |   |   MPEG-7 Edge Histogram46 > 2
|   |   |   |   MPEG-7 Edge Histogram47 <= 5
|   |   |   |   |   MPEG-7 Edge Histogram68 <= 1: K4 (9.0)
|   |   |   |   |   MPEG-7 Edge Histogram68 > 1
|   |   |   |   |   |   MPEG-7 Edge Histogram1 <= 1
|   |   |   |   |   |   |   MPEG-7 Edge Histogram11 <= 2: K4 (2.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram11 > 2: K3 (53.0/1.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram1 > 1: K4 (2.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram47 > 5: K4 (19.0/1.0)
|   MPEG-7 Edge Histogram76 > 2: K5 (6.0/1.0)

Number of Leaves  : 	31

Size of the tree : 	61


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         304               80      %
Incorrectly Classified Instances        76               20      %
Kappa statistic                          0.7456
Mean absolute error                      0.0552
Root mean squared error                  0.2174
Relative absolute error                 28.2463 %
Root relative squared error             69.6028 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,628    0,056    0,587      0,628    0,607      0,555    0,784     0,457     K1
                 0,692    0,063    0,692      0,692    0,692      0,629    0,804     0,562     K2
                 0,897    0,022    0,881      0,897    0,889      0,869    0,945     0,791     K3
                 0,862    0,041    0,922      0,862    0,891      0,834    0,902     0,859     K4
                 0,731    0,049    0,704      0,731    0,717      0,671    0,839     0,546     K5
                 0,958    0,011    0,852      0,958    0,902      0,897    0,973     0,831     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,800    0,043    0,804      0,800    0,802      0,754    0,875     0,708     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  27   8   0   2   6   0   0   0 |   a = K1
  10  45   1   2   5   2   0   0 |   b = K2
   0   1  52   5   0   0   0   0 |   c = K3
   1   7   5 119   5   1   0   0 |   d = K4
   7   4   1   1  38   1   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

