@relation dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/enhance-weka.filters.unsupervised.attribute.Remove-R1

@attribute 'RGB Color Histogram0' numeric
@attribute 'RGB Color Histogram1' numeric
@attribute 'RGB Color Histogram2' numeric
@attribute 'RGB Color Histogram3' numeric
@attribute 'RGB Color Histogram4' numeric
@attribute 'RGB Color Histogram5' numeric
@attribute 'RGB Color Histogram6' numeric
@attribute 'RGB Color Histogram7' numeric
@attribute 'RGB Color Histogram8' numeric
@attribute 'RGB Color Histogram9' numeric
@attribute 'RGB Color Histogram10' numeric
@attribute 'RGB Color Histogram11' numeric
@attribute 'RGB Color Histogram12' numeric
@attribute 'RGB Color Histogram13' numeric
@attribute 'RGB Color Histogram14' numeric
@attribute 'RGB Color Histogram15' numeric
@attribute 'RGB Color Histogram16' numeric
@attribute 'RGB Color Histogram17' numeric
@attribute 'RGB Color Histogram18' numeric
@attribute 'RGB Color Histogram19' numeric
@attribute 'RGB Color Histogram20' numeric
@attribute 'RGB Color Histogram21' numeric
@attribute 'RGB Color Histogram22' numeric
@attribute 'RGB Color Histogram23' numeric
@attribute 'RGB Color Histogram24' numeric
@attribute 'RGB Color Histogram25' numeric
@attribute 'RGB Color Histogram26' numeric
@attribute 'RGB Color Histogram27' numeric
@attribute 'RGB Color Histogram28' numeric
@attribute 'RGB Color Histogram29' numeric
@attribute 'RGB Color Histogram30' numeric
@attribute 'RGB Color Histogram31' numeric
@attribute 'RGB Color Histogram32' numeric
@attribute 'RGB Color Histogram33' numeric
@attribute 'RGB Color Histogram34' numeric
@attribute 'RGB Color Histogram35' numeric
@attribute 'RGB Color Histogram36' numeric
@attribute 'RGB Color Histogram37' numeric
@attribute 'RGB Color Histogram38' numeric
@attribute 'RGB Color Histogram39' numeric
@attribute 'RGB Color Histogram40' numeric
@attribute 'RGB Color Histogram41' numeric
@attribute 'RGB Color Histogram42' numeric
@attribute 'RGB Color Histogram43' numeric
@attribute 'RGB Color Histogram44' numeric
@attribute 'RGB Color Histogram45' numeric
@attribute 'RGB Color Histogram46' numeric
@attribute 'RGB Color Histogram47' numeric
@attribute 'RGB Color Histogram48' numeric
@attribute 'RGB Color Histogram49' numeric
@attribute 'RGB Color Histogram50' numeric
@attribute 'RGB Color Histogram51' numeric
@attribute 'RGB Color Histogram52' numeric
@attribute 'RGB Color Histogram53' numeric
@attribute 'RGB Color Histogram54' numeric
@attribute 'RGB Color Histogram55' numeric
@attribute 'RGB Color Histogram56' numeric
@attribute 'RGB Color Histogram57' numeric
@attribute 'RGB Color Histogram58' numeric
@attribute 'RGB Color Histogram59' numeric
@attribute 'RGB Color Histogram60' numeric
@attribute 'RGB Color Histogram61' numeric
@attribute 'RGB Color Histogram62' numeric
@attribute 'RGB Color Histogram63' numeric
@attribute class {K1,K2,K3,K4,K5,K6,K7,K8}

@data
255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168,12,0,0,6,72,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,21,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142,17,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
10,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,81,12,0,0,7,255,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,17,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,29,0,0,0,142,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
31,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,60,0,0,0,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,255,14,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,2,0,0,0,26,K1
21,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,24,0,0,2,255,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,24,0,0,0,117,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,3,K1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,251,13,0,0,2,204,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,32,0,0,0,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,17,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,4,0,0,0,0,0,0,0,0,0,83,6,0,0,23,77,18,0,0,0,34,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,15,0,0,0,255,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,255,11,0,0,0,0,0,0,0,0,0,57,2,0,0,48,125,32,0,0,0,76,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,40,0,0,0,21,K1
21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,0,255,7,0,0,0,0,0,0,0,0,0,113,3,0,0,29,60,13,0,0,0,20,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,35,0,0,0,29,K1
65,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,17,0,0,4,218,3,0,0,0,0,0,0,0,0,0,255,2,0,0,37,71,20,0,0,0,48,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,67,0,0,0,49,K1
83,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,255,17,0,0,0,141,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,50,0,0,0,14,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,12,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,154,8,0,0,0,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,255,K1
192,8,0,0,12,8,4,0,0,0,0,0,0,0,0,0,73,13,0,0,102,255,112,0,0,0,5,0,0,0,0,0,155,7,0,0,25,139,42,0,0,0,90,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,6,0,0,0,0,K1
140,25,0,0,13,11,0,0,0,0,0,0,0,0,0,0,56,22,0,0,49,255,78,0,0,0,0,0,0,0,0,0,80,3,0,0,48,141,48,0,0,0,70,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,0,K1
154,2,0,0,30,5,0,0,0,0,0,0,0,0,0,0,52,1,0,0,186,160,0,0,0,0,0,0,0,0,0,0,255,9,0,0,7,108,28,0,0,0,25,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,39,28,0,0,0,13,K1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,154,5,0,0,0,85,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,70,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
117,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,164,26,0,0,0,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,6,0,0,9,0,0,0,0,0,0,0,0,0,0,0,96,12,0,0,15,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,5,0,0,1,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,6,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,13,0,0,5,255,0,0,0,0,0,0,0,0,0,0,25,0,0,0,64,76,4,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,11,0,0,0,1,K1
0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,19,0,0,0,255,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,24,0,0,0,13,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,84,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,255,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,22,0,0,0,21,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,119,K1
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,3,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,255,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,20,0,0,0,26,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,157,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,30,0,0,0,27,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,185,K1
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,237,21,0,0,0,81,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,42,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,36,0,0,0,1,0,0,0,0,0,0,0,0,0,0,146,12,0,0,21,76,7,0,0,0,0,0,0,0,0,0,129,0,0,0,0,15,6,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,0,0,0,0,K1
176,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,9,0,0,3,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,31,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K1
67,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,29,0,0,4,255,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,61,16,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,16,0,0,2,255,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,95,42,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
45,1,0,0,0,46,0,0,0,0,0,0,0,0,0,0,255,36,0,0,3,192,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,15,0,0,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,7,134,K1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,0,0,0,188,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,221,1,0,0,5,13,0,0,0,0,0,0,0,0,0,0,20,0,0,0,97,54,2,0,0,20,85,K1
31,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,11,4,0,0,1,119,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,9,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,3,255,K1
255,29,0,0,0,3,0,0,0,0,0,0,0,0,0,0,21,19,0,0,1,201,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,26,0,0,0,16,19,K1
127,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,1,0,0,145,255,0,0,0,0,0,0,0,0,0,0,49,0,0,0,106,75,5,0,0,0,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,27,0,0,0,8,K1
51,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173,15,0,0,48,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,255,9,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,8,0,0,0,0,K1
255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,54,0,0,19,168,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,52,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,14,0,0,0,61,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,7,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,6,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
34,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,45,0,0,21,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,6,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
121,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,111,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143,17,0,0,0,14,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,23,11,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,6,0,0,33,40,0,0,0,0,0,0,0,0,0,0,3,0,0,0,31,79,8,0,0,0,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,38,0,0,0,57,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
56,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,61,0,0,9,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,18,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,170,2,0,0,18,123,0,0,0,0,0,0,0,0,0,0,61,2,0,0,28,72,7,0,0,3,172,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130,4,0,0,25,50,0,0,0,0,0,0,0,0,0,0,19,0,0,0,21,45,7,0,0,0,94,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,K2
255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,52,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,64,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,34,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
79,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,12,0,0,1,248,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,34,0,0,0,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,9,0,0,11,91,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,11,0,0,0,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,5,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,16,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
79,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,48,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
238,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,25,0,0,8,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
208,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,32,0,0,0,255,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,28,0,0,0,255,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,12,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,7,K2
255,7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,201,30,0,0,6,200,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,71,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,255,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,20,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,7,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,18,0,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,5,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,4,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,5,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
98,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,34,0,0,0,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,154,15,0,0,0,27,1,0,0,0,0,0,0,0,0,0,5,2,0,0,0,16,8,0,0,0,120,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,8,0,0,0,20,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,13,4,0,0,0,63,K2
255,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,9,0,0,0,32,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,9,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,7,0,0,0,150,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
233,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173,13,0,0,0,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,95,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
190,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,139,49,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,8,0,0,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,34,19,0,0,0,23,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,28,0,0,0,2,K2
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,0,0,0,7,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,166,13,0,0,3,34,6,0,0,0,0,0,0,0,0,0,12,1,0,0,0,26,34,0,0,0,95,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,1,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,122,8,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,12,0,0,0,108,K2
53,49,0,0,0,1,0,0,0,0,0,0,0,0,0,0,52,178,0,0,0,255,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,156,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,238,K2
113,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,25,0,0,15,212,22,0,0,0,0,0,0,0,0,0,11,0,0,0,0,17,10,0,0,0,50,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,20,0,0,0,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,1,0,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,29,0,0,1,4,0,0,0,0,0,0,0,0,0,0,111,58,0,0,1,119,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
144,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,97,29,0,0,36,255,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,15,0,0,0,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,12,0,0,0,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,29,0,0,0,235,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,11,0,0,0,161,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,205,16,0,0,6,87,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,21,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,8,0,0,14,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,32,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,65,31,0,0,0,246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,49,21,0,0,0,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,19,0,0,0,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,38,20,0,0,1,252,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
233,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,32,0,0,0,255,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,18,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,15,0,0,0,232,64,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,35,0,0,4,144,21,0,0,0,9,0,0,0,0,0,0,1,0,0,0,18,18,0,0,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
250,25,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,25,0,0,1,255,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,85,37,0,0,0,174,129,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,99,17,0,0,0,81,24,0,0,0,10,0,0,0,0,0,7,20,0,0,0,39,19,0,0,0,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,77,28,0,0,0,205,161,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,90,25,0,0,0,219,155,0,0,0,8,0,0,0,0,0,0,0,0,0,0,2,38,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,7,0,0,0,11,0,0,0,0,0,0,0,0,0,0,98,11,0,0,0,40,18,0,0,0,11,0,0,0,0,0,89,2,0,0,0,13,12,0,0,0,76,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,K3
204,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,9,0,0,8,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
252,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,35,32,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,46,27,0,0,0,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,31,26,0,0,0,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,38,7,0,0,0,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,59,6,0,0,0,57,20,0,0,0,37,0,0,0,0,0,115,5,0,0,0,32,11,0,0,0,110,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K3
255,2,0,0,1,9,0,0,0,0,0,0,0,0,0,0,185,9,0,0,6,145,89,0,0,0,125,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,190,8,0,0,0,137,34,0,0,0,210,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K3
255,12,0,0,0,3,0,0,0,0,0,0,0,0,0,0,14,32,0,0,0,231,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,28,79,0,0,0,252,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,6,31,0,0,0,223,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,33,0,0,0,185,35,0,0,0,9,0,0,0,0,0,0,0,0,0,0,32,22,0,0,0,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
227,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,163,9,0,0,0,57,22,0,0,0,26,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
233,2,0,0,0,7,0,0,0,0,0,0,0,0,0,0,170,16,0,0,0,52,27,0,0,0,35,0,0,0,0,0,0,2,0,0,0,20,16,0,0,0,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,15,0,0,5,37,0,0,0,0,1,0,0,0,0,0,6,0,0,0,74,46,6,0,5,4,28,4,0,0,0,1,0,0,0,0,155,32,0,0,229,20,1,7,0,0,0,7,K3
255,4,0,0,1,8,0,0,0,0,0,0,0,0,0,0,155,3,0,0,196,39,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6,K3
224,1,0,0,0,21,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,46,2,0,0,0,10,0,0,0,0,0,42,11,0,0,0,36,5,0,0,0,53,29,0,0,0,38,90,3,0,0,0,19,6,0,0,0,31,7,0,0,0,255,K3
166,3,0,0,1,10,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,5,0,0,0,0,2,0,0,0,0,0,19,5,0,0,0,10,2,0,0,0,34,3,0,0,0,10,107,2,0,0,0,10,3,0,0,0,23,10,0,0,0,255,K3
150,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,22,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,24,3,0,0,0,5,87,13,0,0,0,27,2,0,0,0,32,5,0,0,1,255,K3
255,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,127,8,0,0,7,75,30,0,0,17,42,0,0,0,0,0,3,5,0,0,0,32,9,0,0,23,248,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,2,13,K3
255,2,0,0,2,11,0,0,0,0,0,0,0,0,0,0,131,19,0,0,0,93,38,0,0,1,52,0,0,0,0,0,0,0,0,0,0,35,12,0,0,0,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
250,12,0,0,1,16,0,0,0,0,0,0,0,0,0,0,3,3,0,0,1,39,4,0,0,1,8,0,0,0,0,0,72,16,0,0,0,41,4,0,0,3,85,23,0,0,0,33,59,10,0,0,0,9,9,0,0,0,49,10,0,0,2,255,K3
233,6,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,22,6,0,0,0,6,0,0,0,0,0,73,21,0,0,0,30,9,0,0,0,52,20,0,0,0,74,87,2,0,0,0,5,5,0,0,0,51,13,0,0,3,255,K3
182,13,0,0,0,12,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,18,2,0,0,0,8,0,0,0,0,0,12,4,0,0,0,8,3,0,0,0,15,1,0,0,0,8,117,9,0,0,0,3,3,0,0,0,11,10,0,0,0,255,K3
147,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,8,4,0,0,0,21,0,0,0,0,2,0,0,0,0,0,9,6,0,0,0,11,2,0,0,0,16,0,0,0,0,6,98,3,0,0,0,7,2,0,0,0,17,6,0,0,0,255,K3
255,5,0,0,0,8,0,0,0,0,0,0,0,0,0,0,159,8,0,0,0,105,21,0,0,0,214,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,5,0,0,2,12,0,0,0,0,0,0,0,0,0,0,148,7,0,0,0,61,7,0,0,0,27,0,0,0,0,0,15,0,0,0,0,9,5,0,0,0,234,54,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,4,0,0,0,9,0,0,0,0,0,0,0,0,0,0,156,4,0,0,0,76,8,0,0,0,218,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,60,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K3
255,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,67,26,0,0,0,32,26,0,0,0,38,0,0,0,0,0,111,12,0,0,0,38,24,0,0,0,110,186,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,K3
255,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,7,6,0,0,0,24,9,0,0,0,8,0,0,0,0,0,136,16,0,0,0,30,9,0,0,0,61,16,0,0,0,48,63,0,0,0,0,0,2,0,0,0,42,24,0,0,0,216,K3
193,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,19,1,0,0,0,4,0,0,0,0,0,13,2,0,0,0,10,3,0,0,0,15,0,0,0,0,13,104,8,0,0,0,21,1,0,0,0,14,6,0,0,0,255,K3
234,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,143,11,0,0,0,73,26,0,0,0,48,0,0,0,0,0,1,0,0,0,0,30,9,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
244,5,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,18,7,0,0,0,12,0,0,0,0,0,126,13,0,0,0,33,9,0,0,0,61,17,0,0,1,255,63,0,0,0,0,2,1,0,0,0,38,11,0,0,1,93,K3
164,3,0,0,0,27,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,30,1,0,0,0,3,0,0,0,0,0,9,2,0,0,0,11,3,0,0,0,18,1,0,0,0,6,106,5,0,0,0,6,1,0,0,0,12,4,0,0,0,255,K3
255,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,54,1,0,0,24,20,0,0,0,1,2,0,0,0,0,0,162,1,0,0,50,31,3,0,33,36,14,0,0,0,0,0,5,0,0,0,18,4,1,0,245,13,2,0,0,0,0,0,K3
210,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,202,0,0,0,255,26,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,13,0,0,0,17,0,0,0,0,0,0,0,0,0,0,130,107,0,0,0,101,19,0,0,0,38,0,0,0,0,0,0,1,0,0,0,4,6,0,0,0,171,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167,0,0,0,255,17,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,6,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,6,K3
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184,6,0,0,255,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,8,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,208,8,0,0,104,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,24,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,7,0,0,0,8,0,0,0,0,0,0,0,0,0,0,122,22,0,0,0,70,7,0,0,0,57,0,0,0,0,0,0,3,0,0,0,20,8,0,0,0,219,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,11,18,0,0,0,221,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,11,5,0,0,6,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,187,19,0,0,0,16,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,235,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,30,0,0,0,5,0,0,0,0,0,0,0,0,0,0,13,22,0,0,0,146,27,0,0,0,11,0,0,0,0,0,0,0,0,0,0,5,33,0,0,0,188,K3
128,255,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,43,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,250,0,0,0,165,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171,72,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
160,7,3,0,0,25,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,146,2,0,0,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
112,13,22,0,0,9,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,36,0,0,0,19,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
211,61,139,0,0,52,255,0,0,0,0,0,0,0,0,0,0,1,1,0,0,26,103,0,0,0,20,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
111,255,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,44,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,108,195,0,0,71,197,0,0,0,0,0,0,0,0,0,0,1,0,0,0,37,150,0,0,0,24,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
148,255,0,0,0,116,4,0,0,0,0,0,0,0,0,0,0,7,0,0,0,29,55,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
122,255,0,0,0,63,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,19,42,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
233,137,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,255,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
115,255,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,64,22,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
170,255,0,0,0,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,65,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
129,255,0,0,0,27,1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,69,32,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,197,0,0,0,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,154,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
117,255,0,0,0,34,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,25,46,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
241,17,0,0,0,255,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,249,0,0,0,90,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,18,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
180,9,0,0,0,59,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,111,0,0,0,49,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,38,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
183,255,0,0,0,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
144,255,0,0,0,85,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,32,55,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
134,255,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
103,255,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,49,18,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
103,255,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
137,1,6,0,0,3,255,0,0,0,0,0,0,0,0,0,0,1,5,0,0,3,79,0,0,0,12,15,0,0,0,0,0,0,0,0,0,0,9,0,0,0,16,27,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
117,0,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,50,0,0,0,10,16,0,0,0,0,0,0,0,0,0,0,3,0,0,0,8,30,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,K4
136,0,0,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,107,2,0,2,11,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
111,255,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
183,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,255,31,0,0,8,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
167,0,0,0,0,0,56,255,0,0,0,0,0,0,0,0,0,0,0,0,0,3,93,48,0,0,8,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,39,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
130,1,0,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,66,0,0,0,26,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,31,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
95,255,0,0,0,20,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,22,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
107,255,0,0,0,25,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,18,41,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
194,255,0,0,0,9,0,0,0,0,0,0,0,0,0,0,7,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
196,17,0,0,0,20,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,255,1,0,0,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
134,42,8,0,0,9,255,0,0,0,0,0,0,0,0,0,0,4,5,0,0,13,54,0,0,0,12,11,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7,19,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K4
241,0,0,0,0,0,3,255,0,0,0,208,0,0,0,0,0,0,0,0,0,0,11,82,0,0,10,68,0,0,0,8,0,0,0,0,0,0,0,0,0,0,7,63,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,K4
255,0,0,0,0,0,15,234,0,0,0,7,0,0,0,0,0,0,0,0,0,7,52,177,0,0,15,125,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,78,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K4
143,0,0,0,0,0,13,255,0,0,0,9,0,0,0,0,0,0,0,0,0,0,13,55,0,0,4,23,0,0,0,5,0,0,0,0,0,0,0,0,0,0,2,29,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,17,K4
106,8,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,219,0,0,0,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
161,255,0,0,0,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,44,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
111,1,0,0,0,255,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,59,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
104,255,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,47,27,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,0,0,0,0,0,19,13,0,0,0,65,0,0,0,0,0,0,0,0,0,30,76,30,0,0,22,240,0,0,0,20,0,0,0,0,0,0,2,0,0,0,12,78,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,K4
255,0,0,0,0,6,17,21,0,0,0,0,0,0,0,0,0,0,0,0,0,2,49,55,0,0,15,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,98,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,12,K4
108,255,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,72,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
131,255,0,0,0,80,5,0,0,0,0,0,0,0,0,0,0,12,0,0,0,17,34,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
138,0,0,0,0,0,9,255,0,0,0,12,0,0,0,0,0,0,0,0,0,0,9,34,0,0,8,34,0,0,0,7,0,0,0,0,0,0,0,0,0,0,7,34,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K4
255,0,0,0,0,0,4,19,0,0,0,160,0,0,0,0,0,0,0,0,0,0,21,67,0,0,21,211,0,0,0,14,0,0,0,0,0,0,3,1,0,0,7,98,0,0,0,113,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,24,K4
137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,76,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,K4
108,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,13,16,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,33,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
168,255,0,0,0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,0,0,0,0,0,18,236,0,0,2,207,0,0,0,0,0,0,0,0,0,4,30,100,0,1,8,42,0,0,0,3,0,0,0,0,0,0,1,2,0,0,21,45,0,0,0,69,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,66,K4
240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,65,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,255,K4
126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,1,0,0,10,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,59,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,31,K4
131,51,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,57,28,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
244,6,0,0,0,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,135,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
167,27,7,0,0,18,255,5,0,0,3,0,0,0,0,0,0,11,2,0,0,10,52,2,0,0,19,8,0,0,0,2,0,1,0,0,0,4,5,1,0,0,18,33,0,0,0,25,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,17,K4
246,55,0,0,0,93,11,0,0,0,0,0,0,0,0,0,0,16,0,0,0,107,255,0,0,0,31,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
121,6,0,0,0,18,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,68,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
209,20,0,0,0,255,178,0,0,0,0,0,0,0,0,0,0,1,0,0,0,70,106,0,0,0,23,1,0,0,0,0,0,0,0,0,0,9,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
142,3,0,0,0,55,255,0,0,0,3,1,0,0,0,0,0,0,0,0,0,24,80,0,0,0,24,1,0,0,0,2,0,0,0,0,0,0,4,0,0,0,12,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
145,8,0,0,0,50,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,67,0,0,0,25,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,23,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,53,0,0,0,186,13,0,0,0,0,0,0,0,0,0,0,24,0,0,0,229,222,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
126,4,0,0,0,45,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,54,0,0,0,31,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
158,3,0,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,148,4,0,0,18,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
159,2,0,0,0,130,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,70,0,0,0,30,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
173,0,0,0,0,2,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,255,60,0,0,5,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
186,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,255,42,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
112,255,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
134,0,0,0,0,0,25,255,0,0,0,5,0,0,0,0,0,0,0,0,0,0,33,33,0,0,2,34,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K4
140,0,0,0,0,0,55,255,0,0,0,2,0,0,0,0,0,0,0,0,0,0,54,18,0,0,2,37,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,21,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
141,255,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
233,255,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
222,30,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
164,255,0,0,0,43,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,86,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
80,0,0,0,0,2,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,255,40,0,0,2,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
91,8,0,0,0,117,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
101,255,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
218,255,0,0,0,145,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,83,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
123,255,0,0,0,23,8,0,0,0,0,0,0,0,0,0,0,15,0,0,0,23,77,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,29,0,0,0,226,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,149,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
155,25,0,0,0,62,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,112,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
166,4,0,0,0,61,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,96,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
221,50,1,0,0,160,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,144,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,26,0,0,0,236,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,187,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,87,5,0,0,193,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,127,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
204,255,0,0,0,120,31,0,0,0,0,0,0,0,0,0,0,3,0,0,0,64,85,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
193,34,8,0,0,41,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,39,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
67,255,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,22,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
255,5,0,0,0,7,121,30,0,0,0,0,0,0,0,0,0,0,0,0,0,13,239,60,0,0,68,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,87,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
151,255,0,0,0,128,5,0,0,0,4,0,0,0,0,0,0,6,0,0,0,58,10,0,0,0,4,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
242,13,5,0,0,16,255,0,0,0,0,0,0,0,0,0,4,10,2,0,0,17,248,0,0,0,33,23,0,0,0,0,0,0,0,0,0,0,7,0,0,0,28,78,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K4
199,10,2,0,0,9,163,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,255,0,0,0,59,32,0,0,0,0,0,0,0,0,0,0,5,0,0,0,16,81,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K4
127,3,0,0,0,5,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,255,0,0,0,51,8,0,0,0,0,0,0,0,0,0,0,2,0,0,0,17,42,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
141,255,0,0,0,37,9,0,0,0,3,0,0,0,0,0,0,11,0,0,0,11,68,0,0,0,13,10,0,0,0,1,0,0,0,0,0,0,12,0,0,0,6,12,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K4
235,255,1,0,0,101,12,0,0,0,0,0,0,0,0,0,0,25,1,0,0,62,150,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,34,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,K4
250,92,3,0,0,255,169,0,0,0,0,0,0,0,0,0,0,2,0,0,0,31,191,0,0,0,30,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,21,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,0,0,0,0,4,214,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,151,16,0,0,29,79,0,0,0,0,0,0,0,0,0,0,25,4,0,0,3,44,0,0,0,9,0,0,0,0,0,0,3,0,0,0,1,10,0,0,0,20,K4
162,46,0,0,0,255,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,77,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,110,128,0,0,43,104,0,0,0,0,0,0,0,0,0,0,8,3,0,0,42,160,0,0,0,28,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,24,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K4
237,255,0,0,2,94,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,119,108,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
119,255,0,0,0,34,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,43,48,0,0,0,9,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
188,255,0,0,0,76,9,0,0,0,0,0,0,0,0,0,0,18,0,0,0,34,100,0,0,0,16,5,0,0,0,3,0,0,0,0,0,0,13,0,0,0,25,16,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
210,16,2,0,0,32,255,0,0,0,5,0,0,0,0,0,0,6,3,0,0,3,197,0,0,0,29,20,0,0,0,6,0,0,0,0,0,0,16,0,0,0,21,25,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,K4
146,255,0,0,0,36,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,65,62,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
208,1,5,0,0,14,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,255,7,0,0,28,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
157,255,0,0,3,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
192,110,0,0,0,255,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,60,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
228,251,0,0,0,255,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,134,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
190,0,0,0,0,0,50,255,0,0,2,32,0,0,0,0,0,0,0,0,0,0,82,76,0,0,24,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,53,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
234,1,0,0,16,7,0,0,0,0,0,0,0,0,0,0,3,1,0,0,26,255,0,0,0,5,8,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
205,217,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
116,255,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K4
249,0,0,0,0,255,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,147,89,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,127,0,0,0,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
142,255,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
136,255,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,3,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
203,0,0,0,0,0,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,255,0,0,0,76,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,88,8,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,K4
143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,113,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,K4
175,255,0,0,0,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
128,255,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K4
125,255,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,K4
255,37,0,0,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
144,39,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
143,255,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
238,137,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
187,0,0,0,0,1,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,255,0,0,0,54,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
199,0,0,0,0,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
129,255,0,0,0,65,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
103,255,0,0,0,34,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,39,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
130,8,45,0,0,7,255,0,0,0,0,0,0,0,0,0,0,1,7,0,0,15,44,0,0,0,14,9,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5,14,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
107,255,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
112,17,14,0,0,21,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,32,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
78,63,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,255,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,K4
98,0,0,0,0,1,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,26,3,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
112,8,0,0,0,28,255,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,36,0,0,0,11,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K4
201,98,17,0,0,255,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,44,0,0,0,26,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
69,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,255,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,15,255,0,0,0,23,0,0,0,0,0,0,28,49,0,0,0,11,1,0,0,10,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K5
6,6,0,0,9,2,0,0,0,0,0,0,0,0,0,0,34,0,0,0,87,255,4,0,0,9,3,0,0,0,0,0,117,23,0,0,8,100,0,0,0,36,166,18,0,2,3,0,0,0,0,0,0,62,0,0,0,1,18,0,0,0,16,7,K5
5,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,95,255,1,0,0,8,0,0,0,0,0,0,155,21,0,0,4,96,0,0,0,42,155,20,0,2,3,0,0,0,0,0,0,56,0,0,0,0,16,0,0,0,15,9,K5
26,4,0,0,34,3,0,0,0,0,0,0,0,0,0,0,13,0,0,0,101,255,2,0,0,3,3,0,0,0,0,0,102,18,0,0,0,65,0,0,0,13,120,10,0,0,1,2,0,0,0,0,0,38,0,0,0,0,5,0,0,0,3,17,K5
38,3,0,0,37,1,0,0,0,0,0,0,0,0,0,0,24,1,0,0,115,255,3,0,0,3,2,0,0,0,0,0,137,13,0,0,1,74,1,0,0,13,117,5,0,0,0,0,0,0,0,0,0,44,0,0,0,0,6,0,0,0,3,3,K5
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,58,8,0,0,0,19,1,0,0,8,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,72,14,0,0,0,16,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,15,0,0,0,1,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,255,0,0,0,0,0,0,0,0,0,0,43,15,0,0,0,12,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,57,0,0,0,34,0,0,0,2,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,1,84,0,0,0,34,0,0,0,6,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,6,0,0,4,1,0,0,0,0,0,17,99,0,0,0,25,3,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,5,16,K5
61,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,180,0,0,0,2,1,0,0,0,0,0,88,122,0,0,0,26,1,0,0,2,255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,3,0,0,4,25,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,2,0,0,0,255,1,0,0,1,1,0,0,0,0,0,20,1,0,0,0,6,0,0,0,5,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,6,0,0,0,255,2,0,0,0,1,0,0,0,0,0,6,0,0,0,0,5,0,0,0,4,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,186,2,0,0,0,255,3,0,0,13,32,0,0,0,0,0,6,0,0,0,0,9,1,0,0,5,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,206,2,0,0,0,255,16,0,0,10,25,0,0,0,0,0,1,0,0,0,0,7,0,0,0,20,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,6,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,K5
255,14,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,1,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114,1,0,0,11,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
255,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,0,0,0,16,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
255,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,225,0,0,0,70,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,1,13,0,0,0,0,0,0,0,0,0,0,145,11,0,0,3,239,8,0,0,2,18,0,0,0,0,0,0,0,0,0,0,17,3,0,0,12,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,49,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,5,0,0,22,9,0,0,0,0,0,10,43,0,0,0,59,1,0,0,3,255,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,31,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,5,0,0,22,7,0,0,0,0,0,13,49,0,0,0,70,1,0,0,4,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,2,28,K5
1,0,0,0,4,14,0,0,0,0,0,0,0,0,0,0,140,2,0,0,2,255,2,0,0,4,7,0,0,0,0,0,0,0,0,0,0,25,1,0,0,12,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,K5
0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,107,4,0,0,3,211,11,0,0,1,12,0,0,0,0,0,44,4,0,0,1,25,3,0,0,19,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,6,0,0,4,10,0,0,0,0,0,19,58,0,0,1,53,3,0,0,5,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,27,K5
0,0,0,0,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,255,4,0,0,34,5,0,0,0,0,0,0,5,0,0,0,104,2,0,0,13,70,1,0,0,0,1,0,0,0,0,0,26,0,0,0,1,8,0,0,0,4,36,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,101,9,0,0,2,8,0,0,0,0,0,83,64,0,0,0,35,7,0,0,6,202,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,255,K5
93,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,217,3,0,0,11,255,2,0,0,2,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5,94,1,0,0,13,3,0,0,0,0,0,0,0,0,0,0,11,0,0,0,164,27,K5
57,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,222,2,0,0,13,224,1,0,0,2,6,0,0,0,0,0,0,0,0,0,0,21,0,0,0,7,63,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,255,K5
1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,5,82,4,0,0,1,3,0,0,0,0,0,81,53,0,0,0,36,1,0,0,4,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,255,K5
8,0,0,0,19,10,0,0,0,0,0,0,0,0,0,0,48,1,0,0,30,255,0,0,0,21,2,0,0,0,0,0,134,0,0,0,4,14,0,0,0,8,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K5
3,0,0,0,20,11,0,0,0,0,0,0,0,0,0,0,78,1,0,0,26,255,0,0,0,13,5,0,0,0,0,0,50,0,0,0,3,15,2,0,0,6,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,K5
0,0,0,0,16,6,0,0,0,0,0,0,0,0,0,0,76,1,0,0,35,255,0,0,0,18,3,0,0,0,0,0,63,0,0,0,3,16,0,0,0,6,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,K5
0,19,0,0,0,2,0,0,0,0,0,0,0,0,0,0,214,6,0,0,0,83,4,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,12,0,0,0,3,0,0,0,0,0,0,0,0,0,0,182,10,0,0,0,67,3,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
13,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,113,0,0,0,13,93,11,0,0,17,5,0,0,0,0,0,80,0,0,0,0,8,1,0,0,10,255,29,0,0,6,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,K5
37,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,153,0,0,0,21,141,0,0,0,27,3,0,0,0,0,0,72,0,0,0,0,14,0,0,0,39,255,5,0,0,13,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,90,K5
11,2,0,0,24,1,0,0,0,0,0,0,0,0,0,0,31,1,0,0,20,163,0,0,0,27,1,0,0,0,0,0,162,0,0,0,0,19,0,0,0,50,255,7,0,0,9,47,5,0,0,0,0,0,0,0,0,0,2,0,0,0,3,72,K5
22,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,38,197,1,0,0,51,3,0,0,0,0,0,198,0,0,0,0,19,0,0,0,46,255,4,0,0,9,66,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,67,K5
60,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,14,255,0,0,0,55,2,0,0,0,0,0,214,6,0,0,1,9,0,0,0,15,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K5
59,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7,255,0,0,0,78,2,0,0,0,0,0,169,15,0,0,2,16,0,0,0,24,165,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K5
57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,9,255,0,0,0,78,1,0,0,0,0,0,181,9,0,0,2,14,0,0,0,19,156,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K5
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,17,0,0,3,213,5,0,0,0,2,0,0,0,0,0,13,0,0,0,0,28,1,0,0,1,86,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,17,0,0,3,213,5,0,0,0,2,0,0,0,0,0,13,0,0,0,0,28,1,0,0,1,86,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,17,0,0,3,213,5,0,0,0,2,0,0,0,0,0,13,0,0,0,0,28,1,0,0,1,86,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,17,0,0,3,213,5,0,0,0,2,0,0,0,0,0,13,0,0,0,0,28,1,0,0,1,86,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
159,9,0,0,1,11,0,0,0,0,0,0,0,0,0,0,12,0,0,0,18,255,0,0,0,0,0,0,0,0,0,0,136,1,0,0,0,60,0,0,0,10,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,6,K5
159,9,0,0,1,11,0,0,0,0,0,0,0,0,0,0,12,0,0,0,18,255,0,0,0,0,0,0,0,0,0,0,136,1,0,0,0,60,0,0,0,10,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,6,K5
142,11,0,0,1,11,0,0,0,0,0,0,0,0,0,0,13,0,0,0,16,255,0,0,0,0,0,0,0,0,0,0,134,1,0,0,0,57,0,0,0,10,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,16,K5
142,11,0,0,1,11,0,0,0,0,0,0,0,0,0,0,13,0,0,0,16,255,0,0,0,0,0,0,0,0,0,0,134,1,0,0,0,57,0,0,0,10,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,16,K5
0,0,0,0,0,44,255,0,0,0,0,0,0,0,0,0,0,0,0,0,28,119,15,0,6,96,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,198,157,0,0,9,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,0,K6
255,2,0,0,37,12,204,0,0,0,0,0,0,0,0,0,4,0,0,0,20,145,16,0,0,14,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,57,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,K6
255,4,0,0,31,5,198,0,0,0,0,0,0,0,0,0,2,0,0,0,12,66,15,0,0,14,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,55,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,K6
255,4,0,0,37,8,194,0,0,0,0,0,0,0,0,0,2,0,0,0,11,77,16,0,0,14,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,54,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,K6
255,4,0,0,17,6,237,0,0,0,0,0,0,0,0,0,0,0,0,0,7,43,19,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,66,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
200,39,0,0,27,56,216,0,0,0,0,0,0,0,0,0,4,19,0,0,10,255,15,0,0,80,20,0,0,0,0,0,0,0,0,0,0,3,0,0,0,45,185,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K6
4,3,0,0,0,215,73,0,0,0,0,0,0,0,0,0,3,0,0,0,18,222,13,0,1,31,42,0,0,0,0,0,0,0,0,0,0,30,1,0,0,45,255,11,0,0,3,12,0,0,0,0,0,0,0,0,0,0,6,1,0,0,3,22,K6
31,6,0,0,0,103,213,0,0,0,0,0,0,0,0,0,7,4,0,0,12,219,17,0,0,36,34,0,0,0,0,0,0,0,0,0,0,22,1,0,0,49,255,12,0,0,8,10,0,0,0,0,0,0,0,0,0,4,15,0,0,0,32,31,K6
44,6,0,0,0,130,190,0,0,0,0,0,0,0,0,0,23,3,0,0,19,251,30,0,0,38,45,0,0,0,0,0,0,0,0,0,0,22,1,0,0,47,255,4,0,0,6,9,0,0,0,0,0,0,0,0,0,3,15,0,0,0,25,15,K6
41,1,0,0,3,200,19,0,0,0,0,0,0,0,0,0,2,0,0,0,94,255,23,0,11,106,22,0,0,0,0,0,0,0,0,0,0,3,0,0,2,178,14,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,K6
133,204,120,0,14,47,15,0,0,0,0,0,0,0,0,0,1,0,0,0,8,148,219,0,0,2,255,9,0,0,0,0,0,0,0,0,0,2,0,0,0,11,66,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,5,K6
0,0,0,0,0,44,255,0,0,0,0,0,0,0,0,0,0,0,0,0,28,119,15,0,6,96,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,198,157,0,0,9,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,0,K6
255,2,0,0,37,12,204,0,0,0,0,0,0,0,0,0,4,0,0,0,20,145,16,0,0,14,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,57,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,K6
255,4,0,0,31,5,198,0,0,0,0,0,0,0,0,0,2,0,0,0,12,66,15,0,0,14,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,55,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,K6
255,4,0,0,37,8,194,0,0,0,0,0,0,0,0,0,2,0,0,0,11,77,16,0,0,14,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,54,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,K6
255,4,0,0,17,6,237,0,0,0,0,0,0,0,0,0,0,0,0,0,7,43,19,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,66,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
200,39,0,0,27,56,216,0,0,0,0,0,0,0,0,0,4,19,0,0,10,255,15,0,0,80,20,0,0,0,0,0,0,0,0,0,0,3,0,0,0,45,185,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K6
4,3,0,0,0,215,73,0,0,0,0,0,0,0,0,0,3,0,0,0,18,222,13,0,1,31,42,0,0,0,0,0,0,0,0,0,0,30,1,0,0,45,255,11,0,0,3,12,0,0,0,0,0,0,0,0,0,0,6,1,0,0,3,22,K6
31,6,0,0,0,103,213,0,0,0,0,0,0,0,0,0,7,4,0,0,12,219,17,0,0,36,34,0,0,0,0,0,0,0,0,0,0,22,1,0,0,49,255,12,0,0,8,10,0,0,0,0,0,0,0,0,0,4,15,0,0,0,32,31,K6
44,6,0,0,0,130,190,0,0,0,0,0,0,0,0,0,23,3,0,0,19,251,30,0,0,38,45,0,0,0,0,0,0,0,0,0,0,22,1,0,0,47,255,4,0,0,6,9,0,0,0,0,0,0,0,0,0,3,15,0,0,0,25,15,K6
41,1,0,0,3,200,19,0,0,0,0,0,0,0,0,0,2,0,0,0,94,255,23,0,11,106,22,0,0,0,0,0,0,0,0,0,0,3,0,0,2,178,14,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,K6
133,204,120,0,14,47,15,0,0,0,0,0,0,0,0,0,1,0,0,0,8,148,219,0,0,2,255,9,0,0,0,0,0,0,0,0,0,2,0,0,0,11,66,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,5,K6
0,192,145,0,0,98,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,43,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
133,204,120,0,14,47,15,0,0,0,0,0,0,0,0,0,1,0,0,0,8,148,219,0,0,2,255,9,0,0,0,0,0,0,0,0,0,2,0,0,0,11,66,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,5,K6
