=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/enhance-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   81
              MPEG-7 Edge Histogram0
              MPEG-7 Edge Histogram1
              MPEG-7 Edge Histogram2
              MPEG-7 Edge Histogram3
              MPEG-7 Edge Histogram4
              MPEG-7 Edge Histogram5
              MPEG-7 Edge Histogram6
              MPEG-7 Edge Histogram7
              MPEG-7 Edge Histogram8
              MPEG-7 Edge Histogram9
              MPEG-7 Edge Histogram10
              MPEG-7 Edge Histogram11
              MPEG-7 Edge Histogram12
              MPEG-7 Edge Histogram13
              MPEG-7 Edge Histogram14
              MPEG-7 Edge Histogram15
              MPEG-7 Edge Histogram16
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram18
              MPEG-7 Edge Histogram19
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram21
              MPEG-7 Edge Histogram22
              MPEG-7 Edge Histogram23
              MPEG-7 Edge Histogram24
              MPEG-7 Edge Histogram25
              MPEG-7 Edge Histogram26
              MPEG-7 Edge Histogram27
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram29
              MPEG-7 Edge Histogram30
              MPEG-7 Edge Histogram31
              MPEG-7 Edge Histogram32
              MPEG-7 Edge Histogram33
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram35
              MPEG-7 Edge Histogram36
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram38
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram40
              MPEG-7 Edge Histogram41
              MPEG-7 Edge Histogram42
              MPEG-7 Edge Histogram43
              MPEG-7 Edge Histogram44
              MPEG-7 Edge Histogram45
              MPEG-7 Edge Histogram46
              MPEG-7 Edge Histogram47
              MPEG-7 Edge Histogram48
              MPEG-7 Edge Histogram49
              MPEG-7 Edge Histogram50
              MPEG-7 Edge Histogram51
              MPEG-7 Edge Histogram52
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram54
              MPEG-7 Edge Histogram55
              MPEG-7 Edge Histogram56
              MPEG-7 Edge Histogram57
              MPEG-7 Edge Histogram58
              MPEG-7 Edge Histogram59
              MPEG-7 Edge Histogram60
              MPEG-7 Edge Histogram61
              MPEG-7 Edge Histogram62
              MPEG-7 Edge Histogram63
              MPEG-7 Edge Histogram64
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram66
              MPEG-7 Edge Histogram67
              MPEG-7 Edge Histogram68
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram70
              MPEG-7 Edge Histogram71
              MPEG-7 Edge Histogram72
              MPEG-7 Edge Histogram73
              MPEG-7 Edge Histogram74
              MPEG-7 Edge Histogram75
              MPEG-7 Edge Histogram76
              MPEG-7 Edge Histogram77
              MPEG-7 Edge Histogram78
              MPEG-7 Edge Histogram79
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Edge Histogram51 <= 2
|   MPEG-7 Edge Histogram28 <= 2
|   |   MPEG-7 Edge Histogram54 <= 2
|   |   |   MPEG-7 Edge Histogram19 <= 2
|   |   |   |   MPEG-7 Edge Histogram65 <= 3
|   |   |   |   |   MPEG-7 Edge Histogram5 <= 1
|   |   |   |   |   |   MPEG-7 Edge Histogram55 <= 4
|   |   |   |   |   |   |   MPEG-7 Edge Histogram43 <= 1: K2 (44.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram43 > 1
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram27 <= 0: K5 (6.0/2.0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram27 > 0
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram6 <= 1: K1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram6 > 1
|   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram30 <= 0: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram30 > 0
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram2 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram26 <= 2: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram26 > 2: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram2 > 0: K2 (15.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram55 > 4: K1 (5.0/1.0)
|   |   |   |   |   MPEG-7 Edge Histogram5 > 1
|   |   |   |   |   |   MPEG-7 Edge Histogram50 <= 0: K5 (7.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram50 > 0: K1 (4.0)
|   |   |   |   MPEG-7 Edge Histogram65 > 3: K5 (16.0/1.0)
|   |   |   MPEG-7 Edge Histogram19 > 2
|   |   |   |   MPEG-7 Edge Histogram17 <= 0: K4 (5.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram17 > 0
|   |   |   |   |   MPEG-7 Edge Histogram49 <= 3
|   |   |   |   |   |   MPEG-7 Edge Histogram16 <= 4
|   |   |   |   |   |   |   MPEG-7 Edge Histogram48 <= 4: K5 (25.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram48 > 4: K1 (2.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram16 > 4: K1 (3.0)
|   |   |   |   |   MPEG-7 Edge Histogram49 > 3: K6 (2.0)
|   |   MPEG-7 Edge Histogram54 > 2
|   |   |   MPEG-7 Edge Histogram46 <= 3: K6 (22.0/1.0)
|   |   |   MPEG-7 Edge Histogram46 > 3: K4 (6.0)
|   MPEG-7 Edge Histogram28 > 2
|   |   MPEG-7 Edge Histogram64 <= 0: K1 (14.0)
|   |   MPEG-7 Edge Histogram64 > 0
|   |   |   MPEG-7 Edge Histogram70 <= 0: K4 (34.0)
|   |   |   MPEG-7 Edge Histogram70 > 0: K1 (6.0/1.0)
MPEG-7 Edge Histogram51 > 2
|   MPEG-7 Edge Histogram47 <= 3
|   |   MPEG-7 Edge Histogram70 <= 1
|   |   |   MPEG-7 Edge Histogram66 <= 1: K4 (11.0/1.0)
|   |   |   MPEG-7 Edge Histogram66 > 1
|   |   |   |   MPEG-7 Edge Histogram20 <= 3: K4 (3.0)
|   |   |   |   MPEG-7 Edge Histogram20 > 3
|   |   |   |   |   MPEG-7 Edge Histogram16 <= 3
|   |   |   |   |   |   MPEG-7 Edge Histogram6 <= 2
|   |   |   |   |   |   |   MPEG-7 Edge Histogram7 <= 2: K4 (2.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram7 > 2: K3 (2.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram6 > 2: K3 (51.0)
|   |   |   |   |   MPEG-7 Edge Histogram16 > 3: K4 (2.0)
|   |   MPEG-7 Edge Histogram70 > 1: K2 (2.0)
|   MPEG-7 Edge Histogram47 > 3
|   |   MPEG-7 Edge Histogram7 <= 5: K4 (68.0)
|   |   MPEG-7 Edge Histogram7 > 5
|   |   |   MPEG-7 Edge Histogram47 <= 4: K3 (2.0)
|   |   |   MPEG-7 Edge Histogram47 > 4: K4 (9.0/1.0)

Number of Leaves  : 	31

Size of the tree : 	61


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         301               79.2105 %
Incorrectly Classified Instances        79               20.7895 %
Kappa statistic                          0.7352
Mean absolute error                      0.0556
Root mean squared error                  0.2206
Relative absolute error                 28.4327 %
Root relative squared error             70.6461 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,558    0,068    0,511      0,558    0,533      0,471    0,820     0,447     K1
                 0,738    0,051    0,750      0,738    0,744      0,692    0,863     0,678     K2
                 0,862    0,034    0,820      0,862    0,840      0,811    0,927     0,745     K3
                 0,841    0,058    0,892      0,841    0,866      0,793    0,895     0,836     K4
                 0,808    0,037    0,778      0,808    0,792      0,759    0,920     0,677     K5
                 0,875    0,008    0,875      0,875    0,875      0,867    0,929     0,720     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,792    0,048    0,797      0,792    0,794      0,742    0,892     0,722     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  24   7   0   5   7   0   0   0 |   a = K1
  11  48   1   2   3   0   0   0 |   b = K2
   0   0  50   7   1   0   0   0 |   c = K3
   5   4  10 116   1   2   0   0 |   d = K4
   5   4   0   0  42   1   0   0 |   e = K5
   2   1   0   0   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

