=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/enhance-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   81
              MPEG-7 Edge Histogram0
              MPEG-7 Edge Histogram1
              MPEG-7 Edge Histogram2
              MPEG-7 Edge Histogram3
              MPEG-7 Edge Histogram4
              MPEG-7 Edge Histogram5
              MPEG-7 Edge Histogram6
              MPEG-7 Edge Histogram7
              MPEG-7 Edge Histogram8
              MPEG-7 Edge Histogram9
              MPEG-7 Edge Histogram10
              MPEG-7 Edge Histogram11
              MPEG-7 Edge Histogram12
              MPEG-7 Edge Histogram13
              MPEG-7 Edge Histogram14
              MPEG-7 Edge Histogram15
              MPEG-7 Edge Histogram16
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram18
              MPEG-7 Edge Histogram19
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram21
              MPEG-7 Edge Histogram22
              MPEG-7 Edge Histogram23
              MPEG-7 Edge Histogram24
              MPEG-7 Edge Histogram25
              MPEG-7 Edge Histogram26
              MPEG-7 Edge Histogram27
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram29
              MPEG-7 Edge Histogram30
              MPEG-7 Edge Histogram31
              MPEG-7 Edge Histogram32
              MPEG-7 Edge Histogram33
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram35
              MPEG-7 Edge Histogram36
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram38
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram40
              MPEG-7 Edge Histogram41
              MPEG-7 Edge Histogram42
              MPEG-7 Edge Histogram43
              MPEG-7 Edge Histogram44
              MPEG-7 Edge Histogram45
              MPEG-7 Edge Histogram46
              MPEG-7 Edge Histogram47
              MPEG-7 Edge Histogram48
              MPEG-7 Edge Histogram49
              MPEG-7 Edge Histogram50
              MPEG-7 Edge Histogram51
              MPEG-7 Edge Histogram52
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram54
              MPEG-7 Edge Histogram55
              MPEG-7 Edge Histogram56
              MPEG-7 Edge Histogram57
              MPEG-7 Edge Histogram58
              MPEG-7 Edge Histogram59
              MPEG-7 Edge Histogram60
              MPEG-7 Edge Histogram61
              MPEG-7 Edge Histogram62
              MPEG-7 Edge Histogram63
              MPEG-7 Edge Histogram64
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram66
              MPEG-7 Edge Histogram67
              MPEG-7 Edge Histogram68
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram70
              MPEG-7 Edge Histogram71
              MPEG-7 Edge Histogram72
              MPEG-7 Edge Histogram73
              MPEG-7 Edge Histogram74
              MPEG-7 Edge Histogram75
              MPEG-7 Edge Histogram76
              MPEG-7 Edge Histogram77
              MPEG-7 Edge Histogram78
              MPEG-7 Edge Histogram79
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         357               93.9474 %
Incorrectly Classified Instances        23                6.0526 %
Kappa statistic                          0.9225
Mean absolute error                      0.0721
Root mean squared error                  0.1491
Relative absolute error                 36.8414 %
Root relative squared error             47.747  %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,860    0,018    0,860      0,860    0,860      0,843    0,982     0,909     K1
                 0,892    0,032    0,853      0,892    0,872      0,845    0,983     0,926     K2
                 0,983    0,003    0,983      0,983    0,983      0,980    1,000     1,000     K3
                 0,978    0,004    0,993      0,978    0,985      0,977    0,997     0,996     K4
                 0,904    0,015    0,904      0,904    0,904      0,889    0,999     0,992     K5
                 0,958    0,000    1,000      0,958    0,979      0,978    0,968     0,961     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,939    0,012    0,941      0,939    0,940      0,928    0,992     0,972     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  37   4   0   0   2   0   0   0 |   a = K1
   6  58   0   0   1   0   0   0 |   b = K2
   0   0  57   1   0   0   0   0 |   c = K3
   0   0   1 135   2   0   0   0 |   d = K4
   0   5   0   0  47   0   0   0 |   e = K5
   0   1   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

