=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/enhance-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   81
              MPEG-7 Edge Histogram0
              MPEG-7 Edge Histogram1
              MPEG-7 Edge Histogram2
              MPEG-7 Edge Histogram3
              MPEG-7 Edge Histogram4
              MPEG-7 Edge Histogram5
              MPEG-7 Edge Histogram6
              MPEG-7 Edge Histogram7
              MPEG-7 Edge Histogram8
              MPEG-7 Edge Histogram9
              MPEG-7 Edge Histogram10
              MPEG-7 Edge Histogram11
              MPEG-7 Edge Histogram12
              MPEG-7 Edge Histogram13
              MPEG-7 Edge Histogram14
              MPEG-7 Edge Histogram15
              MPEG-7 Edge Histogram16
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram18
              MPEG-7 Edge Histogram19
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram21
              MPEG-7 Edge Histogram22
              MPEG-7 Edge Histogram23
              MPEG-7 Edge Histogram24
              MPEG-7 Edge Histogram25
              MPEG-7 Edge Histogram26
              MPEG-7 Edge Histogram27
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram29
              MPEG-7 Edge Histogram30
              MPEG-7 Edge Histogram31
              MPEG-7 Edge Histogram32
              MPEG-7 Edge Histogram33
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram35
              MPEG-7 Edge Histogram36
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram38
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram40
              MPEG-7 Edge Histogram41
              MPEG-7 Edge Histogram42
              MPEG-7 Edge Histogram43
              MPEG-7 Edge Histogram44
              MPEG-7 Edge Histogram45
              MPEG-7 Edge Histogram46
              MPEG-7 Edge Histogram47
              MPEG-7 Edge Histogram48
              MPEG-7 Edge Histogram49
              MPEG-7 Edge Histogram50
              MPEG-7 Edge Histogram51
              MPEG-7 Edge Histogram52
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram54
              MPEG-7 Edge Histogram55
              MPEG-7 Edge Histogram56
              MPEG-7 Edge Histogram57
              MPEG-7 Edge Histogram58
              MPEG-7 Edge Histogram59
              MPEG-7 Edge Histogram60
              MPEG-7 Edge Histogram61
              MPEG-7 Edge Histogram62
              MPEG-7 Edge Histogram63
              MPEG-7 Edge Histogram64
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram66
              MPEG-7 Edge Histogram67
              MPEG-7 Edge Histogram68
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram70
              MPEG-7 Edge Histogram71
              MPEG-7 Edge Histogram72
              MPEG-7 Edge Histogram73
              MPEG-7 Edge Histogram74
              MPEG-7 Edge Histogram75
              MPEG-7 Edge Histogram76
              MPEG-7 Edge Histogram77
              MPEG-7 Edge Histogram78
              MPEG-7 Edge Histogram79
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

MPEG-7 Edge Histogram51 < 2.5
|   MPEG-7 Edge Histogram28 < 2.5
|   |   MPEG-7 Edge Histogram54 < 2.5
|   |   |   MPEG-7 Edge Histogram65 < 2.5
|   |   |   |   MPEG-7 Edge Histogram4 < 2.5
|   |   |   |   |   MPEG-7 Edge Histogram5 < 1.5
|   |   |   |   |   |   MPEG-7 Edge Histogram43 < 1.5 : K2 (28/0) [16/1]
|   |   |   |   |   |   MPEG-7 Edge Histogram43 >= 1.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram56 < 1.5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram28 < 1.5 : K2 (17/3) [3/2]
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram28 >= 1.5 : K1 (4/0) [5/2]
|   |   |   |   |   |   |   MPEG-7 Edge Histogram56 >= 1.5 : K5 (4/1) [2/1]
|   |   |   |   |   MPEG-7 Edge Histogram5 >= 1.5 : K5 (7/2) [3/1]
|   |   |   |   MPEG-7 Edge Histogram4 >= 2.5
|   |   |   |   |   MPEG-7 Edge Histogram1 < 0.5 : K4 (5/2) [2/1]
|   |   |   |   |   MPEG-7 Edge Histogram1 >= 0.5 : K5 (8/3) [4/1]
|   |   |   MPEG-7 Edge Histogram65 >= 2.5
|   |   |   |   MPEG-7 Edge Histogram25 < 1.5 : K5 (23/2) [10/1]
|   |   |   |   MPEG-7 Edge Histogram25 >= 1.5 : K1 (3/0) [2/1]
|   |   MPEG-7 Edge Histogram54 >= 2.5
|   |   |   MPEG-7 Edge Histogram16 < 0.5 : K4 (5/0) [1/0]
|   |   |   MPEG-7 Edge Histogram16 >= 0.5 : K6 (14/0) [8/1]
|   MPEG-7 Edge Histogram28 >= 2.5
|   |   MPEG-7 Edge Histogram4 < 1.5 : K1 (14/1) [5/1]
|   |   MPEG-7 Edge Histogram4 >= 1.5 : K4 (21/1) [14/1]
MPEG-7 Edge Histogram51 >= 2.5
|   MPEG-7 Edge Histogram47 < 3.5
|   |   MPEG-7 Edge Histogram7 < 2.5
|   |   |   MPEG-7 Edge Histogram72 < 2.5 : K4 (8/0) [7/2]
|   |   |   MPEG-7 Edge Histogram72 >= 2.5 : K3 (10/3) [4/1]
|   |   MPEG-7 Edge Histogram7 >= 2.5 : K3 (28/1) [16/0]
|   MPEG-7 Edge Histogram47 >= 3.5 : K4 (54/2) [25/1]

Size of the tree : 33

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         282               74.2105 %
Incorrectly Classified Instances        98               25.7895 %
Kappa statistic                          0.6682
Mean absolute error                      0.0812
Root mean squared error                  0.2282
Relative absolute error                 41.5337 %
Root relative squared error             73.0573 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,558    0,045    0,615      0,558    0,585      0,536    0,879     0,537     K1
                 0,646    0,086    0,609      0,646    0,627      0,547    0,871     0,561     K2
                 0,776    0,034    0,804      0,776    0,789      0,752    0,929     0,715     K3
                 0,870    0,087    0,851      0,870    0,860      0,779    0,932     0,878     K4
                 0,673    0,058    0,648      0,673    0,660      0,605    0,906     0,651     K5
                 0,667    0,014    0,762      0,667    0,711      0,695    0,869     0,555     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,742    0,065    0,742      0,742    0,742      0,679    0,907     0,709     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  24  10   0   2   6   1   0   0 |   a = K1
  10  42   1   4   8   0   0   0 |   b = K2
   0   0  45  12   1   0   0   0 |   c = K3
   3   1  10 120   2   2   0   0 |   d = K4
   2  10   0   3  35   2   0   0 |   e = K5
   0   6   0   0   2  16   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

