=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/gaussian-blur-3x3-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   81
              MPEG-7 Edge Histogram0
              MPEG-7 Edge Histogram1
              MPEG-7 Edge Histogram2
              MPEG-7 Edge Histogram3
              MPEG-7 Edge Histogram4
              MPEG-7 Edge Histogram5
              MPEG-7 Edge Histogram6
              MPEG-7 Edge Histogram7
              MPEG-7 Edge Histogram8
              MPEG-7 Edge Histogram9
              MPEG-7 Edge Histogram10
              MPEG-7 Edge Histogram11
              MPEG-7 Edge Histogram12
              MPEG-7 Edge Histogram13
              MPEG-7 Edge Histogram14
              MPEG-7 Edge Histogram15
              MPEG-7 Edge Histogram16
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram18
              MPEG-7 Edge Histogram19
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram21
              MPEG-7 Edge Histogram22
              MPEG-7 Edge Histogram23
              MPEG-7 Edge Histogram24
              MPEG-7 Edge Histogram25
              MPEG-7 Edge Histogram26
              MPEG-7 Edge Histogram27
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram29
              MPEG-7 Edge Histogram30
              MPEG-7 Edge Histogram31
              MPEG-7 Edge Histogram32
              MPEG-7 Edge Histogram33
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram35
              MPEG-7 Edge Histogram36
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram38
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram40
              MPEG-7 Edge Histogram41
              MPEG-7 Edge Histogram42
              MPEG-7 Edge Histogram43
              MPEG-7 Edge Histogram44
              MPEG-7 Edge Histogram45
              MPEG-7 Edge Histogram46
              MPEG-7 Edge Histogram47
              MPEG-7 Edge Histogram48
              MPEG-7 Edge Histogram49
              MPEG-7 Edge Histogram50
              MPEG-7 Edge Histogram51
              MPEG-7 Edge Histogram52
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram54
              MPEG-7 Edge Histogram55
              MPEG-7 Edge Histogram56
              MPEG-7 Edge Histogram57
              MPEG-7 Edge Histogram58
              MPEG-7 Edge Histogram59
              MPEG-7 Edge Histogram60
              MPEG-7 Edge Histogram61
              MPEG-7 Edge Histogram62
              MPEG-7 Edge Histogram63
              MPEG-7 Edge Histogram64
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram66
              MPEG-7 Edge Histogram67
              MPEG-7 Edge Histogram68
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram70
              MPEG-7 Edge Histogram71
              MPEG-7 Edge Histogram72
              MPEG-7 Edge Histogram73
              MPEG-7 Edge Histogram74
              MPEG-7 Edge Histogram75
              MPEG-7 Edge Histogram76
              MPEG-7 Edge Histogram77
              MPEG-7 Edge Histogram78
              MPEG-7 Edge Histogram79
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Edge Histogram63 <= 5
|   MPEG-7 Edge Histogram46 <= 2
|   |   MPEG-7 Edge Histogram75 <= 2
|   |   |   MPEG-7 Edge Histogram26 <= 3
|   |   |   |   MPEG-7 Edge Histogram2 <= 6
|   |   |   |   |   MPEG-7 Edge Histogram28 <= 1
|   |   |   |   |   |   MPEG-7 Edge Histogram29 <= 1
|   |   |   |   |   |   |   MPEG-7 Edge Histogram63 <= 3: K2 (54.0/6.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram63 > 3: K4 (2.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram29 > 1: K1 (2.0)
|   |   |   |   |   MPEG-7 Edge Histogram28 > 1
|   |   |   |   |   |   MPEG-7 Edge Histogram46 <= 1
|   |   |   |   |   |   |   MPEG-7 Edge Histogram26 <= 1
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram15 <= 0: K1 (11.0/2.0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram15 > 0: K2 (2.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram26 > 1: K1 (19.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram46 > 1: K2 (3.0)
|   |   |   |   MPEG-7 Edge Histogram2 > 6
|   |   |   |   |   MPEG-7 Edge Histogram15 <= 0: K4 (8.0)
|   |   |   |   |   MPEG-7 Edge Histogram15 > 0: K1 (2.0/1.0)
|   |   |   MPEG-7 Edge Histogram26 > 3
|   |   |   |   MPEG-7 Edge Histogram12 <= 1: K2 (3.0/2.0)
|   |   |   |   MPEG-7 Edge Histogram12 > 1
|   |   |   |   |   MPEG-7 Edge Histogram1 <= 1: K6 (2.0)
|   |   |   |   |   MPEG-7 Edge Histogram1 > 1: K5 (3.0)
|   |   MPEG-7 Edge Histogram75 > 2
|   |   |   MPEG-7 Edge Histogram57 <= 0: K2 (2.0)
|   |   |   MPEG-7 Edge Histogram57 > 0
|   |   |   |   MPEG-7 Edge Histogram44 <= 0
|   |   |   |   |   MPEG-7 Edge Histogram52 <= 5: K1 (2.0)
|   |   |   |   |   MPEG-7 Edge Histogram52 > 5: K6 (19.0)
|   |   |   |   MPEG-7 Edge Histogram44 > 0: K1 (5.0/1.0)
|   MPEG-7 Edge Histogram46 > 2
|   |   MPEG-7 Edge Histogram27 <= 5
|   |   |   MPEG-7 Edge Histogram77 <= 6
|   |   |   |   MPEG-7 Edge Histogram68 <= 5: K5 (42.0)
|   |   |   |   MPEG-7 Edge Histogram68 > 5
|   |   |   |   |   MPEG-7 Edge Histogram3 <= 1: K3 (4.0)
|   |   |   |   |   MPEG-7 Edge Histogram3 > 1: K5 (3.0)
|   |   |   MPEG-7 Edge Histogram77 > 6: K3 (2.0)
|   |   MPEG-7 Edge Histogram27 > 5: K2 (7.0/1.0)
MPEG-7 Edge Histogram63 > 5
|   MPEG-7 Edge Histogram3 <= 1
|   |   MPEG-7 Edge Histogram46 <= 2
|   |   |   MPEG-7 Edge Histogram60 <= 5
|   |   |   |   MPEG-7 Edge Histogram70 <= 0: K4 (87.0)
|   |   |   |   MPEG-7 Edge Histogram70 > 0
|   |   |   |   |   MPEG-7 Edge Histogram42 <= 0: K4 (4.0)
|   |   |   |   |   MPEG-7 Edge Histogram42 > 0: K1 (2.0)
|   |   |   MPEG-7 Edge Histogram60 > 5: K6 (2.0)
|   |   MPEG-7 Edge Histogram46 > 2
|   |   |   MPEG-7 Edge Histogram31 <= 4
|   |   |   |   MPEG-7 Edge Histogram63 <= 6: K3 (6.0)
|   |   |   |   MPEG-7 Edge Histogram63 > 6
|   |   |   |   |   MPEG-7 Edge Histogram9 <= 0
|   |   |   |   |   |   MPEG-7 Edge Histogram45 <= 4: K4 (31.0/1.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram45 > 4: K3 (2.0)
|   |   |   |   |   MPEG-7 Edge Histogram9 > 0: K3 (2.0)
|   |   |   MPEG-7 Edge Histogram31 > 4: K3 (40.0/1.0)
|   MPEG-7 Edge Histogram3 > 1
|   |   MPEG-7 Edge Histogram20 <= 5: K2 (2.0)
|   |   MPEG-7 Edge Histogram20 > 5
|   |   |   MPEG-7 Edge Histogram0 <= 3: K1 (2.0/1.0)
|   |   |   MPEG-7 Edge Histogram0 > 3: K5 (3.0)

Number of Leaves  : 	33

Size of the tree : 	65


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         297               78.1579 %
Incorrectly Classified Instances        83               21.8421 %
Kappa statistic                          0.7208
Mean absolute error                      0.058 
Root mean squared error                  0.2236
Relative absolute error                 29.6489 %
Root relative squared error             71.6035 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,488    0,068    0,477      0,488    0,483      0,416    0,722     0,370     K1
                 0,692    0,067    0,682      0,692    0,687      0,622    0,840     0,506     K2
                 0,828    0,037    0,800      0,828    0,814      0,779    0,888     0,660     K3
                 0,877    0,058    0,896      0,877    0,886      0,823    0,900     0,796     K4
                 0,827    0,015    0,896      0,827    0,860      0,840    0,924     0,803     K5
                 0,792    0,022    0,704      0,792    0,745      0,728    0,921     0,642     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,782    0,049    0,785      0,782    0,783      0,732    0,872     0,669     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  21  12   1   5   1   3   0   0 |   a = K1
  14  45   2   2   1   1   0   0 |   b = K2
   1   0  48   6   3   0   0   0 |   c = K3
   2   7   6 121   0   2   0   0 |   d = K4
   3   1   3   0  43   2   0   0 |   e = K5
   3   1   0   1   0  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

