=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/gaussian-blur-3x3-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   81
              MPEG-7 Edge Histogram0
              MPEG-7 Edge Histogram1
              MPEG-7 Edge Histogram2
              MPEG-7 Edge Histogram3
              MPEG-7 Edge Histogram4
              MPEG-7 Edge Histogram5
              MPEG-7 Edge Histogram6
              MPEG-7 Edge Histogram7
              MPEG-7 Edge Histogram8
              MPEG-7 Edge Histogram9
              MPEG-7 Edge Histogram10
              MPEG-7 Edge Histogram11
              MPEG-7 Edge Histogram12
              MPEG-7 Edge Histogram13
              MPEG-7 Edge Histogram14
              MPEG-7 Edge Histogram15
              MPEG-7 Edge Histogram16
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram18
              MPEG-7 Edge Histogram19
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram21
              MPEG-7 Edge Histogram22
              MPEG-7 Edge Histogram23
              MPEG-7 Edge Histogram24
              MPEG-7 Edge Histogram25
              MPEG-7 Edge Histogram26
              MPEG-7 Edge Histogram27
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram29
              MPEG-7 Edge Histogram30
              MPEG-7 Edge Histogram31
              MPEG-7 Edge Histogram32
              MPEG-7 Edge Histogram33
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram35
              MPEG-7 Edge Histogram36
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram38
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram40
              MPEG-7 Edge Histogram41
              MPEG-7 Edge Histogram42
              MPEG-7 Edge Histogram43
              MPEG-7 Edge Histogram44
              MPEG-7 Edge Histogram45
              MPEG-7 Edge Histogram46
              MPEG-7 Edge Histogram47
              MPEG-7 Edge Histogram48
              MPEG-7 Edge Histogram49
              MPEG-7 Edge Histogram50
              MPEG-7 Edge Histogram51
              MPEG-7 Edge Histogram52
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram54
              MPEG-7 Edge Histogram55
              MPEG-7 Edge Histogram56
              MPEG-7 Edge Histogram57
              MPEG-7 Edge Histogram58
              MPEG-7 Edge Histogram59
              MPEG-7 Edge Histogram60
              MPEG-7 Edge Histogram61
              MPEG-7 Edge Histogram62
              MPEG-7 Edge Histogram63
              MPEG-7 Edge Histogram64
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram66
              MPEG-7 Edge Histogram67
              MPEG-7 Edge Histogram68
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram70
              MPEG-7 Edge Histogram71
              MPEG-7 Edge Histogram72
              MPEG-7 Edge Histogram73
              MPEG-7 Edge Histogram74
              MPEG-7 Edge Histogram75
              MPEG-7 Edge Histogram76
              MPEG-7 Edge Histogram77
              MPEG-7 Edge Histogram78
              MPEG-7 Edge Histogram79
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

MPEG-7 Edge Histogram63 < 5.5
|   MPEG-7 Edge Histogram46 < 2.5
|   |   MPEG-7 Edge Histogram68 < 2.5
|   |   |   MPEG-7 Edge Histogram70 < 3.5
|   |   |   |   MPEG-7 Edge Histogram32 < 3.5
|   |   |   |   |   MPEG-7 Edge Histogram71 < 1.5
|   |   |   |   |   |   MPEG-7 Edge Histogram30 < 0.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram18 < 0.5 : K2 (6/0) [12/4]
|   |   |   |   |   |   |   MPEG-7 Edge Histogram18 >= 0.5 : K4 (4/1) [3/0]
|   |   |   |   |   |   MPEG-7 Edge Histogram30 >= 0.5 : K2 (24/0) [5/1]
|   |   |   |   |   MPEG-7 Edge Histogram71 >= 1.5
|   |   |   |   |   |   MPEG-7 Edge Histogram2 < 2.5 : K2 (6/1) [1/0]
|   |   |   |   |   |   MPEG-7 Edge Histogram2 >= 2.5 : K1 (3/0) [2/1]
|   |   |   |   MPEG-7 Edge Histogram32 >= 3.5 : K4 (4/1) [3/2]
|   |   |   MPEG-7 Edge Histogram70 >= 3.5 : K5 (3/1) [1/1]
|   |   MPEG-7 Edge Histogram68 >= 2.5
|   |   |   MPEG-7 Edge Histogram48 < 6.5
|   |   |   |   MPEG-7 Edge Histogram65 < 3.5
|   |   |   |   |   MPEG-7 Edge Histogram28 < 1.5 : K2 (8/4) [3/0]
|   |   |   |   |   MPEG-7 Edge Histogram28 >= 1.5 : K1 (18/0) [7/0]
|   |   |   |   MPEG-7 Edge Histogram65 >= 3.5 : K6 (3/1) [4/2]
|   |   |   MPEG-7 Edge Histogram48 >= 6.5 : K6 (13/0) [6/2]
|   MPEG-7 Edge Histogram46 >= 2.5
|   |   MPEG-7 Edge Histogram27 < 5.5
|   |   |   MPEG-7 Edge Histogram57 < 5.5 : K5 (25/0) [12/0]
|   |   |   MPEG-7 Edge Histogram57 >= 5.5
|   |   |   |   MPEG-7 Edge Histogram16 < 0.5 : K3 (5/0) [1/0]
|   |   |   |   MPEG-7 Edge Histogram16 >= 0.5 : K5 (5/0) [3/0]
|   |   MPEG-7 Edge Histogram27 >= 5.5 : K2 (3/1) [4/0]
MPEG-7 Edge Histogram63 >= 5.5
|   MPEG-7 Edge Histogram26 < 3.5 : K4 (75/6) [31/3]
|   MPEG-7 Edge Histogram26 >= 3.5
|   |   MPEG-7 Edge Histogram68 < 4.5 : K4 (9/0) [3/0]
|   |   MPEG-7 Edge Histogram68 >= 4.5
|   |   |   MPEG-7 Edge Histogram46 < 2.5 : K4 (5/0) [4/1]
|   |   |   MPEG-7 Edge Histogram46 >= 2.5
|   |   |   |   MPEG-7 Edge Histogram16 < 0.5 : K3 (30/0) [20/3]
|   |   |   |   MPEG-7 Edge Histogram16 >= 0.5 : K4 (4/2) [2/1]

Size of the tree : 39

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         296               77.8947 %
Incorrectly Classified Instances        84               22.1053 %
Kappa statistic                          0.7161
Mean absolute error                      0.0752
Root mean squared error                  0.2142
Relative absolute error                 38.4633 %
Root relative squared error             68.584  %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,581    0,056    0,568      0,581    0,575      0,520    0,842     0,560     K1
                 0,800    0,067    0,712      0,800    0,754      0,701    0,915     0,688     K2
                 0,724    0,016    0,894      0,724    0,800      0,774    0,914     0,769     K3
                 0,862    0,087    0,850      0,862    0,856      0,773    0,919     0,838     K4
                 0,846    0,024    0,846      0,846    0,846      0,822    0,934     0,765     K5
                 0,583    0,028    0,583      0,583    0,583      0,555    0,920     0,574     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,779    0,057    0,784      0,779    0,780      0,725    0,911     0,744     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  25   9   0   3   0   6   0   0 |   a = K1
   7  52   0   4   0   2   0   0 |   b = K2
   0   0  42   8   7   1   0   0 |   c = K3
   5   8   4 119   1   1   0   0 |   d = K4
   2   2   1   3  44   0   0   0 |   e = K5
   5   2   0   3   0  14   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

