=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/edge2-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: No boosting possible, one classifier used!
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S -1155869325 -do-not-check-capabilities


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         358               94.2105 %
Incorrectly Classified Instances        22                5.7895 %
Kappa statistic                          0.9257
Mean absolute error                      0.0611
Root mean squared error                  0.1388
Relative absolute error                 31.2237 %
Root relative squared error             44.4436 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,744    0,018    0,842      0,744    0,790      0,767    0,982     0,844     K1
                 0,908    0,032    0,855      0,908    0,881      0,856    0,986     0,934     K2
                 1,000    0,009    0,951      1,000    0,975      0,971    0,999     0,996     K3
                 0,986    0,008    0,986      0,986    0,986      0,977    0,999     0,999     K4
                 0,962    0,003    0,980      0,962    0,971      0,966    0,999     0,993     K5
                 0,958    0,000    1,000      0,958    0,979      0,978    0,998     0,980     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,942    0,012    0,942      0,942    0,941      0,930    0,995     0,968     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  32  10   1   0   0   0   0   0 |   a = K1
   6  59   0   0   0   0   0   0 |   b = K2
   0   0  58   0   0   0   0   0 |   c = K3
   0   0   1 136   1   0   0   0 |   d = K4
   0   0   1   1  50   0   0   0 |   e = K5
   0   0   0   1   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

