=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/gaussian-blur-3x3-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram5 <= 1
|   RGB Color Histogram41 <= 0
|   |   RGB Color Histogram33 <= 6
|   |   |   RGB Color Histogram26 <= 1
|   |   |   |   RGB Color Histogram20 <= 64
|   |   |   |   |   RGB Color Histogram33 <= 0
|   |   |   |   |   |   RGB Color Histogram21 <= 22: K2 (17.0)
|   |   |   |   |   |   RGB Color Histogram21 > 22
|   |   |   |   |   |   |   RGB Color Histogram17 <= 28
|   |   |   |   |   |   |   |   RGB Color Histogram53 <= 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 91
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram59 <= 10: K1 (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram59 > 10: K2 (3.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 91
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram36 <= 7
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 <= 26
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 81: K2 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 81
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 <= 91: K1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 > 91: K2 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 > 26: K1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram36 > 7: K2 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram53 > 0: K2 (2.0)
|   |   |   |   |   |   |   RGB Color Histogram17 > 28
|   |   |   |   |   |   |   |   RGB Color Histogram21 <= 211: K1 (4.0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 > 211
|   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 0
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 14: K3 (4.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 14: K2 (10.0/1.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 0: K1 (2.0/1.0)
|   |   |   |   |   RGB Color Histogram33 > 0: K1 (5.0)
|   |   |   |   RGB Color Histogram20 > 64
|   |   |   |   |   RGB Color Histogram20 <= 137: K1 (2.0/1.0)
|   |   |   |   |   RGB Color Histogram20 > 137: K3 (4.0)
|   |   |   RGB Color Histogram26 > 1
|   |   |   |   RGB Color Histogram1 <= 7: K3 (5.0/1.0)
|   |   |   |   RGB Color Histogram1 > 7: K5 (2.0)
|   |   RGB Color Histogram33 > 6: K5 (3.0)
|   RGB Color Histogram41 > 0
|   |   RGB Color Histogram57 <= 0
|   |   |   RGB Color Histogram38 <= 13: K5 (35.0)
|   |   |   RGB Color Histogram38 > 13: K2 (2.0)
|   |   RGB Color Histogram57 > 0: K1 (2.0/1.0)
RGB Color Histogram5 > 1
|   RGB Color Histogram25 <= 1
|   |   RGB Color Histogram16 <= 2: K4 (137.0/2.0)
|   |   RGB Color Histogram16 > 2
|   |   |   RGB Color Histogram6 <= 1
|   |   |   |   RGB Color Histogram0 <= 134
|   |   |   |   |   RGB Color Histogram5 <= 14: K5 (7.0/1.0)
|   |   |   |   |   RGB Color Histogram5 > 14: K1 (2.0)
|   |   |   |   RGB Color Histogram0 > 134
|   |   |   |   |   RGB Color Histogram62 <= 0: K3 (41.0/1.0)
|   |   |   |   |   RGB Color Histogram62 > 0: K1 (2.0)
|   |   |   RGB Color Histogram6 > 1: K4 (3.0/1.0)
|   RGB Color Histogram25 > 1
|   |   RGB Color Histogram6 <= 5
|   |   |   RGB Color Histogram1 <= 4: K5 (5.0)
|   |   |   RGB Color Histogram1 > 4: K3 (2.0)
|   |   RGB Color Histogram6 > 5: K6 (23.0)

Number of Leaves  : 	31

Size of the tree : 	61


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         317               83.4211 %
Incorrectly Classified Instances        63               16.5789 %
Kappa statistic                          0.7876
Mean absolute error                      0.0445
Root mean squared error                  0.1916
Relative absolute error                 22.7719 %
Root relative squared error             61.3564 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,512    0,059    0,524      0,512    0,518      0,457    0,728     0,408     K1
                 0,831    0,060    0,740      0,831    0,783      0,736    0,906     0,662     K2
                 0,741    0,025    0,843      0,741    0,789      0,756    0,857     0,670     K3
                 0,964    0,017    0,971      0,964    0,967      0,949    0,982     0,960     K4
                 0,808    0,027    0,824      0,808    0,816      0,787    0,946     0,777     K5
                 0,958    0,008    0,885      0,958    0,920      0,915    0,970     0,902     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,834    0,031    0,836      0,834    0,834      0,803    0,915     0,774     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  22  13   4   0   4   0   0   0 |   a = K1
   9  54   1   0   1   0   0   0 |   b = K2
   6   5  43   1   3   0   0   0 |   c = K3
   0   0   1 133   1   3   0   0 |   d = K4
   5   1   2   2  42   0   0   0 |   e = K5
   0   0   0   1   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

