=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/gaussian-blur-3x3-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                           Class
Attribute                     K1       K2       K3       K4       K5       K6       K7       K8
                          (0.11)   (0.17)   (0.15)   (0.36)   (0.14)   (0.06)      (0)      (0)
================================================================================================
RGB Color Histogram0
  mean                   118.7436 203.3564 220.0337 145.7617   28.312 109.6533        0        0
  std. dev.              109.0448  89.6435  48.7201  53.7439   61.354 109.8875    0.332    0.332
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.9922   1.9922   1.9922   1.9922   1.9922   1.9922   1.9922   1.9922

RGB Color Histogram1
  mean                      4.504  12.2658   7.5131 125.8627   1.6139  20.8465        0        0
  std. dev.                8.3286  23.1949   7.6382 108.1338   4.3629  34.2362    0.538    0.538
  weight sum                   43       65       58      138       52       24        0        0
  precision                3.2278   3.2278   3.2278   3.2278   3.2278   3.2278   3.2278   3.2278

RGB Color Histogram2
  mean                          0        0        0   3.4196        0  16.2727        0        0
  std. dev.                2.7121   2.7121   2.7121  19.9254   2.7121  38.1629   2.7121   2.7121
  weight sum                   43       65       58      138       52       24        0        0
  precision               16.2727  16.2727  16.2727  16.2727  16.2727  16.2727  16.2727  16.2727

RGB Color Histogram3
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram4
  mean                     1.6375        0   0.5203   0.0729   1.8054  17.0441        0        0
  std. dev.                5.5718   0.5588   1.6238    0.634   4.1307  20.7575   0.5588   0.5588
  weight sum                   43       65       58      138       52       24        0        0
  precision                3.3529   3.3529   3.3529   3.3529   3.3529   3.3529   3.3529   3.3529

RGB Color Histogram5
  mean                     2.0366   0.0396   7.2832  95.3404   1.6346  64.6086        0        0
  std. dev.                7.2334   0.4293   7.4428  82.5926   3.3136  48.2047   0.4293   0.4293
  weight sum                   43       65       58      138       52       24        0        0
  precision                2.5758   2.5758   2.5758   2.5758   2.5758   2.5758   2.5758   2.5758

RGB Color Histogram6
  mean                          0        0        0  67.2609        0    159.8        0        0
  std. dev.                  0.85     0.85     0.85   99.585     0.85  77.6344     0.85     0.85
  weight sum                   43       65       58      138       52       24        0        0
  precision                   5.1      5.1      5.1      5.1      5.1      5.1      5.1      5.1

RGB Color Histogram7
  mean                          0        0        0  16.1025        0        0        0        0
  std. dev.                6.0714   6.0714   6.0714  61.2428   6.0714   6.0714   6.0714   6.0714
  weight sum                   43       65       58      138       52       24        0        0
  precision               36.4286  36.4286  36.4286  36.4286  36.4286  36.4286  36.4286  36.4286

RGB Color Histogram8
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram9
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram10
  mean                          0        0        0   0.0773        0        0        0        0
  std. dev.                0.2222   0.2222   0.2222   0.4753   0.2222   0.2222   0.2222   0.2222
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.3333   1.3333   1.3333   1.3333   1.3333   1.3333   1.3333   1.3333

RGB Color Histogram11
  mean                          0        0        0   4.5411        0        0        0        0
  std. dev.                4.3519   4.3519   4.3519   28.966   4.3519   4.3519   4.3519   4.3519
  weight sum                   43       65       58      138       52       24        0        0
  precision               26.1111  26.1111  26.1111  26.1111  26.1111  26.1111  26.1111  26.1111

RGB Color Histogram12
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram13
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram14
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram15
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram16
  mean                      89.87  67.4056  67.9867   0.0504  48.6818    2.125        0        0
  std. dev.               73.8032  76.6725  65.4017   0.4384  66.0455   3.8394   0.3864   0.3864
  weight sum                   43       65       58      138       52       24        0        0
  precision                2.3182   2.3182   2.3182   2.3182   2.3182   2.3182   2.3182   2.3182

RGB Color Histogram17
  mean                    13.6018  19.4035  28.7229   2.2698   1.8657    1.386        0        0
  std. dev.               12.8885  26.1616  30.7883   7.3508   3.3827   3.8376    0.462    0.462
  weight sum                   43       65       58      138       52       24        0        0
  precision                2.7719   2.7719   2.7719   2.7719   2.7719   2.7719   2.7719   2.7719

RGB Color Histogram18
  mean                          0        0        0   0.0435        0        0        0        0
  std. dev.                0.3333   0.3333   0.3333   0.3333   0.3333   0.3333   0.3333   0.3333
  weight sum                   43       65       58      138       52       24        0        0
  precision                     2        2        2        2        2        2        2        2

RGB Color Histogram19
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram20
  mean                    18.6802   3.1385  22.5323   0.1386  11.1563   9.0313        0        0
  std. dev.                47.136   7.6764  66.3166   1.6221  21.7583   9.5477   1.0625   1.0625
  weight sum                   43       65       58      138       52       24        0        0
  precision                 6.375    6.375    6.375    6.375    6.375    6.375    6.375    6.375

RGB Color Histogram21
  mean                   174.7651 119.0693 165.3802  64.4292 206.3188 183.1581        0        0
  std. dev.               86.1057 102.0524  85.2155  60.1354  76.1971  73.9391   0.2815   0.2815
  weight sum                   43       65       58      138       52       24        0        0
  precision                1.6887   1.6887   1.6887   1.6887   1.6887   1.6887   1.6887   1.6887

RGB Color Histogram22
  mean                    14.0843   7.2332    21.25   90.505   2.8606  77.6953        0        0
  std. dev.               42.6216  21.3697  31.8177  92.8326   4.7701  69.7329   0.4427   0.4427
  weight sum                   43       65       58      138       52       24        0        0
  precision                2.6563   2.6563   2.6563   2.6563   2.6563   2.6563   2.6563   2.6563

RGB Color Histogram23
  mean                          0        0        0   7.2523        0        0        0        0
  std. dev.                1.7745   1.7745   1.7745  23.6339   1.7745   1.7745   1.7745   1.7745
  weight sum                   43       65       58      138       52       24        0        0
  precision               10.6471  10.6471  10.6471  10.6471  10.6471  10.6471  10.6471  10.6471

RGB Color Histogram24
  mean                          0        0        0        0        0   0.0833        0        0
  std. dev.                0.1667   0.1667   0.1667   0.1667   0.1667   0.2764   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram25
  mean                          0        0   0.2475        0   9.5714  45.6637        0        0
  std. dev.                0.7976   0.7976   1.3832   0.7976  17.3315  45.0209   0.7976   0.7976
  weight sum                   43       65       58      138       52       24        0        0
  precision                4.7857   4.7857   4.7857   4.7857   4.7857   4.7857   4.7857   4.7857

RGB Color Histogram26
  mean                     0.1022        0   28.047   8.5064   9.4695  43.5991        0        0
  std. dev.                0.7328   0.7328  52.0772  15.0934  35.9603  32.8007   0.7328   0.7328
  weight sum                   43       65       58      138       52       24        0        0
  precision                4.3966   4.3966   4.3966   4.3966   4.3966   4.3966   4.3966   4.3966

RGB Color Histogram27
  mean                          0        0        0  19.7637        0        0        0        0
  std. dev.                1.8478   1.8478   1.8478  58.3124   1.8478   1.8478   1.8478   1.8478
  weight sum                   43       65       58      138       52       24        0        0
  precision                11.087   11.087   11.087   11.087   11.087   11.087   11.087   11.087

RGB Color Histogram28
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram29
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram30
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram31
  mean                          0        0        0   0.1014        0        0        0        0
  std. dev.                1.1667   1.1667   1.1667   1.1874   1.1667   1.1667   1.1667   1.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     7        7        7        7        7        7        7        7

RGB Color Histogram32
  mean                    26.3154   1.3077  15.4795        0  44.1346        0        0        0
  std. dev.                61.014   7.3983  38.4774   0.8854  47.8073   0.8854   0.8854   0.8854
  weight sum                   43       65       58      138       52       24        0        0
  precision                5.3125   5.3125   5.3125   5.3125   5.3125   5.3125   5.3125   5.3125

RGB Color Histogram33
  mean                     0.4558        0   4.9338        0  12.5892        0        0        0
  std. dev.                1.2566   0.6533  12.1492   0.6533  21.3512   0.6533   0.6533   0.6533
  weight sum                   43       65       58      138       52       24        0        0
  precision                  3.92     3.92     3.92     3.92     3.92     3.92     3.92     3.92

RGB Color Histogram34
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram35
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram36
  mean                     8.6208   0.9505   8.2174        0   0.6789        0        0        0
  std. dev.               19.2702   4.4125  35.9027    1.471   2.3519    1.471    1.471    1.471
  weight sum                   43       65       58      138       52       24        0        0
  precision                8.8261   8.8261   8.8261   8.8261   8.8261   8.8261   8.8261   8.8261

RGB Color Histogram37
  mean                    61.0288  16.0896  22.8175   0.0468  50.0937   6.9937        0        0
  std. dev.               70.9437  36.7399  35.7627    0.538  32.8232  12.2795    0.538    0.538
  weight sum                   43       65       58      138       52       24        0        0
  precision                3.2278   3.2278   3.2278   3.2278   3.2278   3.2278   3.2278   3.2278

RGB Color Histogram38
  mean                    16.7176  11.6073   8.6535   0.8916   1.8059   0.2698        0        0
  std. dev.               16.3468  23.4735  12.9438   4.2839     2.65    0.895   0.5397   0.5397
  weight sum                   43       65       58      138       52       24        0        0
  precision                3.2381   3.2381   3.2381   3.2381   3.2381   3.2381   3.2381   3.2381

RGB Color Histogram39
  mean                          0        0        0   0.0072        0        0        0        0
  std. dev.                0.1667   0.1667   0.1667   0.1667   0.1667   0.1667   0.1667   0.1667
  weight sum                   43       65       58      138       52       24        0        0
  precision                     1        1        1        1        1        1        1        1

RGB Color Histogram40
  mean                          0        0   1.0517        0        0        0        0        0
  std. dev.                5.0833   5.0833   7.9403   5.0833   5.0833   5.0833   5.0833   5.0833
  weight sum                   43       65       58      138       52       24        0        0
  precision                  30.5     30.5     30.5     30.5     30.5     30.5     30.5     30.5

RGB Color Histogram41
  mean                     0.4562        0   0.5073        0   8.1102  49.8558        0        0
  std. dev.                2.0654   1.6346   2.1721   1.6346   13.966  71.5086   1.6346   1.6346
  weight sum                   43       65       58      138       52       24        0        0
  precision                9.8077   9.8077   9.8077   9.8077   9.8077   9.8077   9.8077   9.8077

RGB Color Histogram42
  mean                    31.0848  20.0034  71.1662    5.381 120.0095 101.8132        0        0
  std. dev.               45.1672  38.2197  87.7071  23.3989  89.0497  89.5742    0.467    0.467
  weight sum                   43       65       58      138       52       24        0        0
  precision                2.8022   2.8022   2.8022   2.8022   2.8022   2.8022   2.8022   2.8022

RGB Color Histogram43
  mean                     1.7736   2.7656  17.0935   8.2895   1.4666   1.8158        0        0
  std. dev.                3.2644  13.3132  41.9818  26.4617   3.5617   4.0602   0.9079   0.9079
  weight sum                   43       65       58      138       52       24        0        0
  precision                5.4474   5.4474   5.4474   5.4474   5.4474   5.4474   5.4474   5.4474

RGB Color Histogram44
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram45
  mean                          0        0        0        0        0     0.25        0        0
  std. dev.                   0.5      0.5      0.5      0.5      0.5   0.8292      0.5      0.5
  weight sum                   43       65       58      138       52       24        0        0
  precision                     3        3        3        3        3        3        3        3

RGB Color Histogram46
  mean                          0        0        0        0   0.4487        0        0        0
  std. dev.                0.3889   0.3889   0.3889   0.3889   1.6524   0.3889   0.3889   0.3889
  weight sum                   43       65       58      138       52       24        0        0
  precision                2.3333   2.3333   2.3333   2.3333   2.3333   2.3333   2.3333   2.3333

RGB Color Histogram47
  mean                          0        0   9.1448   1.4783   3.3346        0        0        0
  std. dev.                   1.7      1.7  35.7723   5.4295    9.323      1.7      1.7      1.7
  weight sum                   43       65       58      138       52       24        0        0
  precision                  10.2     10.2     10.2     10.2     10.2     10.2     10.2     10.2

RGB Color Histogram48
  mean                          0        0  15.6221        0        0        0        0        0
  std. dev.                1.8194   1.8194  36.1561   1.8194   1.8194   1.8194   1.8194   1.8194
  weight sum                   43       65       58      138       52       24        0        0
  precision               10.9167  10.9167  10.9167  10.9167  10.9167  10.9167  10.9167  10.9167

RGB Color Histogram49
  mean                          0        0   2.0115        0        0        0        0        0
  std. dev.                0.3889   0.3889   4.9488   0.3889   0.3889   0.3889   0.3889   0.3889
  weight sum                   43       65       58      138       52       24        0        0
  precision                2.3333   2.3333   2.3333   2.3333   2.3333   2.3333   2.3333   2.3333

RGB Color Histogram50
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram51
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram52
  mean                          0        0   4.3448        0        0        0        0        0
  std. dev.                  10.5     10.5   25.796     10.5     10.5     10.5     10.5     10.5
  weight sum                   43       65       58      138       52       24        0        0
  precision                    63       63       63       63       63       63       63       63

RGB Color Histogram53
  mean                     0.3119   0.3611   6.4168        0   3.0305        0        0        0
  std. dev.                2.0214   1.8713  14.4455   0.5588   9.7812   0.5588   0.5588   0.5588
  weight sum                   43       65       58      138       52       24        0        0
  precision                3.3529   3.3529   3.3529   3.3529   3.3529   3.3529   3.3529   3.3529

RGB Color Histogram54
  mean                          0   0.1385   1.1638        0        0        0        0        0
  std. dev.                  0.25   0.6822    2.786     0.25     0.25     0.25     0.25     0.25
  weight sum                   43       65       58      138       52       24        0        0
  precision                   1.5      1.5      1.5      1.5      1.5      1.5      1.5      1.5

RGB Color Histogram55
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram56
  mean                          0        0   8.7931        0        0        0        0        0
  std. dev.                 21.25    21.25  46.5287    21.25    21.25    21.25    21.25    21.25
  weight sum                   43       65       58      138       52       24        0        0
  precision                 127.5    127.5    127.5    127.5    127.5    127.5    127.5    127.5

RGB Color Histogram57
  mean                     1.7907        0        0        0        0        0        0        0
  std. dev.                11.605   4.2778   4.2778   4.2778   4.2778   4.2778   4.2778   4.2778
  weight sum                   43       65       58      138       52       24        0        0
  precision               25.6667  25.6667  25.6667  25.6667  25.6667  25.6667  25.6667  25.6667

RGB Color Histogram58
  mean                     8.2558   2.6074   7.4633        0    0.969   0.5726        0        0
  std. dev.               15.5505   8.4451  15.8196   0.3817   2.0752    1.363   0.3817   0.3817
  weight sum                   43       65       58      138       52       24        0        0
  precision                2.2903   2.2903   2.2903   2.2903   2.2903   2.2903   2.2903   2.2903

RGB Color Histogram59
  mean                     3.7674   2.5645   1.8621        0   0.0903        0        0        0
  std. dev.                9.5824   8.6164   4.5467   0.3913   0.4515   0.3913   0.3913   0.3913
  weight sum                   43       65       58      138       52       24        0        0
  precision                2.3478   2.3478   2.3478   2.3478   2.3478   2.3478   2.3478   2.3478

RGB Color Histogram60
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram61
  mean                          0        0        0        0        0        0        0        0
  std. dev.                0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                   43       65       58      138       52       24        0        0
  precision                  0.01     0.01     0.01     0.01     0.01     0.01     0.01     0.01

RGB Color Histogram62
  mean                     1.1924        0        0        0    2.958   2.1364        0        0
  std. dev.                4.6373   2.1364   2.1364   2.1364  19.4097   4.7771   2.1364   2.1364
  weight sum                   43       65       58      138       52       24        0        0
  precision               12.8182  12.8182  12.8182  12.8182  12.8182  12.8182  12.8182  12.8182

RGB Color Histogram63
  mean                    37.7378   9.3619  41.9671   1.4699  38.4506   1.9318        0        0
  std. dev.               73.7998  33.1086  91.0211  11.5712  77.4465   4.3197   0.9659   0.9659
  weight sum                   43       65       58      138       52       24        0        0
  precision                5.7955   5.7955   5.7955   5.7955   5.7955   5.7955   5.7955   5.7955



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         305               80.2632 %
Incorrectly Classified Instances        75               19.7368 %
Kappa statistic                          0.7477
Mean absolute error                      0.0498
Root mean squared error                  0.2184
Relative absolute error                 25.446  %
Root relative squared error             69.9431 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,372    0,056    0,457      0,372    0,410      0,346    0,891     0,549     K1
                 0,831    0,127    0,574      0,831    0,679      0,614    0,917     0,615     K2
                 0,569    0,028    0,786      0,569    0,660      0,621    0,954     0,733     K3
                 0,949    0,004    0,992      0,949    0,970      0,955    0,992     0,989     K4
                 0,923    0,000    1,000      0,923    0,960      0,955    0,996     0,985     K5
                 0,958    0,017    0,793      0,958    0,868      0,863    0,993     0,899     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,803    0,035    0,817      0,803    0,802      0,771    0,962     0,830     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  16  24   3   0   0   0   0   0 |   a = K1
   7  54   4   0   0   0   0   0 |   b = K2
  11  14  33   0   0   0   0   0 |   c = K3
   0   0   1 131   0   6   0   0 |   d = K4
   1   2   1   0  48   0   0   0 |   e = K5
   0   0   0   1   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

