=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/paint5-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram25 <= 0
|   RGB Color Histogram16 <= 0
|   |   RGB Color Histogram0 <= 39
|   |   |   RGB Color Histogram22 <= 0: K5 (5.0)
|   |   |   RGB Color Histogram22 > 0
|   |   |   |   RGB Color Histogram53 <= 2
|   |   |   |   |   RGB Color Histogram17 <= 6: K1 (4.0)
|   |   |   |   |   RGB Color Histogram17 > 6: K2 (2.0)
|   |   |   |   RGB Color Histogram53 > 2: K2 (2.0)
|   |   RGB Color Histogram0 > 39
|   |   |   RGB Color Histogram48 <= 14
|   |   |   |   RGB Color Histogram21 <= 64
|   |   |   |   |   RGB Color Histogram22 <= 0
|   |   |   |   |   |   RGB Color Histogram5 <= 1
|   |   |   |   |   |   |   RGB Color Histogram63 <= 3: K2 (11.0/4.0)
|   |   |   |   |   |   |   RGB Color Histogram63 > 3
|   |   |   |   |   |   |   |   RGB Color Histogram63 <= 29: K3 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram63 > 29: K4 (3.0)
|   |   |   |   |   |   RGB Color Histogram5 > 1: K4 (24.0)
|   |   |   |   |   RGB Color Histogram22 > 0: K4 (105.0)
|   |   |   |   RGB Color Histogram21 > 64: K3 (7.0/2.0)
|   |   |   RGB Color Histogram48 > 14: K3 (6.0)
|   RGB Color Histogram16 > 0
|   |   RGB Color Histogram0 <= 167
|   |   |   RGB Color Histogram26 <= 0
|   |   |   |   RGB Color Histogram17 <= 1: K5 (8.0/1.0)
|   |   |   |   RGB Color Histogram17 > 1
|   |   |   |   |   RGB Color Histogram1 <= 20
|   |   |   |   |   |   RGB Color Histogram43 <= 28: K1 (24.0/4.0)
|   |   |   |   |   |   RGB Color Histogram43 > 28: K2 (2.0)
|   |   |   |   |   RGB Color Histogram1 > 20: K2 (5.0)
|   |   |   RGB Color Histogram26 > 0: K5 (7.0)
|   |   RGB Color Histogram0 > 167
|   |   |   RGB Color Histogram41 <= 6
|   |   |   |   RGB Color Histogram4 <= 1
|   |   |   |   |   RGB Color Histogram26 <= 0
|   |   |   |   |   |   RGB Color Histogram47 <= 0
|   |   |   |   |   |   |   RGB Color Histogram5 <= 0
|   |   |   |   |   |   |   |   RGB Color Histogram20 <= 53
|   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 57
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 <= 1
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 <= 93
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 <= 1: K2 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 > 1: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 > 93
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 0: K3 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 3: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 3: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 > 1: K3 (3.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 57
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 <= 55
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 <= 59
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 <= 14: K1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 > 14: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 > 59
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 <= 20: K2 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 > 20: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 > 55: K2 (8.0)
|   |   |   |   |   |   |   |   RGB Color Histogram20 > 53: K3 (4.0)
|   |   |   |   |   |   |   RGB Color Histogram5 > 0: K3 (3.0/1.0)
|   |   |   |   |   |   RGB Color Histogram47 > 0: K3 (4.0)
|   |   |   |   |   RGB Color Histogram26 > 0: K3 (17.0)
|   |   |   |   RGB Color Histogram4 > 1
|   |   |   |   |   RGB Color Histogram1 <= 2: K3 (2.0/1.0)
|   |   |   |   |   RGB Color Histogram1 > 2: K1 (3.0)
|   |   |   RGB Color Histogram41 > 6: K5 (3.0/1.0)
RGB Color Histogram25 > 0
|   RGB Color Histogram6 <= 17
|   |   RGB Color Histogram2 <= 41
|   |   |   RGB Color Histogram0 <= 184: K5 (29.0)
|   |   |   RGB Color Histogram0 > 184: K3 (3.0/1.0)
|   |   RGB Color Histogram2 > 41: K6 (3.0)
|   RGB Color Histogram6 > 17: K6 (21.0)

Number of Leaves  : 	38

Size of the tree : 	75


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         301               79.2105 %
Incorrectly Classified Instances        79               20.7895 %
Kappa statistic                          0.7334
Mean absolute error                      0.0553
Root mean squared error                  0.2096
Relative absolute error                 28.263  %
Root relative squared error             67.1266 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,535    0,074    0,479      0,535    0,505      0,439    0,806     0,414     K1
                 0,585    0,070    0,633      0,585    0,608      0,532    0,837     0,577     K2
                 0,741    0,056    0,705      0,741    0,723      0,672    0,877     0,708     K3
                 0,949    0,033    0,942      0,949    0,946      0,915    0,975     0,958     K4
                 0,846    0,018    0,880      0,846    0,863      0,842    0,949     0,811     K5
                 0,917    0,000    1,000      0,917    0,957      0,955    1,000     1,000     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,792    0,043    0,796      0,792    0,793      0,751    0,916     0,776     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  23  12   5   0   3   0   0   0 |   a = K1
  16  38   4   5   2   0   0   0 |   b = K2
   6   6  43   3   0   0   0   0 |   c = K3
   0   3   3 131   1   0   0   0 |   d = K4
   3   1   4   0  44   0   0   0 |   e = K5
   0   0   2   0   0  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

