@relation 'dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/enhance-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-V-R3,5,14-15,18,21,27-29,32-33,46-48,50-56,59-60,62,65-67,69,71,73,79,81'

@attribute 'MPEG-7 Edge Histogram2' numeric
@attribute 'MPEG-7 Edge Histogram4' numeric
@attribute 'MPEG-7 Edge Histogram13' numeric
@attribute 'MPEG-7 Edge Histogram14' numeric
@attribute 'MPEG-7 Edge Histogram17' numeric
@attribute 'MPEG-7 Edge Histogram20' numeric
@attribute 'MPEG-7 Edge Histogram26' numeric
@attribute 'MPEG-7 Edge Histogram27' numeric
@attribute 'MPEG-7 Edge Histogram28' numeric
@attribute 'MPEG-7 Edge Histogram31' numeric
@attribute 'MPEG-7 Edge Histogram32' numeric
@attribute 'MPEG-7 Edge Histogram45' numeric
@attribute 'MPEG-7 Edge Histogram46' numeric
@attribute 'MPEG-7 Edge Histogram47' numeric
@attribute 'MPEG-7 Edge Histogram49' numeric
@attribute 'MPEG-7 Edge Histogram50' numeric
@attribute 'MPEG-7 Edge Histogram51' numeric
@attribute 'MPEG-7 Edge Histogram52' numeric
@attribute 'MPEG-7 Edge Histogram53' numeric
@attribute 'MPEG-7 Edge Histogram54' numeric
@attribute 'MPEG-7 Edge Histogram55' numeric
@attribute 'MPEG-7 Edge Histogram58' numeric
@attribute 'MPEG-7 Edge Histogram59' numeric
@attribute 'MPEG-7 Edge Histogram61' numeric
@attribute 'MPEG-7 Edge Histogram64' numeric
@attribute 'MPEG-7 Edge Histogram65' numeric
@attribute 'MPEG-7 Edge Histogram66' numeric
@attribute 'MPEG-7 Edge Histogram68' numeric
@attribute 'MPEG-7 Edge Histogram70' numeric
@attribute 'MPEG-7 Edge Histogram72' numeric
@attribute 'MPEG-7 Edge Histogram78' numeric
@attribute class {K1,K2,K3,K4,K5,K6,K7,K8}

@data
1,0,4,1,0,4,2,3,3,1,2,1,1,2,0,0,0,4,1,1,3,1,1,5,0,2,3,3,3,6,0,K1
4,0,4,0,0,3,1,4,3,3,4,1,0,2,0,0,1,4,0,0,1,0,0,0,0,0,1,3,0,1,0,K1
1,0,2,0,0,4,3,5,2,3,0,0,2,1,0,0,2,5,0,0,1,0,0,1,0,0,3,5,0,1,0,K1
3,0,1,0,0,1,3,3,0,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,0,1,0,K1
3,0,6,0,0,4,2,3,5,2,3,3,1,3,0,2,1,4,4,0,5,2,0,0,0,1,0,7,3,4,0,K1
5,1,1,1,1,4,2,2,2,1,2,1,1,0,1,1,1,6,0,2,2,3,2,5,1,3,6,3,1,4,2,K1
4,2,7,2,2,5,2,2,2,1,3,3,0,2,1,2,1,4,3,1,4,4,1,6,2,0,3,4,0,6,3,K1
0,0,5,1,0,2,3,4,2,1,2,1,1,0,1,1,1,5,2,1,3,1,1,0,0,1,2,2,6,3,1,K1
2,1,5,1,3,4,2,2,1,1,1,1,1,2,0,2,1,4,1,2,4,5,3,2,1,3,4,7,4,4,6,K1
4,3,5,3,3,6,2,0,2,1,1,1,1,0,1,1,0,4,2,2,5,0,2,2,0,1,5,6,3,3,1,K1
6,3,6,1,2,5,2,1,2,1,3,3,1,1,1,3,1,3,3,1,6,2,1,1,0,1,2,7,0,5,3,K1
7,3,4,2,2,6,1,1,2,1,0,2,1,2,0,3,1,1,0,2,4,2,3,0,1,0,3,5,2,3,1,K1
1,1,3,0,0,4,2,2,2,1,0,2,0,2,0,2,1,4,3,1,3,0,1,0,0,0,2,4,0,3,0,K1
1,0,2,1,1,3,1,6,3,2,2,5,0,2,0,4,1,3,2,1,3,1,2,3,3,2,2,7,2,6,7,K1
3,0,2,1,0,3,2,3,5,3,3,3,1,1,1,3,1,6,2,1,4,7,3,2,1,2,5,5,3,7,7,K1
0,0,7,0,0,1,2,4,2,2,4,4,1,3,0,5,1,4,2,0,4,0,0,0,0,2,0,6,3,7,0,K1
0,0,3,0,0,3,1,1,3,2,0,3,0,1,2,2,0,2,0,3,2,0,2,4,0,2,4,5,1,2,0,K1
1,1,6,0,0,3,1,3,2,1,1,3,1,2,0,1,0,4,2,1,5,3,1,5,0,0,5,6,1,5,1,K1
0,0,1,1,0,2,1,6,2,1,2,2,1,0,2,0,1,6,1,1,2,0,0,4,0,4,4,2,0,3,1,K1
0,0,3,0,0,4,1,3,3,1,1,2,1,2,1,3,1,4,2,1,4,0,0,0,0,1,2,4,0,6,0,K1
0,0,2,0,0,3,1,3,3,1,2,1,0,1,0,1,1,5,2,0,2,0,0,0,0,2,2,3,0,3,0,K1
0,0,3,1,2,2,2,3,1,2,2,3,1,1,2,3,0,3,4,1,2,0,1,0,0,1,3,5,1,3,2,K1
6,1,4,1,0,4,1,4,4,1,2,1,1,1,1,1,1,6,1,1,4,6,3,0,0,2,2,2,3,6,5,K1
0,0,3,2,1,2,2,3,3,1,2,2,1,1,0,2,1,4,1,2,4,4,1,1,1,2,2,3,2,4,0,K1
0,1,2,1,0,4,2,1,0,1,1,1,1,0,0,2,1,3,0,1,2,1,1,0,1,1,0,4,1,3,0,K1
0,0,3,1,0,6,2,5,1,1,2,0,1,2,1,1,1,4,1,1,5,3,2,0,0,2,3,2,3,3,4,K1
0,0,5,0,0,4,2,3,6,1,3,2,1,1,1,2,1,4,1,2,5,4,0,1,1,1,3,5,1,5,3,K1
6,1,7,1,0,6,2,3,4,2,3,3,1,0,0,3,1,2,2,1,2,0,0,0,0,0,1,7,0,6,0,K1
7,1,6,1,0,7,2,2,2,1,2,3,0,2,1,2,0,3,2,0,5,0,0,0,1,0,0,4,1,3,0,K1
2,3,3,2,5,5,2,0,1,2,2,1,1,1,0,1,1,0,3,2,1,2,3,0,3,0,3,2,1,5,0,K1
0,0,4,2,0,3,2,1,1,1,2,1,1,2,1,0,1,5,0,1,6,2,1,0,0,3,3,2,1,6,5,K1
1,0,5,0,0,5,2,3,3,2,2,2,1,2,1,2,1,5,2,0,3,1,0,0,0,2,2,2,4,2,1,K1
0,0,6,0,0,4,1,4,5,1,3,1,0,3,0,1,2,6,1,0,3,0,0,1,0,2,2,3,4,2,0,K1
1,1,5,2,5,6,1,5,1,1,1,2,0,1,1,1,0,3,1,2,4,5,1,0,0,2,4,2,0,2,4,K1
4,3,6,3,6,5,2,3,2,1,2,6,2,4,2,1,2,6,2,2,4,6,2,1,3,5,2,4,4,5,6,K1
2,1,0,0,0,4,2,2,1,1,1,2,1,0,2,1,1,3,2,2,2,0,0,1,0,0,5,0,0,5,1,K1
0,0,3,0,0,5,1,5,3,1,3,1,1,1,1,1,1,5,1,1,5,3,3,3,0,0,4,2,2,5,4,K1
1,1,3,3,0,3,2,1,3,2,4,4,1,1,2,2,1,3,1,3,2,2,3,3,5,1,3,3,4,5,4,K1
1,0,2,1,0,4,2,2,4,1,1,3,1,2,1,4,1,3,1,1,3,0,0,1,0,2,3,5,1,5,1,K1
4,2,2,1,6,3,1,1,4,0,1,1,0,1,0,1,1,3,0,0,2,1,0,2,0,0,2,4,0,4,0,K1
3,2,5,4,4,2,2,2,3,2,0,1,1,0,1,0,0,4,0,2,3,2,2,0,0,1,3,1,1,0,0,K1
0,0,5,3,0,3,2,2,2,1,2,1,0,2,1,1,1,3,2,1,3,0,1,0,0,1,2,3,0,2,0,K1
0,0,3,1,0,2,1,5,2,1,2,1,1,0,1,1,0,5,1,1,2,0,0,0,0,1,2,2,0,2,0,K1
1,1,4,2,0,1,1,5,1,2,1,2,2,0,0,1,1,4,0,1,1,0,0,0,0,1,0,2,2,1,1,K2
0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,K2
0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,6,1,0,7,1,2,2,1,K2
0,0,3,0,0,0,2,4,0,2,0,1,0,0,1,3,0,3,1,1,1,1,1,0,0,0,0,1,0,0,1,K2
0,0,1,0,0,0,1,5,1,2,0,4,2,1,0,3,1,4,2,0,0,0,0,0,0,0,1,2,0,2,0,K2
1,0,2,0,0,3,4,6,3,4,2,0,4,1,0,1,4,7,3,0,1,0,0,0,0,0,1,3,0,0,0,K2
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
2,1,5,3,2,1,1,4,0,2,2,3,1,0,2,2,1,3,0,1,1,0,0,0,0,0,1,2,2,2,0,K2
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,K2
3,1,3,1,1,3,3,4,1,2,0,2,1,1,1,2,1,5,1,2,1,0,0,3,3,2,4,5,0,4,1,K2
1,0,3,0,0,1,3,5,1,2,1,2,1,1,0,2,2,6,2,0,1,0,0,0,0,2,3,6,1,3,0,K2
3,0,1,0,2,2,1,2,0,1,0,1,1,0,0,2,1,4,1,0,0,0,0,0,0,1,1,1,0,0,0,K2
3,1,4,0,0,3,1,1,1,1,1,0,0,0,0,1,1,3,0,0,0,0,0,0,0,1,1,1,0,0,0,K2
2,0,1,0,0,3,1,2,1,1,1,1,0,1,0,1,0,4,1,0,0,0,0,0,0,2,1,0,0,0,0,K2
1,3,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,K2
1,1,1,1,1,7,1,3,0,1,0,1,1,1,1,3,1,4,0,2,4,5,3,4,2,2,3,4,3,1,2,K2
5,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
2,0,1,1,1,3,1,3,0,2,1,1,1,1,2,2,1,3,2,2,3,3,1,1,1,1,2,2,2,3,2,K2
1,1,1,0,0,1,2,4,1,2,1,0,1,0,1,2,1,3,0,0,0,0,0,0,0,1,0,0,0,0,0,K2
2,2,3,0,0,2,2,1,0,1,0,1,0,0,1,1,0,3,0,0,2,0,1,0,1,1,1,0,0,0,3,K2
1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,3,0,0,0,3,4,0,4,0,0,2,0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,0,2,0,K2
0,0,3,0,0,1,2,4,2,2,1,2,1,1,0,2,2,4,1,0,1,0,0,0,0,0,1,2,0,3,0,K2
4,0,6,2,5,0,1,6,1,2,1,3,2,1,0,3,2,6,1,0,2,0,0,0,0,1,1,1,2,4,0,K2
2,1,5,1,2,5,2,4,0,2,1,0,2,1,0,1,1,6,1,0,2,0,0,1,0,0,1,1,1,1,0,K2
1,0,3,0,0,0,2,3,2,2,1,1,1,1,0,2,1,5,2,0,1,1,0,0,0,1,0,0,0,0,0,K2
0,0,7,0,0,0,3,3,1,3,1,0,2,1,0,1,0,6,1,0,0,0,0,0,0,0,4,0,0,4,0,K2
0,0,7,1,0,0,2,0,1,2,2,2,1,2,0,3,1,4,2,0,0,0,0,0,0,0,0,3,0,2,0,K2
0,0,4,0,0,0,1,2,1,2,1,2,1,1,0,2,1,4,1,0,3,0,0,0,0,0,0,0,0,0,1,K2
0,0,1,0,0,0,0,3,1,0,0,1,1,0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,1,0,0,0,1,4,1,2,1,1,1,1,0,1,1,4,1,0,0,0,0,0,0,0,0,0,1,0,0,K2
0,0,2,0,0,1,1,2,1,2,1,1,1,1,0,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,K2
2,0,5,1,1,3,2,6,1,1,1,2,1,1,1,3,2,6,1,0,2,6,0,4,0,2,2,3,2,1,5,K2
2,0,1,0,4,2,2,5,2,2,2,1,2,1,0,2,2,6,2,0,2,4,0,0,0,3,1,2,1,0,1,K2
0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
2,0,4,0,2,2,3,5,1,2,2,2,1,2,0,1,2,6,1,1,1,0,0,0,0,2,1,3,1,2,0,K2
0,0,0,0,0,0,1,5,0,2,1,1,1,1,0,1,1,5,0,0,0,0,0,2,0,0,1,0,0,0,0,K2
0,0,5,0,0,1,2,4,0,2,2,2,0,0,0,3,1,5,2,0,0,0,0,0,0,0,1,0,0,0,0,K2
4,1,7,1,1,4,2,2,1,2,0,4,1,1,0,3,1,5,2,0,0,1,0,0,0,0,1,2,0,1,0,K2
0,0,5,1,0,0,1,3,1,1,1,2,1,1,0,3,1,3,1,0,1,0,0,0,0,1,1,4,1,3,3,K2
0,0,2,0,0,1,1,2,0,1,0,0,0,0,0,1,1,3,0,0,1,0,0,0,0,0,1,0,3,1,5,K2
2,0,0,0,3,1,4,5,4,5,1,2,4,3,0,0,3,7,3,1,4,3,2,0,0,2,3,3,3,0,3,K2
0,0,0,0,0,0,1,3,0,2,0,0,1,1,0,1,1,3,1,0,0,0,0,0,0,0,1,0,0,1,0,K2
2,2,0,1,0,3,1,2,0,1,0,1,0,0,0,2,0,3,3,2,0,1,3,0,3,1,1,0,1,1,1,K2
5,1,1,0,3,1,3,7,1,3,2,2,2,2,1,3,2,7,2,1,0,2,0,1,0,0,2,2,0,2,1,K2
5,1,5,0,0,4,4,3,1,3,2,0,1,1,0,1,1,7,1,0,1,0,0,0,0,0,2,0,0,0,0,K2
0,2,2,2,0,2,3,1,1,3,2,2,1,0,2,2,1,2,0,2,3,3,1,0,0,1,2,2,1,2,2,K2
5,0,5,4,0,2,3,3,1,2,0,3,1,0,3,2,2,5,0,2,3,5,1,1,1,1,5,3,1,7,3,K2
0,0,1,0,0,1,1,4,2,2,1,2,1,2,0,2,1,4,2,1,0,0,0,1,3,1,2,2,1,4,1,K2
2,1,7,2,0,2,2,1,1,2,0,2,0,0,1,3,1,4,0,1,2,0,0,0,0,0,1,4,1,4,0,K2
0,0,1,0,0,0,3,6,2,2,3,1,3,1,0,2,3,6,2,0,0,0,0,0,0,4,0,0,2,0,0,K2
4,1,3,1,0,1,1,6,2,3,1,1,2,1,0,1,1,4,1,1,4,4,0,0,1,1,0,0,6,1,0,K2
4,0,5,0,1,0,1,3,1,1,1,1,1,1,0,1,1,4,1,1,1,0,0,1,1,0,3,1,0,0,0,K2
3,1,6,2,1,3,3,2,0,2,1,0,1,1,0,1,1,5,1,1,2,0,0,0,0,0,4,2,2,5,1,K2
2,0,5,0,1,4,1,2,1,3,1,1,1,0,0,0,1,4,1,0,4,1,0,2,0,0,4,2,0,1,1,K2
1,0,4,1,3,4,1,3,0,1,1,1,1,0,1,2,1,4,1,1,4,0,0,0,0,0,3,2,0,2,0,K2
3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,K2
1,0,2,0,0,2,2,0,0,1,1,1,0,0,0,2,1,0,0,0,2,0,0,0,0,0,1,6,0,3,0,K2
5,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,1,0,0,1,0,K2
0,0,2,0,0,5,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,1,0,K2
0,0,0,0,0,0,3,6,2,3,1,2,2,1,0,3,2,6,1,0,0,0,0,0,0,2,0,0,1,0,0,K2
0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
0,0,0,0,0,1,0,3,1,0,1,1,1,1,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
6,3,7,4,0,7,6,2,1,4,2,1,4,2,2,1,4,5,1,2,6,0,5,0,2,0,6,7,0,5,0,K3
5,4,7,2,0,6,7,3,2,7,0,1,2,0,1,2,2,2,2,2,4,0,4,0,2,0,6,7,0,6,0,K3
6,0,5,5,0,5,6,2,4,4,2,0,4,0,0,0,4,5,1,1,5,0,5,0,0,0,2,6,0,7,2,K3
7,2,5,5,0,6,5,5,4,4,3,2,4,0,1,0,3,3,5,4,6,0,6,0,2,0,6,7,0,6,0,K3
3,4,4,5,0,6,6,2,0,5,2,2,6,2,0,0,7,0,5,3,6,3,7,1,7,1,5,7,0,7,0,K3
6,7,6,5,0,7,7,0,5,5,0,1,7,3,1,0,7,3,5,1,6,0,2,0,7,0,4,7,0,7,0,K3
7,4,5,4,0,6,7,4,2,5,2,1,7,3,4,2,6,7,2,2,6,0,6,0,5,0,7,0,0,4,0,K3
3,7,7,4,2,7,7,7,0,5,0,1,7,0,2,4,7,3,0,3,6,0,3,0,7,0,6,7,0,7,0,K3
6,4,6,4,0,7,4,4,2,6,1,2,5,0,1,2,6,3,4,1,6,0,3,0,4,0,3,7,0,6,0,K3
6,2,7,2,0,7,6,4,2,6,3,2,5,1,0,2,6,4,2,1,5,0,2,0,1,0,5,7,0,7,0,K3
7,5,6,4,0,6,4,5,3,5,1,1,6,0,2,1,5,1,1,2,6,0,3,0,2,0,6,6,0,4,0,K3
5,5,3,4,1,5,4,5,4,5,1,1,6,1,1,3,4,4,5,2,4,1,6,0,3,0,4,6,0,4,1,K3
6,2,3,2,0,5,3,2,2,3,1,5,3,2,2,4,3,2,4,2,5,0,3,0,3,0,3,5,0,3,0,K3
6,5,6,4,0,6,6,2,5,4,5,1,5,2,2,1,4,3,2,2,6,1,5,0,4,0,6,2,0,6,0,K3
6,4,2,2,0,7,6,0,0,5,2,0,6,0,1,0,6,2,0,1,5,0,4,0,4,0,6,4,0,3,0,K3
5,4,6,4,0,6,5,3,7,5,0,1,5,3,1,2,6,2,0,0,5,0,5,0,4,0,3,7,0,6,0,K3
7,1,4,3,0,6,6,0,5,5,3,2,5,2,1,1,6,2,0,1,6,0,4,0,6,0,6,6,0,2,0,K3
5,5,6,4,3,5,4,5,7,6,0,0,6,3,0,1,5,2,6,0,7,0,0,0,7,3,3,7,0,7,0,K3
6,2,3,2,0,6,4,3,4,4,2,3,4,1,1,2,5,3,4,1,5,1,3,0,2,0,4,2,0,5,0,K3
5,2,3,1,0,6,4,6,3,5,5,2,5,6,2,1,5,2,3,1,5,0,1,0,3,0,3,3,0,6,0,K3
5,2,2,1,0,5,4,1,3,4,2,3,3,3,1,2,3,2,4,2,4,1,2,0,2,0,3,3,0,5,0,K3
5,3,7,4,0,6,6,5,2,5,3,1,6,2,1,2,5,5,2,2,6,0,4,0,6,0,4,7,0,7,0,K3
3,4,4,5,0,6,5,7,5,6,0,2,6,2,1,1,6,4,2,1,5,2,0,1,7,0,3,7,0,7,0,K3
4,3,6,4,0,5,6,0,4,5,2,1,6,3,0,1,5,3,5,1,6,0,4,0,2,0,5,6,0,4,0,K3
7,4,7,4,2,6,7,3,6,7,2,1,7,2,0,3,6,6,0,3,5,2,4,0,7,2,5,5,1,6,0,K3
5,3,3,3,0,5,4,5,4,3,1,5,3,2,2,2,4,5,2,2,5,0,2,0,2,0,3,2,0,4,0,K3
7,2,4,4,0,5,3,5,3,4,2,6,4,1,2,1,3,3,4,3,6,0,2,0,3,0,2,2,0,4,0,K3
4,2,6,2,0,6,4,2,3,4,2,3,3,2,1,3,3,2,2,1,5,0,1,0,2,0,4,6,0,5,0,K3
7,3,7,2,0,6,3,2,0,2,1,2,3,2,1,2,3,4,2,1,5,0,2,0,2,0,4,5,0,7,0,K3
6,3,3,3,0,6,6,1,2,4,1,3,5,0,3,3,5,1,4,2,6,0,2,0,3,0,4,3,0,5,0,K3
5,3,4,2,0,4,4,2,2,2,2,5,4,2,2,4,4,2,3,2,4,0,3,0,3,0,2,2,0,3,0,K3
6,2,4,1,0,5,3,3,1,3,1,5,3,1,2,3,3,2,2,2,5,0,2,0,2,0,4,4,0,5,0,K3
3,4,6,3,0,5,5,3,4,4,2,3,4,1,2,2,5,2,5,1,6,0,2,1,3,0,3,4,0,6,0,K3
5,4,6,3,0,6,5,3,4,4,2,1,6,3,1,2,5,3,4,1,5,2,3,0,2,0,4,5,0,5,0,K3
4,3,3,3,0,5,5,2,2,4,3,4,4,3,1,2,4,3,4,2,5,0,3,0,3,0,5,3,0,4,0,K3
5,3,4,3,0,5,5,2,2,4,3,4,5,2,2,4,4,2,2,1,4,0,3,0,3,0,4,4,0,4,0,K3
6,2,2,2,0,5,2,2,2,2,1,5,2,2,2,3,4,1,1,2,5,0,3,0,3,0,3,2,0,4,0,K3
6,2,5,3,0,5,3,2,1,3,3,5,3,0,3,2,3,2,2,2,6,0,3,0,4,0,3,2,0,5,0,K3
5,2,4,2,0,5,4,2,1,3,3,6,4,1,1,4,4,3,2,2,5,0,2,0,2,0,3,2,0,2,0,K3
5,2,4,2,0,5,3,3,2,2,2,5,3,2,2,5,3,4,2,1,5,0,2,0,4,0,3,3,0,1,0,K3
6,2,3,1,0,5,3,2,1,2,1,5,3,1,3,4,3,2,3,1,5,0,3,0,3,0,3,4,0,3,0,K3
5,3,6,2,0,6,4,4,2,3,4,4,4,4,2,3,5,5,5,1,5,0,3,0,3,0,3,6,0,4,0,K3
4,3,6,3,0,6,3,5,2,3,3,4,3,4,2,3,5,4,4,1,5,1,2,0,3,0,3,6,0,6,0,K3
4,3,3,2,0,5,2,1,1,3,3,5,3,2,3,4,3,0,2,3,4,0,3,0,4,0,3,2,0,1,0,K3
6,2,5,2,0,6,4,4,2,3,4,2,5,3,0,2,4,2,4,0,5,1,2,0,3,0,2,5,0,4,0,K3
6,2,3,2,0,5,5,2,3,4,2,5,4,1,2,4,4,4,3,1,4,0,2,0,2,0,4,3,0,4,0,K3
5,3,4,3,0,6,2,1,0,3,1,5,2,0,2,4,2,0,3,2,6,0,5,0,2,0,3,6,0,4,0,K3
5,3,4,2,0,6,4,2,1,3,2,6,3,2,3,6,4,2,1,2,5,0,2,0,1,0,3,3,0,4,0,K3
5,2,2,1,0,5,3,2,2,2,2,4,2,3,2,1,3,3,2,1,4,0,0,0,2,0,2,4,0,2,0,K3
4,2,4,2,0,5,4,2,2,3,2,4,3,2,1,2,3,3,4,1,4,0,1,0,2,0,2,5,0,2,0,K3
3,2,4,2,0,4,3,2,2,3,0,0,3,1,0,0,3,1,2,0,4,0,1,0,2,0,2,4,0,2,0,K3
3,2,4,1,0,4,3,3,2,3,2,2,3,3,1,2,3,2,3,1,4,1,1,0,2,0,2,4,0,3,0,K3
5,2,4,1,0,4,4,3,2,4,1,4,2,2,1,3,3,2,3,2,4,0,1,0,1,0,2,6,0,4,0,K3
3,3,6,2,0,4,4,2,2,2,3,5,3,1,3,4,4,2,2,1,5,0,2,0,2,0,4,2,0,7,1,K3
3,6,7,5,0,4,5,0,2,5,2,0,5,0,0,0,6,2,4,2,6,0,3,0,4,0,4,6,0,5,1,K3
4,5,7,3,0,6,4,2,1,4,5,0,4,2,0,0,4,3,1,1,5,1,4,0,5,0,4,7,0,4,0,K3
7,7,7,4,0,5,7,0,0,7,0,0,7,0,0,0,7,7,0,4,7,0,0,0,0,0,7,0,0,7,0,K3
6,6,7,7,0,6,7,0,0,4,0,0,7,0,4,0,7,0,0,4,7,0,0,3,0,0,7,7,0,7,0,K3
2,5,3,4,1,4,3,5,6,4,4,3,2,6,2,3,5,6,4,0,5,0,7,0,5,0,2,1,0,1,0,K4
1,5,4,6,1,4,4,3,7,4,5,1,2,7,3,1,2,4,6,4,4,6,3,0,4,0,6,6,0,6,0,K4
5,4,1,5,0,5,4,4,4,6,5,4,2,7,4,3,4,4,7,3,4,0,6,0,5,0,3,2,0,5,1,K4
3,3,3,1,0,3,5,2,4,3,5,3,1,2,3,1,3,2,4,3,4,0,2,0,2,0,1,2,0,0,0,K4
4,2,1,2,0,4,4,4,6,4,6,3,1,5,1,1,3,4,7,2,4,2,1,0,2,0,1,1,0,0,0,K4
4,2,1,2,0,3,4,4,4,4,5,3,1,6,4,1,3,1,5,5,3,0,4,0,4,0,1,2,0,1,0,K4
5,2,1,2,0,3,5,4,6,3,4,4,1,4,2,1,4,3,4,1,4,0,2,0,2,0,2,2,0,1,0,K4
3,2,2,2,0,2,3,3,5,3,5,3,1,4,1,2,3,3,5,1,2,1,2,0,3,0,0,0,0,0,0,K4
2,2,2,1,0,3,2,3,6,4,6,1,1,3,1,0,3,1,3,2,2,0,2,0,2,0,0,0,0,0,0,K4
0,7,0,7,0,7,0,0,0,5,4,0,2,5,0,0,5,0,0,2,6,0,2,0,6,0,0,0,0,0,0,K4
6,1,3,1,0,5,3,4,5,3,5,3,1,4,1,2,3,4,6,1,4,1,2,0,3,0,1,3,0,1,0,K4
4,2,2,2,0,3,3,4,4,3,4,3,1,4,2,1,3,4,5,1,4,1,2,0,2,0,1,2,0,1,0,K4
4,3,3,2,0,5,4,5,4,5,4,4,2,5,2,0,3,3,6,1,5,1,3,0,3,0,2,4,0,1,0,K4
0,7,5,7,0,7,4,7,7,0,0,0,0,7,4,0,0,7,0,3,0,0,7,3,6,0,7,0,0,0,0,K4
4,2,1,1,1,3,4,4,5,3,4,4,2,4,1,1,2,3,6,1,2,1,2,0,2,0,1,2,0,0,0,K4
6,7,6,7,0,7,4,0,6,0,7,1,6,5,3,7,1,0,6,4,5,0,7,0,7,3,6,5,0,0,0,K4
4,3,4,1,0,4,4,6,6,4,5,3,1,4,3,2,3,5,6,2,5,1,3,0,2,0,2,3,0,2,1,K4
5,5,3,7,0,5,2,3,7,2,5,5,3,6,3,3,1,5,5,1,5,0,0,0,7,0,3,0,0,0,0,K4
5,2,1,1,0,4,4,4,5,3,4,3,1,3,1,2,3,2,5,1,4,0,2,0,2,0,1,2,0,0,0,K4
6,5,1,3,0,5,2,6,6,4,6,3,2,5,3,3,4,2,7,1,3,1,5,0,3,0,2,1,0,1,0,K4
4,2,1,2,0,3,3,5,5,3,3,2,1,3,1,1,3,3,4,1,4,2,1,0,2,0,1,1,0,1,0,K4
4,2,2,2,0,2,3,5,4,3,4,4,1,4,0,1,3,2,5,1,2,0,1,0,2,0,0,2,0,0,0,K4
5,2,1,2,0,4,4,5,6,4,5,3,1,5,2,2,3,3,6,1,4,2,3,0,2,0,2,2,0,0,0,K4
4,3,2,1,0,5,4,3,6,4,3,2,2,2,2,2,2,3,6,2,5,0,3,0,1,0,2,4,0,1,0,K4
6,2,0,3,0,6,3,5,6,5,5,3,2,4,2,1,3,3,6,1,5,1,2,0,2,0,0,3,0,2,0,K4
5,1,1,0,0,5,1,6,5,4,3,3,2,4,1,1,2,2,5,2,3,0,2,0,3,0,1,2,0,2,0,K4
0,3,0,7,0,6,0,7,0,0,0,5,7,0,0,0,0,7,7,7,7,0,0,5,7,0,0,0,0,0,0,K4
4,2,0,2,0,3,4,5,5,4,4,3,2,4,3,2,3,4,6,2,3,1,3,0,2,0,1,1,0,0,0,K4
5,2,2,1,0,4,4,5,7,4,5,3,1,4,1,2,3,3,4,1,4,0,2,0,2,0,2,2,0,2,0,K4
3,3,2,1,0,3,2,4,3,3,2,3,1,2,2,1,2,1,6,2,3,2,1,0,2,0,1,2,0,1,0,K4
4,1,1,2,0,4,3,4,5,3,4,2,1,4,1,2,3,2,6,1,2,2,2,0,1,0,1,1,0,0,0,K4
3,4,3,2,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,1,0,0,0,K4
5,7,0,3,0,7,0,7,7,4,0,0,5,6,6,6,3,6,6,0,6,6,0,0,6,0,0,7,0,7,0,K4
3,3,1,2,0,5,3,5,6,2,4,4,1,4,2,3,3,4,6,1,2,4,1,0,2,0,1,3,0,0,0,K4
5,3,1,2,0,4,3,5,6,4,6,3,1,4,2,1,3,3,6,1,5,1,3,0,3,0,2,1,0,1,0,K4
7,3,1,5,0,5,4,7,4,5,6,3,5,6,4,1,6,6,4,3,2,4,5,0,7,1,3,1,1,7,0,K4
4,3,2,1,0,3,4,4,5,4,2,4,1,4,3,2,4,4,7,2,4,3,3,0,3,1,4,4,0,4,0,K4
4,2,0,2,0,3,2,4,3,2,3,3,1,4,1,2,3,5,6,1,3,3,2,0,2,0,0,1,0,1,0,K4
0,7,6,7,0,6,0,7,0,0,0,5,4,0,7,5,0,0,0,7,7,0,0,0,3,0,7,0,0,0,0,K4
0,6,1,3,0,2,2,3,5,3,6,3,2,7,4,2,4,6,6,2,2,2,3,0,3,0,0,0,0,0,1,K4
4,3,2,1,0,4,3,4,5,4,4,2,1,4,1,2,4,4,5,2,5,2,1,0,3,0,0,1,0,1,0,K4
4,2,1,1,0,3,3,4,5,3,3,2,1,4,1,2,3,3,6,1,4,2,2,0,2,0,1,2,0,1,0,K4
6,3,5,4,3,6,1,7,7,5,6,6,4,6,1,5,2,6,3,4,6,0,7,0,7,2,6,0,2,4,0,K4
5,7,7,4,0,2,5,0,6,2,5,0,4,0,7,0,3,7,6,3,0,0,7,0,6,0,4,0,0,6,0,K4
5,2,1,2,0,4,4,4,5,3,5,3,1,4,1,1,3,3,5,2,5,0,2,0,3,0,1,3,0,1,0,K4
4,4,1,3,0,3,2,6,6,3,5,2,1,4,0,1,3,3,5,0,3,1,2,1,3,0,0,1,0,1,0,K4
5,3,3,1,0,3,4,4,5,3,4,3,1,5,2,3,3,4,6,2,5,3,2,0,2,0,2,2,0,3,0,K4
5,5,3,3,0,5,3,3,5,5,3,3,2,6,3,1,5,5,7,1,5,1,4,1,5,0,5,5,0,2,0,K4
4,3,2,1,0,4,3,3,5,3,4,4,2,5,2,2,3,3,6,4,5,3,2,0,2,0,2,1,0,1,0,K4
2,2,2,1,0,3,3,5,3,4,5,3,2,2,3,1,4,1,6,4,4,0,4,0,3,0,2,2,0,1,0,K4
2,6,2,3,0,5,1,6,5,1,3,0,3,3,0,0,6,3,0,0,4,0,4,0,7,0,0,0,0,0,0,K4
5,3,2,2,0,5,4,4,7,4,3,3,1,1,4,1,2,2,4,3,6,1,2,0,2,0,1,3,0,1,0,K4
7,2,5,4,0,7,0,0,0,0,0,5,0,7,4,0,5,6,6,3,7,0,7,3,6,0,7,0,0,0,0,K4
4,2,3,1,0,2,4,5,5,4,3,2,2,5,3,3,3,5,6,3,3,3,3,0,2,1,1,1,0,4,0,K4
5,3,1,2,0,4,4,3,5,3,3,2,2,5,3,2,3,3,5,1,3,1,3,0,3,0,1,1,0,0,0,K4
7,7,0,7,0,3,0,7,0,3,6,2,2,7,2,0,4,5,7,4,6,0,3,5,6,0,5,7,0,7,0,K4
5,2,4,1,0,4,4,4,6,3,4,3,2,5,1,2,3,3,6,2,5,2,1,0,2,0,2,3,0,1,0,K4
0,4,7,4,0,6,2,7,5,0,0,7,2,7,4,4,2,7,5,2,3,0,7,3,7,0,7,0,0,0,0,K4
6,1,3,0,0,5,3,4,3,4,5,2,1,5,1,1,3,3,6,1,2,1,2,0,2,0,1,4,0,2,0,K4
5,2,1,2,0,5,3,5,5,3,4,2,2,4,1,2,2,4,6,2,4,1,2,0,3,0,2,3,0,2,0,K4
6,2,2,1,0,5,4,5,6,5,4,3,1,3,2,0,4,2,5,1,5,1,2,0,2,1,2,6,1,2,0,K4
5,2,1,2,0,3,4,4,4,4,3,3,1,4,2,1,3,4,6,2,4,1,3,0,2,0,1,1,0,1,0,K4
0,6,2,2,0,6,1,7,7,3,7,1,3,6,0,2,3,2,4,2,1,0,2,0,4,2,3,4,0,4,0,K4
5,2,2,1,0,3,4,1,5,3,3,3,1,3,3,3,3,1,5,2,5,2,2,0,2,1,2,4,1,2,0,K4
7,3,3,1,0,4,4,5,6,4,6,3,2,6,3,2,3,4,4,2,5,0,5,0,6,0,3,5,0,1,0,K4
3,3,1,2,0,3,3,4,5,3,2,3,1,4,2,3,2,5,5,2,4,2,2,0,2,0,2,2,0,1,0,K4
6,3,0,7,0,5,4,6,0,0,4,1,3,7,5,5,6,6,0,3,6,4,4,0,7,6,3,6,2,7,0,K4
4,6,0,3,0,4,4,7,7,0,5,0,0,7,4,0,5,7,5,4,2,0,6,0,6,0,5,5,0,0,0,K4
2,2,3,1,0,2,2,3,3,1,5,1,1,3,0,0,3,5,6,1,5,0,5,0,5,0,1,1,0,1,0,K4
2,3,0,2,0,4,3,5,6,3,4,2,2,4,2,2,2,3,7,1,5,2,1,0,1,0,0,2,0,0,0,K4
3,2,0,2,0,3,4,4,5,4,5,4,1,4,2,2,2,4,6,2,4,2,2,0,1,0,1,1,0,0,0,K4
0,7,0,7,0,4,1,0,0,2,6,2,1,4,0,1,4,3,5,0,5,0,6,0,7,2,3,6,0,0,0,K4
5,5,7,3,0,2,0,7,0,0,4,2,4,0,0,5,1,4,4,3,7,5,4,0,4,0,4,0,0,4,0,K4
0,4,7,4,0,7,0,0,0,4,7,0,4,0,7,0,0,0,0,7,5,0,4,0,7,0,0,0,0,0,0,K4
6,4,6,6,1,6,3,6,5,4,7,4,2,5,2,1,3,6,5,1,6,5,3,0,5,0,5,2,0,3,0,K4
0,4,5,2,5,6,0,7,7,5,7,2,2,7,2,0,5,0,7,4,7,0,0,2,0,0,2,0,0,7,0,K4
7,4,6,0,0,7,4,7,0,4,0,0,5,0,0,3,5,0,0,0,6,0,0,7,0,0,7,0,0,7,0,K4
2,3,0,2,0,2,4,4,5,2,5,3,1,4,2,1,2,4,5,0,3,0,1,0,2,0,1,1,0,0,0,K4
4,1,0,1,0,2,2,5,5,3,4,2,1,4,1,1,3,2,5,2,3,2,1,0,0,0,1,1,0,1,0,K4
3,3,1,2,0,4,5,4,5,5,4,4,2,3,3,1,4,3,5,1,4,1,3,0,2,0,3,2,0,1,0,K4
6,0,2,2,0,4,5,7,4,4,6,0,4,5,3,2,5,4,6,4,3,0,5,1,4,0,2,3,2,4,0,K4
4,5,7,3,0,5,4,7,7,1,4,3,3,7,0,1,5,3,3,4,6,3,2,1,5,1,0,3,0,3,0,K4
4,1,1,5,0,5,3,6,4,5,7,1,5,7,1,1,5,2,7,1,4,2,7,0,2,2,1,0,0,0,2,K4
0,7,3,6,0,5,4,4,7,1,3,0,3,6,2,1,2,3,0,0,3,0,6,0,2,0,0,7,0,4,0,K4
0,4,7,3,0,6,0,5,7,0,6,4,2,0,2,7,0,6,0,3,7,0,3,0,6,6,0,0,0,7,0,K4
6,2,5,5,0,7,0,7,4,5,7,2,1,7,5,1,5,6,7,2,2,4,2,0,4,2,0,7,2,7,0,K4
5,4,4,1,0,6,4,5,2,4,7,1,3,7,2,1,3,4,6,0,4,3,2,0,2,1,3,6,0,4,0,K4
5,6,5,7,0,4,3,6,0,2,7,6,0,6,6,2,5,7,5,4,6,0,6,0,7,0,4,7,0,6,0,K4
3,3,1,1,0,5,1,5,3,4,1,1,1,5,1,4,1,0,4,1,3,5,1,0,1,0,1,4,0,0,0,K4
7,3,0,3,0,5,3,7,6,6,7,1,3,7,6,1,6,4,4,4,3,5,6,1,5,0,3,4,0,4,0,K4
5,4,5,3,0,5,2,4,5,1,2,3,2,5,1,1,5,4,5,0,5,1,0,0,4,0,0,4,0,2,0,K4
5,2,4,1,0,5,5,3,7,5,3,4,1,6,3,0,3,4,5,3,6,1,2,0,3,0,4,4,0,4,0,K4
3,3,6,3,0,3,4,3,4,4,2,4,1,6,2,1,3,5,7,4,6,0,3,0,3,0,3,2,1,2,0,K4
3,4,5,2,0,5,4,3,4,4,2,4,3,4,3,1,3,2,5,3,5,0,3,0,4,0,4,2,0,2,0,K4
6,3,3,2,0,4,5,4,5,4,3,4,2,5,2,1,3,4,5,2,6,0,1,0,3,0,3,2,0,4,0,K4
4,4,6,5,0,5,4,2,5,4,1,2,2,6,4,3,4,3,5,5,7,1,1,0,5,0,4,2,0,6,0,K4
3,3,4,2,0,4,4,4,6,5,2,3,2,5,1,1,2,3,3,1,5,1,2,0,3,0,2,4,0,3,0,K4
0,7,7,4,0,5,5,5,7,2,4,2,5,6,4,0,6,3,7,5,6,0,3,0,4,0,6,2,1,3,0,K4
7,3,1,4,1,6,2,6,6,5,3,3,2,5,2,0,5,6,7,1,4,1,1,0,6,0,3,1,0,1,0,K4
6,2,4,1,0,5,5,4,6,4,6,3,2,6,2,1,5,5,7,1,6,2,3,0,3,0,2,2,0,5,0,K4
6,4,4,6,0,6,3,7,5,5,5,2,2,7,4,0,5,5,5,1,5,1,4,0,3,0,4,5,0,6,0,K4
4,3,3,0,0,4,4,5,5,3,6,3,1,6,2,2,3,5,6,2,5,0,3,0,2,0,2,2,0,2,0,K4
5,3,3,2,0,5,5,5,5,5,3,2,2,4,1,1,3,4,6,1,5,2,2,0,2,0,3,3,0,4,0,K4
4,5,1,2,0,6,4,6,3,4,5,3,3,6,4,0,5,5,7,2,5,2,3,0,3,0,1,6,0,1,0,K4
6,2,4,3,0,6,5,5,5,5,4,2,2,6,2,1,5,4,6,2,4,4,3,0,2,0,3,1,0,3,0,K4
3,7,2,7,0,5,6,5,5,2,6,1,4,7,4,0,6,2,5,4,3,0,7,2,1,0,6,5,0,6,0,K4
7,3,1,4,0,6,2,7,1,1,4,3,0,0,0,2,2,2,5,1,2,2,5,0,5,0,0,4,0,2,0,K4
4,7,5,7,0,6,4,5,7,2,0,2,2,0,7,0,2,5,5,2,7,6,0,2,7,0,0,0,0,0,0,K4
6,3,4,3,0,7,0,5,7,2,0,0,2,7,0,0,2,7,5,2,4,0,0,4,2,0,6,5,0,5,0,K4
3,2,3,1,0,3,3,3,3,2,2,3,2,2,4,2,3,4,5,3,3,3,3,0,2,0,1,0,0,0,0,K4
0,3,2,2,0,6,0,0,0,0,2,0,0,0,0,1,0,0,1,0,6,4,2,0,3,2,0,5,0,0,1,K4
6,4,1,2,0,5,2,5,4,4,2,1,1,3,3,1,2,2,6,0,4,1,5,0,4,0,2,6,0,1,0,K4
5,2,1,2,0,4,2,3,4,2,3,2,1,2,1,1,2,3,3,1,2,0,2,0,2,0,1,1,0,1,0,K4
1,5,6,3,0,3,2,2,5,2,5,5,1,1,4,3,2,3,5,5,7,0,3,0,3,0,2,1,0,4,0,K4
0,7,0,4,0,5,4,0,0,0,0,0,4,0,7,0,4,7,0,7,7,0,7,0,4,0,7,0,0,7,0,K4
6,3,1,5,0,2,2,2,6,2,4,3,1,5,3,2,3,2,7,3,1,0,5,0,4,0,2,1,0,1,0,K4
4,2,1,2,0,3,3,3,4,3,3,2,1,4,0,0,2,3,4,0,4,0,1,0,2,0,2,0,0,2,0,K4
2,3,3,3,1,3,4,6,6,4,3,6,0,5,1,1,4,2,7,1,5,1,6,0,5,6,4,3,0,1,0,K4
4,3,0,1,0,4,3,4,4,3,5,2,1,4,2,0,2,4,4,2,3,0,2,0,2,0,2,0,0,1,0,K4
0,7,4,7,0,5,0,4,0,0,5,1,0,3,0,0,1,0,4,0,2,0,6,0,3,0,5,0,0,0,0,K4
5,2,1,2,0,2,2,3,3,1,3,2,1,3,0,0,2,2,3,0,3,0,1,0,3,0,2,1,0,3,0,K4
4,2,1,1,0,3,2,2,4,2,4,1,1,2,2,1,2,2,2,2,3,0,2,0,2,0,1,1,0,1,0,K4
0,7,7,7,0,5,4,7,0,0,0,0,7,0,7,0,0,0,0,7,0,0,7,7,0,0,0,0,0,0,0,K4
4,6,1,3,0,3,5,5,6,4,2,2,0,5,3,1,4,1,6,3,4,1,2,1,5,0,2,1,0,3,0,K4
6,2,1,1,0,2,4,3,5,3,5,1,1,4,1,1,3,3,5,1,3,0,2,1,2,0,1,1,0,2,0,K4
0,6,0,7,0,5,0,0,0,0,0,5,4,0,0,5,0,0,0,4,5,0,7,0,7,0,7,0,0,0,0,K4
0,4,5,7,0,5,4,2,6,1,2,4,1,0,7,1,3,7,5,3,3,0,7,0,2,0,1,6,0,4,0,K4
0,7,0,3,0,7,4,0,7,0,7,0,4,0,4,0,4,7,0,7,5,0,0,0,7,0,0,0,0,0,0,K4
3,4,1,2,1,3,2,6,6,1,4,3,1,6,1,3,3,5,6,4,2,1,3,0,4,0,1,0,1,1,1,K4
1,2,1,1,0,2,2,3,6,3,3,1,1,1,2,4,2,1,4,2,4,1,3,0,1,0,1,1,0,0,0,K4
2,2,2,2,0,3,3,2,5,2,3,4,1,4,2,3,2,5,6,4,5,3,2,0,1,0,2,3,0,2,0,K4
1,6,1,2,0,5,3,5,6,2,3,1,1,5,0,1,2,2,5,1,2,0,2,0,2,0,0,4,0,5,0,K4
2,2,0,2,0,2,2,4,5,4,3,2,2,1,3,1,2,3,3,3,2,1,3,0,2,0,2,2,0,2,0,K4
7,4,7,7,7,0,0,0,7,0,0,7,0,0,7,7,0,7,0,0,7,7,7,0,4,7,0,0,0,7,7,K4
1,2,0,1,0,2,4,3,4,3,3,3,1,4,4,1,3,1,4,3,2,0,2,0,1,0,2,2,0,1,0,K4
1,3,2,2,0,2,2,2,2,4,4,2,1,3,4,0,3,3,3,3,2,0,3,0,1,0,0,1,0,1,0,K4
4,1,0,1,0,2,2,4,4,3,3,1,1,2,2,2,2,4,4,3,3,1,2,0,1,0,0,0,0,1,0,K4
0,7,0,6,0,7,4,0,0,0,7,0,3,6,6,6,3,0,6,0,7,0,0,0,7,0,0,7,7,0,0,K4
5,3,2,2,2,3,1,3,0,1,0,0,2,0,2,0,1,2,0,1,2,3,1,2,2,2,2,3,4,2,3,K5
5,7,4,5,4,5,1,0,2,2,1,2,1,2,0,0,2,3,0,1,5,4,5,2,2,2,5,4,3,4,6,K5
4,6,6,3,5,4,2,1,0,2,0,3,2,0,0,0,2,1,0,0,4,5,3,2,1,1,5,1,2,1,5,K5
6,5,5,5,4,4,2,0,2,2,2,1,1,2,0,1,0,3,0,2,6,1,2,3,2,5,4,5,5,5,6,K5
4,6,4,7,3,4,1,0,0,1,0,1,0,0,0,0,1,0,0,0,5,3,4,1,2,2,4,3,2,4,1,K5
3,0,1,1,1,1,2,3,0,2,0,0,2,1,1,0,2,0,0,0,4,1,0,2,0,2,1,2,1,0,1,K5
0,0,2,3,6,4,2,1,0,2,0,0,2,0,2,1,1,1,0,2,1,4,0,1,1,3,0,1,2,1,4,K5
2,1,1,1,1,0,1,4,0,1,0,1,1,1,2,0,1,0,0,0,5,1,2,1,0,1,1,1,3,1,2,K5
2,1,2,2,4,2,2,0,0,1,3,0,2,0,1,0,1,2,1,2,0,2,0,0,0,5,2,1,1,3,0,K5
3,1,1,2,1,3,1,0,0,1,0,0,1,0,1,1,1,2,0,1,3,1,0,1,0,4,1,1,0,1,2,K5
3,0,3,1,2,2,2,0,0,1,0,0,1,0,0,0,1,1,0,0,3,2,0,1,0,1,1,1,1,2,0,K5
0,1,4,4,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,4,2,1,2,5,1,2,3,5,3,3,K5
5,3,4,2,3,4,2,0,0,1,0,0,2,0,1,0,2,0,0,1,2,3,4,1,2,5,3,5,6,3,3,K5
3,0,3,3,5,4,1,1,0,2,1,1,2,0,1,3,1,2,2,1,0,4,1,2,0,5,2,1,3,2,5,K5
3,0,4,1,4,3,1,0,0,3,0,2,2,0,2,1,1,2,0,1,3,3,1,2,0,2,2,0,6,1,5,K5
3,1,2,1,1,2,2,0,0,2,0,0,2,0,1,0,2,0,0,0,1,3,4,1,3,3,2,5,2,6,5,K5
3,0,3,2,2,3,1,0,0,1,0,0,1,0,0,0,1,0,0,0,3,1,5,2,2,4,2,3,3,2,4,K5
0,0,1,1,0,2,2,2,1,1,0,0,2,0,1,1,1,5,0,1,1,0,0,0,0,0,1,1,0,0,0,K5
0,0,0,1,0,1,1,2,0,1,0,0,1,0,1,0,1,1,0,2,0,0,0,0,0,5,1,1,1,1,0,K5
0,0,1,0,0,2,2,0,0,1,0,0,2,0,1,1,1,2,0,2,0,0,0,0,0,5,1,0,0,0,0,K5
0,5,2,2,0,3,1,0,0,1,0,0,2,0,0,1,1,1,0,2,0,0,0,4,1,1,5,1,4,1,0,K5
3,2,1,1,0,6,2,2,0,2,0,0,2,0,0,2,2,1,1,1,1,6,2,5,1,5,3,1,6,1,2,K5
2,2,2,2,1,2,2,0,0,3,0,0,3,0,3,2,0,3,2,2,1,6,3,2,2,5,1,3,6,2,3,K5
2,2,1,1,2,1,1,1,0,1,0,0,1,0,1,0,1,2,0,1,2,5,2,4,1,2,3,2,5,3,1,K5
1,2,4,1,1,1,2,2,0,2,0,0,2,0,2,1,2,2,0,1,3,6,1,4,0,4,4,0,7,2,1,K5
2,2,4,1,2,3,2,0,0,4,0,0,3,0,1,1,0,2,2,2,3,6,0,3,1,5,2,4,7,2,2,K5
1,2,1,1,0,4,2,1,0,1,0,0,1,0,1,0,1,0,0,0,2,3,1,4,1,1,3,2,5,2,1,K5
3,4,5,4,2,3,2,0,0,2,0,0,2,0,1,0,2,1,0,2,6,3,2,1,3,4,2,2,4,0,2,K5
0,0,3,1,5,3,2,1,0,2,0,1,2,1,1,0,2,3,2,1,5,6,3,2,1,4,6,2,3,4,6,K5
0,0,5,0,3,2,1,0,0,2,0,0,2,0,1,0,2,1,0,1,2,7,4,4,2,1,6,3,2,3,2,K5
0,0,2,1,5,1,1,1,0,2,0,0,2,0,1,0,2,2,0,0,3,4,3,2,3,2,6,2,2,3,5,K5
0,0,3,0,3,2,1,0,0,2,0,0,2,0,0,2,2,1,0,1,3,6,5,3,3,2,6,4,4,5,7,K5
6,6,3,5,5,3,1,0,0,1,0,0,1,0,0,0,0,0,2,0,4,1,4,0,4,4,2,2,2,3,4,K5
6,6,3,6,3,3,1,0,0,1,0,0,1,0,0,0,0,1,0,1,3,2,6,1,4,3,2,1,2,1,3,K5
5,6,4,5,5,3,1,1,0,2,0,0,1,0,1,2,2,1,0,0,2,1,4,2,3,3,1,3,2,5,3,K5
1,1,3,1,3,2,2,0,0,2,0,0,2,0,0,0,2,3,0,0,3,3,1,0,0,0,2,4,0,2,1,K5
0,0,1,1,0,1,1,0,0,2,0,0,2,0,0,0,1,1,0,1,3,3,2,0,0,0,1,1,0,3,0,K5
5,6,5,5,3,6,2,0,0,4,1,0,1,0,1,0,0,4,0,0,5,1,3,5,4,3,4,5,1,5,4,K5
1,5,4,2,6,5,2,1,0,4,0,0,1,0,3,0,0,1,0,1,5,3,1,3,6,2,3,6,4,4,5,K5
4,4,4,3,3,4,2,1,0,2,0,0,1,0,1,0,1,1,0,3,5,1,1,4,6,4,2,5,2,4,5,K5
4,7,2,4,3,6,1,1,0,2,1,0,2,0,1,0,2,3,1,1,6,1,2,4,5,5,3,6,5,3,5,K5
5,3,3,4,6,2,2,0,0,2,0,0,3,0,0,0,2,1,0,0,1,4,2,4,1,3,3,0,3,3,6,K5
3,4,6,5,4,2,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,2,2,1,2,2,1,2,3,3,4,K5
6,5,6,3,6,4,2,2,0,2,0,0,2,0,1,0,2,1,1,0,0,3,2,2,2,0,1,3,3,2,6,K5
0,0,2,3,0,3,2,1,0,2,0,0,2,0,0,1,2,4,1,1,4,3,1,5,1,4,2,1,0,1,2,K5
0,0,2,3,0,3,2,1,0,2,0,0,2,0,0,1,2,4,1,1,4,3,1,5,1,4,2,1,0,1,2,K5
0,0,2,3,0,3,2,1,0,2,0,0,2,0,0,1,2,4,1,1,4,3,1,5,1,4,2,1,0,1,2,K5
0,0,2,3,0,3,2,1,0,2,0,0,2,0,0,1,2,4,1,1,4,3,1,5,1,4,2,1,0,1,2,K5
2,3,1,3,5,4,1,2,0,1,0,0,1,0,3,1,1,2,0,2,7,3,5,0,0,3,1,3,2,2,4,K5
2,3,1,3,5,4,1,2,0,1,0,0,1,0,3,1,1,2,0,2,7,3,5,0,0,3,1,3,2,2,4,K5
0,1,2,2,6,5,3,0,2,3,0,0,1,0,2,1,1,6,0,2,7,3,5,0,0,5,1,4,1,3,5,K5
0,1,2,2,6,5,3,0,2,3,0,0,1,0,2,1,1,6,0,2,7,3,5,0,0,5,1,4,1,3,5,K5
5,5,5,5,6,5,1,1,0,1,1,1,1,0,3,1,0,3,0,3,2,1,6,1,4,4,3,2,4,5,5,K6
0,0,2,3,1,2,0,1,0,0,0,2,1,1,4,0,1,3,1,4,3,3,3,1,2,3,1,2,3,2,3,K6
1,1,6,2,2,2,0,2,1,1,0,2,2,1,2,1,2,3,0,3,5,2,2,1,1,4,1,2,2,4,6,K6
0,1,3,3,1,3,0,1,1,0,0,1,1,2,6,0,2,4,1,5,4,2,3,1,3,3,2,1,4,2,4,K6
0,1,5,1,1,3,0,0,1,0,0,2,1,2,2,0,1,3,0,4,2,3,2,1,1,2,1,2,4,5,5,K6
1,2,6,6,3,2,2,1,0,1,1,1,1,0,5,1,0,2,0,4,2,5,4,2,2,5,3,3,3,2,1,K6
5,6,2,3,5,2,2,1,1,1,1,0,0,0,4,1,0,1,0,3,3,2,5,4,5,2,3,5,2,3,3,K6
4,6,2,3,4,2,1,1,1,0,1,0,0,0,3,1,0,4,1,3,3,4,6,4,5,4,1,4,4,4,2,K6
5,5,5,2,5,2,2,3,1,1,1,1,1,0,4,1,0,4,0,2,4,6,4,2,5,6,2,3,3,6,4,K6
4,5,5,5,7,6,2,2,1,0,2,0,1,1,3,1,1,5,2,3,1,4,7,1,3,3,1,3,6,2,3,K6
4,3,3,4,6,4,1,4,2,1,2,3,1,1,2,1,1,5,0,4,5,2,5,3,0,2,2,3,1,2,3,K6
5,5,5,5,6,5,1,1,0,1,1,1,1,0,3,1,0,3,0,3,2,1,6,1,4,4,3,2,4,5,5,K6
0,0,2,3,1,2,0,1,0,0,0,2,1,1,4,0,1,3,1,4,3,3,3,1,2,3,1,2,3,2,3,K6
1,1,6,2,2,2,0,2,1,1,0,2,2,1,2,1,2,3,0,3,5,2,2,1,1,4,1,2,2,4,6,K6
0,1,3,3,1,3,0,1,1,0,0,1,1,2,6,0,2,4,1,5,4,2,3,1,3,3,2,1,4,2,4,K6
0,1,5,1,1,3,0,0,1,0,0,2,1,2,2,0,1,3,0,4,2,3,2,1,1,2,1,2,4,5,5,K6
1,2,6,6,3,2,2,1,0,1,1,1,1,0,5,1,0,2,0,4,2,5,4,2,2,5,3,3,3,2,1,K6
5,6,2,3,5,2,2,1,1,1,1,0,0,0,4,1,0,1,0,3,3,2,5,4,5,2,3,5,2,3,3,K6
4,6,2,3,4,2,1,1,1,0,1,0,0,0,3,1,0,4,1,3,3,4,6,4,5,4,1,4,4,4,2,K6
5,5,5,2,5,2,2,3,1,1,1,1,1,0,4,1,0,4,0,2,4,6,4,2,5,6,2,3,3,6,4,K6
4,5,5,5,7,6,2,2,1,0,2,0,1,1,3,1,1,5,2,3,1,4,7,1,3,3,1,3,6,2,3,K6
4,3,3,4,6,4,1,4,2,1,2,3,1,1,2,1,1,5,0,4,5,2,5,3,0,2,2,3,1,2,3,K6
0,0,2,0,0,1,1,0,2,1,4,1,0,0,0,1,0,4,0,0,2,1,0,0,0,1,1,1,0,4,0,K6
4,3,3,4,6,4,1,4,2,1,2,3,1,1,2,1,1,5,0,4,5,2,5,3,0,2,2,3,1,2,3,K6