=== Run information ===

Scheme:       weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a" -S 1 -num-slots 1 -B "weka.classifiers.lazy.IBk -K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1"
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/enhance-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   81
              MPEG-7 Edge Histogram0
              MPEG-7 Edge Histogram1
              MPEG-7 Edge Histogram2
              MPEG-7 Edge Histogram3
              MPEG-7 Edge Histogram4
              MPEG-7 Edge Histogram5
              MPEG-7 Edge Histogram6
              MPEG-7 Edge Histogram7
              MPEG-7 Edge Histogram8
              MPEG-7 Edge Histogram9
              MPEG-7 Edge Histogram10
              MPEG-7 Edge Histogram11
              MPEG-7 Edge Histogram12
              MPEG-7 Edge Histogram13
              MPEG-7 Edge Histogram14
              MPEG-7 Edge Histogram15
              MPEG-7 Edge Histogram16
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram18
              MPEG-7 Edge Histogram19
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram21
              MPEG-7 Edge Histogram22
              MPEG-7 Edge Histogram23
              MPEG-7 Edge Histogram24
              MPEG-7 Edge Histogram25
              MPEG-7 Edge Histogram26
              MPEG-7 Edge Histogram27
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram29
              MPEG-7 Edge Histogram30
              MPEG-7 Edge Histogram31
              MPEG-7 Edge Histogram32
              MPEG-7 Edge Histogram33
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram35
              MPEG-7 Edge Histogram36
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram38
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram40
              MPEG-7 Edge Histogram41
              MPEG-7 Edge Histogram42
              MPEG-7 Edge Histogram43
              MPEG-7 Edge Histogram44
              MPEG-7 Edge Histogram45
              MPEG-7 Edge Histogram46
              MPEG-7 Edge Histogram47
              MPEG-7 Edge Histogram48
              MPEG-7 Edge Histogram49
              MPEG-7 Edge Histogram50
              MPEG-7 Edge Histogram51
              MPEG-7 Edge Histogram52
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram54
              MPEG-7 Edge Histogram55
              MPEG-7 Edge Histogram56
              MPEG-7 Edge Histogram57
              MPEG-7 Edge Histogram58
              MPEG-7 Edge Histogram59
              MPEG-7 Edge Histogram60
              MPEG-7 Edge Histogram61
              MPEG-7 Edge Histogram62
              MPEG-7 Edge Histogram63
              MPEG-7 Edge Histogram64
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram66
              MPEG-7 Edge Histogram67
              MPEG-7 Edge Histogram68
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram70
              MPEG-7 Edge Histogram71
              MPEG-7 Edge Histogram72
              MPEG-7 Edge Histogram73
              MPEG-7 Edge Histogram74
              MPEG-7 Edge Histogram75
              MPEG-7 Edge Histogram76
              MPEG-7 Edge Histogram77
              MPEG-7 Edge Histogram78
              MPEG-7 Edge Histogram79
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Stacking

Base classifiers

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Naive Bayes Classifier

                           Class
Attribute                     K1     K2     K3     K4     K5     K6     K7     K8
                          (0.11) (0.17) (0.15) (0.36) (0.14) (0.06)    (0)    (0)
==================================================================================
MPEG-7 Edge Histogram0
  mean                     1.3721 0.6154 0.2414 0.4203 2.1346 2.1667      0      0
  std. dev.                1.8804  1.224 0.5021 1.0413 1.8608 2.2111 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram1
  mean                     1.2558 0.5692 0.0517 0.2971   1.75  1.375      0      0
  std. dev.                1.6718  1.052 0.2215 0.9586 1.6038 1.4948 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram2
  mean                     1.9535 1.4462 5.1724 3.6739 2.2692 2.5833      0      0
  std. dev.                2.1776 1.5984 1.2196 2.1099 2.0202 2.0999 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram3
  mean                     1.2326 0.8615  0.069  0.058 2.3077  2.125      0      0
  std. dev.                1.8406 1.3112 0.3142 0.4467 1.9369 1.7396 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram4
  mean                     0.7442 0.3538 3.2069 3.5072   2.25 3.0417      0      0
  std. dev.                1.0137 0.6428 1.4828 1.7866 2.3028 2.1695 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram5
  mean                      0.814 0.1231 0.1034 0.1522 1.4038 1.5417      0      0
  std. dev.                1.2805 0.3285 0.3567 0.5634 1.5474  1.527 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram6
  mean                     2.1395 1.7385 4.4655 2.9855 2.3846    2.5      0      0
  std. dev.                1.3907 1.3731 1.3418 1.6106 1.3032 1.1547 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram7
  mean                     3.8837 2.5538 4.3621 2.3116 3.0385 3.0417      0      0
  std. dev.                1.6169 1.7631 1.9181 1.9479  1.344 0.9345 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram8
  mean                      0.814 0.4615 0.2069 0.5217 1.5577    1.5      0      0
  std. dev.                1.2805 0.9295 0.5496 1.3685 1.6339  1.354 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram9
  mean                     1.0233 0.3692 2.4655 2.4783 2.5962 3.4167      0      0
  std. dev.                1.0452 0.6695 1.2207 1.9826  1.944 1.6562 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram10
  mean                     1.0233 0.1231 0.0345 0.2609    1.5 1.0833      0      0
  std. dev.                1.6494 0.3285 0.1825 0.8103 1.8134 1.3819 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram11
  mean                     2.5116    1.4  4.069  2.442 2.0769  2.625      0      0
  std. dev.                1.3532 1.3451  1.187 1.6242 1.3846 1.0729 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram12
  mean                     0.8605 0.3538 0.1724  0.529    1.5  1.875      0      0
  std. dev.                 1.231  0.812  0.647  1.363 1.6113 1.5629 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram13
  mean                      3.814 2.5538 4.7931 2.4203 2.7692  3.875      0      0
  std. dev.                1.7948 2.1052  1.584 2.0775 1.5015  1.536 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram14
  mean                     1.0465 0.4308 2.9483 2.8841 2.4615   3.25      0      0
  std. dev.                1.0332 0.8222 1.3186 2.0147 1.6345 1.5343 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram15
  mean                     1.2326    0.4 0.3621 0.6377 2.1346  1.625      0      0
  std. dev.                1.7893  0.819 0.7119 1.4741 1.8608  1.438 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram16
  mean                     1.4186    0.6 0.1724 0.3188 1.9231      2      0      0
  std. dev.                1.9075 1.0785 0.4601 1.0967  1.708 1.4142 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram17
  mean                          1 0.5385 0.1379 0.1594 2.7308 3.6667      0      0
  std. dev.                1.7521 1.0681 0.5397 0.7917  2.058 2.2298 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram18
  mean                     1.6279 1.0308 4.3448 2.8551 2.1154 2.7917      0      0
  std. dev.                2.0689 1.8057 1.8805 2.1587 1.8878 1.3222 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram19
  mean                     0.7442 0.3231 3.1552 3.2609 2.3654 3.5417      0      0
  std. dev.                1.3656 0.6818 1.5844 2.0299 2.1929 2.3448 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram20
  mean                     3.7907 1.4154 5.5172 4.2609      3 2.9583      0      0
  std. dev.                1.4069 1.6066 0.8146 1.4906 1.4005 1.3687 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram21
  mean                     0.7326 0.2513 0.3822  0.372  1.234 1.5556      0      0
  std. dev.                0.9752 0.7791 0.7311 0.9524 1.3422 1.7392 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram22
  mean                     3.4884 1.4154  5.069 3.8986 2.4423 2.2083      0      0
  std. dev.                1.6335 1.9446 1.6698 2.0227 1.6221 1.9574 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram23
  mean                     1.3488 0.6615 0.2931 0.2681    1.5 2.1667      0      0
  std. dev.                1.4449 1.3505 0.6161 0.8213 1.7265 1.7951 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram24
  mean                     1.0465 0.3538 2.5862 2.6014 2.0962 2.9167      0      0
  std. dev.                1.1402 0.6185 1.4507 1.7715   1.69 2.1392 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram25
  mean                     1.7674    1.2  2.069 2.3043   0.25 0.7917      0      0
  std. dev.                1.1379 1.2794 1.2298 1.6533 0.5503 0.5758 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram26
  mean                     1.7442 1.4923  4.569 2.9203 1.5962      1      0      0
  std. dev.                0.5744 1.1249 1.4156 1.4894 0.5636 0.8165 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram27
  mean                      2.814 2.8308 2.6897 4.1812 0.7692 1.5833      0      0
  std. dev.                1.4982 1.9181 1.7241 1.9532  0.953 1.1873 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram28
  mean                     2.4884 0.7231 2.4483 4.4855 0.1731 0.9167      0      0
  std. dev.                1.3184 0.8322 1.6833 2.0998 0.5449 0.6401 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram29
  mean                     0.9767 0.3077 1.4483 2.3116 0.4038      2      0      0
  std. dev.                0.8488 0.5797 1.0533 1.6974 0.7908  0.866 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram30
  mean                     2.2326 1.4462 2.3276 2.1739 1.0962   0.75      0      0
  std. dev.                 1.178 1.1098 1.5244 1.5176 0.9857 0.8292 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram31
  mean                     1.3953 1.6308 4.0345 2.9058 1.8077 0.5833      0      0
  std. dev.                0.6867 1.0752 1.2994  1.592 0.8095  0.493 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram32
  mean                     1.8372 0.7692 1.8966 3.8478 0.1731      1      0      0
  std. dev.                1.0982 0.7394 1.2689 1.9183 0.5449 0.9574 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram33
  mean                     3.2791 3.2615 3.3448  4.058 1.5769  2.625      0      0
  std. dev.                1.3176 2.0174 1.6353 1.8796 1.5361  1.111 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram34
  mean                     1.1628    0.4 1.5517 2.2899 0.8077   2.75      0      0
  std. dev.                0.8049 0.6748 0.9856 1.7371 0.7854 1.0508 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram35
  mean                     3.3023    1.4 5.3448  3.471 3.5192  2.625      0      0
  std. dev.                1.5482 1.6436 1.0264 2.1441 2.0427 1.6536 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram36
  mean                     1.1628 0.3846 0.3103 0.3116 1.2692 1.5833      0      0
  std. dev.                1.6972 0.8356 0.5933  0.931 0.9223 1.2883 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram37
  mean                     1.2791 0.6769 0.3966 0.4275 2.7308   2.75      0      0
  std. dev.                1.6041 1.3486 0.8894 1.3071 2.0297 2.3848 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram38
  mean                     3.4884 1.3538 5.2069 3.4058 2.6154 3.1667      0      0
  std. dev.                 1.897 1.7753 1.6893 2.1286 2.0206 1.3744 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram39
  mean                     0.9302 0.2462    2.5 2.3768 2.4808 3.3333      0      0
  std. dev.                0.9976 0.6332 1.5341  1.908 2.0143 1.9293 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram40
  mean                     3.4884 1.1077  5.069 4.3986 2.5385 3.1667      0      0
  std. dev.                1.6048 1.3826 0.9802  1.294 1.4736 1.7951 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram41
  mean                     1.0039 0.4667 0.3218 0.5242 1.8397 1.5069      0      0
  std. dev.                1.1689 0.9984 0.5647  1.061 1.1744 1.7973 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram42
  mean                     1.3488 0.6923 0.1897 0.8406 2.5385 2.2083      0      0
  std. dev.                1.5079    1.3 0.5711  1.358 1.7036 2.1209 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram43
  mean                     4.2326 1.1385 5.1034 4.2101 2.9231   3.25      0      0
  std. dev.                1.7499 1.6444  1.505  1.909 1.9792  1.479 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram44
  mean                      1.186 0.3077 2.6207 3.0435 2.3462 2.9167      0      0
  std. dev.                1.1259    0.7 1.3239 1.8133 1.6971  1.869 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram45
  mean                     1.9535 1.0769 2.6552 2.4928 0.2308   1.25      0      0
  std. dev.                1.2932 1.0274 1.8987 1.5239 0.6081 0.9682 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram46
  mean                     0.7907 0.9385 4.3448 1.8551 1.6154  0.875      0      0
  std. dev.                0.5084 0.9094  1.492 1.3755 0.6249 0.5254 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram47
  mean                     1.3256    0.6 1.6897 4.0797 0.1538 0.7083      0      0
  std. dev.                0.9817 0.6748 1.2623 2.1198 0.4551 0.7348 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram48
  mean                     3.1628 3.2308 2.6552 2.7391 1.1538 3.4583      0      0
  std. dev.                1.7511 2.1106 1.9961 1.8778 1.0631 1.6827 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram49
  mean                     0.7209 0.2769 1.4483 2.3913 0.9423   3.25      0      0
  std. dev.                 0.693 0.6204   1.02 1.8393 0.8861 1.3919 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram50
  mean                     1.6047 1.4769 2.1034 1.6014 0.5385   0.75      0      0
  std. dev.                 1.184 1.0093 1.4585 1.5489 0.7195  0.433 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram51
  mean                     0.8605      1 4.4138 3.0072   1.25 0.7083      0      0
  std. dev.                0.5095 0.8038 1.3523 1.4168 0.7037 0.7348 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram52
  mean                     3.8372 3.6154 2.7759  3.442 1.8462 3.4583      0      0
  std. dev.                1.4456 1.9822  1.543 1.9187 1.5113 1.1539 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram53
  mean                     1.4186 0.8769 2.6207 4.7101 0.3462 0.4167      0      0
  std. dev.                1.0833 0.8505 1.5847 1.9971  0.647 0.6401 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram54
  mean                     1.3023 0.4308 1.8305 2.2911 1.1667 3.3542      0      0
  std. dev.                0.9484 0.7538 0.9471 1.6039 0.9152 0.8462 0.1944 0.1944
  weight sum                   43     65     58    138     52     24      0      0
  precision                1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667 1.1667

MPEG-7 Edge Histogram55
  mean                     3.2326 1.0308 5.2069 4.1232 3.1731  3.125      0      0
  std. dev.                1.4115 1.2645 0.8254 1.6526  2.026 1.2686 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram56
  mean                     1.1395 0.2154 0.2897 0.3551 1.4269  1.575      0      0
  std. dev.                1.2542 0.5051 0.5671 0.8928 1.1483 1.0154 0.2333 0.2333
  weight sum                   43     65     58    138     52     24      0      0
  precision                   1.4    1.4    1.4    1.4    1.4    1.4    1.4    1.4

MPEG-7 Edge Histogram57
  mean                     3.5116 0.9077 5.1379 3.9203 2.9808  3.625      0      0
  std. dev.                1.8847 1.4112 1.7951 2.0923 1.7704 1.8888 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram58
  mean                     1.6977 0.6462 0.2931 1.2029 2.8846 2.9583      0      0
  std. dev.                1.9593  1.408 0.6435  1.575 1.7722 1.4571 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram59
  mean                      1.093    0.2 2.7759 2.9493 2.1731  4.125      0      0
  std. dev.                1.0957 0.6127 1.6193 1.9975 1.7511 1.7633 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram60
  mean                     1.6744 0.3538 0.1034 0.4275 1.8654    3.5      0      0
  std. dev.                2.1428 0.9018 0.3045 1.2152 1.8608 1.8484 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram61
  mean                     1.2558 0.4308 0.1034 0.3623 2.1154  1.875      0      0
  std. dev.                1.7131  1.109 0.4429 1.1792 1.6601 1.2011 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram62
  mean                     1.3023 0.6769 0.0862 0.1739 2.3077 2.8333      0      0
  std. dev.                1.9711 1.3824 0.4655 0.8757  1.738 1.8634 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram63
  mean                     1.8605 0.7846 4.7241 2.8768 1.7692 3.2083      0      0
  std. dev.                2.1949 1.5241 1.4479 2.1416 1.8462  1.554 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram64
  mean                     0.5581 0.2769 3.1207 3.3261 1.5769 2.5833      0      0
  std. dev.                1.0848 0.7127 1.8011 1.9041 1.6331 1.8008 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram65
  mean                     1.3023 0.5692 0.1034 0.3406 2.9808 3.2917      0      0
  std. dev.                1.1721 0.8765 0.4803 1.1452 1.5992 1.3064 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram66
  mean                     2.6512 1.2154 3.8793 2.0942 2.4231 1.7917      0      0
  std. dev.                1.3957 1.4411 1.4273 1.9407 1.5485 0.8154 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram67
  mean                     1.0233 0.5538 0.4138 0.5942 2.2308 2.0417      0      0
  std. dev.                1.6065 1.0233 0.8912 1.5353 1.6126 1.0198 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram68
  mean                     3.7907 1.2615 4.6034 2.2319 2.3846 2.6667      0      0
  std. dev.                1.7987 1.5519 2.0081 2.0191  1.619 1.0672 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram69
  mean                      0.907 0.2615 2.7069 2.4058 1.9808  2.875      0      0
  std. dev.                0.8576 0.5623 1.2178 2.0203 1.6812 1.3327 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram70
  mean                     1.5349 0.6769 0.0172 0.1522 2.6538 3.0417      0      0
  std. dev.                1.5604  1.097 0.1667  0.701 1.9989 1.4571 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram71
  mean                     2.6279 0.9385 3.6552 1.9638 2.0192 2.2917      0      0
  std. dev.                1.5704 1.1215  1.384    1.7 1.6348 0.9781 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram72
  mean                     3.8605 1.1846 4.7241  2.029 2.3462 3.3333      0      0
  std. dev.                1.7465 1.5481 1.6897 2.1601 1.4396 1.4044 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram73
  mean                     1.3023 0.5385 0.3621 0.4058 1.8846 2.6667      0      0
  std. dev.                1.9234 1.1242  0.904 1.1956 1.5147 1.5456 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram74
  mean                     1.2326 0.2154 2.8448 2.7971 1.7115 3.0417      0      0
  std. dev.                 1.178 0.4469 1.3872 2.0612 1.4323 1.6196 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram75
  mean                      1.186 0.3846 0.4138 0.3696      2 3.5417      0      0
  std. dev.                 1.544 0.9231 1.1602 1.2399 2.0381 1.3222 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram76
  mean                     1.6512 0.6615 0.0862 0.2464 1.6154 2.0417      0      0
  std. dev.                1.9752 1.2061 0.3365 1.0272 1.1461 1.2741 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram77
  mean                     1.8837 0.7538 3.6724  1.971 2.4615 3.7917      0      0
  std. dev.                2.1263 1.2653 1.9063 1.8609 1.5746 1.8253 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram78
  mean                     1.6977 0.6154 0.0862 0.1014 3.0577  3.375      0      0
  std. dev.                2.1731 1.1461 0.3365 0.6403 1.9847 1.4948 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1

MPEG-7 Edge Histogram79
  mean                     1.1395 0.2615 3.1897 3.0797 1.9423  3.125      0      0
  std. dev.                1.4719 0.8091 1.6553 1.9893 1.9554 1.7396 0.1667 0.1667
  weight sum                   43     65     58    138     52     24      0      0
  precision                     1      1      1      1      1      1      1      1



RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Meta classifier

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.0913402894954358
    Node 8    -5.059284774190587
    Node 9    -1.750190794976898
    Node 10    0.8356814195487747
    Node 11    -0.08204322031587263
    Node 12    -2.0059204996631004
    Node 13    -1.8757905806195403
    Node 14    -3.315467774479809
    Node 15    5.001813963618488
    Node 16    1.1422214639235602
    Node 17    -2.1479714206464378
    Node 18    -2.8806521118430557
    Node 19    1.7160396031568366
    Node 20    2.8103884353375963
    Node 21    1.1265545132500594
    Node 22    -1.9183919807681276
    Node 23    -3.48263993603264
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.614972343400445
    Node 8    0.9266867076104346
    Node 9    1.9459444851483985
    Node 10    -3.691654615985777
    Node 11    2.740691271011857
    Node 12    -2.1389290024366128
    Node 13    -6.991197330484853
    Node 14    0.4893849883483654
    Node 15    -5.215164257326289
    Node 16    0.8559814789766791
    Node 17    -1.2631926553623112
    Node 18    1.1551502717990672
    Node 19    -4.350991469123699
    Node 20    2.121038642604194
    Node 21    -0.4935630584287399
    Node 22    -2.227447268407889
    Node 23    -3.85858507016817
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.9679196281798877
    Node 8    0.9638560928953596
    Node 9    -1.8001941488285578
    Node 10    -1.3723219267470579
    Node 11    -1.7636528857559972
    Node 12    -2.4365228582162266
    Node 13    3.010141550110213
    Node 14    -1.3157787326103907
    Node 15    -1.0217631070977837
    Node 16    1.3095118551252287
    Node 17    0.057160391665627065
    Node 18    -2.1067239800420023
    Node 19    -1.1128511935783207
    Node 20    -3.0898345238585394
    Node 21    -3.6439368331154864
    Node 22    2.1003374846327247
    Node 23    1.1191833688347126
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.0028729224568713
    Node 8    -0.428979422687631
    Node 9    0.5976736876639263
    Node 10    2.4484595058884016
    Node 11    -2.318083349168887
    Node 12    4.110937987200997
    Node 13    -3.4035796685888147
    Node 14    -3.453818756069584
    Node 15    -1.6001213026170962
    Node 16    -3.064425935623964
    Node 17    3.3040677112764345
    Node 18    0.8662060550733641
    Node 19    0.16197484485811675
    Node 20    2.7901873752286317
    Node 21    -2.277285487218466
    Node 22    -1.040663714270526
    Node 23    1.2355461707392654
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.273612571889771
    Node 8    0.9664658883267802
    Node 9    -1.4349052625807177
    Node 10    -1.2328993667949104
    Node 11    -1.767805225085325
    Node 12    -1.0715821224539561
    Node 13    -0.2155007684209706
    Node 14    2.4484554956020936
    Node 15    -1.7755814720418375
    Node 16    -3.9631927180073436
    Node 17    -0.6533735077561701
    Node 18    3.694547655266465
    Node 19    -1.3296056451910312
    Node 20    -4.462754680307833
    Node 21    2.8637463236857172
    Node 22    -2.428997593061421
    Node 23    1.7898421711164598
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.660826324935473
    Node 8    -1.9655893612452306
    Node 9    0.890914580296495
    Node 10    -1.2360244039433128
    Node 11    1.8257445829289318
    Node 12    1.766981563924413
    Node 13    -1.8060614527798944
    Node 14    0.9408726777749314
    Node 15    -0.043972427009580844
    Node 16    -2.001576398387792
    Node 17    -1.0092997787308156
    Node 18    -2.367757541093916
    Node 19    -0.319778497141809
    Node 20    -3.017031113886458
    Node 21    -1.171749817544618
    Node 22    2.161846433778788
    Node 23    -1.324003856739901
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4704012254452143
    Node 8    -0.7375482886843949
    Node 9    -0.7533949801191299
    Node 10    -0.529139922103853
    Node 11    -0.6586731263338669
    Node 12    -0.47855211927687896
    Node 13    -0.7426729249634376
    Node 14    -0.7655531747781283
    Node 15    -0.8855516494400484
    Node 16    -0.9123503765202956
    Node 17    -0.5369314185264246
    Node 18    -0.6708148886527676
    Node 19    -0.6876199246091824
    Node 20    -0.7443556478552147
    Node 21    -0.7632549734391407
    Node 22    -0.7060978840635499
    Node 23    -0.7393509876272293
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.488546460662003
    Node 8    -0.7969058559835548
    Node 9    -0.7503698539569448
    Node 10    -0.5101261333588567
    Node 11    -0.6600551406969581
    Node 12    -0.5215848909218131
    Node 13    -0.7413111281986086
    Node 14    -0.7620605744475138
    Node 15    -0.8535364282552463
    Node 16    -0.8614726840459195
    Node 17    -0.5604070591324631
    Node 18    -0.6518817066241013
    Node 19    -0.7068628026489632
    Node 20    -0.7650580667099586
    Node 21    -0.7584170896404008
    Node 22    -0.7126048248438935
    Node 23    -0.7122447627573586
Sigmoid Node 8
    Inputs    Weights
    Threshold    0.154695651501656
    Attrib weka.classifiers.lazy.IBk-1:K1    0.1647813744061483
    Attrib weka.classifiers.lazy.IBk-1:K2    0.9405451667757961
    Attrib weka.classifiers.lazy.IBk-1:K3    0.08357203962394323
    Attrib weka.classifiers.lazy.IBk-1:K4    1.3921021088268117
    Attrib weka.classifiers.lazy.IBk-1:K5    -3.4357962786233083
    Attrib weka.classifiers.lazy.IBk-1:K6    0.31821315597324523
    Attrib weka.classifiers.lazy.IBk-1:K7    -0.8069108606190999
    Attrib weka.classifiers.lazy.IBk-1:K8    -0.8677837986555142
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    0.6737517698949559
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    -0.6709068391840907
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    0.8038365383687726
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    0.40956227202873063
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    -0.5631465840489646
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    -1.1727045393633053
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    -0.1624711514348439
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    -0.07053906019836048
    Attrib weka.classifiers.trees.RandomForest-3:K1    -6.345875100830137
    Attrib weka.classifiers.trees.RandomForest-3:K2    4.8243540644451
    Attrib weka.classifiers.trees.RandomForest-3:K3    1.0783522948906998
    Attrib weka.classifiers.trees.RandomForest-3:K4    -0.9268115277185348
    Attrib weka.classifiers.trees.RandomForest-3:K5    1.8834880494914927
    Attrib weka.classifiers.trees.RandomForest-3:K6    -2.091138375856208
    Attrib weka.classifiers.trees.RandomForest-3:K7    0.007862927689236021
    Attrib weka.classifiers.trees.RandomForest-3:K8    -0.04228963210137946
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.21943246220941265
    Attrib weka.classifiers.lazy.IBk-1:K1    -0.2695864318779029
    Attrib weka.classifiers.lazy.IBk-1:K2    0.6690374340884319
    Attrib weka.classifiers.lazy.IBk-1:K3    -0.9025983263827193
    Attrib weka.classifiers.lazy.IBk-1:K4    1.2389534259213089
    Attrib weka.classifiers.lazy.IBk-1:K5    -2.008621962187878
    Attrib weka.classifiers.lazy.IBk-1:K6    0.4355927966864532
    Attrib weka.classifiers.lazy.IBk-1:K7    -0.6685180744362259
    Attrib weka.classifiers.lazy.IBk-1:K8    -0.6477925943502069
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    -0.40790988896180014
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    1.494185234400101
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    -0.2679494125791314
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    -0.5160422423332016
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    -0.9355725448748502
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    -0.2887376492611516
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    -0.21079096683978174
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    -0.18226993920718307
    Attrib weka.classifiers.trees.RandomForest-3:K1    -4.8687678603796805
    Attrib weka.classifiers.trees.RandomForest-3:K2    2.6025408146729867
    Attrib weka.classifiers.trees.RandomForest-3:K3    -1.9213384584117574
    Attrib weka.classifiers.trees.RandomForest-3:K4    0.7560444261995695
    Attrib weka.classifiers.trees.RandomForest-3:K5    1.151894987126946
    Attrib weka.classifiers.trees.RandomForest-3:K6    0.8044941983979421
    Attrib weka.classifiers.trees.RandomForest-3:K7    0.04167201385764717
    Attrib weka.classifiers.trees.RandomForest-3:K8    -0.027999476233965016
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.35140540527996605
    Attrib weka.classifiers.lazy.IBk-1:K1    1.211115458695644
    Attrib weka.classifiers.lazy.IBk-1:K2    0.8711087519893717
    Attrib weka.classifiers.lazy.IBk-1:K3    0.23265962068132964
    Attrib weka.classifiers.lazy.IBk-1:K4    0.5053898291568868
    Attrib weka.classifiers.lazy.IBk-1:K5    0.8062559183953073
    Attrib weka.classifiers.lazy.IBk-1:K6    -2.0631549300869225
    Attrib weka.classifiers.lazy.IBk-1:K7    0.12703661826324353
    Attrib weka.classifiers.lazy.IBk-1:K8    0.13968135949833252
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    0.061511811859554906
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    -1.1019494000351593
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    0.2876584319739015
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    0.5604320704637397
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    1.6015645942838403
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    0.10122077831046215
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    0.39489535197361153
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    0.3719025398587322
    Attrib weka.classifiers.trees.RandomForest-3:K1    3.607210338758197
    Attrib weka.classifiers.trees.RandomForest-3:K2    -1.5800573754552503
    Attrib weka.classifiers.trees.RandomForest-3:K3    -0.8574197420389417
    Attrib weka.classifiers.trees.RandomForest-3:K4    3.334534720046527
    Attrib weka.classifiers.trees.RandomForest-3:K5    -2.20610795871087
    Attrib weka.classifiers.trees.RandomForest-3:K6    -0.46335486459826375
    Attrib weka.classifiers.trees.RandomForest-3:K7    -0.04870534335039309
    Attrib weka.classifiers.trees.RandomForest-3:K8    0.009480590194872261
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.28138809331840775
    Attrib weka.classifiers.lazy.IBk-1:K1    2.0806448170374443
    Attrib weka.classifiers.lazy.IBk-1:K2    0.5845053391242039
    Attrib weka.classifiers.lazy.IBk-1:K3    -0.3949401615966694
    Attrib weka.classifiers.lazy.IBk-1:K4    1.1919155522505098
    Attrib weka.classifiers.lazy.IBk-1:K5    -2.2640967389391022
    Attrib weka.classifiers.lazy.IBk-1:K6    -0.3081836831841948
    Attrib weka.classifiers.lazy.IBk-1:K7    -0.420195470268766
    Attrib weka.classifiers.lazy.IBk-1:K8    -0.39733188323790136
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    1.7253035497158486
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    -1.1398477937481781
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    -0.15516707509821198
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    -0.6605118699011863
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    -0.6365361101111473
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    1.8124281413202559
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    0.2605068303498006
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    0.31630501768069164
    Attrib weka.classifiers.trees.RandomForest-3:K1    -0.25982240868117645
    Attrib weka.classifiers.trees.RandomForest-3:K2    3.120872254628613
    Attrib weka.classifiers.trees.RandomForest-3:K3    -2.7695908148444346
    Attrib weka.classifiers.trees.RandomForest-3:K4    -0.809935357526229
    Attrib weka.classifiers.trees.RandomForest-3:K5    -0.9178020862336655
    Attrib weka.classifiers.trees.RandomForest-3:K6    2.5238113490874814
    Attrib weka.classifiers.trees.RandomForest-3:K7    -0.023866806192559844
    Attrib weka.classifiers.trees.RandomForest-3:K8    -0.04470998985673476
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.13441452537630538
    Attrib weka.classifiers.lazy.IBk-1:K1    -1.6782195441026124
    Attrib weka.classifiers.lazy.IBk-1:K2    -0.7421929842398876
    Attrib weka.classifiers.lazy.IBk-1:K3    -0.11664788823886924
    Attrib weka.classifiers.lazy.IBk-1:K4    1.597626868602882
    Attrib weka.classifiers.lazy.IBk-1:K5    0.36156990973653547
    Attrib weka.classifiers.lazy.IBk-1:K6    1.283131398376
    Attrib weka.classifiers.lazy.IBk-1:K7    -0.1624852398919234
    Attrib weka.classifiers.lazy.IBk-1:K8    -0.13560329892418768
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    -0.24746208964418306
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    -0.5065900515029642
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    -0.017347786298330982
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    -0.20379115206668272
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    1.124379355271779
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    0.5286128737313365
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    0.1487728916923809
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    0.11958877061223001
    Attrib weka.classifiers.trees.RandomForest-3:K1    -1.35287964161547
    Attrib weka.classifiers.trees.RandomForest-3:K2    0.04351775239444729
    Attrib weka.classifiers.trees.RandomForest-3:K3    -2.7982297577527153
    Attrib weka.classifiers.trees.RandomForest-3:K4    4.0679136316108835
    Attrib weka.classifiers.trees.RandomForest-3:K5    -1.0734228595937827
    Attrib weka.classifiers.trees.RandomForest-3:K6    1.3586838996645039
    Attrib weka.classifiers.trees.RandomForest-3:K7    -0.0047253372586356646
    Attrib weka.classifiers.trees.RandomForest-3:K8    -0.034948742229733334
Sigmoid Node 13
    Inputs    Weights
    Threshold    -0.025574303305671186
    Attrib weka.classifiers.lazy.IBk-1:K1    2.1268306664245693
    Attrib weka.classifiers.lazy.IBk-1:K2    -0.9573424394572753
    Attrib weka.classifiers.lazy.IBk-1:K3    -0.16338012981718958
    Attrib weka.classifiers.lazy.IBk-1:K4    -1.047691102600443
    Attrib weka.classifiers.lazy.IBk-1:K5    1.765645043377174
    Attrib weka.classifiers.lazy.IBk-1:K6    -1.6049017402157255
    Attrib weka.classifiers.lazy.IBk-1:K7    -0.47611440748744105
    Attrib weka.classifiers.lazy.IBk-1:K8    -0.4750381743260492
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    -1.465706355712296
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    1.166306756979516
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    0.32783309224241464
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    0.4905177245782805
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    -0.2603985376910819
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    -0.2593832701958423
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    -0.01440435831461612
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    -0.0040227550569923816
    Attrib weka.classifiers.trees.RandomForest-3:K1    -0.6960456269037478
    Attrib weka.classifiers.trees.RandomForest-3:K2    -2.9677699933695934
    Attrib weka.classifiers.trees.RandomForest-3:K3    6.927275859375283
    Attrib weka.classifiers.trees.RandomForest-3:K4    -3.415451425688755
    Attrib weka.classifiers.trees.RandomForest-3:K5    2.7406279690775226
    Attrib weka.classifiers.trees.RandomForest-3:K6    -2.4478469545350268
    Attrib weka.classifiers.trees.RandomForest-3:K7    -0.03158773846969546
    Attrib weka.classifiers.trees.RandomForest-3:K8    0.009472087138097128
Sigmoid Node 14
    Inputs    Weights
    Threshold    0.02491661426027925
    Attrib weka.classifiers.lazy.IBk-1:K1    -1.7456893745915294
    Attrib weka.classifiers.lazy.IBk-1:K2    2.2640729465360923
    Attrib weka.classifiers.lazy.IBk-1:K3    -0.39457566728212373
    Attrib weka.classifiers.lazy.IBk-1:K4    -0.853578225278175
    Attrib weka.classifiers.lazy.IBk-1:K5    0.6787589663644008
    Attrib weka.classifiers.lazy.IBk-1:K6    -0.060972251771480315
    Attrib weka.classifiers.lazy.IBk-1:K7    -0.6421531599422058
    Attrib weka.classifiers.lazy.IBk-1:K8    -0.6564246156396797
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    -0.5800406829500194
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    0.33921068997651227
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    -0.2643929488169461
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    -0.27322463154559723
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    -0.3173992816481565
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    0.8339902462702031
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    -0.039905318396574
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    -0.054416539840223134
    Attrib weka.classifiers.trees.RandomForest-3:K1    -1.5897520312384665
    Attrib weka.classifiers.trees.RandomForest-3:K2    1.42016846590551
    Attrib weka.classifiers.trees.RandomForest-3:K3    -0.057962493582635374
    Attrib weka.classifiers.trees.RandomForest-3:K4    -2.8736257107726333
    Attrib weka.classifiers.trees.RandomForest-3:K5    2.4728463454875653
    Attrib weka.classifiers.trees.RandomForest-3:K6    0.27827521024762325
    Attrib weka.classifiers.trees.RandomForest-3:K7    0.030433420650848947
    Attrib weka.classifiers.trees.RandomForest-3:K8    0.04934023441720228
Sigmoid Node 15
    Inputs    Weights
    Threshold    0.14053330625810662
    Attrib weka.classifiers.lazy.IBk-1:K1    -1.2161233955382482
    Attrib weka.classifiers.lazy.IBk-1:K2    -2.1214723228192898
    Attrib weka.classifiers.lazy.IBk-1:K3    -0.4281280233762333
    Attrib weka.classifiers.lazy.IBk-1:K4    -1.1216157151401027
    Attrib weka.classifiers.lazy.IBk-1:K5    5.527641879440059
    Attrib weka.classifiers.lazy.IBk-1:K6    -1.2391673947416024
    Attrib weka.classifiers.lazy.IBk-1:K7    0.9059983120780304
    Attrib weka.classifiers.lazy.IBk-1:K8    0.9285601548934836
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    -1.875477626117916
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    0.24679662019748166
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    -0.663702119790995
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    0.1133843602224401
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    0.7166372941119498
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    0.9043419425835924
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    -0.23098697317501815
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    -0.20992532730576985
    Attrib weka.classifiers.trees.RandomForest-3:K1    8.012806437433971
    Attrib weka.classifiers.trees.RandomForest-3:K2    -6.718577187697995
    Attrib weka.classifiers.trees.RandomForest-3:K3    0.7549150496282433
    Attrib weka.classifiers.trees.RandomForest-3:K4    0.39165970743436074
    Attrib weka.classifiers.trees.RandomForest-3:K5    -2.5038726297367346
    Attrib weka.classifiers.trees.RandomForest-3:K6    0.6569464205117129
    Attrib weka.classifiers.trees.RandomForest-3:K7    -0.0015260240281349535
    Attrib weka.classifiers.trees.RandomForest-3:K8    -0.008924508707079615
Sigmoid Node 16
    Inputs    Weights
    Threshold    0.03783843451895816
    Attrib weka.classifiers.lazy.IBk-1:K1    1.1288688556735007
    Attrib weka.classifiers.lazy.IBk-1:K2    2.556135627842002
    Attrib weka.classifiers.lazy.IBk-1:K3    0.09528439107857051
    Attrib weka.classifiers.lazy.IBk-1:K4    -0.45821638431985123
    Attrib weka.classifiers.lazy.IBk-1:K5    -2.5774120727586673
    Attrib weka.classifiers.lazy.IBk-1:K6    -1.137178831621267
    Attrib weka.classifiers.lazy.IBk-1:K7    0.5150537560045491
    Attrib weka.classifiers.lazy.IBk-1:K8    0.5097905225866591
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    0.4109017175923239
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    -0.9964312548302973
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    0.17091356476353486
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    -0.037279364009949835
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    0.02486274959285178
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    0.09876517830138816
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    -0.06458677947867594
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    0.004562065512032433
    Attrib weka.classifiers.trees.RandomForest-3:K1    2.6118546014546524
    Attrib weka.classifiers.trees.RandomForest-3:K2    0.2962273514432536
    Attrib weka.classifiers.trees.RandomForest-3:K3    1.981573462798332
    Attrib weka.classifiers.trees.RandomForest-3:K4    -2.360406639341837
    Attrib weka.classifiers.trees.RandomForest-3:K5    -2.3329675878140694
    Attrib weka.classifiers.trees.RandomForest-3:K6    0.05421320528541292
    Attrib weka.classifiers.trees.RandomForest-3:K7    0.0276553460908998
    Attrib weka.classifiers.trees.RandomForest-3:K8    -0.002002110159697111
Sigmoid Node 17
    Inputs    Weights
    Threshold    -0.11171385682483952
    Attrib weka.classifiers.lazy.IBk-1:K1    -0.9287069497450807
    Attrib weka.classifiers.lazy.IBk-1:K2    -0.7301928544947942
    Attrib weka.classifiers.lazy.IBk-1:K3    0.19562389097712932
    Attrib weka.classifiers.lazy.IBk-1:K4    1.4891237544997937
    Attrib weka.classifiers.lazy.IBk-1:K5    -0.18025988345818142
    Attrib weka.classifiers.lazy.IBk-1:K6    0.48370700357019686
    Attrib weka.classifiers.lazy.IBk-1:K7    0.006198508564402426
    Attrib weka.classifiers.lazy.IBk-1:K8    0.026810825896584522
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    -0.06441680012550707
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    -0.5892531883819209
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    0.35023250754308405
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    0.47010324792501734
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    0.7695767879300315
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    -0.5228142354486508
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    0.08321997687191225
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    0.05535637477638772
    Attrib weka.classifiers.trees.RandomForest-3:K1    -1.2147401460054261
    Attrib weka.classifiers.trees.RandomForest-3:K2    -0.14428902342162173
    Attrib weka.classifiers.trees.RandomForest-3:K3    -0.39315281128453855
    Attrib weka.classifiers.trees.RandomForest-3:K4    2.969036073996005
    Attrib weka.classifiers.trees.RandomForest-3:K5    -0.7595922285388099
    Attrib weka.classifiers.trees.RandomForest-3:K6    -0.4475318534104043
    Attrib weka.classifiers.trees.RandomForest-3:K7    -0.03401916517585302
    Attrib weka.classifiers.trees.RandomForest-3:K8    0.0376548669728992
Sigmoid Node 18
    Inputs    Weights
    Threshold    -0.07303053350629458
    Attrib weka.classifiers.lazy.IBk-1:K1    -0.6700958498637446
    Attrib weka.classifiers.lazy.IBk-1:K2    -0.09413923852276211
    Attrib weka.classifiers.lazy.IBk-1:K3    -0.8114685890947312
    Attrib weka.classifiers.lazy.IBk-1:K4    1.2020647890063194
    Attrib weka.classifiers.lazy.IBk-1:K5    0.814002286397205
    Attrib weka.classifiers.lazy.IBk-1:K6    -0.04375578948536087
    Attrib weka.classifiers.lazy.IBk-1:K7    -0.3124656239902488
    Attrib weka.classifiers.lazy.IBk-1:K8    -0.34040182787684115
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    1.0056941163466042
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    -0.6801468934431973
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    -5.227485253961845E-4
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    0.15545438584504345
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    -0.006287197307377976
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    -0.03247334413567699
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    0.11562109750984871
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    0.08702830616211514
    Attrib weka.classifiers.trees.RandomForest-3:K1    -3.0186313944768766
    Attrib weka.classifiers.trees.RandomForest-3:K2    -0.030286111219221545
    Attrib weka.classifiers.trees.RandomForest-3:K3    -1.0118008673059902
    Attrib weka.classifiers.trees.RandomForest-3:K4    1.8483231247337153
    Attrib weka.classifiers.trees.RandomForest-3:K5    3.784897915278069
    Attrib weka.classifiers.trees.RandomForest-3:K6    -1.8557644191834628
    Attrib weka.classifiers.trees.RandomForest-3:K7    0.031485750263621506
    Attrib weka.classifiers.trees.RandomForest-3:K8    0.03336311922240877
Sigmoid Node 19
    Inputs    Weights
    Threshold    -0.3056405777094827
    Attrib weka.classifiers.lazy.IBk-1:K1    1.6771855665583082
    Attrib weka.classifiers.lazy.IBk-1:K2    0.046363210450653745
    Attrib weka.classifiers.lazy.IBk-1:K3    0.020807522336505877
    Attrib weka.classifiers.lazy.IBk-1:K4    -0.4237144316620709
    Attrib weka.classifiers.lazy.IBk-1:K5    1.9210568357090674
    Attrib weka.classifiers.lazy.IBk-1:K6    -2.12660703828649
    Attrib weka.classifiers.lazy.IBk-1:K7    0.4912031557742952
    Attrib weka.classifiers.lazy.IBk-1:K8    0.522882744192162
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    -0.8339857187602686
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    0.012080275301489524
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    0.04611705911593397
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    0.3657424614768723
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    0.5369142825010051
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    0.951618935894866
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    0.2258134695449488
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    0.2506300254547656
    Attrib weka.classifiers.trees.RandomForest-3:K1    6.5909841797317945
    Attrib weka.classifiers.trees.RandomForest-3:K2    -4.3724181196021314
    Attrib weka.classifiers.trees.RandomForest-3:K3    0.20563393588923098
    Attrib weka.classifiers.trees.RandomForest-3:K4    1.8609491751699099
    Attrib weka.classifiers.trees.RandomForest-3:K5    -2.561232723406544
    Attrib weka.classifiers.trees.RandomForest-3:K6    0.09342611938710708
    Attrib weka.classifiers.trees.RandomForest-3:K7    0.010273386019766628
    Attrib weka.classifiers.trees.RandomForest-3:K8    -0.04398563352529236
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.09235461510414818
    Attrib weka.classifiers.lazy.IBk-1:K1    0.3004693232173596
    Attrib weka.classifiers.lazy.IBk-1:K2    2.918154260277558
    Attrib weka.classifiers.lazy.IBk-1:K3    -0.3084961982005226
    Attrib weka.classifiers.lazy.IBk-1:K4    1.072372109615456
    Attrib weka.classifiers.lazy.IBk-1:K5    -1.9093034308778163
    Attrib weka.classifiers.lazy.IBk-1:K6    -1.6294094455387977
    Attrib weka.classifiers.lazy.IBk-1:K7    0.9549681369201871
    Attrib weka.classifiers.lazy.IBk-1:K8    0.9607137402938185
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    1.9541132929785832
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    -0.9443433971048019
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    -0.25776253279001365
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    -0.12726958893598128
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    -0.0695179077236452
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    -0.19105878006393942
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    0.19604788425050015
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    0.1584646601706098
    Attrib weka.classifiers.trees.RandomForest-3:K1    3.902278656662226
    Attrib weka.classifiers.trees.RandomForest-3:K2    0.5586390127084896
    Attrib weka.classifiers.trees.RandomForest-3:K3    -2.3691078857158345
    Attrib weka.classifiers.trees.RandomForest-3:K4    1.6660647779059692
    Attrib weka.classifiers.trees.RandomForest-3:K5    -2.719108900599777
    Attrib weka.classifiers.trees.RandomForest-3:K6    -0.07772490740596565
    Attrib weka.classifiers.trees.RandomForest-3:K7    0.0027731774393598835
    Attrib weka.classifiers.trees.RandomForest-3:K8    -0.04956091631294676
Sigmoid Node 21
    Inputs    Weights
    Threshold    -0.13711529751482393
    Attrib weka.classifiers.lazy.IBk-1:K1    0.19957668263640072
    Attrib weka.classifiers.lazy.IBk-1:K2    0.8392456314525807
    Attrib weka.classifiers.lazy.IBk-1:K3    -0.46318087984408457
    Attrib weka.classifiers.lazy.IBk-1:K4    -0.9035407994628788
    Attrib weka.classifiers.lazy.IBk-1:K5    1.017201700187712
    Attrib weka.classifiers.lazy.IBk-1:K6    -0.15691013079064423
    Attrib weka.classifiers.lazy.IBk-1:K7    6.253766994019012E-5
    Attrib weka.classifiers.lazy.IBk-1:K8    0.00519237568722599
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    0.4505846882772798
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    0.7698309102414729
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    -0.48842631575382855
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    -0.23837714755083003
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    0.12562096341245627
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    0.004101406031239631
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    0.12257788385565722
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    0.19268498795894168
    Attrib weka.classifiers.trees.RandomForest-3:K1    1.5498365719449356
    Attrib weka.classifiers.trees.RandomForest-3:K2    0.06579686854506822
    Attrib weka.classifiers.trees.RandomForest-3:K3    -0.8863269301951169
    Attrib weka.classifiers.trees.RandomForest-3:K4    -1.4676537846471378
    Attrib weka.classifiers.trees.RandomForest-3:K5    2.057631124376582
    Attrib weka.classifiers.trees.RandomForest-3:K6    -0.7508059103453437
    Attrib weka.classifiers.trees.RandomForest-3:K7    0.03950051032827058
    Attrib weka.classifiers.trees.RandomForest-3:K8    0.009847048744263051
Sigmoid Node 22
    Inputs    Weights
    Threshold    -0.06078365514324841
    Attrib weka.classifiers.lazy.IBk-1:K1    -0.2657158089631716
    Attrib weka.classifiers.lazy.IBk-1:K2    -0.7770547519362219
    Attrib weka.classifiers.lazy.IBk-1:K3    0.2611810940025929
    Attrib weka.classifiers.lazy.IBk-1:K4    0.6435655366285756
    Attrib weka.classifiers.lazy.IBk-1:K5    -0.1376922938872759
    Attrib weka.classifiers.lazy.IBk-1:K6    0.4586521107724716
    Attrib weka.classifiers.lazy.IBk-1:K7    -0.12200726841656638
    Attrib weka.classifiers.lazy.IBk-1:K8    -0.09825934973875074
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    -0.467895476284239
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    -0.6942341716011279
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    0.6801124388003298
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    0.27668304361415363
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    -0.45362179287008436
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    0.716471604714157
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    0.025698373991469525
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    -0.03674706755979962
    Attrib weka.classifiers.trees.RandomForest-3:K1    -1.240419273730936
    Attrib weka.classifiers.trees.RandomForest-3:K2    -0.6778243878154652
    Attrib weka.classifiers.trees.RandomForest-3:K3    1.62023312587902
    Attrib weka.classifiers.trees.RandomForest-3:K4    0.030318479087772743
    Attrib weka.classifiers.trees.RandomForest-3:K5    -1.078564524450175
    Attrib weka.classifiers.trees.RandomForest-3:K6    1.391037486753664
    Attrib weka.classifiers.trees.RandomForest-3:K7    0.017872980387439313
    Attrib weka.classifiers.trees.RandomForest-3:K8    0.017910443057474704
Sigmoid Node 23
    Inputs    Weights
    Threshold    0.19183143893108667
    Attrib weka.classifiers.lazy.IBk-1:K1    -1.1632238656012197
    Attrib weka.classifiers.lazy.IBk-1:K2    -2.316797817985865
    Attrib weka.classifiers.lazy.IBk-1:K3    0.18519194600196906
    Attrib weka.classifiers.lazy.IBk-1:K4    0.7983016685105571
    Attrib weka.classifiers.lazy.IBk-1:K5    1.329622144748395
    Attrib weka.classifiers.lazy.IBk-1:K6    0.4707600462206954
    Attrib weka.classifiers.lazy.IBk-1:K7    -0.46422125114253326
    Attrib weka.classifiers.lazy.IBk-1:K8    -0.5001513878036301
    Attrib weka.classifiers.bayes.NaiveBayes-2:K1    -0.785049647631015
    Attrib weka.classifiers.bayes.NaiveBayes-2:K2    0.3147948274301515
    Attrib weka.classifiers.bayes.NaiveBayes-2:K3    0.4243805877789997
    Attrib weka.classifiers.bayes.NaiveBayes-2:K4    0.7810187484333292
    Attrib weka.classifiers.bayes.NaiveBayes-2:K5    -0.5822439797716482
    Attrib weka.classifiers.bayes.NaiveBayes-2:K6    -0.6988625143517136
    Attrib weka.classifiers.bayes.NaiveBayes-2:K7    -0.21345156855465597
    Attrib weka.classifiers.bayes.NaiveBayes-2:K8    -0.23127638180995397
    Attrib weka.classifiers.trees.RandomForest-3:K1    -3.1159977998636967
    Attrib weka.classifiers.trees.RandomForest-3:K2    -0.021383292994844653
    Attrib weka.classifiers.trees.RandomForest-3:K3    1.7753150225005254
    Attrib weka.classifiers.trees.RandomForest-3:K4    0.5344641767081127
    Attrib weka.classifiers.trees.RandomForest-3:K5    1.4032382639325978
    Attrib weka.classifiers.trees.RandomForest-3:K6    -1.6169158944357545
    Attrib weka.classifiers.trees.RandomForest-3:K7    0.04232681109808774
    Attrib weka.classifiers.trees.RandomForest-3:K8    0.03985164753018654
Class K1
    Input
    Node 0
Class K2
    Input
    Node 1
Class K3
    Input
    Node 2
Class K4
    Input
    Node 3
Class K5
    Input
    Node 4
Class K6
    Input
    Node 5
Class K7
    Input
    Node 6
Class K8
    Input
    Node 7


Time taken to build model: 1.31 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         348               91.5789 %
Incorrectly Classified Instances        32                8.4211 %
Kappa statistic                          0.8918
Mean absolute error                      0.0246
Root mean squared error                  0.1273
Relative absolute error                 12.5829 %
Root relative squared error             40.7624 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,767    0,024    0,805      0,767    0,786      0,759    0,952     0,785     K1
                 0,831    0,035    0,831      0,831    0,831      0,796    0,974     0,860     K2
                 0,983    0,000    1,000      0,983    0,991      0,990    1,000     0,999     K3
                 0,971    0,025    0,957      0,971    0,964      0,943    0,993     0,993     K4
                 0,942    0,018    0,891      0,942    0,916      0,903    0,995     0,966     K5
                 0,875    0,003    0,955      0,875    0,913      0,908    0,975     0,953     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,916    0,020    0,916      0,916    0,915      0,897    0,985     0,941     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33   5   0   3   1   1   0   0 |   a = K1
   5  54   0   2   4   0   0   0 |   b = K2
   0   0  57   1   0   0   0   0 |   c = K3
   0   3   0 134   1   0   0   0 |   d = K4
   0   3   0   0  49   0   0   0 |   e = K5
   3   0   0   0   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

