=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/edge2-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   81
              MPEG-7 Edge Histogram0
              MPEG-7 Edge Histogram1
              MPEG-7 Edge Histogram2
              MPEG-7 Edge Histogram3
              MPEG-7 Edge Histogram4
              MPEG-7 Edge Histogram5
              MPEG-7 Edge Histogram6
              MPEG-7 Edge Histogram7
              MPEG-7 Edge Histogram8
              MPEG-7 Edge Histogram9
              MPEG-7 Edge Histogram10
              MPEG-7 Edge Histogram11
              MPEG-7 Edge Histogram12
              MPEG-7 Edge Histogram13
              MPEG-7 Edge Histogram14
              MPEG-7 Edge Histogram15
              MPEG-7 Edge Histogram16
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram18
              MPEG-7 Edge Histogram19
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram21
              MPEG-7 Edge Histogram22
              MPEG-7 Edge Histogram23
              MPEG-7 Edge Histogram24
              MPEG-7 Edge Histogram25
              MPEG-7 Edge Histogram26
              MPEG-7 Edge Histogram27
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram29
              MPEG-7 Edge Histogram30
              MPEG-7 Edge Histogram31
              MPEG-7 Edge Histogram32
              MPEG-7 Edge Histogram33
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram35
              MPEG-7 Edge Histogram36
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram38
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram40
              MPEG-7 Edge Histogram41
              MPEG-7 Edge Histogram42
              MPEG-7 Edge Histogram43
              MPEG-7 Edge Histogram44
              MPEG-7 Edge Histogram45
              MPEG-7 Edge Histogram46
              MPEG-7 Edge Histogram47
              MPEG-7 Edge Histogram48
              MPEG-7 Edge Histogram49
              MPEG-7 Edge Histogram50
              MPEG-7 Edge Histogram51
              MPEG-7 Edge Histogram52
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram54
              MPEG-7 Edge Histogram55
              MPEG-7 Edge Histogram56
              MPEG-7 Edge Histogram57
              MPEG-7 Edge Histogram58
              MPEG-7 Edge Histogram59
              MPEG-7 Edge Histogram60
              MPEG-7 Edge Histogram61
              MPEG-7 Edge Histogram62
              MPEG-7 Edge Histogram63
              MPEG-7 Edge Histogram64
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram66
              MPEG-7 Edge Histogram67
              MPEG-7 Edge Histogram68
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram70
              MPEG-7 Edge Histogram71
              MPEG-7 Edge Histogram72
              MPEG-7 Edge Histogram73
              MPEG-7 Edge Histogram74
              MPEG-7 Edge Histogram75
              MPEG-7 Edge Histogram76
              MPEG-7 Edge Histogram77
              MPEG-7 Edge Histogram78
              MPEG-7 Edge Histogram79
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Edge Histogram78 <= 1
|   MPEG-7 Edge Histogram75 <= 3
|   |   MPEG-7 Edge Histogram44 <= 3
|   |   |   MPEG-7 Edge Histogram26 <= 1: K1 (2.0/1.0)
|   |   |   MPEG-7 Edge Histogram26 > 1: K2 (10.0/1.0)
|   |   MPEG-7 Edge Histogram44 > 3
|   |   |   MPEG-7 Edge Histogram62 <= 3
|   |   |   |   MPEG-7 Edge Histogram46 <= 2
|   |   |   |   |   MPEG-7 Edge Histogram65 <= 0
|   |   |   |   |   |   MPEG-7 Edge Histogram46 <= 1: K4 (10.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram46 > 1
|   |   |   |   |   |   |   MPEG-7 Edge Histogram10 <= 1: K3 (4.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram10 > 1: K4 (5.0)
|   |   |   |   |   MPEG-7 Edge Histogram65 > 0: K4 (62.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram46 > 2
|   |   |   |   |   MPEG-7 Edge Histogram1 <= 2
|   |   |   |   |   |   MPEG-7 Edge Histogram49 <= 5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram5 <= 3
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram20 <= 3: K4 (2.0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram20 > 3
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram6 <= 3
|   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram23 <= 1: K3 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram23 > 1: K4 (2.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram6 > 3: K3 (33.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram5 > 3: K4 (2.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram49 > 5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram71 <= 3: K4 (21.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram71 > 3
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram29 <= 5: K3 (6.0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram29 > 5
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram34 <= 6
|   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram5 <= 1: K3 (4.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram5 > 1: K4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram34 > 6: K4 (8.0)
|   |   |   |   |   MPEG-7 Edge Histogram1 > 2: K4 (3.0/1.0)
|   |   |   MPEG-7 Edge Histogram62 > 3
|   |   |   |   MPEG-7 Edge Histogram3 <= 0: K4 (3.0)
|   |   |   |   MPEG-7 Edge Histogram3 > 0: K2 (4.0)
|   MPEG-7 Edge Histogram75 > 3
|   |   MPEG-7 Edge Histogram15 <= 2: K6 (5.0/1.0)
|   |   MPEG-7 Edge Histogram15 > 2
|   |   |   MPEG-7 Edge Histogram5 <= 1: K4 (2.0)
|   |   |   MPEG-7 Edge Histogram5 > 1: K5 (3.0)
MPEG-7 Edge Histogram78 > 1
|   MPEG-7 Edge Histogram1 <= 0
|   |   MPEG-7 Edge Histogram76 <= 1
|   |   |   MPEG-7 Edge Histogram37 <= 0: K3 (4.0)
|   |   |   MPEG-7 Edge Histogram37 > 0: K4 (10.0)
|   |   MPEG-7 Edge Histogram76 > 1: K1 (9.0)
|   MPEG-7 Edge Histogram1 > 0
|   |   MPEG-7 Edge Histogram54 <= 5
|   |   |   MPEG-7 Edge Histogram31 <= 3
|   |   |   |   MPEG-7 Edge Histogram43 <= 1: K2 (2.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram43 > 1
|   |   |   |   |   MPEG-7 Edge Histogram15 <= 4
|   |   |   |   |   |   MPEG-7 Edge Histogram73 <= 1: K1 (7.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram73 > 1
|   |   |   |   |   |   |   MPEG-7 Edge Histogram0 <= 0: K1 (3.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram0 > 0
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram5 <= 3
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram1 <= 4
|   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram46 <= 1
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram64 <= 6: K1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram64 > 6: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram46 > 1
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram24 <= 6: K2 (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram24 > 6: K1 (2.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram1 > 4: K1 (3.0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram5 > 3: K1 (3.0)
|   |   |   |   |   MPEG-7 Edge Histogram15 > 4: K1 (4.0/1.0)
|   |   |   MPEG-7 Edge Histogram31 > 3
|   |   |   |   MPEG-7 Edge Histogram62 <= 5
|   |   |   |   |   MPEG-7 Edge Histogram48 <= 3: K5 (13.0/1.0)
|   |   |   |   |   MPEG-7 Edge Histogram48 > 3
|   |   |   |   |   |   MPEG-7 Edge Histogram7 <= 3: K5 (7.0/1.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram7 > 3: K2 (14.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram62 > 5: K1 (2.0)
|   |   MPEG-7 Edge Histogram54 > 5
|   |   |   MPEG-7 Edge Histogram21 <= 0: K4 (4.0)
|   |   |   MPEG-7 Edge Histogram21 > 0
|   |   |   |   MPEG-7 Edge Histogram26 <= 3
|   |   |   |   |   MPEG-7 Edge Histogram29 <= 5: K5 (3.0/1.0)
|   |   |   |   |   MPEG-7 Edge Histogram29 > 5: K6 (20.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram26 > 3
|   |   |   |   |   MPEG-7 Edge Histogram27 <= 4: K5 (24.0)
|   |   |   |   |   MPEG-7 Edge Histogram27 > 4
|   |   |   |   |   |   MPEG-7 Edge Histogram36 <= 2: K2 (5.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram36 > 2: K5 (3.0/1.0)

Number of Leaves  : 	45

Size of the tree : 	89


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         257               67.6316 %
Incorrectly Classified Instances       123               32.3684 %
Kappa statistic                          0.5866
Mean absolute error                      0.0828
Root mean squared error                  0.273 
Relative absolute error                 42.318  %
Root relative squared error             87.4093 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,535    0,056    0,548      0,535    0,541      0,483    0,737     0,391     K1
                 0,585    0,076    0,613      0,585    0,598      0,518    0,784     0,457     K2
                 0,603    0,087    0,556      0,603    0,579      0,499    0,805     0,458     K3
                 0,754    0,120    0,782      0,754    0,768      0,639    0,849     0,728     K4
                 0,731    0,055    0,679      0,731    0,704      0,655    0,847     0,520     K5
                 0,792    0,014    0,792      0,792    0,792      0,778    0,971     0,776     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,676    0,085    0,678      0,676    0,677      0,590    0,826     0,577     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  23  14   1   2   3   0   0   0 |   a = K1
  13  38   3   2   8   1   0   0 |   b = K2
   1   1  35  19   1   1   0   0 |   c = K3
   1   3  23 104   6   1   0   0 |   d = K4
   2   6   1   3  38   2   0   0 |   e = K5
   2   0   0   3   0  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

