=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/edge2-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   81
              MPEG-7 Edge Histogram0
              MPEG-7 Edge Histogram1
              MPEG-7 Edge Histogram2
              MPEG-7 Edge Histogram3
              MPEG-7 Edge Histogram4
              MPEG-7 Edge Histogram5
              MPEG-7 Edge Histogram6
              MPEG-7 Edge Histogram7
              MPEG-7 Edge Histogram8
              MPEG-7 Edge Histogram9
              MPEG-7 Edge Histogram10
              MPEG-7 Edge Histogram11
              MPEG-7 Edge Histogram12
              MPEG-7 Edge Histogram13
              MPEG-7 Edge Histogram14
              MPEG-7 Edge Histogram15
              MPEG-7 Edge Histogram16
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram18
              MPEG-7 Edge Histogram19
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram21
              MPEG-7 Edge Histogram22
              MPEG-7 Edge Histogram23
              MPEG-7 Edge Histogram24
              MPEG-7 Edge Histogram25
              MPEG-7 Edge Histogram26
              MPEG-7 Edge Histogram27
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram29
              MPEG-7 Edge Histogram30
              MPEG-7 Edge Histogram31
              MPEG-7 Edge Histogram32
              MPEG-7 Edge Histogram33
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram35
              MPEG-7 Edge Histogram36
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram38
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram40
              MPEG-7 Edge Histogram41
              MPEG-7 Edge Histogram42
              MPEG-7 Edge Histogram43
              MPEG-7 Edge Histogram44
              MPEG-7 Edge Histogram45
              MPEG-7 Edge Histogram46
              MPEG-7 Edge Histogram47
              MPEG-7 Edge Histogram48
              MPEG-7 Edge Histogram49
              MPEG-7 Edge Histogram50
              MPEG-7 Edge Histogram51
              MPEG-7 Edge Histogram52
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram54
              MPEG-7 Edge Histogram55
              MPEG-7 Edge Histogram56
              MPEG-7 Edge Histogram57
              MPEG-7 Edge Histogram58
              MPEG-7 Edge Histogram59
              MPEG-7 Edge Histogram60
              MPEG-7 Edge Histogram61
              MPEG-7 Edge Histogram62
              MPEG-7 Edge Histogram63
              MPEG-7 Edge Histogram64
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram66
              MPEG-7 Edge Histogram67
              MPEG-7 Edge Histogram68
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram70
              MPEG-7 Edge Histogram71
              MPEG-7 Edge Histogram72
              MPEG-7 Edge Histogram73
              MPEG-7 Edge Histogram74
              MPEG-7 Edge Histogram75
              MPEG-7 Edge Histogram76
              MPEG-7 Edge Histogram77
              MPEG-7 Edge Histogram78
              MPEG-7 Edge Histogram79
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

MPEG-7 Edge Histogram62 < 1.5
|   MPEG-7 Edge Histogram46 < 2.5 : K4 (60/5) [30/5]
|   MPEG-7 Edge Histogram46 >= 2.5
|   |   MPEG-7 Edge Histogram1 < 1.5
|   |   |   MPEG-7 Edge Histogram54 < 5.5 : K3 (25/2) [19/7]
|   |   |   MPEG-7 Edge Histogram54 >= 5.5 : K4 (29/10) [13/4]
|   |   MPEG-7 Edge Histogram1 >= 1.5 : K2 (10/6) [2/2]
MPEG-7 Edge Histogram62 >= 1.5
|   MPEG-7 Edge Histogram54 < 6.5
|   |   MPEG-7 Edge Histogram46 < 2.5
|   |   |   MPEG-7 Edge Histogram78 < 1.5
|   |   |   |   MPEG-7 Edge Histogram16 < 0.5 : K4 (4/1) [3/1]
|   |   |   |   MPEG-7 Edge Histogram16 >= 0.5 : K2 (3/0) [3/2]
|   |   |   MPEG-7 Edge Histogram78 >= 1.5
|   |   |   |   MPEG-7 Edge Histogram49 < 6.5
|   |   |   |   |   MPEG-7 Edge Histogram43 < 5.5
|   |   |   |   |   |   MPEG-7 Edge Histogram42 < 3.5 : K1 (19/6) [6/3]
|   |   |   |   |   |   MPEG-7 Edge Histogram42 >= 3.5 : K2 (7/0) [7/2]
|   |   |   |   |   MPEG-7 Edge Histogram43 >= 5.5 : K1 (10/0) [6/2]
|   |   |   |   MPEG-7 Edge Histogram49 >= 6.5 : K6 (2/1) [1/0]
|   |   MPEG-7 Edge Histogram46 >= 2.5
|   |   |   MPEG-7 Edge Histogram55 < 4.5
|   |   |   |   MPEG-7 Edge Histogram26 < 3.5 : K2 (12/4) [5/4]
|   |   |   |   MPEG-7 Edge Histogram26 >= 3.5
|   |   |   |   |   MPEG-7 Edge Histogram36 < 2.5
|   |   |   |   |   |   MPEG-7 Edge Histogram45 < 1.5 : K5 (6/2) [2/0]
|   |   |   |   |   |   MPEG-7 Edge Histogram45 >= 1.5 : K2 (12/0) [8/3]
|   |   |   |   |   MPEG-7 Edge Histogram36 >= 2.5 : K5 (11/2) [4/0]
|   |   |   MPEG-7 Edge Histogram55 >= 4.5 : K5 (14/3) [4/3]
|   MPEG-7 Edge Histogram54 >= 6.5
|   |   MPEG-7 Edge Histogram26 < 3.5
|   |   |   MPEG-7 Edge Histogram3 < 0.5 : K4 (4/0) [3/1]
|   |   |   MPEG-7 Edge Histogram3 >= 0.5 : K6 (15/0) [6/0]
|   |   MPEG-7 Edge Histogram26 >= 3.5
|   |   |   MPEG-7 Edge Histogram1 < 1.5 : K4 (5/0) [1/0]
|   |   |   MPEG-7 Edge Histogram1 >= 1.5 : K5 (5/0) [4/0]

Size of the tree : 37

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         261               68.6842 %
Incorrectly Classified Instances       119               31.3158 %
Kappa statistic                          0.5964
Mean absolute error                      0.1031
Root mean squared error                  0.2514
Relative absolute error                 52.733  %
Root relative squared error             80.4907 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,628    0,059    0,574      0,628    0,600      0,547    0,888     0,461     K1
                 0,508    0,070    0,600      0,508    0,550      0,469    0,813     0,471     K2
                 0,603    0,068    0,614      0,603    0,609      0,539    0,860     0,608     K3
                 0,804    0,153    0,750      0,804    0,776      0,642    0,870     0,750     K4
                 0,673    0,034    0,761      0,673    0,714      0,674    0,844     0,613     K5
                 0,833    0,020    0,741      0,833    0,784      0,770    0,954     0,714     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,687    0,090    0,685      0,687    0,684      0,599    0,863     0,627     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  27  11   0   0   3   2   0   0 |   a = K1
  15  33   1   9   5   2   0   0 |   b = K2
   0   2  35  21   0   0   0   0 |   c = K3
   2   4  16 111   2   3   0   0 |   d = K4
   2   4   5   6  35   0   0   0 |   e = K5
   1   1   0   1   1  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

