=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/charcoal4-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   81
              MPEG-7 Edge Histogram0
              MPEG-7 Edge Histogram1
              MPEG-7 Edge Histogram2
              MPEG-7 Edge Histogram3
              MPEG-7 Edge Histogram4
              MPEG-7 Edge Histogram5
              MPEG-7 Edge Histogram6
              MPEG-7 Edge Histogram7
              MPEG-7 Edge Histogram8
              MPEG-7 Edge Histogram9
              MPEG-7 Edge Histogram10
              MPEG-7 Edge Histogram11
              MPEG-7 Edge Histogram12
              MPEG-7 Edge Histogram13
              MPEG-7 Edge Histogram14
              MPEG-7 Edge Histogram15
              MPEG-7 Edge Histogram16
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram18
              MPEG-7 Edge Histogram19
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram21
              MPEG-7 Edge Histogram22
              MPEG-7 Edge Histogram23
              MPEG-7 Edge Histogram24
              MPEG-7 Edge Histogram25
              MPEG-7 Edge Histogram26
              MPEG-7 Edge Histogram27
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram29
              MPEG-7 Edge Histogram30
              MPEG-7 Edge Histogram31
              MPEG-7 Edge Histogram32
              MPEG-7 Edge Histogram33
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram35
              MPEG-7 Edge Histogram36
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram38
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram40
              MPEG-7 Edge Histogram41
              MPEG-7 Edge Histogram42
              MPEG-7 Edge Histogram43
              MPEG-7 Edge Histogram44
              MPEG-7 Edge Histogram45
              MPEG-7 Edge Histogram46
              MPEG-7 Edge Histogram47
              MPEG-7 Edge Histogram48
              MPEG-7 Edge Histogram49
              MPEG-7 Edge Histogram50
              MPEG-7 Edge Histogram51
              MPEG-7 Edge Histogram52
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram54
              MPEG-7 Edge Histogram55
              MPEG-7 Edge Histogram56
              MPEG-7 Edge Histogram57
              MPEG-7 Edge Histogram58
              MPEG-7 Edge Histogram59
              MPEG-7 Edge Histogram60
              MPEG-7 Edge Histogram61
              MPEG-7 Edge Histogram62
              MPEG-7 Edge Histogram63
              MPEG-7 Edge Histogram64
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram66
              MPEG-7 Edge Histogram67
              MPEG-7 Edge Histogram68
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram70
              MPEG-7 Edge Histogram71
              MPEG-7 Edge Histogram72
              MPEG-7 Edge Histogram73
              MPEG-7 Edge Histogram74
              MPEG-7 Edge Histogram75
              MPEG-7 Edge Histogram76
              MPEG-7 Edge Histogram77
              MPEG-7 Edge Histogram78
              MPEG-7 Edge Histogram79
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Edge Histogram3 <= 2
|   MPEG-7 Edge Histogram47 <= 5
|   |   MPEG-7 Edge Histogram76 <= 3
|   |   |   MPEG-7 Edge Histogram54 <= 5
|   |   |   |   MPEG-7 Edge Histogram24 <= 0: K4 (6.0)
|   |   |   |   MPEG-7 Edge Histogram24 > 0
|   |   |   |   |   MPEG-7 Edge Histogram26 <= 3: K4 (4.0)
|   |   |   |   |   MPEG-7 Edge Histogram26 > 3: K3 (50.0/2.0)
|   |   |   MPEG-7 Edge Histogram54 > 5: K1 (2.0/1.0)
|   |   MPEG-7 Edge Histogram76 > 3
|   |   |   MPEG-7 Edge Histogram28 <= 6: K1 (6.0)
|   |   |   MPEG-7 Edge Histogram28 > 6: K4 (2.0)
|   MPEG-7 Edge Histogram47 > 5
|   |   MPEG-7 Edge Histogram2 <= 4
|   |   |   MPEG-7 Edge Histogram1 <= 1: K1 (2.0)
|   |   |   MPEG-7 Edge Histogram1 > 1: K4 (2.0/1.0)
|   |   MPEG-7 Edge Histogram2 > 4
|   |   |   MPEG-7 Edge Histogram26 <= 5: K4 (94.0)
|   |   |   MPEG-7 Edge Histogram26 > 5
|   |   |   |   MPEG-7 Edge Histogram46 <= 4: K4 (16.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram46 > 4: K3 (5.0)
MPEG-7 Edge Histogram3 > 2
|   MPEG-7 Edge Histogram62 <= 1
|   |   MPEG-7 Edge Histogram46 <= 6: K4 (10.0/1.0)
|   |   MPEG-7 Edge Histogram46 > 6: K3 (3.0)
|   MPEG-7 Edge Histogram62 > 1
|   |   MPEG-7 Edge Histogram61 <= 0
|   |   |   MPEG-7 Edge Histogram57 <= 6: K1 (3.0)
|   |   |   MPEG-7 Edge Histogram57 > 6: K4 (4.0)
|   |   MPEG-7 Edge Histogram61 > 0
|   |   |   MPEG-7 Edge Histogram46 <= 3
|   |   |   |   MPEG-7 Edge Histogram31 <= 4
|   |   |   |   |   MPEG-7 Edge Histogram33 <= 6
|   |   |   |   |   |   MPEG-7 Edge Histogram37 <= 5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram41 <= 2
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram60 <= 4
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram16 <= 5: K2 (10.0/1.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram16 > 5: K1 (3.0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram60 > 4: K1 (3.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram41 > 2: K1 (11.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram37 > 5: K2 (6.0)
|   |   |   |   |   MPEG-7 Edge Histogram33 > 6
|   |   |   |   |   |   MPEG-7 Edge Histogram36 <= 1: K1 (3.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram36 > 1
|   |   |   |   |   |   |   MPEG-7 Edge Histogram13 <= 6
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram4 <= 3: K2 (4.0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram4 > 3: K1 (2.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram13 > 6
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram75 <= 3: K2 (3.0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram75 > 3
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram25 <= 5
|   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram72 <= 5: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram72 > 5: K6 (23.0/1.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram25 > 5: K2 (2.0)
|   |   |   |   MPEG-7 Edge Histogram31 > 4
|   |   |   |   |   MPEG-7 Edge Histogram32 <= 4: K2 (8.0)
|   |   |   |   |   MPEG-7 Edge Histogram32 > 4: K4 (2.0/1.0)
|   |   |   MPEG-7 Edge Histogram46 > 3
|   |   |   |   MPEG-7 Edge Histogram1 <= 1
|   |   |   |   |   MPEG-7 Edge Histogram2 <= 6: K1 (2.0)
|   |   |   |   |   MPEG-7 Edge Histogram2 > 6
|   |   |   |   |   |   MPEG-7 Edge Histogram4 <= 3: K6 (2.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram4 > 3: K2 (3.0/2.0)
|   |   |   |   MPEG-7 Edge Histogram1 > 1
|   |   |   |   |   MPEG-7 Edge Histogram25 <= 4
|   |   |   |   |   |   MPEG-7 Edge Histogram27 <= 6
|   |   |   |   |   |   |   MPEG-7 Edge Histogram34 <= 4
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram60 <= 1: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram60 > 1
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram26 <= 4: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram26 > 4: K5 (44.0/2.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram34 > 4: K2 (4.0/1.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram27 > 6
|   |   |   |   |   |   |   MPEG-7 Edge Histogram31 <= 5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram52 <= 6
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram45 <= 4: K5 (2.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram45 > 4: K2 (5.0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram52 > 6: K2 (11.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram31 > 5: K5 (4.0)
|   |   |   |   |   MPEG-7 Edge Histogram25 > 4: K2 (6.0)

Number of Leaves  : 	41

Size of the tree : 	81


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         259               68.1579 %
Incorrectly Classified Instances       121               31.8421 %
Kappa statistic                          0.5911
Mean absolute error                      0.0793
Root mean squared error                  0.2644
Relative absolute error                 40.5486 %
Root relative squared error             84.6555 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,233    0,053    0,357      0,233    0,282      0,217    0,601     0,236     K1
                 0,585    0,140    0,463      0,585    0,517      0,407    0,794     0,446     K2
                 0,724    0,047    0,737      0,724    0,730      0,682    0,885     0,666     K3
                 0,855    0,079    0,861      0,855    0,858      0,778    0,913     0,848     K4
                 0,615    0,052    0,653      0,615    0,634      0,578    0,802     0,534     K5
                 0,792    0,022    0,704      0,792    0,745      0,728    0,928     0,692     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,682    0,074    0,679      0,682    0,677      0,606    0,839     0,630     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  10  18   2   5   4   4   0   0 |   a = K1
   9  38   2   2  10   4   0   0 |   b = K2
   2   1  42  11   2   0   0   0 |   c = K3
   2   9   8 118   1   0   0   0 |   d = K4
   4  12   3   1  32   0   0   0 |   e = K5
   1   4   0   0   0  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

