=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/charcoal4-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   81
              MPEG-7 Edge Histogram0
              MPEG-7 Edge Histogram1
              MPEG-7 Edge Histogram2
              MPEG-7 Edge Histogram3
              MPEG-7 Edge Histogram4
              MPEG-7 Edge Histogram5
              MPEG-7 Edge Histogram6
              MPEG-7 Edge Histogram7
              MPEG-7 Edge Histogram8
              MPEG-7 Edge Histogram9
              MPEG-7 Edge Histogram10
              MPEG-7 Edge Histogram11
              MPEG-7 Edge Histogram12
              MPEG-7 Edge Histogram13
              MPEG-7 Edge Histogram14
              MPEG-7 Edge Histogram15
              MPEG-7 Edge Histogram16
              MPEG-7 Edge Histogram17
              MPEG-7 Edge Histogram18
              MPEG-7 Edge Histogram19
              MPEG-7 Edge Histogram20
              MPEG-7 Edge Histogram21
              MPEG-7 Edge Histogram22
              MPEG-7 Edge Histogram23
              MPEG-7 Edge Histogram24
              MPEG-7 Edge Histogram25
              MPEG-7 Edge Histogram26
              MPEG-7 Edge Histogram27
              MPEG-7 Edge Histogram28
              MPEG-7 Edge Histogram29
              MPEG-7 Edge Histogram30
              MPEG-7 Edge Histogram31
              MPEG-7 Edge Histogram32
              MPEG-7 Edge Histogram33
              MPEG-7 Edge Histogram34
              MPEG-7 Edge Histogram35
              MPEG-7 Edge Histogram36
              MPEG-7 Edge Histogram37
              MPEG-7 Edge Histogram38
              MPEG-7 Edge Histogram39
              MPEG-7 Edge Histogram40
              MPEG-7 Edge Histogram41
              MPEG-7 Edge Histogram42
              MPEG-7 Edge Histogram43
              MPEG-7 Edge Histogram44
              MPEG-7 Edge Histogram45
              MPEG-7 Edge Histogram46
              MPEG-7 Edge Histogram47
              MPEG-7 Edge Histogram48
              MPEG-7 Edge Histogram49
              MPEG-7 Edge Histogram50
              MPEG-7 Edge Histogram51
              MPEG-7 Edge Histogram52
              MPEG-7 Edge Histogram53
              MPEG-7 Edge Histogram54
              MPEG-7 Edge Histogram55
              MPEG-7 Edge Histogram56
              MPEG-7 Edge Histogram57
              MPEG-7 Edge Histogram58
              MPEG-7 Edge Histogram59
              MPEG-7 Edge Histogram60
              MPEG-7 Edge Histogram61
              MPEG-7 Edge Histogram62
              MPEG-7 Edge Histogram63
              MPEG-7 Edge Histogram64
              MPEG-7 Edge Histogram65
              MPEG-7 Edge Histogram66
              MPEG-7 Edge Histogram67
              MPEG-7 Edge Histogram68
              MPEG-7 Edge Histogram69
              MPEG-7 Edge Histogram70
              MPEG-7 Edge Histogram71
              MPEG-7 Edge Histogram72
              MPEG-7 Edge Histogram73
              MPEG-7 Edge Histogram74
              MPEG-7 Edge Histogram75
              MPEG-7 Edge Histogram76
              MPEG-7 Edge Histogram77
              MPEG-7 Edge Histogram78
              MPEG-7 Edge Histogram79
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

MPEG-7 Edge Histogram3 < 3.5
|   MPEG-7 Edge Histogram47 < 5.5
|   |   MPEG-7 Edge Histogram1 < 3.5
|   |   |   MPEG-7 Edge Histogram26 < 4.5 : K4 (12/5) [4/1]
|   |   |   MPEG-7 Edge Histogram26 >= 4.5 : K3 (32/1) [20/4]
|   |   MPEG-7 Edge Histogram1 >= 3.5 : K1 (9/5) [3/2]
|   MPEG-7 Edge Histogram47 >= 5.5 : K4 (87/7) [41/3]
MPEG-7 Edge Histogram3 >= 3.5
|   MPEG-7 Edge Histogram46 < 4.5
|   |   MPEG-7 Edge Histogram64 < 2.5
|   |   |   MPEG-7 Edge Histogram31 < 5.5
|   |   |   |   MPEG-7 Edge Histogram23 < 5.5 : K1 (6/2) [15/10]
|   |   |   |   MPEG-7 Edge Histogram23 >= 5.5 : K6 (15/3) [5/1]
|   |   |   MPEG-7 Edge Histogram31 >= 5.5 : K5 (3/1) [1/0]
|   |   MPEG-7 Edge Histogram64 >= 2.5
|   |   |   MPEG-7 Edge Histogram41 < 0.5 : K6 (2/0) [3/1]
|   |   |   MPEG-7 Edge Histogram41 >= 0.5
|   |   |   |   MPEG-7 Edge Histogram10 < 3.5
|   |   |   |   |   MPEG-7 Edge Histogram31 < 3.5
|   |   |   |   |   |   MPEG-7 Edge Histogram32 < 4.5 : K2 (8/2) [3/1]
|   |   |   |   |   |   MPEG-7 Edge Histogram32 >= 4.5 : K1 (6/0) [1/0]
|   |   |   |   |   MPEG-7 Edge Histogram31 >= 3.5 : K2 (24/3) [10/3]
|   |   |   |   MPEG-7 Edge Histogram10 >= 3.5 : K1 (8/5) [3/2]
|   MPEG-7 Edge Histogram46 >= 4.5
|   |   MPEG-7 Edge Histogram1 < 1.5 : K4 (5/2) [2/1]
|   |   MPEG-7 Edge Histogram1 >= 1.5 : K5 (36/9) [16/4]

Size of the tree : 27

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         252               66.3158 %
Incorrectly Classified Instances       128               33.6842 %
Kappa statistic                          0.5703
Mean absolute error                      0.1008
Root mean squared error                  0.2503
Relative absolute error                 51.534  %
Root relative squared error             80.1311 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,233    0,062    0,323      0,233    0,270      0,197    0,678     0,248     K1
                 0,492    0,095    0,516      0,492    0,504      0,405    0,843     0,468     K2
                 0,638    0,043    0,725      0,638    0,679      0,627    0,906     0,673     K3
                 0,819    0,087    0,843      0,819    0,831      0,737    0,919     0,893     K4
                 0,750    0,091    0,565      0,750    0,645      0,587    0,892     0,613     K5
                 0,875    0,034    0,636      0,875    0,737      0,727    0,973     0,597     K6
                 ?        0,000    ?          ?        ?          ?        ?         ?         K7
                 ?        0,000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0,663    0,076    0,659      0,663    0,657      0,581    0,876     0,657     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  10  17   4   3   3   6   0   0 |   a = K1
  12  32   0   2  16   3   0   0 |   b = K2
   0   1  37  14   6   0   0   0 |   c = K3
   6   4   8 113   4   3   0   0 |   d = K4
   1   8   2   2  39   0   0   0 |   e = K5
   2   0   0   0   1  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

