@relation dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/paint5

@attribute filename string
@attribute 'RGB Color Histogram0' numeric
@attribute 'RGB Color Histogram1' numeric
@attribute 'RGB Color Histogram2' numeric
@attribute 'RGB Color Histogram3' numeric
@attribute 'RGB Color Histogram4' numeric
@attribute 'RGB Color Histogram5' numeric
@attribute 'RGB Color Histogram6' numeric
@attribute 'RGB Color Histogram7' numeric
@attribute 'RGB Color Histogram8' numeric
@attribute 'RGB Color Histogram9' numeric
@attribute 'RGB Color Histogram10' numeric
@attribute 'RGB Color Histogram11' numeric
@attribute 'RGB Color Histogram12' numeric
@attribute 'RGB Color Histogram13' numeric
@attribute 'RGB Color Histogram14' numeric
@attribute 'RGB Color Histogram15' numeric
@attribute 'RGB Color Histogram16' numeric
@attribute 'RGB Color Histogram17' numeric
@attribute 'RGB Color Histogram18' numeric
@attribute 'RGB Color Histogram19' numeric
@attribute 'RGB Color Histogram20' numeric
@attribute 'RGB Color Histogram21' numeric
@attribute 'RGB Color Histogram22' numeric
@attribute 'RGB Color Histogram23' numeric
@attribute 'RGB Color Histogram24' numeric
@attribute 'RGB Color Histogram25' numeric
@attribute 'RGB Color Histogram26' numeric
@attribute 'RGB Color Histogram27' numeric
@attribute 'RGB Color Histogram28' numeric
@attribute 'RGB Color Histogram29' numeric
@attribute 'RGB Color Histogram30' numeric
@attribute 'RGB Color Histogram31' numeric
@attribute 'RGB Color Histogram32' numeric
@attribute 'RGB Color Histogram33' numeric
@attribute 'RGB Color Histogram34' numeric
@attribute 'RGB Color Histogram35' numeric
@attribute 'RGB Color Histogram36' numeric
@attribute 'RGB Color Histogram37' numeric
@attribute 'RGB Color Histogram38' numeric
@attribute 'RGB Color Histogram39' numeric
@attribute 'RGB Color Histogram40' numeric
@attribute 'RGB Color Histogram41' numeric
@attribute 'RGB Color Histogram42' numeric
@attribute 'RGB Color Histogram43' numeric
@attribute 'RGB Color Histogram44' numeric
@attribute 'RGB Color Histogram45' numeric
@attribute 'RGB Color Histogram46' numeric
@attribute 'RGB Color Histogram47' numeric
@attribute 'RGB Color Histogram48' numeric
@attribute 'RGB Color Histogram49' numeric
@attribute 'RGB Color Histogram50' numeric
@attribute 'RGB Color Histogram51' numeric
@attribute 'RGB Color Histogram52' numeric
@attribute 'RGB Color Histogram53' numeric
@attribute 'RGB Color Histogram54' numeric
@attribute 'RGB Color Histogram55' numeric
@attribute 'RGB Color Histogram56' numeric
@attribute 'RGB Color Histogram57' numeric
@attribute 'RGB Color Histogram58' numeric
@attribute 'RGB Color Histogram59' numeric
@attribute 'RGB Color Histogram60' numeric
@attribute 'RGB Color Histogram61' numeric
@attribute 'RGB Color Histogram62' numeric
@attribute 'RGB Color Histogram63' numeric
@attribute class {K1,K2,K3,K4,K5,K6,K7,K8}

@data
K1-10.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,185,11,0,0,4,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,12,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-11.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,5,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-12.jpg,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,20,0,0,11,255,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-13.jpg,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,26,0,0,0,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-14.jpg,50,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,64,0,0,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,255,3,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,33,K1
K1-15.jpg,28,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122,38,0,0,3,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,0,0,0,132,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0,6,K1
K1-16.jpg,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,250,21,0,0,2,178,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,255,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,20,K1
K1-17.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,189,2,0,0,0,0,0,0,0,0,0,89,14,0,0,24,62,11,0,0,0,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,7,0,0,0,255,K1
K1-18.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,255,5,0,0,0,0,0,0,0,0,0,67,5,0,0,37,114,20,0,0,0,59,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,33,0,0,0,28,K1
K1-19.jpg,31,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,0,0,0,255,6,0,0,0,0,0,0,0,0,0,129,9,0,0,32,51,6,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,36,0,0,0,43,K1
K1-20.jpg,79,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,19,0,0,4,191,0,0,0,0,0,0,0,0,0,0,255,7,0,0,33,43,5,0,0,0,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,74,0,0,0,65,K1
K1-21.jpg,93,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,15,0,0,0,127,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,53,0,0,0,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,K1
K1-22.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,6,0,0,0,5,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,152,3,0,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,0,255,K1
K1-23.jpg,203,13,0,0,7,10,5,0,0,0,0,0,0,0,0,0,121,26,0,0,95,255,114,0,0,0,2,0,0,0,0,0,179,14,0,0,33,84,17,0,0,0,55,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,5,0,0,0,0,K1
K1-24.jpg,180,45,0,0,11,12,0,0,0,0,0,0,0,0,0,0,81,42,0,0,53,255,100,0,0,0,2,0,0,0,0,0,120,10,0,0,54,131,56,0,0,0,70,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,K1
K1-25.jpg,127,0,0,0,28,2,0,0,0,0,0,0,0,0,0,0,71,3,0,0,171,105,0,0,0,0,0,0,0,0,0,0,255,7,0,0,5,51,15,0,0,0,15,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,31,21,0,0,0,21,K1
K1-26.jpg,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,3,0,0,0,74,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,69,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-27.jpg,146,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190,23,0,0,0,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-28.jpg,255,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,111,7,0,0,8,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-29.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,2,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-30.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,1,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-31.jpg,117,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,79,14,0,0,7,255,0,0,0,0,0,0,0,0,0,0,27,1,0,0,70,75,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,11,0,0,0,0,K1
K1-32.jpg,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,28,0,0,1,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,K1
K1-33.jpg,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,K1
K1-34.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,1,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-35.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,K1
K1-36.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,14,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183,K1
K1-37.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,220,8,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-38.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,35,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-39.jpg,255,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,12,0,0,18,54,8,0,0,0,0,0,0,0,0,0,121,0,0,0,0,3,1,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,0,K1
K1-40.jpg,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,243,12,0,0,4,255,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,35,28,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-41.jpg,103,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,212,53,0,0,3,255,11,0,0,0,0,0,0,0,0,0,2,0,0,0,0,40,10,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-42.jpg,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,42,0,0,2,255,11,0,0,0,0,0,0,0,0,0,3,0,0,0,0,88,35,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-43.jpg,49,4,0,0,0,45,0,0,0,0,0,0,0,0,0,0,255,30,0,0,2,126,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,10,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,K1
K1-44.jpg,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,207,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,171,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,13,0,0,0,100,23,0,0,0,11,140,K1
K1-45.jpg,31,1,0,0,0,18,0,0,0,0,0,0,0,0,0,0,12,5,0,0,1,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69,3,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,255,K1
K1-46.jpg,255,24,0,0,0,2,0,0,0,0,0,0,0,0,0,0,19,11,0,0,1,174,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,22,0,0,0,12,22,K1
K1-47.jpg,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,5,0,0,169,255,0,0,0,0,0,0,0,0,0,0,59,1,0,0,110,61,0,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,29,0,0,0,14,K1
K1-48.jpg,50,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,187,17,0,0,40,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,255,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,5,0,0,0,0,K1
K1-49.jpg,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,45,0,0,11,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,44,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-50.jpg,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,7,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-51.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,1,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-52.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,2,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K2-10.jpg,40,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,60,0,0,24,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-11.jpg,255,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-12.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,5,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-13.jpg,151,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,133,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-14.jpg,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171,16,0,0,0,7,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,5,5,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,1,0,0,0,0,K2
K2-15.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174,3,0,0,15,35,0,0,0,0,0,0,0,0,0,0,15,4,0,0,27,58,6,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,27,0,0,0,84,K2
K2-16.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-17.jpg,76,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,66,0,0,13,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-18.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,12,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-19.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,5,0,0,23,98,0,0,0,0,0,0,0,0,0,0,56,3,0,0,34,40,2,0,0,1,167,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,K2
K2-20.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,8,0,0,29,48,0,0,0,0,0,0,0,0,0,0,17,0,0,0,19,28,1,0,0,0,97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0,0,K2
K2-21.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,56,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-22.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,70,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-23.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,37,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-24.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-25.jpg,90,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,8,0,0,0,204,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,28,0,0,0,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-26.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-27.jpg,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,7,0,0,7,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-28.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,1,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-29.jpg,255,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-30.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-31.jpg,91,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,35,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-32.jpg,242,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,19,0,0,6,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-33.jpg,247,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,187,38,0,0,1,255,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,45,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-34.jpg,3,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,34,0,0,0,255,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,8,K2
K2-35.jpg,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,207,34,0,0,3,137,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,71,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-36.jpg,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,255,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,K2
K2-37.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,2,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-38.jpg,255,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,26,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-39.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-40.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,1,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-41.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-42.jpg,125,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,46,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,188,12,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,2,2,0,0,0,160,K2
K2-43.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,2,0,0,0,13,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,3,2,0,0,0,80,K2
K2-44.jpg,255,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-45.jpg,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,10,0,0,1,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,69,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-46.jpg,255,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,4,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-47.jpg,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,4,0,0,0,124,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-48.jpg,248,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,8,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-49.jpg,221,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,147,46,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-50.jpg,255,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,17,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-51.jpg,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,32,16,0,0,0,17,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,31,0,0,0,4,K2
K2-52.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-53.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,0,0,0,3,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-54.jpg,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,255,5,0,0,0,0,0,0,0,0,0,1,0,0,0,7,170,7,0,0,3,20,2,0,0,0,0,0,0,0,0,0,6,0,0,0,0,5,23,0,0,0,127,K2
K2-55.jpg,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,255,2,0,0,0,0,0,0,0,0,0,1,1,0,0,3,131,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,129,K2
K2-56.jpg,61,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,192,0,0,1,233,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,167,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K2
K2-57.jpg,121,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,22,0,0,9,171,17,0,0,0,0,0,0,0,0,0,11,0,0,0,0,3,3,0,0,0,47,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,K2
K2-58.jpg,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,185,9,0,0,0,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-59.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-60.jpg,255,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,54,0,0,0,54,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,58,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-61.jpg,206,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,129,63,0,0,43,255,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,80,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-62.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-63.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-64.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,9,0,0,0,206,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-65.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,3,0,0,0,137,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-66.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-67.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-68.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-69.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-70.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-71.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,206,9,0,0,4,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-72.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,3,0,0,15,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-73.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-74.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,34,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K3-10.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-11.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-12.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-13.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-14.jpg,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,120,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-15.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-16.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,7,0,0,0,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-17.jpg,255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,110,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-18.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,11,108,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-19.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,1,0,0,0,3,6,0,0,0,0,0,0,0,0,0,1,7,0,0,0,2,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-20.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,14,87,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-21.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,13,83,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-22.jpg,255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,75,1,0,0,0,8,5,0,0,0,0,0,0,0,0,0,101,0,0,0,0,0,0,0,0,0,22,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-23.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,136,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-24.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,24,0,0,0,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-25.jpg,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-26.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-27.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-28.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,5,5,0,0,0,26,0,0,0,0,0,130,0,0,0,0,0,0,0,0,0,55,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-29.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,175,0,0,0,0,36,63,0,0,0,98,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-30.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,181,0,0,0,0,30,8,0,0,0,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-31.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,66,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-32.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,0,0,0,98,71,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-33.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,65,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-34.jpg,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7,0,0,0,6,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-35.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,0,0,0,0,12,8,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,204,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-36.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168,1,0,0,0,5,15,0,0,0,29,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,198,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-37.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,34,26,1,0,0,0,0,0,0,0,0,0,0,0,0,0,108,32,0,0,183,14,0,2,0,0,0,0,K3
K3-38.jpg,255,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,146,2,0,0,157,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-39.jpg,255,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,30,3,0,0,0,0,0,0,0,0,6,17,0,0,0,38,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,250,K3
K3-40.jpg,168,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,12,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,3,0,0,0,0,1,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K3
K3-41.jpg,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,12,0,0,0,2,0,0,0,0,1,0,0,0,0,255,K3
K3-42.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,1,0,0,0,1,18,0,0,2,14,0,0,0,0,0,4,0,0,0,0,1,0,0,0,1,149,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K3
K3-43.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137,2,0,0,0,5,15,0,0,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-44.jpg,255,2,0,0,1,6,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,6,0,0,0,0,0,0,0,0,0,0,56,11,0,0,0,0,0,0,0,0,11,9,0,0,0,24,71,12,0,0,0,1,0,0,0,0,6,0,0,0,0,222,K3
K3-45.jpg,255,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,32,0,0,0,0,1,0,0,0,0,0,66,7,0,0,0,0,0,0,0,0,27,6,0,0,0,97,116,2,0,0,0,0,0,0,0,0,0,1,0,0,0,215,K3
K3-46.jpg,178,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,120,6,0,0,0,0,0,0,0,0,0,1,0,0,0,255,K3
K3-47.jpg,163,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,13,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K3
K3-48.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,0,0,0,0,19,6,0,0,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-49.jpg,255,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,138,0,0,0,0,7,0,0,0,0,12,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,183,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-50.jpg,255,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,159,0,0,0,0,5,1,0,0,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-51.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,8,0,0,0,0,1,0,0,0,17,0,0,0,0,0,116,9,0,0,0,0,0,0,0,0,23,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-52.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,79,7,0,0,0,0,0,0,0,0,13,7,0,0,0,47,89,0,0,0,0,0,0,0,0,0,1,1,0,0,0,144,K3
K3-53.jpg,188,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,108,7,0,0,0,15,0,0,0,0,0,0,0,0,0,255,K3
K3-54.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,0,0,0,0,3,22,0,0,0,21,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-55.jpg,243,2,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,17,0,0,0,0,5,0,0,0,0,0,126,2,0,0,0,0,1,0,0,0,17,4,0,0,0,255,71,0,0,0,0,0,0,0,0,0,0,2,0,0,0,60,K3
K3-56.jpg,155,1,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,11,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,104,4,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K3
K3-57.jpg,255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,46,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,150,0,0,0,2,1,0,0,51,45,0,0,0,0,0,0,13,0,0,0,0,0,0,0,234,13,0,0,0,0,0,0,K3
K3-58.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,175,0,0,0,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-59.jpg,255,11,0,0,0,6,0,0,0,0,0,0,0,0,0,0,126,84,0,0,0,23,15,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,137,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-60.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155,0,0,0,224,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K3
K3-61.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,0,0,0,200,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-62.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174,0,0,0,66,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,154,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-63.jpg,255,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,123,20,0,0,0,22,1,0,0,0,55,0,0,0,0,0,1,4,0,0,0,13,2,0,0,0,203,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-64.jpg,255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-65.jpg,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-66.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,K3
K3-67.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,K3
K4-10.jpg,223,255,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-11.jpg,255,169,0,0,0,38,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-12.jpg,255,2,4,0,0,23,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,43,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-13.jpg,133,9,22,0,0,10,255,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-14.jpg,255,52,139,0,0,44,218,0,0,0,0,0,0,0,0,0,0,3,1,0,0,2,35,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-15.jpg,162,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-16.jpg,255,115,156,0,0,58,118,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,28,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-17.jpg,167,255,0,0,0,88,1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,4,23,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-18.jpg,140,255,1,0,0,48,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,3,15,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-19.jpg,255,15,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,42,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-20.jpg,143,255,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-21.jpg,188,255,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,22,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-22.jpg,162,255,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-23.jpg,255,25,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-24.jpg,137,255,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,19,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-25.jpg,255,0,0,0,0,72,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,20,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-26.jpg,231,0,0,0,0,32,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,89,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-27.jpg,255,170,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-28.jpg,165,255,0,0,0,61,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,15,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-29.jpg,255,245,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-30.jpg,126,255,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-31.jpg,134,255,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-32.jpg,181,0,4,0,0,0,255,0,0,0,0,0,0,0,0,0,0,1,15,0,0,2,58,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-33.jpg,143,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,48,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,K4
K4-34.jpg,190,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,56,0,0,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-35.jpg,156,255,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-36.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-37.jpg,214,0,0,0,0,0,57,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,58,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K4
K4-38.jpg,160,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-39.jpg,106,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-40.jpg,127,255,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-41.jpg,255,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-42.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-43.jpg,171,41,5,0,0,5,255,0,0,0,0,0,0,0,0,0,0,3,9,0,0,4,30,0,0,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K4
K4-44.jpg,255,0,0,0,0,0,0,200,0,0,0,158,0,0,0,0,0,0,0,0,0,0,4,93,0,0,0,12,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,K4
K4-45.jpg,255,0,0,0,0,0,0,98,0,0,0,7,0,0,0,0,0,0,0,0,0,0,19,91,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-46.jpg,173,0,0,0,0,0,4,255,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,K4
K4-47.jpg,139,10,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-48.jpg,255,3,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-49.jpg,229,255,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-50.jpg,138,1,0,0,0,255,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,19,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-51.jpg,126,255,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-52.jpg,255,0,0,0,0,0,1,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,4,5,0,0,1,63,0,0,0,17,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-53.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-54.jpg,134,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-55.jpg,188,255,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,11,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-56.jpg,163,0,0,0,0,0,3,255,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,38,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K4
K4-57.jpg,255,0,0,0,0,0,0,9,0,0,0,78,0,0,0,0,0,0,0,0,0,0,4,52,0,0,6,112,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,21,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K4
K4-58.jpg,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,37,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,K4
K4-59.jpg,135,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-60.jpg,255,130,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-61.jpg,255,0,0,0,0,0,4,180,0,0,2,158,0,0,0,0,0,0,0,0,0,0,13,122,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,K4
K4-62.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,K4
K4-63.jpg,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,255,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,38,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,K4
K4-64.jpg,175,53,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,24,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-65.jpg,255,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-66.jpg,220,19,8,0,0,23,255,6,0,0,0,0,0,0,0,0,0,14,3,0,0,5,59,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K4
K4-67.jpg,255,0,0,0,0,5,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,48,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-68.jpg,153,1,1,0,0,14,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-69.jpg,255,20,2,0,0,254,161,0,0,0,0,0,0,0,0,0,0,5,0,0,0,16,36,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-70.jpg,195,4,0,0,0,101,255,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13,46,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-71.jpg,184,1,0,0,0,40,255,0,0,0,0,0,0,0,0,0,0,3,0,0,0,24,25,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-72.jpg,255,12,0,0,0,36,6,0,0,0,0,0,0,0,0,0,0,10,0,0,0,64,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-73.jpg,155,1,0,0,0,63,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-74.jpg,255,0,0,0,0,3,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-75.jpg,199,1,0,0,0,141,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,10,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-76.jpg,255,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,76,58,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-77.jpg,255,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-78.jpg,212,255,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-79.jpg,167,0,0,0,0,0,23,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-80.jpg,174,0,0,0,0,0,44,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,13,0,0,0,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-81.jpg,255,172,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-82.jpg,255,68,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-83.jpg,255,2,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-84.jpg,255,198,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-85.jpg,255,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-86.jpg,255,1,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-87.jpg,127,255,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-88.jpg,255,237,4,0,0,111,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,42,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-89.jpg,159,255,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,9,0,0,0,6,42,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-90.jpg,255,8,4,0,0,82,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-91.jpg,255,6,0,0,0,20,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-92.jpg,255,0,0,0,0,33,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-93.jpg,255,7,0,0,0,53,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-94.jpg,255,5,0,0,0,52,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-95.jpg,255,44,7,0,0,68,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-96.jpg,246,255,0,0,0,24,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-97.jpg,255,1,0,0,0,16,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-98.jpg,77,255,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
K4-99.jpg,255,0,0,0,0,0,34,17,0,0,0,0,0,0,0,0,0,0,0,0,0,3,105,32,0,0,3,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-100.jpg,217,255,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-101.jpg,255,0,2,0,0,9,198,0,0,0,0,0,0,0,0,0,0,1,5,0,0,2,170,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-102.jpg,255,0,0,0,0,6,143,0,0,0,0,0,0,0,0,0,0,2,3,0,0,4,220,0,0,0,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K4
K4-103.jpg,173,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,255,0,0,0,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-104.jpg,174,255,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,3,17,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-105.jpg,255,184,5,0,0,43,3,0,0,0,0,0,0,0,0,0,0,27,0,0,0,6,47,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-106.jpg,255,71,8,0,0,211,103,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,37,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-107.jpg,255,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,2,0,0,1,31,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-108.jpg,255,58,0,0,0,244,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-109.jpg,255,78,116,0,0,25,50,0,0,0,0,0,0,0,0,0,0,3,2,0,0,1,47,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-110.jpg,255,179,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,18,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-111.jpg,158,255,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-112.jpg,235,255,0,0,0,39,1,0,0,0,0,0,0,0,0,0,0,14,0,0,0,3,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-113.jpg,255,1,0,0,0,30,193,0,0,0,0,0,0,0,0,0,0,10,6,0,0,5,136,0,0,0,17,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-114.jpg,197,255,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-115.jpg,255,0,3,0,0,10,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-116.jpg,255,234,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-117.jpg,255,18,0,0,0,47,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-118.jpg,255,74,0,0,0,31,13,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-119.jpg,216,0,0,0,0,0,33,255,0,0,2,20,0,0,0,0,0,0,0,0,0,0,97,80,0,0,4,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-120.jpg,255,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,23,152,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-121.jpg,255,201,0,0,0,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-122.jpg,130,255,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-123.jpg,255,0,0,0,0,156,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,20,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-124.jpg,255,13,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-125.jpg,206,255,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-126.jpg,147,255,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-127.jpg,255,0,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,153,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-128.jpg,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-129.jpg,255,146,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-130.jpg,144,255,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-131.jpg,120,255,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,K4
K4-132.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-133.jpg,242,63,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-134.jpg,138,255,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-135.jpg,255,16,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-136.jpg,255,0,0,0,0,1,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,103,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-137.jpg,255,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-138.jpg,216,255,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-139.jpg,113,255,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-140.jpg,154,3,41,0,0,11,255,0,0,0,0,0,0,0,0,0,0,3,13,0,0,1,14,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-141.jpg,202,255,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-142.jpg,131,7,12,0,0,24,255,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,14,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-143.jpg,255,42,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,93,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-144.jpg,118,0,0,0,0,0,255,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-145.jpg,131,2,0,0,0,30,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-146.jpg,209,83,15,0,0,255,185,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-147.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K5-10.jpg,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,20,255,0,0,0,19,0,0,0,0,0,0,34,54,0,0,2,9,0,0,0,8,33,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-11.jpg,10,2,0,0,13,2,0,0,0,0,0,0,0,0,0,0,62,3,0,0,118,255,2,0,0,4,0,0,0,0,0,0,131,38,0,0,9,101,0,0,0,25,172,27,0,1,2,1,0,0,0,0,0,62,0,0,0,0,14,0,0,0,8,6,K5
K5-12.jpg,8,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,75,0,0,0,108,255,0,0,0,3,0,0,0,0,0,0,163,21,0,0,4,88,0,0,0,24,138,26,0,0,1,1,0,0,0,0,0,57,0,0,0,0,10,0,0,0,9,5,K5
K5-13.jpg,27,2,0,0,45,1,0,0,0,0,0,0,0,0,0,0,21,1,0,0,153,255,3,0,0,0,0,0,0,0,0,0,126,21,0,0,4,62,0,0,0,10,143,15,0,0,0,3,0,0,0,0,0,40,0,0,0,0,2,0,0,0,2,27,K5
K5-14.jpg,31,0,0,0,41,1,0,0,0,0,0,0,0,0,0,0,40,1,0,0,151,255,1,0,0,0,0,0,0,0,0,0,143,26,0,0,3,61,0,0,0,4,130,8,0,0,1,0,0,0,0,0,0,44,0,0,0,0,2,0,0,0,0,0,K5
K5-15.jpg,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,1,0,0,0,0,0,0,71,11,0,0,0,3,0,0,0,8,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-16.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,255,0,0,0,0,0,0,0,0,0,0,92,24,0,0,0,2,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-17.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,2,59,0,0,0,8,0,0,0,3,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-18.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,255,0,0,0,0,0,0,0,0,0,0,42,30,0,0,0,2,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-19.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,68,0,0,0,17,0,0,0,1,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-20.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,7,98,0,0,1,13,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-21.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,2,0,0,3,1,0,0,0,0,0,24,117,0,0,0,9,1,0,0,0,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,7,17,K5
K5-22.jpg,93,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,25,166,0,0,0,2,1,0,0,0,0,0,104,165,0,0,0,12,0,0,0,1,255,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,12,6,0,0,4,42,K5
K5-23.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,3,0,0,0,255,2,0,0,0,1,0,0,0,0,0,20,2,0,0,0,0,0,0,0,4,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-24.jpg,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,77,8,0,0,0,255,1,0,0,0,0,0,0,0,0,0,7,1,0,0,0,1,1,0,0,1,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-25.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,220,2,0,0,0,255,9,0,0,14,30,0,0,0,0,0,9,0,0,0,0,1,0,0,0,6,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-26.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,236,0,0,0,0,255,6,0,0,8,32,0,0,0,0,0,1,0,0,0,0,4,0,0,0,21,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-27.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,K5
K5-28.jpg,255,14,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,3,0,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,0,0,0,9,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-29.jpg,255,19,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,0,0,0,15,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-30.jpg,255,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,218,0,0,0,40,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-31.jpg,0,0,0,0,2,16,0,0,0,0,0,0,0,0,0,0,154,4,0,0,4,173,7,0,0,4,21,0,0,0,0,0,2,0,0,0,0,12,2,0,0,6,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,K5
K5-32.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,6,0,0,25,4,0,0,0,0,0,6,58,0,0,0,57,0,0,0,0,255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,34,K5
K5-33.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,4,0,0,25,11,0,0,0,0,0,15,57,0,0,0,69,0,0,0,2,255,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,1,32,K5
K5-34.jpg,4,0,0,0,4,30,0,0,0,0,0,0,0,0,0,0,197,0,0,0,1,255,3,0,0,7,15,0,0,0,0,0,0,0,0,0,0,20,3,0,0,15,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,K5
K5-35.jpg,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,109,2,0,0,4,161,3,0,0,3,7,0,0,0,0,0,45,3,0,0,0,10,1,0,0,14,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,21,K5
K5-36.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,3,0,0,5,3,0,0,0,0,0,26,63,0,0,1,47,0,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,36,K5
K5-37.jpg,0,0,0,0,2,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,255,3,0,0,28,1,0,0,0,0,0,0,6,0,0,0,112,0,0,0,6,65,1,0,0,1,4,0,2,0,0,0,27,0,0,0,0,1,0,0,0,3,35,K5
K5-38.jpg,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,7,81,2,0,0,1,4,0,0,0,0,0,87,55,0,0,0,19,1,0,0,5,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
K5-39.jpg,120,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,12,228,3,0,0,2,8,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5,88,2,0,0,23,14,0,0,0,0,0,0,0,0,0,0,14,0,0,0,194,21,K5
K5-40.jpg,74,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,226,0,0,0,10,161,1,0,0,1,6,0,0,0,0,0,0,0,0,0,0,23,0,0,0,3,37,0,0,0,3,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,255,K5
K5-41.jpg,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,7,69,3,0,0,1,2,0,0,0,0,0,81,49,0,0,0,18,0,0,0,2,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
K5-42.jpg,12,0,0,0,28,12,0,0,0,0,0,0,0,0,0,0,60,1,0,0,38,255,0,0,0,14,1,0,0,0,0,0,146,2,0,0,1,9,2,0,0,6,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,K5
K5-43.jpg,8,0,0,0,30,19,0,0,0,0,0,0,0,0,0,0,122,1,0,0,49,255,1,0,0,11,10,0,0,0,0,0,54,0,0,0,2,12,4,0,0,11,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,K5
K5-44.jpg,0,0,0,0,26,9,0,0,0,0,0,0,0,0,0,0,102,0,0,0,43,255,0,0,0,13,5,0,0,0,0,0,70,0,0,0,1,11,2,0,0,10,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,K5
K5-45.jpg,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,216,2,0,0,0,50,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-46.jpg,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,204,2,0,0,0,48,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-47.jpg,21,0,0,0,21,1,0,0,0,0,0,0,0,0,0,0,145,0,0,0,16,64,10,0,0,18,5,0,0,0,0,0,97,0,0,0,0,0,2,0,0,6,255,34,0,0,12,52,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,24,K5
K5-48.jpg,73,1,0,0,25,0,0,0,0,0,0,0,0,0,0,0,215,0,0,0,31,113,0,0,0,28,7,0,0,0,0,0,94,0,0,0,0,5,0,0,0,43,255,10,0,0,31,67,3,0,0,0,0,0,0,0,0,0,1,0,0,0,5,124,K5
K5-49.jpg,32,1,0,0,43,3,0,0,0,0,0,0,0,0,0,0,49,2,0,0,37,153,0,0,0,24,0,0,0,0,0,0,235,0,0,0,0,10,0,0,0,60,255,14,0,0,22,77,14,0,0,0,0,0,0,0,0,0,1,2,0,0,3,101,K5
K5-50.jpg,39,0,0,0,64,1,0,0,0,0,0,0,0,0,0,0,51,0,0,0,49,173,2,0,0,62,0,0,0,0,0,0,255,0,0,0,0,5,0,0,0,51,220,6,0,0,18,95,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,K5
K5-51.jpg,78,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,18,243,0,0,0,56,7,0,0,0,0,0,255,10,0,0,2,6,0,0,0,16,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-52.jpg,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,255,0,0,0,82,6,0,0,0,0,0,216,28,0,0,6,23,0,0,0,32,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-53.jpg,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,255,0,0,0,81,1,0,0,0,0,0,213,19,0,0,6,19,0,0,0,24,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-54.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,23,0,0,3,186,3,0,0,0,2,0,0,0,0,0,20,0,0,0,0,16,2,0,0,0,70,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
K5-55.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,23,0,0,3,186,3,0,0,0,2,0,0,0,0,0,20,0,0,0,0,16,2,0,0,0,70,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
K5-56.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,23,0,0,3,186,3,0,0,0,2,0,0,0,0,0,20,0,0,0,0,16,2,0,0,0,70,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
K5-57.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,23,0,0,3,186,3,0,0,0,2,0,0,0,0,0,20,0,0,0,0,16,2,0,0,0,70,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
K5-58.jpg,167,14,0,0,0,9,0,0,0,0,0,0,0,0,0,0,15,0,0,0,10,255,0,0,0,0,0,0,0,0,0,0,160,3,0,0,0,45,0,0,0,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,7,K5
K5-59.jpg,167,14,0,0,0,9,0,0,0,0,0,0,0,0,0,0,15,0,0,0,10,255,0,0,0,0,0,0,0,0,0,0,160,3,0,0,0,45,0,0,0,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,7,K5
K5-60.jpg,167,15,0,0,0,8,0,0,0,0,0,0,0,0,0,0,10,0,0,0,16,255,0,0,0,0,0,0,0,0,0,0,161,3,0,0,0,45,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,29,K5
K5-61.jpg,167,15,0,0,0,8,0,0,0,0,0,0,0,0,0,0,10,0,0,0,16,255,0,0,0,0,0,0,0,0,0,0,161,3,0,0,0,45,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,29,K5
K6-10.jpg,0,0,0,0,0,53,255,0,0,0,0,0,0,0,0,0,0,0,0,0,21,96,1,0,6,68,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,137,124,0,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,K6
K6-11.jpg,255,4,0,0,28,5,188,0,0,0,0,0,0,0,0,0,5,0,0,0,11,104,8,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-12.jpg,255,4,0,0,23,1,187,0,0,0,0,0,0,0,0,0,3,0,0,0,8,47,10,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,44,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K6
K6-13.jpg,255,7,0,0,22,1,203,0,0,0,0,0,0,0,0,0,3,0,0,0,10,45,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,19,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K6
K6-14.jpg,255,4,0,0,12,1,225,0,0,0,0,0,0,0,0,0,0,0,0,0,3,25,8,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-15.jpg,254,48,0,0,20,85,255,0,0,0,0,0,0,0,0,0,3,20,0,0,4,228,1,0,0,55,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-16.jpg,5,4,0,0,0,255,83,0,0,0,0,0,0,0,0,0,2,1,0,0,13,207,7,0,1,26,22,0,0,0,0,0,0,0,0,0,0,41,1,0,0,27,223,5,0,0,3,10,0,0,0,0,0,0,0,0,0,0,8,1,0,0,1,28,K6
K6-17.jpg,51,14,0,0,0,150,255,0,0,0,0,0,0,0,0,0,3,4,0,0,8,216,14,0,1,41,25,0,0,0,0,0,0,0,0,0,0,23,0,0,0,37,218,13,0,0,12,8,0,0,0,0,0,0,0,0,0,3,20,0,0,0,39,48,K6
K6-18.jpg,54,12,0,0,0,217,255,0,0,0,0,0,0,0,0,0,31,8,0,0,19,242,17,0,4,29,30,0,0,0,0,0,0,0,0,0,0,29,0,0,0,15,193,2,0,0,20,7,0,0,0,0,0,0,0,0,0,0,10,0,0,0,37,4,K6
K6-19.jpg,49,1,0,0,9,255,34,0,0,0,0,0,0,0,0,0,4,0,0,0,102,212,3,0,10,90,15,0,0,0,0,0,0,0,0,0,0,3,0,0,4,133,8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-20.jpg,128,255,136,0,15,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,101,128,0,0,1,208,2,0,0,0,0,0,0,0,0,0,2,0,0,0,15,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K6
K6-21.jpg,0,0,0,0,0,53,255,0,0,0,0,0,0,0,0,0,0,0,0,0,21,96,1,0,6,68,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,137,124,0,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,K6
K6-22.jpg,255,4,0,0,28,5,188,0,0,0,0,0,0,0,0,0,5,0,0,0,11,104,8,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-23.jpg,255,4,0,0,23,1,187,0,0,0,0,0,0,0,0,0,3,0,0,0,8,47,10,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,44,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K6
K6-24.jpg,255,7,0,0,22,1,203,0,0,0,0,0,0,0,0,0,3,0,0,0,10,45,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,19,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K6
K6-25.jpg,255,4,0,0,12,1,225,0,0,0,0,0,0,0,0,0,0,0,0,0,3,25,8,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-26.jpg,254,48,0,0,20,85,255,0,0,0,0,0,0,0,0,0,3,20,0,0,4,228,1,0,0,55,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-27.jpg,5,4,0,0,0,255,83,0,0,0,0,0,0,0,0,0,2,1,0,0,13,207,7,0,1,26,22,0,0,0,0,0,0,0,0,0,0,41,1,0,0,27,223,5,0,0,3,10,0,0,0,0,0,0,0,0,0,0,8,1,0,0,1,28,K6
K6-28.jpg,51,14,0,0,0,150,255,0,0,0,0,0,0,0,0,0,3,4,0,0,8,216,14,0,1,41,25,0,0,0,0,0,0,0,0,0,0,23,0,0,0,37,218,13,0,0,12,8,0,0,0,0,0,0,0,0,0,3,20,0,0,0,39,48,K6
K6-29.jpg,54,12,0,0,0,217,255,0,0,0,0,0,0,0,0,0,31,8,0,0,19,242,17,0,4,29,30,0,0,0,0,0,0,0,0,0,0,29,0,0,0,15,193,2,0,0,20,7,0,0,0,0,0,0,0,0,0,0,10,0,0,0,37,4,K6
K6-30.jpg,49,1,0,0,9,255,34,0,0,0,0,0,0,0,0,0,4,0,0,0,102,212,3,0,10,90,15,0,0,0,0,0,0,0,0,0,0,3,0,0,4,133,8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-31.jpg,128,255,136,0,15,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,101,128,0,0,1,208,2,0,0,0,0,0,0,0,0,0,2,0,0,0,15,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K6
K6-32.jpg,0,215,168,0,0,113,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,1,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
K6-33.jpg,128,255,136,0,15,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,101,128,0,0,1,208,2,0,0,0,0,0,0,0,0,0,2,0,0,0,15,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K6
