@relation dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oier/Universidad/DM/1.Praktika/IK22/irteera/edge2

@attribute filename string
@attribute 'RGB Color Histogram0' numeric
@attribute 'RGB Color Histogram1' numeric
@attribute 'RGB Color Histogram2' numeric
@attribute 'RGB Color Histogram3' numeric
@attribute 'RGB Color Histogram4' numeric
@attribute 'RGB Color Histogram5' numeric
@attribute 'RGB Color Histogram6' numeric
@attribute 'RGB Color Histogram7' numeric
@attribute 'RGB Color Histogram8' numeric
@attribute 'RGB Color Histogram9' numeric
@attribute 'RGB Color Histogram10' numeric
@attribute 'RGB Color Histogram11' numeric
@attribute 'RGB Color Histogram12' numeric
@attribute 'RGB Color Histogram13' numeric
@attribute 'RGB Color Histogram14' numeric
@attribute 'RGB Color Histogram15' numeric
@attribute 'RGB Color Histogram16' numeric
@attribute 'RGB Color Histogram17' numeric
@attribute 'RGB Color Histogram18' numeric
@attribute 'RGB Color Histogram19' numeric
@attribute 'RGB Color Histogram20' numeric
@attribute 'RGB Color Histogram21' numeric
@attribute 'RGB Color Histogram22' numeric
@attribute 'RGB Color Histogram23' numeric
@attribute 'RGB Color Histogram24' numeric
@attribute 'RGB Color Histogram25' numeric
@attribute 'RGB Color Histogram26' numeric
@attribute 'RGB Color Histogram27' numeric
@attribute 'RGB Color Histogram28' numeric
@attribute 'RGB Color Histogram29' numeric
@attribute 'RGB Color Histogram30' numeric
@attribute 'RGB Color Histogram31' numeric
@attribute 'RGB Color Histogram32' numeric
@attribute 'RGB Color Histogram33' numeric
@attribute 'RGB Color Histogram34' numeric
@attribute 'RGB Color Histogram35' numeric
@attribute 'RGB Color Histogram36' numeric
@attribute 'RGB Color Histogram37' numeric
@attribute 'RGB Color Histogram38' numeric
@attribute 'RGB Color Histogram39' numeric
@attribute 'RGB Color Histogram40' numeric
@attribute 'RGB Color Histogram41' numeric
@attribute 'RGB Color Histogram42' numeric
@attribute 'RGB Color Histogram43' numeric
@attribute 'RGB Color Histogram44' numeric
@attribute 'RGB Color Histogram45' numeric
@attribute 'RGB Color Histogram46' numeric
@attribute 'RGB Color Histogram47' numeric
@attribute 'RGB Color Histogram48' numeric
@attribute 'RGB Color Histogram49' numeric
@attribute 'RGB Color Histogram50' numeric
@attribute 'RGB Color Histogram51' numeric
@attribute 'RGB Color Histogram52' numeric
@attribute 'RGB Color Histogram53' numeric
@attribute 'RGB Color Histogram54' numeric
@attribute 'RGB Color Histogram55' numeric
@attribute 'RGB Color Histogram56' numeric
@attribute 'RGB Color Histogram57' numeric
@attribute 'RGB Color Histogram58' numeric
@attribute 'RGB Color Histogram59' numeric
@attribute 'RGB Color Histogram60' numeric
@attribute 'RGB Color Histogram61' numeric
@attribute 'RGB Color Histogram62' numeric
@attribute 'RGB Color Histogram63' numeric
@attribute class {K1,K2,K3,K4,K5,K6,K7,K8}

@data
K1-10.jpg,255,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,17,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,K1
K1-11.jpg,255,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,K1
K1-12.jpg,255,3,0,0,2,3,0,0,0,0,0,0,0,0,0,0,4,2,0,0,1,33,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,K1
K1-13.jpg,255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K1
K1-14.jpg,255,1,0,0,3,3,0,0,0,0,0,0,0,0,0,0,9,1,0,0,1,34,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,K1
K1-15.jpg,255,5,0,0,1,4,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,33,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K1
K1-16.jpg,255,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,28,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K1
K1-17.jpg,255,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,20,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,K1
K1-18.jpg,255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,7,1,0,0,2,32,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,K1
K1-19.jpg,255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,5,1,0,0,2,32,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,K1
K1-20.jpg,255,6,0,0,2,4,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,26,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,K1
K1-21.jpg,255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,22,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K1
K1-22.jpg,255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K1
K1-23.jpg,255,10,0,0,1,4,0,0,0,0,0,0,0,0,0,0,7,2,0,0,2,34,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,11,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,25,K1
K1-24.jpg,255,9,0,0,1,7,0,0,0,0,0,0,0,0,0,0,5,2,0,0,2,37,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,K1
K1-25.jpg,255,4,0,0,1,4,0,0,0,0,0,0,0,0,0,0,9,2,0,0,1,29,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,K1
K1-26.jpg,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K1
K1-27.jpg,255,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,33,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K1
K1-28.jpg,255,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,K1
K1-29.jpg,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,16,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,K1
K1-30.jpg,255,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,K1
K1-31.jpg,255,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,23,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,K1
K1-32.jpg,255,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,5,1,0,0,2,18,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,19,K1
K1-33.jpg,255,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,14,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,K1
K1-34.jpg,255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K1
K1-35.jpg,255,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,14,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,K1
K1-36.jpg,255,6,0,0,1,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,12,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K1
K1-37.jpg,255,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,17,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K1
K1-38.jpg,255,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K1
K1-39.jpg,255,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,K1
K1-40.jpg,255,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,27,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K1
K1-41.jpg,255,5,0,0,1,5,0,0,0,0,0,0,0,0,0,0,12,2,0,0,2,29,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,K1
K1-42.jpg,255,6,0,0,1,5,0,0,0,0,0,0,0,0,0,0,11,1,0,0,3,37,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,12,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,K1
K1-43.jpg,255,8,0,0,1,6,0,0,0,0,0,0,0,0,0,0,7,1,0,0,2,29,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,11,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,K1
K1-44.jpg,255,6,0,0,2,7,1,0,0,0,1,0,0,0,0,0,18,2,0,0,2,37,1,0,0,1,5,0,0,0,0,2,0,0,0,0,0,4,0,0,0,1,20,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,46,K1
K1-45.jpg,255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,10,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,K1
K1-46.jpg,255,5,0,0,1,4,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,33,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,K1
K1-47.jpg,255,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,6,1,0,0,2,38,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,K1
K1-48.jpg,255,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0,11,2,0,0,2,30,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,K1
K1-49.jpg,255,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,K1
K1-50.jpg,255,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K1
K1-51.jpg,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K1
K1-52.jpg,255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,13,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K1
K2-10.jpg,255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,36,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,K2
K2-11.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-12.jpg,255,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,K2
K2-13.jpg,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
K2-14.jpg,255,7,0,0,1,5,0,0,0,0,0,0,0,0,0,0,15,1,0,0,1,25,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,K2
K2-15.jpg,255,8,0,0,2,7,0,0,0,0,0,0,0,0,0,0,18,3,0,0,1,22,2,0,0,0,3,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,5,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,K2
K2-16.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
K2-17.jpg,255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,35,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K2
K2-18.jpg,255,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-19.jpg,255,7,0,0,2,7,0,0,0,0,0,0,0,0,0,0,19,3,0,0,2,39,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,14,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,22,K2
K2-20.jpg,255,8,0,0,1,8,0,0,0,0,0,0,0,0,0,0,22,3,0,0,2,35,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,10,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,22,K2
K2-21.jpg,255,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
K2-22.jpg,255,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
K2-23.jpg,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
K2-24.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-25.jpg,255,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,39,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,K2
K2-26.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-27.jpg,255,4,0,0,1,5,0,0,0,0,0,0,0,0,0,0,10,2,0,0,1,36,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K2
K2-28.jpg,255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-29.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-30.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-31.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-32.jpg,255,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-33.jpg,255,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
K2-34.jpg,255,6,0,0,1,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K2
K2-35.jpg,255,7,0,0,1,5,0,0,0,0,0,0,0,0,0,0,13,2,0,0,2,42,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K2
K2-36.jpg,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-37.jpg,255,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-38.jpg,255,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-39.jpg,255,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-40.jpg,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-41.jpg,255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-42.jpg,255,3,0,0,4,7,0,0,0,0,0,0,0,0,0,0,17,2,0,0,1,32,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K2
K2-43.jpg,255,6,0,0,4,10,0,0,0,0,0,0,0,0,0,0,29,3,0,0,3,44,1,0,0,1,4,0,0,0,0,1,2,0,0,0,0,4,0,0,0,1,17,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,26,K2
K2-44.jpg,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-45.jpg,255,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,10,1,0,0,1,37,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K2
K2-46.jpg,255,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-47.jpg,255,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
K2-48.jpg,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-49.jpg,255,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
K2-50.jpg,255,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
K2-51.jpg,255,4,0,0,1,4,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,26,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K2
K2-52.jpg,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-53.jpg,255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
K2-54.jpg,255,7,0,0,5,13,0,0,0,0,0,0,0,0,0,0,28,3,0,0,3,37,2,0,0,1,7,0,0,0,0,2,2,0,0,0,0,4,0,0,0,0,12,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,K2
K2-55.jpg,255,5,0,0,4,6,0,0,0,0,0,0,0,0,0,0,15,2,0,0,1,23,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,K2
K2-56.jpg,255,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K2
K2-57.jpg,255,7,0,0,2,5,0,0,0,0,0,0,0,0,0,0,13,3,0,0,2,38,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,K2
K2-58.jpg,255,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,29,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K2
K2-59.jpg,255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,K2
K2-60.jpg,255,7,0,0,1,5,0,0,0,0,0,0,0,0,0,0,6,2,0,0,1,30,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K2
K2-61.jpg,255,7,0,0,1,4,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,37,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,K2
K2-62.jpg,255,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
K2-63.jpg,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
K2-64.jpg,255,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,32,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
K2-65.jpg,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
K2-66.jpg,255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-67.jpg,255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-68.jpg,255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-69.jpg,255,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-70.jpg,255,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-71.jpg,255,8,0,0,1,5,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,22,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K2
K2-72.jpg,255,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-73.jpg,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-74.jpg,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K3-10.jpg,255,2,0,0,3,7,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,14,2,0,0,2,2,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,11,1,0,0,1,4,0,0,0,0,0,1,0,0,0,0,4,2,0,0,0,117,K3
K3-11.jpg,255,1,0,0,4,8,0,0,0,1,0,0,0,0,0,0,5,1,0,0,1,13,2,0,0,3,5,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,12,1,0,0,2,2,0,0,0,0,0,0,1,0,0,0,3,4,0,0,1,117,K3
K3-12.jpg,255,3,0,0,6,7,0,0,0,0,0,0,0,0,0,0,5,3,0,0,2,24,4,0,0,3,9,0,0,0,0,0,0,0,0,0,0,3,2,0,0,1,14,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,3,3,0,0,1,94,K3
K3-13.jpg,255,2,0,0,3,6,0,0,0,0,0,0,0,0,0,0,4,2,0,0,1,15,0,0,0,3,3,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,14,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,114,K3
K3-14.jpg,255,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,15,2,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,9,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,163,K3
K3-15.jpg,255,4,0,0,4,5,1,0,0,0,0,0,0,0,0,0,4,0,0,0,1,10,1,0,0,1,4,0,0,0,0,1,0,2,0,0,0,1,2,0,0,0,7,1,0,0,1,4,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,138,K3
K3-16.jpg,255,1,0,0,1,5,0,0,0,0,1,0,0,0,1,0,6,2,0,0,1,4,0,0,0,1,3,0,0,0,0,1,2,0,0,0,0,2,1,0,0,0,3,0,0,0,1,4,1,1,0,0,0,0,2,0,0,1,1,2,0,0,2,139,K3
K3-17.jpg,255,3,0,0,4,4,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,8,3,0,0,1,4,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,6,2,0,0,3,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,155,K3
K3-18.jpg,255,3,0,0,3,10,0,0,0,1,2,0,0,0,0,1,7,4,0,0,0,10,1,0,0,1,3,0,0,0,0,1,3,2,0,0,0,2,2,0,0,0,6,1,0,0,1,4,0,1,0,0,0,0,2,0,0,0,2,5,0,0,0,103,K3
K3-19.jpg,255,3,0,0,7,6,0,0,0,3,2,0,0,0,1,0,8,2,0,0,1,4,1,0,0,0,2,0,0,0,2,3,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,7,4,1,0,0,0,0,2,0,0,0,2,3,0,0,0,114,K3
K3-20.jpg,255,2,0,0,3,7,0,0,0,0,1,0,0,0,0,0,3,2,0,0,0,7,2,0,0,1,4,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,5,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,111,K3
K3-21.jpg,255,4,0,0,4,7,0,0,0,1,1,0,0,0,0,0,5,1,0,0,1,9,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,5,1,0,0,2,4,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,114,K3
K3-22.jpg,255,4,0,0,6,5,0,0,0,1,1,0,0,0,0,1,22,4,0,0,2,9,1,0,0,1,1,0,0,0,0,1,8,2,0,0,0,2,1,0,0,0,2,0,0,0,0,3,2,2,0,0,0,1,1,0,0,0,1,1,0,0,0,70,K3
K3-23.jpg,255,5,0,0,3,7,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,10,2,0,0,2,4,0,0,0,1,0,1,0,0,0,0,2,1,0,0,1,9,2,0,0,1,4,1,0,0,0,0,0,0,0,1,0,2,2,0,0,1,116,K3
K3-24.jpg,255,2,0,0,4,5,0,0,0,1,0,0,0,0,0,0,5,2,0,0,0,15,1,0,0,3,6,0,0,0,0,0,1,0,0,0,0,2,2,0,0,2,15,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,116,K3
K3-25.jpg,255,1,0,0,3,8,0,0,0,0,0,0,0,0,0,0,3,2,0,0,1,20,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,16,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,4,3,0,0,1,119,K3
K3-26.jpg,255,2,0,0,3,7,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,21,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,17,0,0,0,2,4,0,0,0,0,0,0,1,0,0,0,3,3,0,0,0,127,K3
K3-27.jpg,255,1,0,0,3,3,0,0,0,0,0,0,0,0,0,0,8,1,0,0,1,23,1,0,0,2,4,0,0,0,1,0,0,1,0,0,0,3,2,0,0,1,14,1,0,0,1,2,0,0,0,0,0,0,2,0,0,0,4,3,0,0,1,105,K3
K3-28.jpg,255,6,0,0,6,10,1,0,0,1,2,0,0,0,1,1,25,4,0,0,3,13,2,0,0,1,4,1,0,0,1,3,6,1,0,0,0,2,1,0,0,1,5,1,0,0,1,7,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,48,K3
K3-29.jpg,255,5,0,0,6,10,0,0,0,1,1,0,0,0,0,0,22,4,0,0,3,16,3,0,0,2,6,0,0,0,0,1,2,0,0,0,0,2,1,0,0,1,8,1,0,0,1,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,37,K3
K3-30.jpg,255,6,0,0,5,8,1,0,0,0,1,0,0,0,0,0,24,5,0,0,3,13,2,0,0,1,3,1,0,0,1,1,2,1,0,0,0,2,1,0,0,0,5,2,0,0,1,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,51,K3
K3-31.jpg,255,4,0,0,2,6,1,0,0,0,0,0,0,0,0,0,2,3,0,0,2,12,3,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,2,0,0,1,13,2,0,0,1,3,0,0,0,0,0,0,1,0,0,0,3,3,0,0,1,144,K3
K3-32.jpg,255,3,0,0,5,9,0,0,0,2,0,0,0,0,0,0,8,2,0,0,0,6,1,0,0,2,7,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,6,1,0,0,2,8,1,0,2,0,0,0,2,0,0,0,4,5,0,0,0,134,K3
K3-33.jpg,255,2,0,0,4,7,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,11,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6,2,0,0,2,5,0,0,0,0,0,0,0,0,0,0,3,3,0,0,1,141,K3
K3-34.jpg,255,3,0,0,2,3,0,0,0,0,0,0,0,0,1,0,7,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,6,0,0,0,1,6,1,0,0,0,0,0,1,0,0,0,2,4,0,0,0,166,K3
K3-35.jpg,255,6,0,0,5,7,0,0,0,1,1,0,0,0,0,0,24,3,0,0,3,9,1,0,0,1,2,0,0,0,0,1,9,1,0,0,0,2,0,0,0,0,2,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,K3
K3-36.jpg,255,5,0,0,6,8,1,0,0,2,1,0,0,0,0,0,25,4,0,0,2,8,1,0,0,1,2,0,0,0,0,2,8,2,0,0,0,2,1,0,0,0,2,0,0,0,0,4,3,1,0,0,0,0,1,0,0,0,1,2,0,0,0,69,K3
K3-37.jpg,255,6,0,0,15,4,0,0,2,1,0,0,0,0,0,0,15,3,0,0,6,5,1,0,1,2,1,0,0,0,0,0,4,1,0,0,2,2,1,0,1,2,1,0,0,1,1,2,1,2,1,0,0,1,1,0,0,1,2,1,1,2,6,58,K3
K3-38.jpg,255,7,0,0,9,5,0,0,0,0,0,0,0,0,0,0,15,6,0,0,7,18,1,0,0,2,1,0,0,0,0,0,2,1,0,0,0,4,1,0,0,2,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,33,K3
K3-39.jpg,255,5,0,0,8,5,1,0,1,2,1,0,0,0,1,4,16,2,0,0,4,5,0,0,0,2,1,0,0,0,1,6,9,1,0,0,1,1,1,0,0,1,2,0,0,0,1,9,10,1,0,0,1,1,1,0,0,1,2,2,0,1,3,73,K3
K3-40.jpg,255,2,0,0,7,4,0,0,0,1,1,0,0,0,1,3,29,2,0,0,4,5,0,0,0,1,1,0,0,0,0,6,11,1,0,0,0,2,0,0,0,0,1,0,0,0,0,5,7,2,0,0,0,1,0,0,0,0,1,1,0,0,0,57,K3
K3-41.jpg,255,2,0,0,7,3,0,0,0,1,1,0,0,0,1,8,24,2,0,0,3,5,0,0,0,1,1,0,0,0,0,10,7,1,0,0,0,1,0,0,0,1,2,0,0,0,1,7,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,44,K3
K3-42.jpg,255,5,0,0,7,6,0,0,1,1,1,0,1,0,1,1,11,2,0,0,1,5,1,0,0,1,2,0,0,0,0,2,6,1,0,0,0,1,1,0,0,0,3,1,0,0,1,6,3,1,0,0,0,0,1,0,0,0,1,3,1,0,1,105,K3
K3-43.jpg,255,2,0,0,6,8,1,0,0,2,1,0,0,0,1,2,9,2,0,0,1,8,1,0,0,1,3,0,0,0,1,2,6,0,0,0,0,2,1,0,0,0,4,0,0,0,1,6,4,0,0,0,0,0,1,0,0,0,2,1,0,0,0,96,K3
K3-44.jpg,255,7,0,0,7,6,0,0,1,2,1,0,1,0,1,3,11,2,0,0,3,5,0,0,0,1,1,0,0,0,0,4,5,1,0,0,1,2,0,0,0,1,1,0,0,0,1,9,19,2,0,0,1,1,0,0,0,1,1,2,0,1,3,103,K3
K3-45.jpg,255,5,0,0,8,6,0,0,0,2,1,0,0,0,1,3,22,2,0,0,4,5,0,0,0,2,1,0,0,0,0,4,12,1,0,0,1,2,0,0,0,1,2,0,0,0,1,6,5,2,0,0,0,1,1,0,0,0,1,1,0,0,2,75,K3
K3-46.jpg,255,3,0,0,5,3,0,0,0,1,0,0,0,0,0,2,18,2,0,0,2,3,0,0,0,1,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,6,1,0,0,0,1,0,0,0,0,0,0,0,0,0,45,K3
K3-47.jpg,255,2,0,0,5,3,0,0,0,1,0,0,0,0,0,4,19,2,0,0,1,4,0,0,0,1,1,0,0,0,0,5,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,46,K3
K3-48.jpg,255,4,0,0,5,7,0,0,0,1,1,0,0,0,0,0,21,4,0,0,1,11,1,0,0,1,3,0,0,0,1,2,2,1,0,0,0,2,1,0,0,0,4,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,53,K3
K3-49.jpg,255,4,0,0,6,6,0,0,0,1,1,0,0,0,0,1,24,4,0,0,2,8,1,0,0,1,2,0,0,0,0,2,7,2,0,0,0,2,0,0,0,0,2,0,0,0,0,4,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,67,K3
K3-50.jpg,255,3,0,0,6,6,0,0,0,1,1,0,0,0,0,0,22,4,0,0,1,9,0,0,0,1,2,0,0,0,0,1,4,2,0,0,0,2,0,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,K3
K3-51.jpg,255,4,0,0,5,7,1,0,0,1,1,0,0,0,0,1,16,1,0,0,1,5,0,0,0,0,2,0,0,0,0,3,14,1,0,0,0,1,0,0,0,0,2,0,0,0,0,7,8,3,0,0,1,2,1,0,0,0,2,1,0,0,0,98,K3
K3-52.jpg,255,6,0,0,6,4,0,0,0,1,1,0,0,0,1,2,15,1,0,0,2,4,0,0,0,0,0,0,0,0,1,2,13,1,0,0,1,1,0,0,0,1,1,0,0,0,1,4,18,4,1,0,2,3,1,0,0,1,1,2,0,0,2,109,K3
K3-53.jpg,255,3,0,0,5,3,0,0,0,1,0,0,0,0,0,3,19,2,0,0,2,3,0,0,0,0,0,0,0,0,0,3,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,4,1,0,0,0,1,0,0,0,0,0,0,0,0,0,41,K3
K3-54.jpg,255,4,0,0,6,9,1,0,0,2,2,0,0,0,1,1,16,3,0,0,1,10,1,0,0,1,3,0,0,0,1,4,8,1,0,0,0,3,1,0,0,0,5,1,0,0,1,8,3,1,0,0,0,1,1,0,0,0,2,1,0,0,0,74,K3
K3-55.jpg,255,5,0,0,7,7,0,0,0,2,1,0,0,0,1,3,23,4,0,0,2,8,0,0,0,1,1,0,0,0,0,4,9,2,0,0,0,3,0,0,0,1,2,0,0,0,1,6,3,1,0,0,0,1,1,0,0,0,1,1,0,0,1,62,K3
K3-56.jpg,255,2,0,0,3,3,0,0,0,1,0,0,0,0,0,3,15,1,0,0,1,3,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,1,0,0,0,0,1,0,0,0,0,5,6,1,0,0,0,0,0,0,0,0,1,1,0,0,0,41,K3
K3-57.jpg,255,6,0,0,10,3,0,0,1,1,0,0,0,0,0,1,18,4,0,0,5,6,0,0,1,1,0,0,0,0,0,2,5,1,0,0,2,2,0,0,1,1,1,0,1,1,2,2,2,0,0,0,1,1,0,0,2,1,1,0,5,4,6,39,K3
K3-58.jpg,255,6,0,0,8,4,0,0,0,0,0,0,0,0,0,0,15,4,0,0,8,15,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,18,K3
K3-59.jpg,255,4,0,0,9,9,0,0,0,2,1,0,0,0,1,0,24,5,0,0,2,13,1,0,0,1,3,0,0,0,1,1,2,1,0,0,0,3,1,0,0,0,4,0,0,0,1,4,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,37,K3
K3-60.jpg,255,8,0,0,10,4,0,0,0,0,0,0,0,0,0,0,15,4,0,0,8,13,1,0,1,2,1,0,0,0,0,0,2,1,0,0,1,3,1,0,0,4,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,30,K3
K3-61.jpg,255,6,0,0,9,4,0,0,0,0,0,0,0,0,0,0,13,6,0,0,6,14,1,0,1,3,1,0,0,0,0,0,0,1,0,0,0,2,2,0,0,3,7,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,39,K3
K3-62.jpg,255,8,0,0,6,3,0,0,0,0,0,0,0,0,0,0,13,7,0,0,4,12,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,5,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,25,K3
K3-63.jpg,255,4,0,0,5,5,0,0,0,1,0,0,0,0,0,0,14,3,0,0,2,11,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,32,K3
K3-64.jpg,255,4,0,0,5,6,0,0,0,1,0,0,0,0,0,0,5,5,0,0,2,19,1,0,0,4,5,0,0,0,0,0,0,1,0,0,0,4,2,0,0,0,14,1,0,0,1,4,0,0,0,0,0,0,1,0,0,0,2,5,0,0,2,82,K3
K3-65.jpg,255,4,0,0,2,5,0,0,0,0,0,0,0,0,0,0,2,3,0,0,2,20,1,0,0,3,4,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,17,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,2,83,K3
K3-66.jpg,255,2,0,0,0,4,2,0,0,0,6,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,245,K3
K3-67.jpg,255,4,0,0,0,0,0,0,0,2,2,0,0,0,2,0,2,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,6,0,0,0,4,2,2,0,2,0,2,0,4,0,0,0,2,2,0,0,240,K3
K4-10.jpg,255,19,4,0,4,6,1,0,0,0,0,0,0,0,0,0,2,3,1,0,2,12,5,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,69,K4
K4-11.jpg,255,17,1,0,3,1,1,0,0,0,0,0,0,0,0,0,1,3,1,0,2,11,3,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,83,K4
K4-12.jpg,255,19,4,1,4,3,1,0,0,0,0,1,0,0,0,0,3,3,0,0,3,6,8,0,0,1,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,1,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,92,K4
K4-13.jpg,255,15,1,0,5,5,1,0,0,0,0,0,0,0,0,0,6,4,0,0,2,10,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,42,K4
K4-14.jpg,255,18,2,1,5,6,1,1,0,0,0,0,0,0,0,0,7,5,1,0,2,7,3,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,42,K4
K4-15.jpg,255,13,2,0,4,5,1,0,0,0,0,0,0,0,0,1,6,4,0,0,2,14,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,K4
K4-16.jpg,255,16,1,0,5,6,0,0,0,0,0,0,0,0,0,0,7,5,0,0,2,10,2,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,K4
K4-17.jpg,255,12,0,0,5,5,0,0,0,0,0,0,0,0,0,0,8,5,0,0,2,9,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,K4
K4-18.jpg,255,12,1,0,4,4,0,0,0,0,0,0,0,0,0,0,6,4,0,0,2,8,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,27,K4
K4-19.jpg,255,23,6,0,7,8,7,0,0,1,1,0,0,1,0,0,4,0,2,0,1,6,7,0,0,3,3,3,0,0,0,3,0,0,0,3,1,2,2,1,0,1,3,3,0,0,0,7,0,0,1,3,0,0,0,5,0,0,0,7,0,0,1,85,K4
K4-20.jpg,255,7,0,0,5,6,0,0,0,0,0,0,0,0,0,0,7,3,0,0,2,13,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,3,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,K4
K4-21.jpg,255,14,0,0,4,6,1,0,0,0,0,0,0,0,0,0,7,5,0,0,2,16,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,4,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,43,K4
K4-22.jpg,255,8,0,0,4,5,0,0,0,0,0,0,0,0,0,0,9,6,0,0,1,10,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,3,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,48,K4
K4-23.jpg,255,20,14,4,2,2,10,4,1,0,0,2,0,0,0,0,1,2,2,1,0,4,10,7,1,1,4,2,0,0,0,1,0,0,0,0,0,1,1,2,0,1,11,4,0,0,0,8,0,0,0,0,0,0,0,0,0,0,1,7,0,0,8,95,K4
K4-24.jpg,255,15,1,0,5,4,0,0,0,0,0,0,0,0,0,0,6,5,0,0,2,7,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,36,K4
K4-25.jpg,255,7,3,1,2,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,2,4,1,1,0,0,1,1,0,0,0,3,0,0,0,0,0,0,1,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,132,K4
K4-26.jpg,255,11,0,0,3,5,1,0,0,0,0,0,0,0,0,0,5,5,0,0,2,12,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,69,K4
K4-27.jpg,255,21,6,4,4,4,0,1,0,0,1,0,0,0,0,0,2,2,1,0,3,11,4,2,0,3,2,4,0,0,0,3,0,0,0,0,0,2,2,0,0,2,5,7,0,0,1,5,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,74,K4
K4-28.jpg,255,9,0,0,4,6,0,0,0,0,0,0,0,0,0,0,6,4,0,0,1,11,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,41,K4
K4-29.jpg,255,15,2,2,6,5,1,0,0,0,0,1,0,0,0,0,3,4,0,0,3,11,4,1,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,76,K4
K4-30.jpg,255,9,0,0,4,4,0,0,0,0,0,0,0,0,0,0,6,3,0,0,2,10,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,K4
K4-31.jpg,255,12,0,0,3,4,0,0,0,0,0,0,0,0,0,0,4,3,0,0,3,15,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,K4
K4-32.jpg,255,17,2,1,6,6,1,0,0,0,0,0,0,0,0,1,10,6,1,0,2,8,2,0,0,1,1,0,0,0,0,1,2,1,0,0,0,1,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,53,K4
K4-33.jpg,255,14,1,0,5,6,1,0,0,0,0,0,0,0,0,0,8,5,1,0,2,9,2,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,39,K4
K4-34.jpg,255,24,4,1,5,8,3,1,0,1,0,1,0,0,0,1,11,5,1,0,2,8,3,0,0,0,1,0,0,0,0,2,2,1,0,0,0,2,1,0,0,0,2,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,60,K4
K4-35.jpg,255,20,1,0,5,7,1,0,0,0,0,0,0,0,0,0,5,4,0,0,2,14,3,0,0,2,2,1,0,0,0,0,0,0,0,0,0,2,1,0,0,1,5,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,32,K4
K4-36.jpg,255,6,11,11,2,2,2,0,2,0,0,6,2,0,0,2,0,0,0,4,0,0,0,2,2,2,0,2,0,0,0,4,2,2,0,0,0,0,0,6,2,0,0,6,0,2,4,4,0,0,0,0,0,0,0,2,0,0,0,4,0,0,2,208,K4
K4-37.jpg,255,24,4,2,8,7,2,1,0,0,0,0,0,0,0,0,9,5,1,1,3,9,4,2,0,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3,51,K4
K4-38.jpg,255,15,1,0,5,7,1,0,0,0,0,0,0,0,0,1,7,5,0,0,1,8,3,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,56,K4
K4-39.jpg,255,4,0,0,3,2,0,0,0,0,0,0,0,0,0,0,6,2,0,0,1,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,K4
K4-40.jpg,255,10,0,0,3,5,0,0,0,0,0,0,0,0,0,0,6,4,0,0,1,11,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,K4
K4-41.jpg,255,21,1,1,11,10,1,0,0,1,0,0,0,0,0,3,16,7,1,0,4,18,3,0,0,1,1,0,0,0,0,1,2,1,0,0,0,3,1,0,0,1,4,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,17,K4
K4-42.jpg,255,11,7,10,4,1,1,2,1,1,1,2,0,0,0,2,1,0,0,4,1,1,0,4,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,11,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,160,K4
K4-43.jpg,255,19,3,1,6,8,2,0,0,0,1,0,0,0,0,1,11,5,1,0,2,8,2,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,44,K4
K4-44.jpg,255,27,8,2,14,5,1,1,1,1,0,0,0,0,0,0,14,4,1,0,7,4,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,5,9,9,42,K4
K4-45.jpg,255,48,17,16,11,6,4,4,4,3,1,2,0,0,0,4,8,4,1,2,3,3,2,1,2,1,0,1,0,0,0,3,1,2,1,0,1,0,0,1,0,1,0,0,0,0,0,5,2,1,0,0,0,1,0,1,0,0,1,2,9,13,17,105,K4
K4-46.jpg,255,23,8,4,11,5,2,1,1,0,1,0,0,0,0,2,11,5,1,1,4,5,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,3,6,9,46,K4
K4-47.jpg,255,12,0,0,4,5,0,0,0,0,0,0,0,0,0,0,5,5,0,0,2,13,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,K4
K4-48.jpg,255,10,0,10,12,5,0,5,0,1,1,8,0,0,0,0,6,1,1,8,3,3,1,3,3,1,0,13,0,0,0,1,0,0,0,0,0,0,3,1,1,3,1,8,0,1,5,32,0,0,0,1,0,0,0,0,0,3,1,10,0,0,3,84,K4
K4-49.jpg,255,17,2,1,7,6,2,1,0,0,0,1,0,0,0,0,7,5,0,0,3,14,3,1,0,1,2,1,0,0,0,1,0,0,0,0,0,1,2,0,0,1,5,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,45,K4
K4-50.jpg,255,10,0,0,5,6,0,0,0,0,0,0,0,0,0,0,9,5,0,0,3,14,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,3,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,32,K4
K4-51.jpg,255,9,0,0,4,5,0,0,0,0,0,0,0,0,0,0,7,4,0,0,2,11,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,K4
K4-52.jpg,255,23,18,6,7,3,3,5,2,0,1,3,2,0,3,16,5,3,0,1,1,1,2,0,0,1,0,1,0,1,1,7,3,0,0,0,0,0,0,3,0,0,1,0,1,1,2,9,1,0,1,2,0,2,0,3,0,0,1,4,9,9,22,145,K4
K4-53.jpg,255,15,5,17,1,2,1,4,0,0,1,2,0,0,0,6,2,0,1,0,1,1,0,0,0,1,0,1,0,2,1,5,1,0,0,2,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,1,0,0,0,0,0,1,1,1,4,8,11,176,K4
K4-54.jpg,255,7,0,0,4,4,0,0,0,0,0,0,0,0,0,0,4,3,0,0,1,12,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,39,K4
K4-55.jpg,255,9,2,1,9,7,0,0,0,1,0,0,0,0,0,3,11,6,0,0,3,13,1,0,0,2,2,0,0,0,0,1,2,0,0,0,0,2,1,0,0,0,5,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,27,K4
K4-56.jpg,255,22,7,2,10,6,2,1,0,1,0,0,0,1,0,1,10,4,1,1,6,5,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,4,7,8,49,K4
K4-57.jpg,255,33,15,8,10,7,2,1,1,2,1,1,0,1,1,3,9,4,2,0,3,4,1,0,1,2,1,1,1,1,0,2,3,1,0,0,0,1,0,0,0,2,0,1,1,1,1,1,2,1,0,0,0,1,0,0,0,1,1,1,5,9,20,95,K4
K4-58.jpg,255,22,6,2,11,6,1,1,0,1,0,0,0,0,0,1,14,5,1,0,6,5,1,0,0,1,0,0,0,0,0,0,2,1,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,5,10,14,51,K4
K4-59.jpg,255,13,1,0,6,8,1,0,0,1,0,0,0,0,0,0,10,6,0,0,3,14,3,0,0,1,2,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,43,K4
K4-60.jpg,255,30,7,5,10,6,4,3,1,0,0,5,0,0,0,5,10,2,2,0,5,17,5,3,0,1,1,5,0,0,0,3,0,0,0,1,0,0,2,1,0,4,6,4,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,47,K4
K4-61.jpg,255,14,4,2,9,6,2,1,0,1,0,1,0,0,0,1,11,3,1,0,4,3,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,50,K4
K4-62.jpg,255,16,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,3,4,3,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,1,1,4,4,3,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,9,11,195,K4
K4-63.jpg,255,22,6,2,8,7,2,1,0,0,1,0,0,0,0,0,12,4,1,0,5,6,1,1,0,1,1,1,0,0,0,2,2,0,0,0,1,1,0,0,0,0,1,2,0,0,1,3,0,0,0,0,0,0,0,1,0,0,0,1,3,5,10,53,K4
K4-64.jpg,255,12,0,0,4,5,1,0,0,0,0,0,0,0,0,0,4,4,0,0,2,13,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,5,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,K4
K4-65.jpg,255,11,4,4,2,5,0,3,0,0,1,3,0,0,1,1,3,0,1,0,6,5,3,2,0,0,2,5,1,0,0,6,0,0,0,0,0,0,1,0,0,2,4,9,0,0,1,15,0,0,0,0,0,0,0,4,0,0,0,1,0,0,1,110,K4
K4-66.jpg,255,14,1,0,7,7,2,0,0,1,1,0,0,0,0,2,12,6,0,0,1,7,2,0,0,0,1,0,0,0,0,1,2,1,0,0,0,1,1,0,0,0,1,1,0,0,0,2,2,1,0,0,0,0,1,1,0,0,1,2,0,0,1,58,K4
K4-67.jpg,255,12,4,4,7,2,2,3,0,0,3,1,0,1,0,0,5,5,0,1,0,1,2,1,0,0,1,3,0,0,0,6,0,0,0,0,1,2,0,2,0,0,0,2,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,1,3,120,K4
K4-68.jpg,255,18,1,0,7,6,1,0,0,0,0,0,0,0,0,0,6,4,0,0,2,11,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,32,K4
K4-69.jpg,255,15,0,0,5,6,1,0,0,0,0,0,0,0,0,0,6,4,0,0,1,11,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,49,K4
K4-70.jpg,255,11,0,0,6,6,0,0,0,1,0,0,0,0,0,0,12,5,0,0,3,8,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,2,1,0,0,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,28,K4
K4-71.jpg,255,10,0,0,5,7,1,0,0,0,0,0,0,0,0,0,9,5,0,0,1,13,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,51,K4
K4-72.jpg,255,23,5,3,9,10,2,1,0,0,1,1,0,0,0,3,14,6,1,0,4,5,5,1,0,1,3,1,0,0,0,2,2,0,1,0,1,0,1,1,0,0,5,4,0,0,2,9,0,1,0,0,0,0,1,0,0,0,0,5,0,0,1,81,K4
K4-73.jpg,255,11,0,0,4,5,0,0,0,0,0,0,0,0,0,0,6,4,0,0,2,9,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,38,K4
K4-74.jpg,255,21,3,1,3,6,3,0,0,0,0,0,0,0,0,0,3,5,1,0,5,9,4,1,0,0,1,2,0,0,0,0,0,0,0,0,0,2,1,1,0,1,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,95,K4
K4-75.jpg,255,13,0,0,3,5,0,0,0,0,0,0,0,0,0,0,5,4,0,0,2,8,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,42,K4
K4-76.jpg,255,24,5,11,4,4,2,2,0,0,0,1,0,0,0,0,2,2,0,5,5,4,2,5,1,0,2,4,0,0,0,4,0,0,0,0,0,1,0,3,0,3,1,4,0,2,0,7,0,0,0,0,0,0,0,0,0,0,1,1,0,2,2,138,K4
K4-77.jpg,255,19,12,13,4,0,2,3,0,0,0,4,0,0,0,1,0,1,0,0,2,4,2,6,0,0,0,4,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,131,K4
K4-78.jpg,255,19,2,0,6,8,0,0,0,1,0,0,0,0,0,0,6,3,1,0,4,16,4,1,0,2,2,1,0,0,0,0,0,0,0,0,1,2,3,1,0,2,7,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,40,K4
K4-79.jpg,255,22,4,2,5,6,2,1,0,0,0,0,0,0,0,2,10,5,1,0,1,6,2,0,0,0,1,0,0,0,0,1,2,1,0,0,0,1,1,0,0,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,2,5,35,K4
K4-80.jpg,255,22,6,3,6,6,2,1,0,0,0,1,0,0,0,2,10,6,1,0,2,9,3,1,0,0,0,1,0,0,0,1,2,1,1,0,0,1,1,0,0,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,3,40,K4
K4-81.jpg,255,19,5,4,7,2,2,2,0,0,0,1,0,0,0,1,1,5,2,0,6,12,7,1,0,3,3,2,0,0,0,2,0,0,0,0,0,2,3,0,0,3,5,5,0,0,2,7,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,63,K4
K4-82.jpg,255,16,3,0,1,9,1,1,0,0,0,0,0,0,0,1,3,2,0,0,2,16,7,2,0,2,5,1,0,0,0,2,1,0,0,0,0,1,3,0,0,2,8,6,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,74,K4
K4-83.jpg,255,26,24,12,2,2,12,14,2,4,4,12,0,0,0,2,7,0,0,2,0,0,0,4,0,0,0,0,0,0,0,14,2,0,0,0,0,2,2,0,0,2,7,0,0,0,0,17,0,0,0,0,0,0,0,0,0,2,4,9,0,0,0,126,K4
K4-84.jpg,255,13,2,0,2,4,1,0,0,0,0,0,0,0,0,1,3,3,1,0,1,9,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,4,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,82,K4
K4-85.jpg,255,34,6,4,9,7,3,2,0,1,1,1,0,0,0,0,6,7,3,2,5,4,4,3,1,2,4,4,0,1,2,2,1,3,2,1,2,5,1,6,0,3,2,9,1,0,3,13,0,0,1,0,0,1,0,2,0,0,4,7,0,1,2,171,K4
K4-86.jpg,255,20,6,6,0,4,1,1,0,0,0,3,0,0,0,1,4,3,1,0,1,3,4,0,0,3,1,4,0,0,0,0,0,0,0,0,0,3,0,1,0,1,3,7,0,0,1,4,0,0,0,0,0,1,0,0,1,1,0,0,0,3,3,166,K4
K4-87.jpg,255,15,1,0,4,4,1,0,0,0,0,0,0,0,0,2,8,4,0,0,2,12,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,K4
K4-88.jpg,255,24,2,0,6,8,1,0,0,0,0,0,0,0,0,0,7,5,0,0,2,13,3,0,0,1,3,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,3,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,30,K4
K4-89.jpg,255,9,0,0,7,7,0,0,0,1,0,0,0,0,0,1,14,6,0,0,2,13,2,0,0,1,2,0,0,0,1,1,2,1,0,0,0,3,1,0,0,0,3,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,46,K4
K4-90.jpg,255,22,4,0,7,7,2,1,0,2,1,2,0,0,0,5,9,5,2,0,3,8,6,0,0,2,4,3,0,0,2,4,2,2,0,0,0,3,2,1,0,1,7,3,0,0,2,8,0,0,0,0,0,1,0,0,0,1,2,4,0,1,3,60,K4
K4-91.jpg,255,29,11,5,8,10,4,4,1,0,2,4,0,0,0,4,6,5,0,1,5,5,3,3,0,5,6,3,0,0,1,4,0,0,0,1,0,2,2,1,0,2,6,5,0,2,3,11,0,0,0,0,0,0,0,0,0,0,0,6,0,0,7,77,K4
K4-92.jpg,255,23,6,2,7,8,4,1,1,1,0,1,0,0,0,3,9,5,1,1,2,7,5,2,0,3,6,2,0,0,0,3,2,1,0,0,0,3,1,1,0,2,6,3,0,0,1,7,0,0,0,0,0,0,0,1,0,1,4,1,0,0,1,67,K4
K4-93.jpg,255,29,11,4,10,12,4,9,1,0,3,2,0,0,0,2,10,3,2,3,2,9,4,6,0,0,8,7,0,0,1,8,1,0,0,0,1,4,1,4,0,1,2,10,0,2,2,11,0,0,0,2,0,0,0,0,1,2,3,6,0,0,2,58,K4
K4-94.jpg,255,18,6,3,6,8,2,1,1,1,2,2,0,1,1,3,4,2,1,0,1,3,3,1,0,2,2,11,0,0,6,3,1,1,0,1,0,1,3,1,0,0,5,11,0,0,5,14,1,0,0,0,0,0,1,0,0,0,1,5,0,3,3,84,K4
K4-95.jpg,255,19,5,2,6,8,2,0,0,1,0,0,0,0,0,0,5,2,1,1,3,8,6,3,1,1,2,2,0,1,0,0,0,0,0,0,0,1,1,1,0,4,5,5,0,0,1,8,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,68,K4
K4-96.jpg,255,19,0,0,7,10,1,0,0,1,0,1,0,0,0,0,9,5,0,0,2,12,4,0,0,2,3,0,0,0,1,1,0,0,0,0,0,3,1,0,0,1,5,2,0,0,1,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,54,K4
K4-97.jpg,255,3,1,1,2,1,0,0,0,0,0,0,0,0,0,1,3,2,1,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3,0,0,1,0,12,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,159,K4
K4-98.jpg,255,6,0,0,4,4,0,0,0,1,0,0,0,0,0,0,7,2,0,0,1,8,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,K4
K4-99.jpg,255,19,8,5,3,2,5,2,1,1,1,1,0,0,0,3,7,3,2,0,0,1,2,1,1,0,1,2,0,0,0,8,3,0,1,1,0,0,1,1,0,0,1,3,0,0,0,6,0,0,1,0,0,0,1,2,0,0,1,4,0,1,3,114,K4
K4-100.jpg,255,8,1,0,7,5,0,0,0,0,0,0,0,0,0,3,12,4,0,0,2,15,0,0,0,1,2,0,0,0,0,1,3,0,0,0,0,3,1,0,0,0,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,41,K4
K4-101.jpg,255,11,0,0,6,7,1,0,0,1,1,0,0,0,0,1,10,5,1,0,2,9,3,0,0,1,2,0,0,0,0,0,3,1,0,0,0,2,2,0,0,0,2,2,0,0,0,2,4,1,0,0,0,0,1,0,0,0,1,2,0,0,1,70,K4
K4-102.jpg,255,13,1,0,7,7,1,1,0,0,1,0,0,0,1,1,11,5,0,0,2,10,2,0,0,1,2,0,0,0,0,2,2,1,0,0,0,1,2,0,0,0,3,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,82,K4
K4-103.jpg,255,10,0,0,6,5,0,0,0,1,0,0,0,0,0,1,9,5,0,0,2,13,2,0,0,1,2,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,4,1,0,0,1,4,0,0,0,0,0,0,1,0,0,0,2,2,0,0,1,84,K4
K4-104.jpg,255,7,0,0,5,5,0,0,0,1,0,0,0,0,0,1,11,4,0,0,1,8,1,0,0,1,2,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,54,K4
K4-105.jpg,255,11,0,0,4,6,2,0,0,1,1,0,0,0,0,0,7,4,0,0,1,6,3,0,0,1,2,0,0,0,1,2,1,1,0,0,0,1,1,0,0,0,3,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,88,K4
K4-106.jpg,255,13,0,0,6,6,0,0,0,1,0,0,0,0,0,0,8,4,0,0,2,8,3,0,0,1,2,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,63,K4
K4-107.jpg,255,15,3,2,7,4,3,0,2,1,2,1,0,0,1,7,10,2,1,1,0,1,2,1,0,0,2,2,0,0,0,3,5,0,0,0,1,0,1,1,0,0,0,1,0,0,0,4,1,1,2,3,0,0,1,2,0,0,0,1,0,0,1,112,K4
K4-108.jpg,255,15,1,0,5,7,2,0,0,0,1,0,0,0,0,1,7,6,1,0,1,14,3,0,0,1,2,0,0,0,0,1,0,0,0,0,0,2,1,0,0,1,5,2,0,0,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,59,K4
K4-109.jpg,255,10,0,0,6,6,1,0,0,1,0,0,0,0,0,1,9,5,0,0,1,8,3,0,0,1,2,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,3,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,72,K4
K4-110.jpg,255,11,0,0,5,3,1,0,0,0,1,0,0,0,0,0,5,3,0,0,1,9,5,0,0,3,2,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,5,2,0,0,2,4,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,85,K4
K4-111.jpg,255,11,0,0,7,7,0,0,0,1,0,0,0,0,0,0,10,6,0,0,1,10,2,0,0,1,1,0,0,0,0,1,1,0,0,0,0,2,1,0,0,0,3,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,57,K4
K4-112.jpg,255,6,0,0,6,8,0,0,0,1,1,0,0,0,0,0,11,6,0,0,2,12,1,0,0,0,2,0,0,0,0,1,1,1,0,0,0,2,1,0,0,0,4,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,71,K4
K4-113.jpg,255,11,1,0,5,7,0,0,0,0,0,0,0,0,0,2,15,8,0,0,2,11,3,0,0,1,1,0,0,0,0,0,2,1,0,0,0,2,2,0,0,0,4,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,68,K4
K4-114.jpg,255,11,0,0,4,6,1,0,0,0,0,0,0,0,0,0,5,5,0,0,2,11,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,4,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,67,K4
K4-115.jpg,255,12,6,1,2,1,1,1,0,0,0,0,0,0,0,0,3,2,1,0,2,3,3,3,0,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,122,K4
K4-116.jpg,255,25,1,0,4,6,2,0,0,0,0,0,0,0,0,0,1,4,0,0,3,16,7,0,1,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,8,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,59,K4
K4-117.jpg,255,17,7,17,7,3,0,10,2,0,0,6,0,0,0,10,3,6,0,1,5,6,6,0,0,0,2,7,0,0,0,9,1,0,0,0,0,2,4,1,0,2,0,5,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,2,73,K4
K4-118.jpg,255,18,3,1,4,7,5,4,0,0,0,3,0,0,0,0,1,2,1,0,5,8,6,2,0,2,2,4,0,0,0,0,0,0,0,1,0,0,2,1,0,4,4,5,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,127,K4
K4-119.jpg,255,18,1,0,5,7,2,0,0,0,0,0,0,0,0,0,8,4,0,0,2,9,3,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,39,K4
K4-120.jpg,255,3,0,0,6,6,0,0,0,0,0,0,0,0,0,0,8,4,0,0,2,31,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,47,K4
K4-121.jpg,255,16,0,0,2,3,1,0,0,0,0,0,0,0,0,0,3,3,0,0,1,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,52,K4
K4-122.jpg,255,13,0,0,2,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,32,K4
K4-123.jpg,255,21,3,0,3,5,2,1,0,0,0,0,0,0,0,0,4,2,0,0,1,6,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,74,K4
K4-124.jpg,255,20,2,0,2,4,4,0,0,0,0,0,0,0,0,0,4,0,0,0,4,11,8,6,0,2,4,8,0,0,0,0,0,0,0,0,2,0,0,0,0,8,4,4,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,118,K4
K4-125.jpg,255,23,2,0,3,6,4,0,0,0,0,0,0,0,0,0,4,2,0,0,2,10,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,57,K4
K4-126.jpg,255,6,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,33,K4
K4-127.jpg,255,24,3,0,2,7,6,1,0,0,0,0,0,0,0,0,3,1,0,0,2,3,2,1,0,1,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,82,K4
K4-128.jpg,255,13,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,40,K4
K4-129.jpg,255,14,0,0,2,3,1,0,0,0,0,0,0,0,0,0,4,1,0,0,4,11,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,6,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,67,K4
K4-130.jpg,255,6,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,K4
K4-131.jpg,255,8,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,32,K4
K4-132.jpg,255,18,9,0,0,6,18,0,0,0,0,0,0,0,0,0,0,0,3,0,0,15,6,6,0,0,6,15,0,0,3,0,0,0,0,0,0,3,3,3,0,3,6,12,0,0,0,9,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,138,K4
K4-133.jpg,255,24,1,0,2,4,0,0,0,0,0,0,0,0,0,0,2,3,0,0,3,12,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,3,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,66,K4
K4-134.jpg,255,13,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,34,K4
K4-135.jpg,255,32,17,3,3,3,7,1,0,3,0,0,0,0,0,0,0,0,0,0,0,9,11,7,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,7,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,119,K4
K4-136.jpg,255,22,5,1,4,9,5,2,0,0,0,1,0,0,0,1,4,1,0,0,3,2,2,1,0,0,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,1,2,1,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,94,K4
K4-137.jpg,255,36,10,8,2,6,10,0,2,2,2,2,0,0,0,0,10,2,0,0,4,0,4,6,2,2,2,6,0,0,2,2,0,0,0,0,0,2,2,0,0,0,10,8,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,2,0,2,6,125,K4
K4-138.jpg,255,23,4,1,5,7,2,1,0,0,0,0,0,0,0,1,7,4,1,0,7,15,6,0,0,1,2,2,0,0,0,2,0,0,0,0,0,0,1,0,0,1,8,2,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,49,K4
K4-139.jpg,255,13,0,0,4,4,0,0,0,0,0,0,0,0,0,0,6,4,0,0,3,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,K4
K4-140.jpg,255,17,1,0,5,4,1,0,0,0,0,0,0,0,0,0,9,6,1,0,1,8,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,K4
K4-141.jpg,255,20,3,1,5,5,2,1,0,0,0,0,0,0,0,0,4,6,0,0,4,18,5,1,0,1,3,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,7,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,38,K4
K4-142.jpg,255,16,2,0,4,4,1,0,0,0,0,0,0,0,0,0,5,5,0,0,3,12,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,K4
K4-143.jpg,255,3,23,0,3,11,0,0,0,0,0,3,0,0,0,0,3,0,0,11,11,23,3,3,0,7,0,11,0,0,0,11,0,0,0,0,0,3,0,3,0,0,0,11,0,3,0,11,0,0,0,0,0,0,0,3,3,0,0,3,0,0,7,123,K4
K4-144.jpg,255,19,3,1,4,3,0,0,0,0,0,0,0,0,0,0,3,3,1,0,3,15,4,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,K4
K4-145.jpg,255,9,1,0,3,5,0,0,0,0,0,0,0,0,0,2,9,5,0,0,1,11,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,31,K4
K4-146.jpg,255,14,1,0,4,3,0,0,0,0,0,0,0,0,0,0,5,3,0,0,2,7,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,K4
K4-147.jpg,255,10,6,2,2,0,2,2,0,0,0,2,0,0,0,0,6,0,0,2,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,6,8,2,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,209,K4
K5-10.jpg,255,14,2,0,13,5,0,0,1,0,0,0,0,0,0,2,17,6,0,0,8,14,3,0,2,5,2,0,0,0,0,1,4,0,0,0,1,3,2,0,1,4,7,2,0,1,3,4,5,0,0,0,0,0,0,0,0,0,2,1,0,1,5,46,K5
K5-11.jpg,255,10,2,1,11,6,1,1,1,1,0,1,0,0,1,3,21,5,0,0,4,6,1,0,1,1,1,0,0,0,0,2,7,1,0,0,1,2,0,0,0,1,2,1,0,0,0,5,4,1,0,0,0,0,0,0,0,0,1,2,1,1,3,91,K5
K5-12.jpg,255,10,1,0,9,5,1,0,1,0,1,0,0,0,0,2,19,5,0,0,5,10,1,0,0,1,1,0,0,0,0,2,4,0,0,0,0,2,1,0,0,1,3,1,0,0,1,3,2,0,0,0,0,0,0,0,0,0,1,2,0,1,2,73,K5
K5-13.jpg,255,10,1,0,9,5,1,0,1,1,1,0,0,0,0,2,20,4,0,0,5,9,1,0,0,2,2,0,0,0,0,3,6,1,0,0,1,3,1,0,0,2,4,1,0,0,1,5,4,1,0,0,0,1,1,0,0,1,2,2,0,1,4,89,K5
K5-14.jpg,255,11,1,1,8,5,1,0,2,1,0,0,0,0,0,5,21,3,0,0,4,8,1,0,0,1,2,0,0,0,0,3,8,1,0,0,2,3,1,0,0,1,3,1,0,0,1,6,7,1,0,0,0,1,1,0,1,1,3,3,0,1,3,88,K5
K5-15.jpg,255,15,0,0,14,8,1,0,0,1,0,0,0,0,0,3,19,7,0,0,9,21,2,0,1,4,1,0,0,0,0,3,3,0,0,0,1,3,1,0,0,3,3,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,K5
K5-16.jpg,255,9,0,0,14,8,1,0,2,1,1,0,0,1,1,5,25,5,0,0,7,21,2,0,1,4,1,0,0,0,0,3,8,0,0,0,0,3,1,0,0,4,10,1,0,0,1,5,7,0,0,0,0,0,0,0,0,0,0,1,0,0,2,37,K5
K5-17.jpg,255,9,0,0,11,6,0,0,0,1,0,0,0,0,0,2,17,6,0,0,6,22,2,0,1,3,1,0,0,0,0,1,4,0,0,0,0,3,1,0,0,3,8,0,0,1,1,3,2,0,0,0,0,0,0,0,0,0,1,1,0,0,3,27,K5
K5-18.jpg,255,10,0,0,13,6,0,0,0,1,1,0,0,0,0,3,19,6,0,0,8,28,2,0,0,4,1,0,0,0,0,2,5,0,0,0,0,2,2,0,0,4,9,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,30,K5
K5-19.jpg,255,9,0,0,10,5,0,0,0,1,0,0,0,0,0,1,17,5,0,0,6,22,2,0,0,2,2,0,0,0,0,2,3,0,0,0,0,2,1,0,0,2,8,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,25,K5
K5-20.jpg,255,12,1,0,11,7,1,0,1,1,1,0,0,0,1,3,21,4,0,0,8,17,1,0,1,3,1,0,0,0,0,3,4,0,0,0,1,2,1,0,0,2,4,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,13,K5
K5-21.jpg,255,8,0,0,8,4,0,0,0,0,1,0,0,0,1,5,14,4,0,0,4,14,2,0,0,2,2,0,0,0,0,4,3,0,0,0,0,2,1,0,0,3,8,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,1,1,0,1,5,69,K5
K5-22.jpg,255,9,0,0,9,5,0,0,0,0,1,0,0,0,0,2,17,5,0,0,5,15,2,0,0,2,2,0,0,0,0,2,3,0,0,0,0,3,1,0,0,3,6,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,40,K5
K5-23.jpg,255,9,0,0,8,6,0,0,0,0,0,0,0,0,0,0,15,5,0,0,5,19,2,0,0,2,2,0,0,0,0,1,1,0,0,0,0,3,1,0,0,2,9,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,27,K5
K5-24.jpg,255,10,1,0,9,7,0,0,0,0,0,0,0,0,0,1,18,5,0,0,4,14,2,0,0,2,2,0,0,0,0,1,2,0,0,0,1,2,1,0,0,3,4,1,0,0,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,21,K5
K5-25.jpg,255,14,1,0,8,4,1,0,0,0,0,0,0,0,0,2,15,4,0,0,6,9,3,0,1,2,1,1,0,0,0,4,2,0,0,0,1,2,1,0,0,3,5,2,0,0,1,5,0,0,0,0,0,0,0,0,0,1,2,1,0,1,4,28,K5
K5-26.jpg,255,16,3,1,8,4,1,1,0,0,0,1,0,0,0,2,16,4,0,0,5,8,2,0,0,1,1,1,0,0,0,3,2,0,0,0,1,1,0,0,1,2,3,1,0,0,1,5,1,0,0,0,1,0,0,0,1,1,1,1,2,3,5,33,K5
K5-27.jpg,255,6,0,0,5,3,0,0,0,0,0,0,0,0,0,0,16,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0,23,K5
K5-28.jpg,255,9,0,0,7,6,0,0,0,0,0,0,0,0,0,1,13,5,0,0,3,19,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K5
K5-29.jpg,255,8,0,0,7,7,0,0,0,0,0,0,0,0,0,1,13,5,0,0,4,22,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,K5
K5-30.jpg,255,5,0,0,6,2,0,0,0,0,0,0,0,0,0,0,16,2,0,0,2,6,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,1,0,0,0,1,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,34,K5
K5-31.jpg,255,15,1,0,9,6,1,0,0,0,0,1,0,0,0,1,22,5,0,0,7,14,2,0,0,2,2,0,0,0,0,1,3,0,0,0,2,3,1,0,0,2,3,1,0,0,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,1,3,47,K5
K5-32.jpg,255,15,2,0,11,7,3,0,0,1,1,1,0,0,0,4,21,5,0,0,6,10,3,0,0,2,4,1,0,0,0,4,7,1,0,0,2,4,1,0,1,3,6,2,0,0,1,7,4,0,0,0,0,1,0,0,0,2,3,1,0,1,5,82,K5
K5-33.jpg,255,15,1,0,9,7,2,0,0,1,1,0,0,0,0,3,21,5,0,0,7,14,3,0,0,2,2,0,0,0,0,4,5,0,0,0,1,4,2,0,0,2,6,1,0,0,1,6,3,0,0,0,0,0,0,0,0,1,2,1,0,0,3,44,K5
K5-34.jpg,255,8,0,0,7,5,1,0,0,0,0,0,0,0,0,1,14,4,0,0,5,18,2,0,0,2,2,0,0,0,0,2,1,0,0,0,1,4,2,0,0,2,6,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,39,K5
K5-35.jpg,255,19,4,4,9,7,3,2,0,1,1,2,0,0,0,4,23,5,1,0,8,12,2,0,1,1,2,1,0,0,0,4,4,0,0,0,2,3,1,0,0,2,4,1,0,0,1,6,3,0,0,0,2,0,0,0,2,1,1,0,3,2,4,30,K5
K5-36.jpg,255,20,4,3,10,8,1,1,1,1,1,1,0,0,0,4,27,6,1,0,7,11,2,0,1,1,2,1,0,0,0,4,6,1,0,0,3,3,1,0,1,2,3,1,0,0,1,6,2,0,0,0,1,1,0,0,1,1,1,1,1,1,4,38,K5
K5-37.jpg,255,17,1,0,8,6,2,0,0,0,0,0,0,0,0,1,20,5,0,0,9,13,2,0,1,3,3,1,0,0,0,2,4,1,0,0,2,4,1,0,1,3,4,1,0,0,1,3,1,0,0,0,0,0,0,0,0,1,1,0,0,1,5,38,K5
K5-38.jpg,255,9,1,1,5,3,0,0,0,0,0,0,0,0,0,3,14,2,0,0,3,5,0,0,0,1,1,0,0,0,0,2,2,0,0,0,1,1,0,0,0,1,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,1,0,0,0,2,4,31,K5
K5-39.jpg,255,5,0,0,3,2,0,0,0,0,0,0,0,0,0,0,8,1,0,0,2,5,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,K5
K5-40.jpg,255,5,0,0,4,2,0,0,0,0,0,0,0,0,0,1,9,2,0,0,2,5,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,38,K5
K5-41.jpg,255,6,0,0,3,2,0,0,0,0,0,0,0,0,0,1,9,2,0,0,2,6,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,1,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,47,K5
K5-42.jpg,255,14,1,0,12,5,0,0,1,0,0,0,0,0,0,1,16,6,0,0,5,9,3,0,1,1,1,0,0,0,0,1,4,0,0,0,0,1,1,0,0,2,3,2,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,1,0,1,3,55,K5
K5-43.jpg,255,15,3,1,12,4,1,0,1,0,0,0,0,0,0,5,18,5,1,0,6,9,4,1,2,2,2,0,0,0,0,4,5,0,0,0,0,1,1,1,1,2,4,2,1,1,1,4,4,0,0,0,0,0,0,0,0,0,0,3,2,2,4,55,K5
K5-44.jpg,255,17,2,0,12,5,0,0,1,1,0,0,0,0,0,2,16,5,1,0,6,10,3,0,2,2,1,0,0,0,0,2,4,0,0,0,0,1,1,1,1,2,4,2,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,1,1,2,4,46,K5
K5-45.jpg,255,16,0,0,7,4,1,0,0,0,0,0,0,0,0,0,19,4,0,0,1,2,0,0,0,0,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,K5
K5-46.jpg,255,15,0,0,6,3,0,0,0,0,0,0,0,0,0,0,16,3,0,0,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,K5
K5-47.jpg,255,10,2,0,8,5,2,0,0,1,1,1,0,0,0,4,22,5,0,0,3,11,2,0,0,1,3,1,0,0,0,3,6,1,0,0,1,3,1,0,0,1,5,2,0,0,0,5,2,0,0,0,0,0,0,0,0,0,1,2,0,0,2,74,K5
K5-48.jpg,255,8,0,0,8,6,1,0,0,1,1,0,0,0,0,2,19,4,0,0,4,13,2,0,0,2,2,0,0,0,0,1,6,0,0,0,0,3,1,0,0,1,7,2,0,0,1,5,2,0,0,0,0,0,0,0,0,0,2,2,0,0,2,80,K5
K5-49.jpg,255,10,1,0,9,8,1,0,0,1,1,0,0,0,0,4,18,4,0,0,3,10,3,0,0,1,3,1,0,0,0,3,7,1,0,0,1,3,2,0,0,1,5,2,0,0,1,7,4,0,0,0,0,1,1,0,0,0,2,3,0,0,3,93,K5
K5-50.jpg,255,11,1,0,9,6,1,0,1,1,1,0,0,0,0,3,17,4,0,0,4,10,3,0,1,1,3,0,0,0,0,3,6,1,0,0,0,2,1,0,0,1,5,2,0,0,1,5,2,0,0,0,0,0,0,0,0,0,1,2,0,0,2,92,K5
K5-51.jpg,255,14,0,0,13,6,1,0,1,1,0,0,0,0,1,5,18,4,0,0,6,11,3,0,0,2,1,0,0,0,0,2,6,0,0,0,1,2,1,0,0,2,6,1,0,0,1,2,8,1,0,0,0,0,0,0,0,0,1,1,0,0,3,28,K5
K5-52.jpg,255,13,0,0,12,8,1,0,1,1,0,0,0,1,0,8,18,6,1,0,4,13,3,0,1,2,2,0,0,0,0,2,7,1,0,0,1,2,2,0,0,2,6,1,0,0,1,4,10,1,0,0,0,0,0,0,0,0,1,2,0,0,4,42,K5
K5-53.jpg,255,13,0,0,13,6,1,0,1,1,0,0,0,0,1,5,17,6,0,0,5,15,2,0,1,2,2,0,0,0,0,1,5,0,0,0,0,1,2,0,0,2,8,1,0,0,1,3,8,1,0,0,0,0,0,0,0,0,1,1,0,0,2,36,K5
K5-54.jpg,255,9,0,0,6,5,0,0,0,1,0,0,0,0,0,0,18,4,0,0,4,15,2,0,0,2,2,0,0,0,0,0,3,1,0,0,1,3,1,0,0,2,7,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,44,K5
K5-55.jpg,255,9,0,0,6,5,0,0,0,1,0,0,0,0,0,0,18,4,0,0,4,15,2,0,0,2,2,0,0,0,0,0,3,1,0,0,1,3,1,0,0,2,7,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,44,K5
K5-56.jpg,255,9,0,0,6,5,0,0,0,1,0,0,0,0,0,0,18,4,0,0,4,15,2,0,0,2,2,0,0,0,0,0,3,1,0,0,1,3,1,0,0,2,7,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,44,K5
K5-57.jpg,255,9,0,0,6,5,0,0,0,1,0,0,0,0,0,0,18,4,0,0,4,15,2,0,0,2,2,0,0,0,0,0,3,1,0,0,1,3,1,0,0,2,7,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,44,K5
K5-58.jpg,255,6,0,0,7,6,0,0,0,0,0,0,0,0,0,1,18,3,0,0,3,23,1,0,0,1,1,0,0,0,0,2,4,0,0,0,0,2,0,0,0,1,8,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,62,K5
K5-59.jpg,255,6,0,0,7,6,0,0,0,0,0,0,0,0,0,1,18,3,0,0,3,23,1,0,0,1,1,0,0,0,0,2,4,0,0,0,0,2,0,0,0,1,8,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,62,K5
K5-60.jpg,255,5,0,0,5,5,0,0,0,0,0,0,0,0,0,0,15,3,0,0,3,22,1,0,0,1,1,0,0,0,0,1,2,0,0,0,0,1,0,0,0,1,7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,53,K5
K5-61.jpg,255,5,0,0,5,5,0,0,0,0,0,0,0,0,0,0,15,3,0,0,3,22,1,0,0,1,1,0,0,0,0,1,2,0,0,0,0,1,0,0,0,1,7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,53,K5
K6-10.jpg,255,28,10,7,8,4,2,1,0,0,0,0,0,0,0,0,11,3,1,0,6,3,2,1,1,1,1,0,0,0,0,0,2,0,0,0,2,1,1,0,2,1,1,2,1,0,1,2,1,0,0,0,2,0,0,0,3,1,1,1,9,7,10,79,K6
K6-11.jpg,255,22,6,4,11,7,2,3,1,1,0,2,0,0,0,3,14,5,1,0,6,19,2,0,0,2,1,0,0,0,0,2,3,0,0,0,1,2,1,0,0,2,5,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,1,1,3,2,4,34,K6
K6-12.jpg,255,18,3,1,8,6,2,1,0,0,0,1,0,0,0,0,12,5,0,0,5,15,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,24,K6
K6-13.jpg,255,24,9,6,10,7,2,3,1,0,0,4,1,0,0,7,16,6,1,0,6,19,1,0,0,2,1,0,0,0,0,3,4,1,0,0,1,1,1,0,0,1,4,0,0,0,1,2,3,0,0,0,1,0,0,0,1,0,0,0,6,4,4,44,K6
K6-14.jpg,255,24,6,2,9,6,2,2,0,0,0,1,0,0,0,1,15,4,0,0,5,11,1,0,0,1,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1,2,0,0,0,0,2,1,0,0,0,1,0,0,0,1,0,0,0,2,2,3,25,K6
K6-15.jpg,255,20,6,4,9,6,2,1,0,0,0,0,0,0,0,0,10,4,0,0,5,12,2,0,1,2,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,2,5,1,0,0,1,2,1,0,0,0,1,0,0,0,2,1,1,1,4,3,6,68,K6
K6-16.jpg,255,24,7,7,10,6,3,2,2,0,1,1,1,0,0,1,12,3,1,0,4,5,2,1,1,0,1,1,0,0,0,1,4,1,0,0,1,1,1,0,1,1,2,1,1,0,1,3,4,0,0,0,2,0,0,0,3,1,1,1,7,5,7,86,K6
K6-17.jpg,255,24,8,5,12,8,3,2,1,1,1,1,0,0,0,2,15,4,1,0,4,5,1,0,1,1,1,1,0,0,0,2,5,1,0,0,1,1,0,0,1,1,1,0,1,1,1,3,6,0,0,0,2,1,1,0,2,2,1,1,7,5,8,82,K6
K6-18.jpg,255,24,11,9,9,4,3,2,2,1,1,2,1,0,0,3,13,3,2,0,4,3,2,0,1,1,1,1,0,0,0,2,5,1,0,0,2,1,1,0,0,0,1,1,1,0,1,4,8,1,0,0,4,2,1,0,5,2,1,3,10,7,10,88,K6
K6-19.jpg,255,29,15,14,8,3,2,3,1,1,0,1,0,0,0,1,11,3,1,1,5,4,1,1,2,1,0,1,1,0,0,1,4,0,0,0,3,0,0,1,3,1,1,1,2,1,1,3,3,0,0,0,4,0,0,0,5,1,1,1,21,11,15,83,K6
K6-20.jpg,255,18,4,1,5,3,0,0,0,0,0,0,0,0,0,0,3,3,1,0,7,13,4,1,1,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,8,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,96,K6
K6-21.jpg,255,28,10,7,8,4,2,1,0,0,0,0,0,0,0,0,11,3,1,0,6,3,2,1,1,1,1,0,0,0,0,0,2,0,0,0,2,1,1,0,2,1,1,2,1,0,1,2,1,0,0,0,2,0,0,0,3,1,1,1,9,7,10,79,K6
K6-22.jpg,255,22,6,4,11,7,2,3,1,1,0,2,0,0,0,3,14,5,1,0,6,19,2,0,0,2,1,0,0,0,0,2,3,0,0,0,1,2,1,0,0,2,5,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,1,1,3,2,4,34,K6
K6-23.jpg,255,18,3,1,8,6,2,1,0,0,0,1,0,0,0,0,12,5,0,0,5,15,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,24,K6
K6-24.jpg,255,24,9,6,10,7,2,3,1,0,0,4,1,0,0,7,16,6,1,0,6,19,1,0,0,2,1,0,0,0,0,3,4,1,0,0,1,1,1,0,0,1,4,0,0,0,1,2,3,0,0,0,1,0,0,0,1,0,0,0,6,4,4,44,K6
K6-25.jpg,255,24,6,2,9,6,2,2,0,0,0,1,0,0,0,1,15,4,0,0,5,11,1,0,0,1,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1,2,0,0,0,0,2,1,0,0,0,1,0,0,0,1,0,0,0,2,2,3,25,K6
K6-26.jpg,255,20,6,4,9,6,2,1,0,0,0,0,0,0,0,0,10,4,0,0,5,12,2,0,1,2,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,2,5,1,0,0,1,2,1,0,0,0,1,0,0,0,2,1,1,1,4,3,6,68,K6
K6-27.jpg,255,24,7,7,10,6,3,2,2,0,1,1,1,0,0,1,12,3,1,0,4,5,2,1,1,0,1,1,0,0,0,1,4,1,0,0,1,1,1,0,1,1,2,1,1,0,1,3,4,0,0,0,2,0,0,0,3,1,1,1,7,5,7,86,K6
K6-28.jpg,255,24,8,5,12,8,3,2,1,1,1,1,0,0,0,2,15,4,1,0,4,5,1,0,1,1,1,1,0,0,0,2,5,1,0,0,1,1,0,0,1,1,1,0,1,1,1,3,6,0,0,0,2,1,1,0,2,2,1,1,7,5,8,82,K6
K6-29.jpg,255,24,11,9,9,4,3,2,2,1,1,2,1,0,0,3,13,3,2,0,4,3,2,0,1,1,1,1,0,0,0,2,5,1,0,0,2,1,1,0,0,0,1,1,1,0,1,4,8,1,0,0,4,2,1,0,5,2,1,3,10,7,10,88,K6
K6-30.jpg,255,29,15,14,8,3,2,3,1,1,0,1,0,0,0,1,11,3,1,1,5,4,1,1,2,1,0,1,1,0,0,1,4,0,0,0,3,0,0,1,3,1,1,1,2,1,1,3,3,0,0,0,4,0,0,0,5,1,1,1,21,11,15,83,K6
K6-31.jpg,255,18,4,1,5,3,0,0,0,0,0,0,0,0,0,0,3,3,1,0,7,13,4,1,1,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,8,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,96,K6
K6-32.jpg,255,32,2,0,5,6,0,0,0,0,0,0,0,0,0,0,8,3,0,0,4,10,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,K6
K6-33.jpg,255,18,4,1,5,3,0,0,0,0,0,0,0,0,0,0,3,3,1,0,7,13,4,1,1,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,8,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,96,K6
